cuda
>>> Training on scheme:  random_split
Training on fold 1
asformer

>>> Training

Train - Loss:0.5938, Accuracy:0.4235, F1:0.4433, Precision:0.4245, Recall:0.4639                || Val - Loss:0.3794, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.4730, Accuracy:0.4592, F1:0.3614, Precision:0.4348, Recall:0.3093                || Val - Loss:0.3275, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.4583, Accuracy:0.5102, F1:0.3766, Precision:0.5088, Recall:0.2990                || Val - Loss:0.3363, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:3
Best model updated:  0.336341592296958
Train - Loss:0.4405, Accuracy:0.6429, F1:0.5833, Precision:0.6901, Recall:0.5052                || Val - Loss:0.2314, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:4
Best model updated:  0.23144266037270428
Train - Loss:0.3956, Accuracy:0.7755, F1:0.7660, Precision:0.7912, Recall:0.7423                || Val - Loss:0.1777, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:5
Best model updated:  0.17769494738895447
Train - Loss:0.3359, Accuracy:0.7959, F1:0.7674, Precision:0.8800, Recall:0.6804                || Val - Loss:0.1585, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:6
Best model updated:  0.15848605093924562
Train - Loss:0.3191, Accuracy:0.7959, F1:0.7701, Precision:0.8701, Recall:0.6907                || Val - Loss:0.1795, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:7
Train - Loss:0.3647, Accuracy:0.8112, F1:0.8213, Precision:0.7727, Recall:0.8763                || Val - Loss:0.1763, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:8
Train - Loss:0.3402, Accuracy:0.7755, F1:0.7800, Precision:0.7573, Recall:0.8041                || Val - Loss:0.1606, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:9
Train - Loss:0.2876, Accuracy:0.8214, F1:0.8128, Precision:0.8444, Recall:0.7835                || Val - Loss:0.1681, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:10
Train - Loss:0.3901, Accuracy:0.7398, F1:0.7463, Precision:0.7212, Recall:0.7732                || Val - Loss:0.1932, Accuracy:0.9000, F1:0.8947, Precision:0.8947, Recall:0.8947 Epoch:11
Train - Loss:0.3364, Accuracy:0.7857, F1:0.7529, Precision:0.8767, Recall:0.6598                || Val - Loss:0.1573, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:12
Best model updated:  0.15728930867044255
Train - Loss:0.3120, Accuracy:0.7959, F1:0.7849, Precision:0.8202, Recall:0.7526                || Val - Loss:0.1331, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:13
Best model updated:  0.13309065078474305
Train - Loss:0.3776, Accuracy:0.7908, F1:0.8075, Precision:0.7414, Recall:0.8866                || Val - Loss:0.1579, Accuracy:0.9750, F1:0.9730, Precision:1.0000, Recall:0.9474 Epoch:14
Train - Loss:0.2852, Accuracy:0.7959, F1:0.7802, Precision:0.8353, Recall:0.7320                || Val - Loss:0.1306, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:15
Best model updated:  0.13059087052752147
Train - Loss:0.2855, Accuracy:0.8520, F1:0.8415, Precision:0.8953, Recall:0.7938                || Val - Loss:0.1788, Accuracy:0.9250, F1:0.9268, Precision:0.8636, Recall:1.0000 Epoch:16
Train - Loss:0.3094, Accuracy:0.8061, F1:0.8021, Precision:0.8105, Recall:0.7938                || Val - Loss:0.1220, Accuracy:0.9750, F1:0.9730, Precision:1.0000, Recall:0.9474 Epoch:17
Best model updated:  0.1220173195057214
Train - Loss:0.2639, Accuracy:0.8571, F1:0.8571, Precision:0.8485, Recall:0.8660                || Val - Loss:0.1284, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:18
Train - Loss:0.3025, Accuracy:0.8367, F1:0.8351, Precision:0.8351, Recall:0.8351                || Val - Loss:0.1295, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:19
Train - Loss:0.2634, Accuracy:0.8367, F1:0.8400, Precision:0.8155, Recall:0.8660                || Val - Loss:0.1574, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:20
Train - Loss:0.2847, Accuracy:0.8520, F1:0.8571, Precision:0.8208, Recall:0.8969                || Val - Loss:0.1240, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:21
Train - Loss:0.3361, Accuracy:0.8010, F1:0.7636, Precision:0.9265, Recall:0.6495                || Val - Loss:0.1322, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:22
Train - Loss:0.2862, Accuracy:0.8112, F1:0.7956, Precision:0.8571, Recall:0.7423                || Val - Loss:0.1426, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:23
Train - Loss:0.2538, Accuracy:0.8724, F1:0.8634, Precision:0.9186, Recall:0.8144                || Val - Loss:0.1025, Accuracy:0.9750, F1:0.9730, Precision:1.0000, Recall:0.9474 Epoch:24
Best model updated:  0.10248762330529644
Train - Loss:0.2706, Accuracy:0.8010, F1:0.7958, Precision:0.8085, Recall:0.7835                || Val - Loss:0.0884, Accuracy:0.9750, F1:0.9730, Precision:1.0000, Recall:0.9474 Epoch:25
Best model updated:  0.08837336963707684
Train - Loss:0.3156, Accuracy:0.8163, F1:0.8125, Precision:0.8211, Recall:0.8041                || Val - Loss:0.1634, Accuracy:0.9500, F1:0.9500, Precision:0.9048, Recall:1.0000 Epoch:26
Train - Loss:0.3110, Accuracy:0.8622, F1:0.8402, Precision:0.9861, Recall:0.7320                || Val - Loss:0.1474, Accuracy:0.9250, F1:0.9268, Precision:0.8636, Recall:1.0000 Epoch:27
Train - Loss:0.2895, Accuracy:0.8112, F1:0.8122, Precision:0.8000, Recall:0.8247                || Val - Loss:0.1673, Accuracy:0.8750, F1:0.8837, Precision:0.7917, Recall:1.0000 Epoch:28
Train - Loss:0.3009, Accuracy:0.7959, F1:0.7959, Precision:0.7879, Recall:0.8041                || Val - Loss:0.0924, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:29
Train - Loss:0.2694, Accuracy:0.8418, F1:0.8360, Precision:0.8587, Recall:0.8144                || Val - Loss:0.1110, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:30
Train - Loss:0.2419, Accuracy:0.8316, F1:0.8493, Precision:0.7623, Recall:0.9588                || Val - Loss:0.1187, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:31
Train - Loss:0.2560, Accuracy:0.8367, F1:0.8532, Precision:0.7686, Recall:0.9588                || Val - Loss:0.1316, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:32
Train - Loss:0.2638, Accuracy:0.8061, F1:0.8257, Precision:0.7438, Recall:0.9278                || Val - Loss:0.1157, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:33
Train - Loss:0.2353, Accuracy:0.8265, F1:0.8365, Precision:0.7838, Recall:0.8969                || Val - Loss:0.1114, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:34
Train - Loss:0.2711, Accuracy:0.8469, F1:0.8529, Precision:0.8131, Recall:0.8969                || Val - Loss:0.1172, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:35
Train - Loss:0.2744, Accuracy:0.8061, F1:0.8100, Precision:0.7864, Recall:0.8351                || Val - Loss:0.1038, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:36
Train - Loss:0.2350, Accuracy:0.8571, F1:0.8692, Precision:0.7949, Recall:0.9588                || Val - Loss:0.1044, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:37
Train - Loss:0.2261, Accuracy:0.8367, F1:0.8519, Precision:0.7731, Recall:0.9485                || Val - Loss:0.1215, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:38
Train - Loss:0.2715, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.1152, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:39
Train - Loss:0.2403, Accuracy:0.8673, F1:0.8471, Precision:0.9863, Recall:0.7423                || Val - Loss:0.1163, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:40
Train - Loss:0.2531, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.1379, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:41
Train - Loss:0.2502, Accuracy:0.8316, F1:0.8479, Precision:0.7667, Recall:0.9485                || Val - Loss:0.1478, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:42
Train - Loss:0.2593, Accuracy:0.8061, F1:0.7765, Precision:0.9041, Recall:0.6804                || Val - Loss:0.1594, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:43
Train - Loss:0.2347, Accuracy:0.8469, F1:0.8438, Precision:0.8526, Recall:0.8351                || Val - Loss:0.1412, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:44
Train - Loss:0.3155, Accuracy:0.7857, F1:0.7835, Precision:0.7835, Recall:0.7835                || Val - Loss:0.1383, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:45
Train - Loss:0.2382, Accuracy:0.8520, F1:0.8626, Precision:0.7982, Recall:0.9381                || Val - Loss:0.1214, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:46
Train - Loss:0.2345, Accuracy:0.8163, F1:0.8144, Precision:0.8144, Recall:0.8144                || Val - Loss:0.1358, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:47
Train - Loss:0.3238, Accuracy:0.8010, F1:0.8040, Precision:0.7843, Recall:0.8247                || Val - Loss:0.1251, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:48
Train - Loss:0.3214, Accuracy:0.7857, F1:0.7640, Precision:0.8395, Recall:0.7010                || Val - Loss:0.1401, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:49
Train - Loss:0.3286, Accuracy:0.8010, F1:0.8169, Precision:0.7500, Recall:0.8969                || Val - Loss:0.1460, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:50
Train - Loss:0.2325, Accuracy:0.8878, F1:0.8952, Precision:0.8319, Recall:0.9691                || Val - Loss:0.1346, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:51
Train - Loss:0.2487, Accuracy:0.8112, F1:0.8311, Precision:0.7459, Recall:0.9381                || Val - Loss:0.1541, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:52
Train - Loss:0.3081, Accuracy:0.7857, F1:0.7439, Precision:0.9104, Recall:0.6289                || Val - Loss:0.1436, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:53
Train - Loss:0.3254, Accuracy:0.7908, F1:0.7630, Precision:0.8684, Recall:0.6804                || Val - Loss:0.1162, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:54
Train - Loss:0.2792, Accuracy:0.8163, F1:0.7750, Precision:0.9841, Recall:0.6392                || Val - Loss:0.1338, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:55
Train - Loss:0.2445, Accuracy:0.8571, F1:0.8353, Precision:0.9726, Recall:0.7320                || Val - Loss:0.1334, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:56
Train - Loss:0.2679, Accuracy:0.8673, F1:0.8471, Precision:0.9863, Recall:0.7423                || Val - Loss:0.1400, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:57
Train - Loss:0.2125, Accuracy:0.8622, F1:0.8383, Precision:1.0000, Recall:0.7216                || Val - Loss:0.1560, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:58
Train - Loss:0.2355, Accuracy:0.8673, F1:0.8523, Precision:0.9494, Recall:0.7732                || Val - Loss:0.1297, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:59
Train - Loss:0.2196, Accuracy:0.8776, F1:0.8588, Precision:1.0000, Recall:0.7526                || Val - Loss:0.1439, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:60
Train - Loss:0.2655, Accuracy:0.8367, F1:0.8025, Precision:1.0000, Recall:0.6701                || Val - Loss:0.1470, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:61
Train - Loss:0.2949, Accuracy:0.8214, F1:0.7853, Precision:0.9697, Recall:0.6598                || Val - Loss:0.1496, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:62
Train - Loss:0.2636, Accuracy:0.8367, F1:0.8049, Precision:0.9851, Recall:0.6804                || Val - Loss:0.1477, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:63
Train - Loss:0.2599, Accuracy:0.8265, F1:0.7927, Precision:0.9701, Recall:0.6701                || Val - Loss:0.1477, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:64
Train - Loss:0.2415, Accuracy:0.8469, F1:0.8171, Precision:1.0000, Recall:0.6907                || Val - Loss:0.1502, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:65
Train - Loss:0.2480, Accuracy:0.8367, F1:0.8025, Precision:1.0000, Recall:0.6701                || Val - Loss:0.1502, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:66
Train - Loss:0.2380, Accuracy:0.8418, F1:0.8098, Precision:1.0000, Recall:0.6804                || Val - Loss:0.1533, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:67
Train - Loss:0.2494, Accuracy:0.8367, F1:0.8049, Precision:0.9851, Recall:0.6804                || Val - Loss:0.1539, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:68
Train - Loss:0.2862, Accuracy:0.8214, F1:0.7879, Precision:0.9559, Recall:0.6701                || Val - Loss:0.1526, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:69
Train - Loss:0.2797, Accuracy:0.7653, F1:0.6892, Precision:1.0000, Recall:0.5258                || Val - Loss:0.1548, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:70
Train - Loss:0.2789, Accuracy:0.8214, F1:0.7904, Precision:0.9429, Recall:0.6804                || Val - Loss:0.1558, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:71
Train - Loss:0.2760, Accuracy:0.8622, F1:0.8421, Precision:0.9730, Recall:0.7423                || Val - Loss:0.1511, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:72
Train - Loss:0.2483, Accuracy:0.8112, F1:0.7702, Precision:0.9688, Recall:0.6392                || Val - Loss:0.1509, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:73
Train - Loss:0.2197, Accuracy:0.8673, F1:0.8452, Precision:1.0000, Recall:0.7320                || Val - Loss:0.1499, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:74
Train - Loss:0.2522, Accuracy:0.8520, F1:0.8284, Precision:0.9722, Recall:0.7216                || Val - Loss:0.1507, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:75
Train - Loss:0.2395, Accuracy:0.8316, F1:0.7975, Precision:0.9848, Recall:0.6701                || Val - Loss:0.1516, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:76
Train - Loss:0.2405, Accuracy:0.8673, F1:0.8452, Precision:1.0000, Recall:0.7320                || Val - Loss:0.1530, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:77
Train - Loss:0.2259, Accuracy:0.8622, F1:0.8421, Precision:0.9730, Recall:0.7423                || Val - Loss:0.1501, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:78
Train - Loss:0.2858, Accuracy:0.8265, F1:0.7952, Precision:0.9565, Recall:0.6804                || Val - Loss:0.1460, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:79
Train - Loss:0.2306, Accuracy:0.8316, F1:0.8024, Precision:0.9571, Recall:0.6907                || Val - Loss:0.1461, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:80
Train - Loss:0.2686, Accuracy:0.8622, F1:0.8402, Precision:0.9861, Recall:0.7320                || Val - Loss:0.1481, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:81
Train - Loss:0.2286, Accuracy:0.8673, F1:0.8506, Precision:0.9610, Recall:0.7629                || Val - Loss:0.1475, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:82
Train - Loss:0.2605, Accuracy:0.8265, F1:0.7952, Precision:0.9565, Recall:0.6804                || Val - Loss:0.1476, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:83
Train - Loss:0.2808, Accuracy:0.8163, F1:0.7805, Precision:0.9552, Recall:0.6598                || Val - Loss:0.1495, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:84
Train - Loss:0.2414, Accuracy:0.8367, F1:0.8049, Precision:0.9851, Recall:0.6804                || Val - Loss:0.1505, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:85
Train - Loss:0.2917, Accuracy:0.8367, F1:0.8095, Precision:0.9577, Recall:0.7010                || Val - Loss:0.1446, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:86
Train - Loss:0.2117, Accuracy:0.8571, F1:0.8333, Precision:0.9859, Recall:0.7216                || Val - Loss:0.1452, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:87
Train - Loss:0.2638, Accuracy:0.8316, F1:0.7975, Precision:0.9848, Recall:0.6701                || Val - Loss:0.1477, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:88
Train - Loss:0.2303, Accuracy:0.8571, F1:0.8444, Precision:0.9157, Recall:0.7835                || Val - Loss:0.1422, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:89
Train - Loss:0.2240, Accuracy:0.8571, F1:0.8391, Precision:0.9481, Recall:0.7526                || Val - Loss:0.1415, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:90
Train - Loss:0.2445, Accuracy:0.8622, F1:0.8402, Precision:0.9861, Recall:0.7320                || Val - Loss:0.1414, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:91
Train - Loss:0.2637, Accuracy:0.8163, F1:0.7805, Precision:0.9552, Recall:0.6598                || Val - Loss:0.1415, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:92
Train - Loss:0.3031, Accuracy:0.8112, F1:0.7758, Precision:0.9412, Recall:0.6598                || Val - Loss:0.1417, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:93
Train - Loss:0.2355, Accuracy:0.8520, F1:0.8304, Precision:0.9595, Recall:0.7320                || Val - Loss:0.1420, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:94
Train - Loss:0.2483, Accuracy:0.8622, F1:0.8402, Precision:0.9861, Recall:0.7320                || Val - Loss:0.1422, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:95
Train - Loss:0.3004, Accuracy:0.8316, F1:0.8000, Precision:0.9706, Recall:0.6804                || Val - Loss:0.1418, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:96
Train - Loss:0.2876, Accuracy:0.8163, F1:0.7722, Precision:1.0000, Recall:0.6289                || Val - Loss:0.1421, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:97
Train - Loss:0.2931, Accuracy:0.8367, F1:0.8072, Precision:0.9710, Recall:0.6907                || Val - Loss:0.1419, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:98
Train - Loss:0.2167, Accuracy:0.8622, F1:0.8421, Precision:0.9730, Recall:0.7423                || Val - Loss:0.1419, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:99
Train - Loss:0.2407, Accuracy:0.8827, F1:0.8671, Precision:0.9868, Recall:0.7732                || Val - Loss:0.1421, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:100
Best reults | Val Loss: 0.0884, Epoch: 25 | Acc: 0.9750, f1-score: 0.9730, Precision: 1.0000, Recall: 0.9474

Training on fold 2
asformer

>>> Training

Train - Loss:0.5824, Accuracy:0.4388, F1:0.4444, Precision:0.4490, Recall:0.4400                || Val - Loss:0.2985, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.4755, Accuracy:0.4592, F1:0.5093, Precision:0.4741, Recall:0.5500                || Val - Loss:0.2695, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.4513, Accuracy:0.5459, F1:0.5241, Precision:0.5632, Recall:0.4900                || Val - Loss:0.2396, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:3
Best model updated:  0.23958806470036506
Train - Loss:0.4264, Accuracy:0.6735, F1:0.6768, Precision:0.6837, Recall:0.6700                || Val - Loss:0.1240, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:4
Best model updated:  0.12401988964993507
Train - Loss:0.4110, Accuracy:0.7602, F1:0.7590, Precision:0.7789, Recall:0.7400                || Val - Loss:0.1067, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:5
Best model updated:  0.1067286605539266
Train - Loss:0.3841, Accuracy:0.7806, F1:0.8000, Precision:0.7478, Recall:0.8600                || Val - Loss:0.1586, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:6
Train - Loss:0.3808, Accuracy:0.7653, F1:0.7527, Precision:0.8140, Recall:0.7000                || Val - Loss:0.0767, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:7
Best model updated:  0.07672439584275707
Train - Loss:0.3324, Accuracy:0.7755, F1:0.7800, Precision:0.7800, Recall:0.7800                || Val - Loss:0.0693, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:8
Best model updated:  0.06930743545672158
Train - Loss:0.3280, Accuracy:0.7704, F1:0.7761, Precision:0.7723, Recall:0.7800                || Val - Loss:0.0734, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:9
Train - Loss:0.3173, Accuracy:0.8061, F1:0.8173, Precision:0.7870, Recall:0.8500                || Val - Loss:0.1101, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:10
Train - Loss:0.3852, Accuracy:0.7398, F1:0.7273, Precision:0.7816, Recall:0.6800                || Val - Loss:0.1232, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:11
Train - Loss:0.3505, Accuracy:0.8112, F1:0.8083, Precision:0.8387, Recall:0.7800                || Val - Loss:0.1359, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:12
Train - Loss:0.2919, Accuracy:0.8418, F1:0.8502, Precision:0.8224, Recall:0.8800                || Val - Loss:0.0652, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:13
Best model updated:  0.06516788982891057
Train - Loss:0.3680, Accuracy:0.7602, F1:0.7873, Precision:0.7190, Recall:0.8700                || Val - Loss:0.1043, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:14
Train - Loss:0.2856, Accuracy:0.8265, F1:0.8132, Precision:0.9024, Recall:0.7400                || Val - Loss:0.0538, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:15
Best model updated:  0.05377014899477217
Train - Loss:0.2791, Accuracy:0.8469, F1:0.8333, Precision:0.9375, Recall:0.7500                || Val - Loss:0.0635, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:16
Train - Loss:0.3051, Accuracy:0.7959, F1:0.8000, Precision:0.8000, Recall:0.8000                || Val - Loss:0.0603, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:17
Train - Loss:0.3010, Accuracy:0.8469, F1:0.8571, Precision:0.8182, Recall:0.9000                || Val - Loss:0.0625, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:18
Train - Loss:0.3098, Accuracy:0.8214, F1:0.8241, Precision:0.8283, Recall:0.8200                || Val - Loss:0.0721, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:19
Train - Loss:0.3099, Accuracy:0.8112, F1:0.8311, Precision:0.7647, Recall:0.9100                || Val - Loss:0.1193, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:20
Train - Loss:0.3030, Accuracy:0.8214, F1:0.8416, Precision:0.7686, Recall:0.9300                || Val - Loss:0.0761, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:21
Train - Loss:0.3446, Accuracy:0.7755, F1:0.7755, Precision:0.7917, Recall:0.7600                || Val - Loss:0.0674, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:22
Train - Loss:0.2969, Accuracy:0.8112, F1:0.8246, Precision:0.7838, Recall:0.8700                || Val - Loss:0.0641, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:23
Train - Loss:0.2300, Accuracy:0.8878, F1:0.8878, Precision:0.9062, Recall:0.8700                || Val - Loss:0.0778, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:24
Train - Loss:0.3205, Accuracy:0.7959, F1:0.7802, Precision:0.8659, Recall:0.7100                || Val - Loss:0.1006, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:25
Train - Loss:0.2989, Accuracy:0.8214, F1:0.8402, Precision:0.7731, Recall:0.9200                || Val - Loss:0.0977, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:26
Train - Loss:0.3214, Accuracy:0.8214, F1:0.8128, Precision:0.8736, Recall:0.7600                || Val - Loss:0.1185, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:27
Train - Loss:0.2803, Accuracy:0.7908, F1:0.8057, Precision:0.7658, Recall:0.8500                || Val - Loss:0.1602, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:28
Train - Loss:0.3267, Accuracy:0.7908, F1:0.7897, Precision:0.8105, Recall:0.7700                || Val - Loss:0.1162, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:29
Train - Loss:0.3000, Accuracy:0.8214, F1:0.8205, Precision:0.8421, Recall:0.8000                || Val - Loss:0.0881, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:30
Train - Loss:0.2641, Accuracy:0.8316, F1:0.8216, Precision:0.8941, Recall:0.7600                || Val - Loss:0.0829, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:31
Train - Loss:0.2798, Accuracy:0.8367, F1:0.8298, Precision:0.8864, Recall:0.7800                || Val - Loss:0.0835, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:32
Train - Loss:0.2925, Accuracy:0.7959, F1:0.7872, Precision:0.8409, Recall:0.7400                || Val - Loss:0.0791, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:33
Train - Loss:0.2464, Accuracy:0.8265, F1:0.8090, Precision:0.9231, Recall:0.7200                || Val - Loss:0.0792, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:34
Train - Loss:0.2565, Accuracy:0.8316, F1:0.8197, Precision:0.9036, Recall:0.7500                || Val - Loss:0.0799, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:35
Train - Loss:0.3309, Accuracy:0.7857, F1:0.7667, Precision:0.8625, Recall:0.6900                || Val - Loss:0.0862, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:36
Train - Loss:0.2644, Accuracy:0.8418, F1:0.8571, Precision:0.7949, Recall:0.9300                || Val - Loss:0.0748, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:37
Train - Loss:0.2277, Accuracy:0.8316, F1:0.8325, Precision:0.8454, Recall:0.8200                || Val - Loss:0.0802, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:38
Train - Loss:0.2706, Accuracy:0.8214, F1:0.8128, Precision:0.8736, Recall:0.7600                || Val - Loss:0.0779, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:39
Train - Loss:0.2570, Accuracy:0.8418, F1:0.8249, Precision:0.9481, Recall:0.7300                || Val - Loss:0.0815, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:40
Train - Loss:0.2658, Accuracy:0.8622, F1:0.8767, Precision:0.8067, Recall:0.9600                || Val - Loss:0.0824, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:41
Train - Loss:0.2513, Accuracy:0.8316, F1:0.8559, Precision:0.7597, Recall:0.9800                || Val - Loss:0.0809, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:42
Train - Loss:0.2625, Accuracy:0.7908, F1:0.8111, Precision:0.7521, Recall:0.8800                || Val - Loss:0.0825, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:43
Train - Loss:0.2236, Accuracy:0.8520, F1:0.8638, Precision:0.8142, Recall:0.9200                || Val - Loss:0.0720, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:44
Train - Loss:0.3026, Accuracy:0.8367, F1:0.8476, Precision:0.8091, Recall:0.8900                || Val - Loss:0.0785, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:45
Train - Loss:0.2482, Accuracy:0.8622, F1:0.8789, Precision:0.7967, Recall:0.9800                || Val - Loss:0.0768, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:46
Train - Loss:0.2916, Accuracy:0.8265, F1:0.8496, Precision:0.7619, Recall:0.9600                || Val - Loss:0.0849, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:47
Train - Loss:0.2848, Accuracy:0.8010, F1:0.8267, Precision:0.7440, Recall:0.9300                || Val - Loss:0.0814, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:48
Train - Loss:0.3182, Accuracy:0.7806, F1:0.7962, Precision:0.7568, Recall:0.8400                || Val - Loss:0.0848, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:49
Train - Loss:0.3287, Accuracy:0.8163, F1:0.8407, Precision:0.7540, Recall:0.9500                || Val - Loss:0.0794, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:50
Train - Loss:0.2392, Accuracy:0.8622, F1:0.8756, Precision:0.8120, Recall:0.9500                || Val - Loss:0.0778, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:51
Train - Loss:0.2725, Accuracy:0.8265, F1:0.8496, Precision:0.7619, Recall:0.9600                || Val - Loss:0.0963, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:52
Train - Loss:0.3316, Accuracy:0.7806, F1:0.8170, Precision:0.7111, Recall:0.9600                || Val - Loss:0.0943, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:53
Train - Loss:0.3117, Accuracy:0.7959, F1:0.8095, Precision:0.7727, Recall:0.8500                || Val - Loss:0.0862, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:54
Train - Loss:0.2827, Accuracy:0.8316, F1:0.8156, Precision:0.9241, Recall:0.7300                || Val - Loss:0.0923, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:55
Train - Loss:0.2782, Accuracy:0.8265, F1:0.8068, Precision:0.9342, Recall:0.7100                || Val - Loss:0.0996, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:56
Train - Loss:0.3007, Accuracy:0.8265, F1:0.8046, Precision:0.9459, Recall:0.7000                || Val - Loss:0.1005, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:57
Train - Loss:0.2269, Accuracy:0.8316, F1:0.8092, Precision:0.9589, Recall:0.7000                || Val - Loss:0.0995, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:58
Train - Loss:0.2364, Accuracy:0.8827, F1:0.8832, Precision:0.8969, Recall:0.8700                || Val - Loss:0.0838, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:59
Train - Loss:0.2430, Accuracy:0.8571, F1:0.8427, Precision:0.9615, Recall:0.7500                || Val - Loss:0.0903, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:60
Train - Loss:0.2619, Accuracy:0.8418, F1:0.8187, Precision:0.9859, Recall:0.7000                || Val - Loss:0.0926, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:61
Train - Loss:0.2842, Accuracy:0.7959, F1:0.7561, Precision:0.9688, Recall:0.6200                || Val - Loss:0.0932, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:62
Train - Loss:0.2620, Accuracy:0.8214, F1:0.7929, Precision:0.9710, Recall:0.6700                || Val - Loss:0.0924, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:63
Train - Loss:0.2589, Accuracy:0.8163, F1:0.7831, Precision:0.9848, Recall:0.6500                || Val - Loss:0.0947, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:64
Train - Loss:0.2855, Accuracy:0.8265, F1:0.8000, Precision:0.9714, Recall:0.6800                || Val - Loss:0.0974, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:65
Train - Loss:0.2758, Accuracy:0.8112, F1:0.7784, Precision:0.9701, Recall:0.6500                || Val - Loss:0.0975, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:66
Train - Loss:0.2577, Accuracy:0.8367, F1:0.8161, Precision:0.9595, Recall:0.7100                || Val - Loss:0.0975, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:67
Train - Loss:0.2697, Accuracy:0.8520, F1:0.8343, Precision:0.9733, Recall:0.7300                || Val - Loss:0.0973, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:68
Train - Loss:0.2814, Accuracy:0.8010, F1:0.7636, Precision:0.9692, Recall:0.6300                || Val - Loss:0.0966, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:69
Train - Loss:0.2738, Accuracy:0.7806, F1:0.7329, Precision:0.9672, Recall:0.5900                || Val - Loss:0.0977, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:70
Train - Loss:0.2826, Accuracy:0.8469, F1:0.8352, Precision:0.9268, Recall:0.7600                || Val - Loss:0.0989, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:71
Train - Loss:0.2827, Accuracy:0.8418, F1:0.8268, Precision:0.9367, Recall:0.7400                || Val - Loss:0.0986, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:72
Train - Loss:0.2822, Accuracy:0.7857, F1:0.7529, Precision:0.9143, Recall:0.6400                || Val - Loss:0.0991, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:73
Train - Loss:0.2600, Accuracy:0.8673, F1:0.8617, Precision:0.9205, Recall:0.8100                || Val - Loss:0.0969, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:74
Train - Loss:0.2713, Accuracy:0.8010, F1:0.7771, Precision:0.9067, Recall:0.6800                || Val - Loss:0.0970, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:75
Train - Loss:0.2534, Accuracy:0.8367, F1:0.8202, Precision:0.9359, Recall:0.7300                || Val - Loss:0.0969, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:76
Train - Loss:0.2449, Accuracy:0.8673, F1:0.8617, Precision:0.9205, Recall:0.8100                || Val - Loss:0.0974, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:77
Train - Loss:0.2386, Accuracy:0.8418, F1:0.8229, Precision:0.9600, Recall:0.7200                || Val - Loss:0.0958, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:78
Train - Loss:0.2756, Accuracy:0.8265, F1:0.8132, Precision:0.9024, Recall:0.7400                || Val - Loss:0.0958, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:79
Train - Loss:0.2385, Accuracy:0.8214, F1:0.8066, Precision:0.9012, Recall:0.7300                || Val - Loss:0.0965, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:80
Train - Loss:0.2732, Accuracy:0.8316, F1:0.8114, Precision:0.9467, Recall:0.7100                || Val - Loss:0.0972, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:81
Train - Loss:0.2210, Accuracy:0.8776, F1:0.8681, Precision:0.9634, Recall:0.7900                || Val - Loss:0.0992, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:82
Train - Loss:0.2577, Accuracy:0.8418, F1:0.8268, Precision:0.9367, Recall:0.7400                || Val - Loss:0.0999, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:83
Train - Loss:0.2963, Accuracy:0.8214, F1:0.8045, Precision:0.9114, Recall:0.7200                || Val - Loss:0.1011, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:84
Train - Loss:0.2639, Accuracy:0.8316, F1:0.8136, Precision:0.9351, Recall:0.7200                || Val - Loss:0.1005, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:85
Train - Loss:0.2560, Accuracy:0.8316, F1:0.8177, Precision:0.9136, Recall:0.7400                || Val - Loss:0.0997, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:86
Train - Loss:0.2258, Accuracy:0.8316, F1:0.8156, Precision:0.9241, Recall:0.7300                || Val - Loss:0.0988, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:87
Train - Loss:0.2621, Accuracy:0.8163, F1:0.8022, Precision:0.8902, Recall:0.7300                || Val - Loss:0.0987, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:88
Train - Loss:0.2181, Accuracy:0.8520, F1:0.8449, Precision:0.9080, Recall:0.7900                || Val - Loss:0.0981, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:89
Train - Loss:0.2572, Accuracy:0.8316, F1:0.8290, Precision:0.8602, Recall:0.8000                || Val - Loss:0.0961, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:90
Train - Loss:0.2742, Accuracy:0.8163, F1:0.8043, Precision:0.8810, Recall:0.7400                || Val - Loss:0.0961, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:91
Train - Loss:0.2643, Accuracy:0.8163, F1:0.8065, Precision:0.8721, Recall:0.7500                || Val - Loss:0.0962, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:92
Train - Loss:0.2699, Accuracy:0.8469, F1:0.8295, Precision:0.9605, Recall:0.7300                || Val - Loss:0.0963, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:93
Train - Loss:0.2549, Accuracy:0.8265, F1:0.8132, Precision:0.9024, Recall:0.7400                || Val - Loss:0.0967, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:94
Train - Loss:0.2582, Accuracy:0.8571, F1:0.8526, Precision:0.9000, Recall:0.8100                || Val - Loss:0.0968, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:95
Train - Loss:0.2643, Accuracy:0.8214, F1:0.8087, Precision:0.8916, Recall:0.7400                || Val - Loss:0.0969, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:96
Train - Loss:0.3208, Accuracy:0.7959, F1:0.7753, Precision:0.8846, Recall:0.6900                || Val - Loss:0.0967, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:97
Train - Loss:0.2729, Accuracy:0.7959, F1:0.7778, Precision:0.8750, Recall:0.7000                || Val - Loss:0.0968, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:98
Train - Loss:0.2246, Accuracy:0.8827, F1:0.8821, Precision:0.9053, Recall:0.8600                || Val - Loss:0.0968, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:99
Train - Loss:0.2688, Accuracy:0.8367, F1:0.8298, Precision:0.8864, Recall:0.7800                || Val - Loss:0.0970, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:100
Best reults | Val Loss: 0.0538, Epoch: 15 | Acc: 1.0000, f1-score: 1.0000, Precision: 1.0000, Recall: 1.0000

Training on fold 3
asformer

>>> Training

Train - Loss:0.5540, Accuracy:0.5127, F1:0.1579, Precision:0.3750, Recall:0.1000                || Val - Loss:0.3806, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.4466, Accuracy:0.5228, F1:0.3649, Precision:0.4655, Recall:0.3000                || Val - Loss:0.4448, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.4571, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.3237, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.4309, Accuracy:0.7462, F1:0.6528, Precision:0.8704, Recall:0.5222                || Val - Loss:0.2333, Accuracy:0.8205, F1:0.8814, Precision:0.7879, Recall:1.0000 Epoch:4
Best model updated:  0.2332988440608367
Train - Loss:0.3650, Accuracy:0.8020, F1:0.7821, Precision:0.7865, Recall:0.7778                || Val - Loss:0.1814, Accuracy:0.9744, F1:0.9804, Precision:1.0000, Recall:0.9615 Epoch:5
Best model updated:  0.18136822905104893
