cuda
>>> Training on scheme:  random_split
Training on fold 1
asformer

>>> Training

Train - Loss:2.3755, Accuracy:0.4235, F1:0.4433, Precision:0.4245, Recall:0.4639                || Val - Loss:1.5166, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:1.8920, Accuracy:0.4643, F1:0.3713, Precision:0.4429, Recall:0.3196                || Val - Loss:1.3102, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:1.8313, Accuracy:0.5102, F1:0.3766, Precision:0.5088, Recall:0.2990                || Val - Loss:1.3436, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:3
Best F1 model updated:  tensor(0.8824, device='cuda:0')
Train - Loss:1.7612, Accuracy:0.6531, F1:0.5952, Precision:0.7042, Recall:0.5155                || Val - Loss:0.9243, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:4
Best F1 model updated:  tensor(0.9000, device='cuda:0')
Train - Loss:1.5786, Accuracy:0.7806, F1:0.7725, Precision:0.7935, Recall:0.7526                || Val - Loss:0.7117, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:5
Best F1 model updated:  tensor(0.9444, device='cuda:0')
Train - Loss:1.3448, Accuracy:0.8010, F1:0.7746, Precision:0.8816, Recall:0.6907                || Val - Loss:0.6344, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:6
Train - Loss:1.2785, Accuracy:0.7908, F1:0.7630, Precision:0.8684, Recall:0.6804                || Val - Loss:0.7298, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:7
Train - Loss:1.4618, Accuracy:0.8214, F1:0.8293, Precision:0.7870, Recall:0.8763                || Val - Loss:0.7121, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:8
Train - Loss:1.3642, Accuracy:0.7806, F1:0.7839, Precision:0.7647, Recall:0.8041                || Val - Loss:0.6409, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:9
Train - Loss:1.1532, Accuracy:0.8214, F1:0.8128, Precision:0.8444, Recall:0.7835                || Val - Loss:0.6744, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:10
Train - Loss:1.5722, Accuracy:0.7347, F1:0.7426, Precision:0.7143, Recall:0.7732                || Val - Loss:0.7995, Accuracy:0.9000, F1:0.8947, Precision:0.8947, Recall:0.8947 Epoch:11
Train - Loss:1.3457, Accuracy:0.7806, F1:0.7456, Precision:0.8750, Recall:0.6495                || Val - Loss:0.6133, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:12
Train - Loss:1.2381, Accuracy:0.8061, F1:0.7979, Precision:0.8242, Recall:0.7732                || Val - Loss:0.5208, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:13
Best F1 model updated:  tensor(0.9474, device='cuda:0')
Train - Loss:1.5101, Accuracy:0.7959, F1:0.8148, Precision:0.7395, Recall:0.9072                || Val - Loss:0.6288, Accuracy:0.9750, F1:0.9730, Precision:1.0000, Recall:0.9474 Epoch:14
Best F1 model updated:  tensor(0.9730, device='cuda:0')
Train - Loss:1.1407, Accuracy:0.8061, F1:0.7912, Precision:0.8471, Recall:0.7423                || Val - Loss:0.5183, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:15
Train - Loss:1.1403, Accuracy:0.8469, F1:0.8333, Precision:0.9036, Recall:0.7732                || Val - Loss:0.6936, Accuracy:0.9250, F1:0.9268, Precision:0.8636, Recall:1.0000 Epoch:16
Train - Loss:1.2300, Accuracy:0.8163, F1:0.8125, Precision:0.8211, Recall:0.8041                || Val - Loss:0.4808, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:17
Train - Loss:1.0489, Accuracy:0.8622, F1:0.8615, Precision:0.8571, Recall:0.8660                || Val - Loss:0.5098, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:18
Train - Loss:1.2072, Accuracy:0.8316, F1:0.8325, Precision:0.8200, Recall:0.8454                || Val - Loss:0.5148, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:19
Train - Loss:1.0503, Accuracy:0.8469, F1:0.8485, Precision:0.8317, Recall:0.8660                || Val - Loss:0.6506, Accuracy:0.8750, F1:0.8780, Precision:0.8182, Recall:0.9474 Epoch:20
Train - Loss:1.1402, Accuracy:0.8571, F1:0.8614, Precision:0.8286, Recall:0.8969                || Val - Loss:0.5070, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:21
Train - Loss:1.3496, Accuracy:0.8010, F1:0.7665, Precision:0.9143, Recall:0.6598                || Val - Loss:0.5333, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:22
Train - Loss:1.1470, Accuracy:0.8112, F1:0.7956, Precision:0.8571, Recall:0.7423                || Val - Loss:0.5755, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:23
Train - Loss:1.0169, Accuracy:0.8571, F1:0.8462, Precision:0.9059, Recall:0.7938                || Val - Loss:0.4282, Accuracy:0.9750, F1:0.9730, Precision:1.0000, Recall:0.9474 Epoch:24
Train - Loss:1.0915, Accuracy:0.7908, F1:0.7876, Precision:0.7917, Recall:0.7835                || Val - Loss:0.3761, Accuracy:0.9750, F1:0.9730, Precision:1.0000, Recall:0.9474 Epoch:25
Train - Loss:1.2619, Accuracy:0.8163, F1:0.8125, Precision:0.8211, Recall:0.8041                || Val - Loss:0.6223, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:26
Best F1 model updated:  tensor(0.9744, device='cuda:0')
Train - Loss:1.2740, Accuracy:0.8622, F1:0.8402, Precision:0.9861, Recall:0.7320                || Val - Loss:0.5677, Accuracy:0.9500, F1:0.9500, Precision:0.9048, Recall:1.0000 Epoch:27
Train - Loss:1.1612, Accuracy:0.8163, F1:0.8144, Precision:0.8144, Recall:0.8144                || Val - Loss:0.6034, Accuracy:0.8750, F1:0.8837, Precision:0.7917, Recall:1.0000 Epoch:28
Train - Loss:1.2044, Accuracy:0.8061, F1:0.8041, Precision:0.8041, Recall:0.8041                || Val - Loss:0.3809, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:29
Train - Loss:1.0874, Accuracy:0.8367, F1:0.8280, Precision:0.8652, Recall:0.7938                || Val - Loss:0.4405, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:30
Train - Loss:0.9708, Accuracy:0.8265, F1:0.8455, Precision:0.7561, Recall:0.9588                || Val - Loss:0.4562, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:31
Train - Loss:1.0243, Accuracy:0.8418, F1:0.8597, Precision:0.7661, Recall:0.9794                || Val - Loss:0.5060, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:32
Train - Loss:1.0768, Accuracy:0.8214, F1:0.8430, Precision:0.7460, Recall:0.9691                || Val - Loss:0.4372, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:33
Train - Loss:0.9510, Accuracy:0.8316, F1:0.8436, Precision:0.7807, Recall:0.9175                || Val - Loss:0.4245, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:34
Train - Loss:1.0888, Accuracy:0.8316, F1:0.8465, Precision:0.7712, Recall:0.9381                || Val - Loss:0.4433, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:35
Train - Loss:1.1149, Accuracy:0.7908, F1:0.7876, Precision:0.7917, Recall:0.7835                || Val - Loss:0.4007, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:36
Train - Loss:0.9562, Accuracy:0.8418, F1:0.8558, Precision:0.7797, Recall:0.9485                || Val - Loss:0.3990, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:37
Train - Loss:0.9126, Accuracy:0.8469, F1:0.8624, Precision:0.7769, Recall:0.9691                || Val - Loss:0.4516, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:38
Train - Loss:1.1026, Accuracy:0.8163, F1:0.8000, Precision:0.8675, Recall:0.7423                || Val - Loss:0.4268, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:39
Train - Loss:0.9698, Accuracy:0.8673, F1:0.8471, Precision:0.9863, Recall:0.7423                || Val - Loss:0.4297, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:40
Train - Loss:1.0222, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.5036, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:41
Train - Loss:1.0038, Accuracy:0.8265, F1:0.8455, Precision:0.7561, Recall:0.9588                || Val - Loss:0.5404, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:42
Train - Loss:1.0489, Accuracy:0.7959, F1:0.7727, Precision:0.8608, Recall:0.7010                || Val - Loss:0.5923, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:43
Train - Loss:0.9618, Accuracy:0.8316, F1:0.8177, Precision:0.8810, Recall:0.7629                || Val - Loss:0.5167, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:44
Train - Loss:1.2825, Accuracy:0.7398, F1:0.7273, Precision:0.7556, Recall:0.7010                || Val - Loss:0.5149, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:45
Train - Loss:0.9787, Accuracy:0.8418, F1:0.8502, Precision:0.8000, Recall:0.9072                || Val - Loss:0.4468, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:46
Train - Loss:0.9561, Accuracy:0.8571, F1:0.8495, Precision:0.8876, Recall:0.8144                || Val - Loss:0.4910, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:47
Train - Loss:1.3016, Accuracy:0.8316, F1:0.8325, Precision:0.8200, Recall:0.8454                || Val - Loss:0.4671, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:48
Train - Loss:1.2916, Accuracy:0.7755, F1:0.7381, Precision:0.8732, Recall:0.6392                || Val - Loss:0.5330, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:49
Train - Loss:1.3310, Accuracy:0.7908, F1:0.8128, Precision:0.7295, Recall:0.9175                || Val - Loss:0.5601, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:50
Train - Loss:0.9563, Accuracy:0.8469, F1:0.8611, Precision:0.7815, Recall:0.9588                || Val - Loss:0.5025, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:51
Train - Loss:1.0130, Accuracy:0.8367, F1:0.8505, Precision:0.7778, Recall:0.9381                || Val - Loss:0.5631, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:52
Train - Loss:1.2391, Accuracy:0.7908, F1:0.7485, Precision:0.9242, Recall:0.6289                || Val - Loss:0.5385, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:53
Train - Loss:1.3254, Accuracy:0.7806, F1:0.7543, Precision:0.8462, Recall:0.6804                || Val - Loss:0.4436, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:54
Train - Loss:1.1190, Accuracy:0.8163, F1:0.7750, Precision:0.9841, Recall:0.6392                || Val - Loss:0.4856, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:55
Train - Loss:0.9956, Accuracy:0.8520, F1:0.8304, Precision:0.9595, Recall:0.7320                || Val - Loss:0.4902, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:56
Train - Loss:1.0840, Accuracy:0.8622, F1:0.8402, Precision:0.9861, Recall:0.7320                || Val - Loss:0.5029, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:57
Train - Loss:0.8651, Accuracy:0.8571, F1:0.8313, Precision:1.0000, Recall:0.7113                || Val - Loss:0.5384, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:58
Train - Loss:0.9614, Accuracy:0.8622, F1:0.8475, Precision:0.9375, Recall:0.7732                || Val - Loss:0.4733, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:59
Train - Loss:0.8951, Accuracy:0.8776, F1:0.8588, Precision:1.0000, Recall:0.7526                || Val - Loss:0.5273, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:60
Train - Loss:1.0724, Accuracy:0.8367, F1:0.8025, Precision:1.0000, Recall:0.6701                || Val - Loss:0.5354, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:61
Train - Loss:1.1929, Accuracy:0.8265, F1:0.7901, Precision:0.9846, Recall:0.6598                || Val - Loss:0.5396, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:62
Train - Loss:1.0677, Accuracy:0.8367, F1:0.8049, Precision:0.9851, Recall:0.6804                || Val - Loss:0.5325, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:63
Train - Loss:1.0600, Accuracy:0.8214, F1:0.7879, Precision:0.9559, Recall:0.6701                || Val - Loss:0.5345, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:64
Train - Loss:0.9786, Accuracy:0.8520, F1:0.8242, Precision:1.0000, Recall:0.7010                || Val - Loss:0.5417, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:65
Train - Loss:1.0095, Accuracy:0.8367, F1:0.8025, Precision:1.0000, Recall:0.6701                || Val - Loss:0.5396, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:66
Train - Loss:0.9677, Accuracy:0.8418, F1:0.8098, Precision:1.0000, Recall:0.6804                || Val - Loss:0.5471, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:67
Train - Loss:1.0051, Accuracy:0.8418, F1:0.8121, Precision:0.9853, Recall:0.6907                || Val - Loss:0.5478, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:68
Train - Loss:1.1665, Accuracy:0.8112, F1:0.7730, Precision:0.9545, Recall:0.6495                || Val - Loss:0.5439, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:69
Train - Loss:1.1138, Accuracy:0.7653, F1:0.6892, Precision:1.0000, Recall:0.5258                || Val - Loss:0.5483, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:70
Train - Loss:1.1130, Accuracy:0.8571, F1:0.8313, Precision:1.0000, Recall:0.7113                || Val - Loss:0.5516, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:71
Train - Loss:1.1211, Accuracy:0.8520, F1:0.8324, Precision:0.9474, Recall:0.7423                || Val - Loss:0.5376, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:72
Train - Loss:1.0122, Accuracy:0.8163, F1:0.7805, Precision:0.9552, Recall:0.6598                || Val - Loss:0.5359, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:73
Train - Loss:0.9033, Accuracy:0.8571, F1:0.8353, Precision:0.9726, Recall:0.7320                || Val - Loss:0.5327, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:74
Train - Loss:1.0371, Accuracy:0.8469, F1:0.8235, Precision:0.9589, Recall:0.7216                || Val - Loss:0.5347, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:75
Train - Loss:0.9673, Accuracy:0.8367, F1:0.8072, Precision:0.9710, Recall:0.6907                || Val - Loss:0.5377, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:76
Train - Loss:0.9734, Accuracy:0.8673, F1:0.8471, Precision:0.9863, Recall:0.7423                || Val - Loss:0.5431, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:77
Train - Loss:0.9107, Accuracy:0.8724, F1:0.8538, Precision:0.9865, Recall:0.7526                || Val - Loss:0.5349, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:78
Train - Loss:1.1431, Accuracy:0.8265, F1:0.7976, Precision:0.9437, Recall:0.6907                || Val - Loss:0.5234, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:79
Train - Loss:0.9262, Accuracy:0.8418, F1:0.8121, Precision:0.9853, Recall:0.6907                || Val - Loss:0.5224, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:80
Train - Loss:1.1021, Accuracy:0.8571, F1:0.8333, Precision:0.9859, Recall:0.7216                || Val - Loss:0.5287, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:81
Train - Loss:0.9416, Accuracy:0.8673, F1:0.8506, Precision:0.9610, Recall:0.7629                || Val - Loss:0.5275, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:82
Train - Loss:1.0532, Accuracy:0.8367, F1:0.8095, Precision:0.9577, Recall:0.7010                || Val - Loss:0.5286, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:83
Train - Loss:1.1394, Accuracy:0.8163, F1:0.7805, Precision:0.9552, Recall:0.6598                || Val - Loss:0.5354, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:84
Train - Loss:0.9823, Accuracy:0.8367, F1:0.8072, Precision:0.9710, Recall:0.6907                || Val - Loss:0.5372, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:85
Train - Loss:1.1940, Accuracy:0.8112, F1:0.7836, Precision:0.9054, Recall:0.6907                || Val - Loss:0.5185, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:86
Train - Loss:0.8576, Accuracy:0.8418, F1:0.8121, Precision:0.9853, Recall:0.6907                || Val - Loss:0.5184, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:87
Train - Loss:1.0614, Accuracy:0.8316, F1:0.8000, Precision:0.9706, Recall:0.6804                || Val - Loss:0.5245, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:88
Train - Loss:0.9222, Accuracy:0.8571, F1:0.8391, Precision:0.9481, Recall:0.7526                || Val - Loss:0.5075, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:89
Train - Loss:0.9133, Accuracy:0.8367, F1:0.8140, Precision:0.9333, Recall:0.7216                || Val - Loss:0.5048, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:90
Train - Loss:0.9903, Accuracy:0.8622, F1:0.8421, Precision:0.9730, Recall:0.7423                || Val - Loss:0.5048, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:91
Train - Loss:1.0657, Accuracy:0.8214, F1:0.7853, Precision:0.9697, Recall:0.6598                || Val - Loss:0.5050, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:92
Train - Loss:1.2204, Accuracy:0.7959, F1:0.7468, Precision:0.9672, Recall:0.6082                || Val - Loss:0.5056, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:93
Train - Loss:0.9609, Accuracy:0.8571, F1:0.8333, Precision:0.9859, Recall:0.7216                || Val - Loss:0.5065, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:94
Train - Loss:1.0180, Accuracy:0.8418, F1:0.8166, Precision:0.9583, Recall:0.7113                || Val - Loss:0.5069, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:95
Train - Loss:1.2131, Accuracy:0.8316, F1:0.8024, Precision:0.9571, Recall:0.6907                || Val - Loss:0.5057, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:96
Train - Loss:1.1769, Accuracy:0.8163, F1:0.7778, Precision:0.9692, Recall:0.6495                || Val - Loss:0.5068, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:97
Train - Loss:1.1869, Accuracy:0.8265, F1:0.7952, Precision:0.9565, Recall:0.6804                || Val - Loss:0.5064, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:98
Train - Loss:0.8676, Accuracy:0.8827, F1:0.8655, Precision:1.0000, Recall:0.7629                || Val - Loss:0.5064, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:99
Train - Loss:0.9848, Accuracy:0.8724, F1:0.8555, Precision:0.9737, Recall:0.7629                || Val - Loss:0.5069, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:100
Best reults | Val Loss: 0.6223, Epoch: 26 | Acc: 0.9750, f1-score: 0.9744, Precision: 0.9500, Recall: 1.0000

Training on fold 2
asformer

>>> Training

Train - Loss:2.3293, Accuracy:0.4388, F1:0.4444, Precision:0.4490, Recall:0.4400                || Val - Loss:1.1943, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:1.9017, Accuracy:0.4592, F1:0.5093, Precision:0.4741, Recall:0.5500                || Val - Loss:1.0790, Accuracy:0.6250, F1:0.1176, Precision:1.0000, Recall:0.0625 Epoch:2
Best F1 model updated:  tensor(0.1176, device='cuda:0')
Train - Loss:1.8041, Accuracy:0.5510, F1:0.5319, Precision:0.5682, Recall:0.5000                || Val - Loss:0.9579, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:3
Best F1 model updated:  tensor(0.9697, device='cuda:0')
Train - Loss:1.6979, Accuracy:0.6633, F1:0.6598, Precision:0.6809, Recall:0.6400                || Val - Loss:0.4604, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:4
Train - Loss:1.6628, Accuracy:0.7551, F1:0.7551, Precision:0.7708, Recall:0.7400                || Val - Loss:0.4218, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:5
Best F1 model updated:  tensor(1., device='cuda:0')
Train - Loss:1.5335, Accuracy:0.7806, F1:0.8000, Precision:0.7478, Recall:0.8600                || Val - Loss:0.6426, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:6
Train - Loss:1.5214, Accuracy:0.7653, F1:0.7579, Precision:0.8000, Recall:0.7200                || Val - Loss:0.3165, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:7
Train - Loss:1.3208, Accuracy:0.7857, F1:0.7900, Precision:0.7900, Recall:0.7900                || Val - Loss:0.2738, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:8
Train - Loss:1.3151, Accuracy:0.7806, F1:0.7795, Precision:0.8000, Recall:0.7600                || Val - Loss:0.3039, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:9
Train - Loss:1.2670, Accuracy:0.8112, F1:0.8195, Precision:0.8000, Recall:0.8400                || Val - Loss:0.4432, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:10
Train - Loss:1.5391, Accuracy:0.7449, F1:0.7312, Precision:0.7907, Recall:0.6800                || Val - Loss:0.4831, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:11
Train - Loss:1.3951, Accuracy:0.8112, F1:0.8083, Precision:0.8387, Recall:0.7800                || Val - Loss:0.5338, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:12
Train - Loss:1.1650, Accuracy:0.8469, F1:0.8558, Precision:0.8241, Recall:0.8900                || Val - Loss:0.2331, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:13
Train - Loss:1.4590, Accuracy:0.7551, F1:0.7857, Precision:0.7097, Recall:0.8800                || Val - Loss:0.4053, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:14
Train - Loss:1.1366, Accuracy:0.8163, F1:0.8022, Precision:0.8902, Recall:0.7300                || Val - Loss:0.2165, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:15
Train - Loss:1.1173, Accuracy:0.8469, F1:0.8333, Precision:0.9375, Recall:0.7500                || Val - Loss:0.2530, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:16
Train - Loss:1.2223, Accuracy:0.7959, F1:0.8000, Precision:0.8000, Recall:0.8000                || Val - Loss:0.2465, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:17
Train - Loss:1.2076, Accuracy:0.8418, F1:0.8531, Precision:0.8108, Recall:0.9000                || Val - Loss:0.2385, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:18
Train - Loss:1.2446, Accuracy:0.8214, F1:0.8241, Precision:0.8283, Recall:0.8200                || Val - Loss:0.2931, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:19
Train - Loss:1.2359, Accuracy:0.8061, F1:0.8257, Precision:0.7627, Recall:0.9000                || Val - Loss:0.4694, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:20
Train - Loss:1.2135, Accuracy:0.8214, F1:0.8416, Precision:0.7686, Recall:0.9300                || Val - Loss:0.2977, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:21
Train - Loss:1.3652, Accuracy:0.7704, F1:0.7692, Precision:0.7895, Recall:0.7500                || Val - Loss:0.2611, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:22
Train - Loss:1.2127, Accuracy:0.8112, F1:0.8279, Precision:0.7739, Recall:0.8900                || Val - Loss:0.2535, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:23
Train - Loss:0.9124, Accuracy:0.8571, F1:0.8600, Precision:0.8600, Recall:0.8600                || Val - Loss:0.3003, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:24
Train - Loss:1.2889, Accuracy:0.7857, F1:0.7766, Precision:0.8295, Recall:0.7300                || Val - Loss:0.4022, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:25
Train - Loss:1.1808, Accuracy:0.8214, F1:0.8416, Precision:0.7686, Recall:0.9300                || Val - Loss:0.4880, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:26
Train - Loss:1.2568, Accuracy:0.8316, F1:0.8235, Precision:0.8851, Recall:0.7700                || Val - Loss:0.6475, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:27
Train - Loss:1.0936, Accuracy:0.8061, F1:0.8173, Precision:0.7870, Recall:0.8500                || Val - Loss:1.1144, Accuracy:0.9000, F1:0.8889, Precision:0.8000, Recall:1.0000 Epoch:28
Train - Loss:1.3089, Accuracy:0.7806, F1:0.7839, Precision:0.7879, Recall:0.7800                || Val - Loss:0.5538, Accuracy:0.9250, F1:0.9091, Precision:0.8824, Recall:0.9375 Epoch:29
Train - Loss:1.2013, Accuracy:0.8265, F1:0.8211, Precision:0.8667, Recall:0.7800                || Val - Loss:0.3845, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:30
Train - Loss:1.0419, Accuracy:0.8418, F1:0.8597, Precision:0.7851, Recall:0.9500                || Val - Loss:0.3951, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:31
Train - Loss:1.0876, Accuracy:0.8367, F1:0.8584, Precision:0.7698, Recall:0.9700                || Val - Loss:0.4158, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:32
Train - Loss:1.1471, Accuracy:0.8214, F1:0.8341, Precision:0.7928, Recall:0.8800                || Val - Loss:0.3938, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:33
Train - Loss:0.9843, Accuracy:0.8418, F1:0.8545, Precision:0.8053, Recall:0.9100                || Val - Loss:0.4034, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:34
Train - Loss:0.9953, Accuracy:0.8163, F1:0.8269, Precision:0.7963, Recall:0.8600                || Val - Loss:0.3973, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:35
Train - Loss:1.2946, Accuracy:0.7857, F1:0.7879, Precision:0.7959, Recall:0.7800                || Val - Loss:0.4066, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:36
Train - Loss:1.0318, Accuracy:0.8316, F1:0.8533, Precision:0.7680, Recall:0.9600                || Val - Loss:0.3708, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:37
Train - Loss:0.8949, Accuracy:0.8418, F1:0.8571, Precision:0.7949, Recall:0.9300                || Val - Loss:0.4250, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:38
Train - Loss:1.0816, Accuracy:0.8010, F1:0.8040, Precision:0.8081, Recall:0.8000                || Val - Loss:0.3815, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:39
Train - Loss:1.0131, Accuracy:0.8112, F1:0.7933, Precision:0.8987, Recall:0.7100                || Val - Loss:0.3923, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:40
Train - Loss:1.0265, Accuracy:0.8571, F1:0.8727, Precision:0.8000, Recall:0.9600                || Val - Loss:0.4312, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:41
Train - Loss:0.9762, Accuracy:0.8418, F1:0.8646, Precision:0.7674, Recall:0.9900                || Val - Loss:0.3803, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:42
Train - Loss:1.0171, Accuracy:0.7908, F1:0.8019, Precision:0.7757, Recall:0.8300                || Val - Loss:0.3747, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:43
Train - Loss:0.8766, Accuracy:0.8520, F1:0.8651, Precision:0.8087, Recall:0.9300                || Val - Loss:0.3709, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:44
Train - Loss:1.2403, Accuracy:0.8367, F1:0.8491, Precision:0.8036, Recall:0.9000                || Val - Loss:0.3845, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:45
Train - Loss:0.9667, Accuracy:0.8724, F1:0.8869, Precision:0.8099, Recall:0.9800                || Val - Loss:0.3954, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:46
Train - Loss:1.1250, Accuracy:0.8367, F1:0.8596, Precision:0.7656, Recall:0.9800                || Val - Loss:0.3958, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:47
Train - Loss:1.1026, Accuracy:0.8112, F1:0.8326, Precision:0.7603, Recall:0.9200                || Val - Loss:0.3732, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:48
Train - Loss:1.2612, Accuracy:0.7755, F1:0.7905, Precision:0.7545, Recall:0.8300                || Val - Loss:0.4030, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:49
Train - Loss:1.2663, Accuracy:0.8265, F1:0.8534, Precision:0.7500, Recall:0.9900                || Val - Loss:0.3846, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:50
Train - Loss:0.9246, Accuracy:0.8776, F1:0.8909, Precision:0.8167, Recall:0.9800                || Val - Loss:0.4420, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:51
Train - Loss:1.0341, Accuracy:0.8265, F1:0.8496, Precision:0.7619, Recall:0.9600                || Val - Loss:0.6520, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:52
Train - Loss:1.3278, Accuracy:0.7857, F1:0.8142, Precision:0.7302, Recall:0.9200                || Val - Loss:0.5293, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:53
Train - Loss:1.2136, Accuracy:0.8163, F1:0.8302, Precision:0.7857, Recall:0.8800                || Val - Loss:0.4902, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:54
Train - Loss:1.1350, Accuracy:0.8163, F1:0.8043, Precision:0.8810, Recall:0.7400                || Val - Loss:0.4532, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:55
Train - Loss:1.0475, Accuracy:0.8418, F1:0.8229, Precision:0.9600, Recall:0.7200                || Val - Loss:0.4992, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:56
Train - Loss:1.1633, Accuracy:0.8367, F1:0.8202, Precision:0.9359, Recall:0.7300                || Val - Loss:0.5363, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:57
Train - Loss:0.8751, Accuracy:0.8316, F1:0.8070, Precision:0.9718, Recall:0.6900                || Val - Loss:0.4975, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:58
Train - Loss:0.9143, Accuracy:0.8724, F1:0.8731, Precision:0.8866, Recall:0.8600                || Val - Loss:0.4114, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:59
Train - Loss:0.9395, Accuracy:0.8776, F1:0.8652, Precision:0.9872, Recall:0.7700                || Val - Loss:0.4242, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:60
Train - Loss:1.0154, Accuracy:0.8571, F1:0.8372, Precision:1.0000, Recall:0.7200                || Val - Loss:0.4369, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:61
Train - Loss:1.0945, Accuracy:0.8163, F1:0.7882, Precision:0.9571, Recall:0.6700                || Val - Loss:0.4392, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:62
Train - Loss:1.0224, Accuracy:0.8214, F1:0.7953, Precision:0.9577, Recall:0.6800                || Val - Loss:0.4403, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:63
Train - Loss:1.0138, Accuracy:0.8265, F1:0.7952, Precision:1.0000, Recall:0.6600                || Val - Loss:0.4536, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:64
Train - Loss:1.1355, Accuracy:0.8265, F1:0.8046, Precision:0.9459, Recall:0.7000                || Val - Loss:0.4595, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:65
Train - Loss:1.0803, Accuracy:0.7959, F1:0.7647, Precision:0.9286, Recall:0.6500                || Val - Loss:0.4568, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:66
Train - Loss:0.9954, Accuracy:0.8316, F1:0.8136, Precision:0.9351, Recall:0.7200                || Val - Loss:0.4623, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:67
Train - Loss:1.0612, Accuracy:0.8469, F1:0.8333, Precision:0.9375, Recall:0.7500                || Val - Loss:0.4668, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:68
Train - Loss:1.0898, Accuracy:0.8265, F1:0.8090, Precision:0.9231, Recall:0.7200                || Val - Loss:0.4737, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:69
Train - Loss:1.0720, Accuracy:0.7806, F1:0.7598, Precision:0.8608, Recall:0.6800                || Val - Loss:0.4801, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:70
Train - Loss:1.0986, Accuracy:0.8214, F1:0.8293, Precision:0.8095, Recall:0.8500                || Val - Loss:0.4884, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:71
Train - Loss:1.0987, Accuracy:0.8316, F1:0.8272, Precision:0.8681, Recall:0.7900                || Val - Loss:0.4848, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:72
Train - Loss:1.1301, Accuracy:0.8112, F1:0.7978, Precision:0.8795, Recall:0.7300                || Val - Loss:0.4929, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:73
Train - Loss:0.9956, Accuracy:0.8673, F1:0.8687, Precision:0.8776, Recall:0.8600                || Val - Loss:0.4766, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:74
Train - Loss:1.0659, Accuracy:0.8061, F1:0.8061, Precision:0.8229, Recall:0.7900                || Val - Loss:0.4770, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:75
Train - Loss:1.0053, Accuracy:0.8418, F1:0.8410, Precision:0.8632, Recall:0.8200                || Val - Loss:0.4818, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:76
Train - Loss:0.9567, Accuracy:0.8622, F1:0.8629, Precision:0.8763, Recall:0.8500                || Val - Loss:0.4816, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:77
Train - Loss:0.9310, Accuracy:0.8367, F1:0.8298, Precision:0.8864, Recall:0.7800                || Val - Loss:0.4655, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:78
Train - Loss:1.0772, Accuracy:0.8520, F1:0.8482, Precision:0.8901, Recall:0.8100                || Val - Loss:0.4648, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:79
Train - Loss:0.9119, Accuracy:0.8520, F1:0.8482, Precision:0.8901, Recall:0.8100                || Val - Loss:0.4683, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:80
Train - Loss:1.0523, Accuracy:0.8520, F1:0.8482, Precision:0.8901, Recall:0.8100                || Val - Loss:0.4765, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:81
Train - Loss:0.8507, Accuracy:0.8622, F1:0.8586, Precision:0.9011, Recall:0.8200                || Val - Loss:0.4900, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:82
Train - Loss:0.9991, Accuracy:0.8112, F1:0.8042, Precision:0.8539, Recall:0.7600                || Val - Loss:0.4952, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:83
Train - Loss:1.1455, Accuracy:0.8265, F1:0.8229, Precision:0.8587, Recall:0.7900                || Val - Loss:0.5178, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:84
Train - Loss:1.0191, Accuracy:0.8316, F1:0.8235, Precision:0.8851, Recall:0.7700                || Val - Loss:0.5097, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:85
Train - Loss:0.9946, Accuracy:0.8265, F1:0.8265, Precision:0.8438, Recall:0.8100                || Val - Loss:0.5064, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:86
Train - Loss:0.8796, Accuracy:0.8367, F1:0.8316, Precision:0.8778, Recall:0.7900                || Val - Loss:0.4980, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:87
Train - Loss:1.0354, Accuracy:0.8418, F1:0.8488, Precision:0.8286, Recall:0.8700                || Val - Loss:0.5007, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:88
Train - Loss:0.8656, Accuracy:0.8724, F1:0.8792, Precision:0.8505, Recall:0.9100                || Val - Loss:0.5006, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:89
Train - Loss:0.9925, Accuracy:0.8418, F1:0.8502, Precision:0.8224, Recall:0.8800                || Val - Loss:0.4967, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:90
Train - Loss:1.0584, Accuracy:0.8112, F1:0.8159, Precision:0.8119, Recall:0.8200                || Val - Loss:0.4963, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:91
Train - Loss:1.0196, Accuracy:0.8622, F1:0.8601, Precision:0.8925, Recall:0.8300                || Val - Loss:0.4977, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:92
Train - Loss:1.0493, Accuracy:0.8061, F1:0.8100, Precision:0.8100, Recall:0.8100                || Val - Loss:0.4983, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:93
Train - Loss:0.9603, Accuracy:0.8571, F1:0.8542, Precision:0.8913, Recall:0.8200                || Val - Loss:0.5025, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:94
Train - Loss:1.0253, Accuracy:0.8418, F1:0.8473, Precision:0.8350, Recall:0.8600                || Val - Loss:0.5025, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:95
Train - Loss:1.0413, Accuracy:0.8010, F1:0.8134, Precision:0.7798, Recall:0.8500                || Val - Loss:0.5025, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:96
Train - Loss:1.2804, Accuracy:0.8265, F1:0.8229, Precision:0.8587, Recall:0.7900                || Val - Loss:0.5015, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:97
Train - Loss:1.0717, Accuracy:0.8163, F1:0.8235, Precision:0.8077, Recall:0.8400                || Val - Loss:0.5022, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:98
Train - Loss:0.8873, Accuracy:0.8265, F1:0.8350, Precision:0.8113, Recall:0.8600                || Val - Loss:0.5021, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:99
Train - Loss:1.0450, Accuracy:0.8367, F1:0.8431, Precision:0.8269, Recall:0.8600                || Val - Loss:0.5029, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:100
Best reults | Val Loss: 0.4218, Epoch: 5 | Acc: 1.0000, f1-score: 1.0000, Precision: 1.0000, Recall: 1.0000

Training on fold 3
asformer

>>> Training

Train - Loss:2.2172, Accuracy:0.5127, F1:0.1579, Precision:0.3750, Recall:0.1000                || Val - Loss:1.5210, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:1.7866, Accuracy:0.5228, F1:0.3649, Precision:0.4655, Recall:0.3000                || Val - Loss:1.7708, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:1.8261, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:1.2909, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:1.7098, Accuracy:0.7462, F1:0.6528, Precision:0.8704, Recall:0.5222                || Val - Loss:0.9067, Accuracy:0.8205, F1:0.8814, Precision:0.7879, Recall:1.0000 Epoch:4
Best F1 model updated:  tensor(0.8814, device='cuda:0')
Train - Loss:1.4449, Accuracy:0.8020, F1:0.7797, Precision:0.7931, Recall:0.7667                || Val - Loss:0.7019, Accuracy:0.9744, F1:0.9804, Precision:1.0000, Recall:0.9615 Epoch:5
Best F1 model updated:  tensor(0.9804, device='cuda:0')
Train - Loss:1.2058, Accuracy:0.8223, F1:0.7953, Precision:0.8395, Recall:0.7556                || Val - Loss:0.2304, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:6
Best F1 model updated:  tensor(1., device='cuda:0')
Train - Loss:1.5104, Accuracy:0.7919, F1:0.7248, Precision:0.9153, Recall:0.6000                || Val - Loss:0.5752, Accuracy:0.9744, F1:0.9804, Precision:1.0000, Recall:0.9615 Epoch:7
Train - Loss:1.4402, Accuracy:0.8274, F1:0.7848, Precision:0.9118, Recall:0.6889                || Val - Loss:0.5871, Accuracy:0.9744, F1:0.9811, Precision:0.9630, Recall:1.0000 Epoch:8
Train - Loss:1.2165, Accuracy:0.8528, F1:0.8153, Precision:0.9552, Recall:0.7111                || Val - Loss:0.4517, Accuracy:0.9744, F1:0.9811, Precision:0.9630, Recall:1.0000 Epoch:9
Train - Loss:1.4393, Accuracy:0.8223, F1:0.7771, Precision:0.9104, Recall:0.6778                || Val - Loss:0.6525, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:10
Train - Loss:1.2619, Accuracy:0.8325, F1:0.7898, Precision:0.9254, Recall:0.6889                || Val - Loss:0.3649, Accuracy:0.9744, F1:0.9811, Precision:0.9630, Recall:1.0000 Epoch:11
Train - Loss:1.1883, Accuracy:0.8376, F1:0.7867, Precision:0.9833, Recall:0.6556                || Val - Loss:0.2494, Accuracy:0.9744, F1:0.9811, Precision:0.9630, Recall:1.0000 Epoch:12
Train - Loss:0.9556, Accuracy:0.8680, F1:0.8333, Precision:0.9848, Recall:0.7222                || Val - Loss:0.4425, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:13
Train - Loss:1.3498, Accuracy:0.7259, F1:0.6860, Precision:0.7195, Recall:0.6556                || Val - Loss:1.1345, Accuracy:0.8974, F1:0.9286, Precision:0.8667, Recall:1.0000 Epoch:14
Train - Loss:1.0393, Accuracy:0.8528, F1:0.8129, Precision:0.9692, Recall:0.7000                || Val - Loss:0.2193, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:15
Train - Loss:1.1329, Accuracy:0.8325, F1:0.7898, Precision:0.9254, Recall:0.6889                || Val - Loss:0.5374, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:16
Train - Loss:1.0632, Accuracy:0.8173, F1:0.7778, Precision:0.8750, Recall:0.7000                || Val - Loss:0.1874, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:17
Train - Loss:1.2244, Accuracy:0.8274, F1:0.7976, Precision:0.8590, Recall:0.7444                || Val - Loss:1.3991, Accuracy:0.6154, F1:0.5946, Precision:1.0000, Recall:0.4231 Epoch:18
Train - Loss:1.2824, Accuracy:0.8223, F1:0.7651, Precision:0.9661, Recall:0.6333                || Val - Loss:0.6348, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:19
Train - Loss:1.0873, Accuracy:0.8376, F1:0.8025, Precision:0.9028, Recall:0.7222                || Val - Loss:0.2842, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:20
Train - Loss:1.1350, Accuracy:0.8071, F1:0.7654, Precision:0.8611, Recall:0.6889                || Val - Loss:0.4865, Accuracy:0.9487, F1:0.9600, Precision:1.0000, Recall:0.9231 Epoch:21
Train - Loss:1.2635, Accuracy:0.8020, F1:0.7547, Precision:0.8696, Recall:0.6667                || Val - Loss:0.2709, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:22
Train - Loss:1.1302, Accuracy:0.8173, F1:0.7882, Precision:0.8375, Recall:0.7444                || Val - Loss:0.2794, Accuracy:0.9744, F1:0.9804, Precision:1.0000, Recall:0.9615 Epoch:23
Train - Loss:1.0899, Accuracy:0.8325, F1:0.7871, Precision:0.9385, Recall:0.6778                || Val - Loss:0.2819, Accuracy:0.9744, F1:0.9804, Precision:1.0000, Recall:0.9615 Epoch:24
Train - Loss:1.1836, Accuracy:0.8376, F1:0.7975, Precision:0.9265, Recall:0.7000                || Val - Loss:0.4355, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:25
Train - Loss:1.4854, Accuracy:0.8477, F1:0.8026, Precision:0.9839, Recall:0.6778                || Val - Loss:0.4930, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:26
Train - Loss:1.2029, Accuracy:0.8477, F1:0.8148, Precision:0.9167, Recall:0.7333                || Val - Loss:0.3581, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:27
Train - Loss:1.2665, Accuracy:0.8020, F1:0.7484, Precision:0.8923, Recall:0.6444                || Val - Loss:0.5129, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:28
Train - Loss:1.1990, Accuracy:0.7817, F1:0.7329, Precision:0.8310, Recall:0.6556                || Val - Loss:0.2830, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:29
Train - Loss:1.0149, Accuracy:0.8528, F1:0.8324, Precision:0.8675, Recall:0.8000                || Val - Loss:0.5145, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:30
Train - Loss:1.1082, Accuracy:0.8223, F1:0.7682, Precision:0.9508, Recall:0.6444                || Val - Loss:0.5554, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:31
Train - Loss:1.1015, Accuracy:0.8122, F1:0.7550, Precision:0.9344, Recall:0.6333                || Val - Loss:0.4890, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:32
Train - Loss:1.1859, Accuracy:0.8020, F1:0.7347, Precision:0.9474, Recall:0.6000                || Val - Loss:0.4442, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:33
Train - Loss:1.1189, Accuracy:0.8274, F1:0.7792, Precision:0.9375, Recall:0.6667                || Val - Loss:0.4281, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:34
Train - Loss:1.0155, Accuracy:0.8223, F1:0.7682, Precision:0.9508, Recall:0.6444                || Val - Loss:0.4469, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:35
Train - Loss:1.0874, Accuracy:0.8223, F1:0.7619, Precision:0.9825, Recall:0.6222                || Val - Loss:0.4569, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:36
Train - Loss:0.9944, Accuracy:0.8680, F1:0.8354, Precision:0.9706, Recall:0.7333                || Val - Loss:0.4462, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:37
Train - Loss:1.1757, Accuracy:0.8477, F1:0.8077, Precision:0.9545, Recall:0.7000                || Val - Loss:0.4031, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:38
Train - Loss:1.1373, Accuracy:0.8579, F1:0.8228, Precision:0.9559, Recall:0.7222                || Val - Loss:0.3414, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:39
Train - Loss:1.2240, Accuracy:0.8122, F1:0.7550, Precision:0.9344, Recall:0.6333                || Val - Loss:0.3989, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:40
Train - Loss:1.1218, Accuracy:0.8376, F1:0.7895, Precision:0.9677, Recall:0.6667                || Val - Loss:0.4114, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:41
Train - Loss:1.1348, Accuracy:0.8477, F1:0.8077, Precision:0.9545, Recall:0.7000                || Val - Loss:0.3920, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:42
Train - Loss:1.1068, Accuracy:0.8376, F1:0.7949, Precision:0.9394, Recall:0.6889                || Val - Loss:0.4257, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:43
Train - Loss:1.1458, Accuracy:0.8325, F1:0.7815, Precision:0.9672, Recall:0.6556                || Val - Loss:0.4649, Accuracy:0.9487, F1:0.9630, Precision:0.9286, Recall:1.0000 Epoch:44
