cuda
>>> Training on scheme:  random_split
Training on fold 1
asformer

>>> Training

Train - Loss:0.5938, Accuracy:0.4235, F1:0.4433, Precision:0.4245, Recall:0.4639                || Val - Loss:0.3794, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.4730, Accuracy:0.4592, F1:0.3614, Precision:0.4348, Recall:0.3093                || Val - Loss:0.3275, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.4583, Accuracy:0.5102, F1:0.3766, Precision:0.5088, Recall:0.2990                || Val - Loss:0.3363, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:3
Best F1 model updated:  tensor(0.8824, device='cuda:0')
Train - Loss:0.4405, Accuracy:0.6429, F1:0.5833, Precision:0.6901, Recall:0.5052                || Val - Loss:0.2314, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:4
Best F1 model updated:  tensor(0.9000, device='cuda:0')
Train - Loss:0.3956, Accuracy:0.7755, F1:0.7660, Precision:0.7912, Recall:0.7423                || Val - Loss:0.1777, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:5
Best F1 model updated:  tensor(0.9444, device='cuda:0')
Train - Loss:0.3359, Accuracy:0.7959, F1:0.7674, Precision:0.8800, Recall:0.6804                || Val - Loss:0.1585, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:6
Train - Loss:0.3191, Accuracy:0.7959, F1:0.7701, Precision:0.8701, Recall:0.6907                || Val - Loss:0.1795, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:7
Train - Loss:0.3647, Accuracy:0.8112, F1:0.8213, Precision:0.7727, Recall:0.8763                || Val - Loss:0.1763, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:8
Train - Loss:0.3402, Accuracy:0.7755, F1:0.7800, Precision:0.7573, Recall:0.8041                || Val - Loss:0.1606, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:9
Train - Loss:0.2876, Accuracy:0.8214, F1:0.8128, Precision:0.8444, Recall:0.7835                || Val - Loss:0.1681, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:10
Train - Loss:0.3901, Accuracy:0.7398, F1:0.7463, Precision:0.7212, Recall:0.7732                || Val - Loss:0.1932, Accuracy:0.9000, F1:0.8947, Precision:0.8947, Recall:0.8947 Epoch:11
Train - Loss:0.3364, Accuracy:0.7857, F1:0.7529, Precision:0.8767, Recall:0.6598                || Val - Loss:0.1573, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:12
Train - Loss:0.3120, Accuracy:0.7959, F1:0.7849, Precision:0.8202, Recall:0.7526                || Val - Loss:0.1331, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:13
Best F1 model updated:  tensor(0.9474, device='cuda:0')
Train - Loss:0.3776, Accuracy:0.7908, F1:0.8075, Precision:0.7414, Recall:0.8866                || Val - Loss:0.1579, Accuracy:0.9750, F1:0.9730, Precision:1.0000, Recall:0.9474 Epoch:14
Best F1 model updated:  tensor(0.9730, device='cuda:0')
Train - Loss:0.2852, Accuracy:0.7959, F1:0.7802, Precision:0.8353, Recall:0.7320                || Val - Loss:0.1306, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:15
Train - Loss:0.2855, Accuracy:0.8520, F1:0.8415, Precision:0.8953, Recall:0.7938                || Val - Loss:0.1788, Accuracy:0.9250, F1:0.9268, Precision:0.8636, Recall:1.0000 Epoch:16
Train - Loss:0.3094, Accuracy:0.8061, F1:0.8021, Precision:0.8105, Recall:0.7938                || Val - Loss:0.1220, Accuracy:0.9750, F1:0.9730, Precision:1.0000, Recall:0.9474 Epoch:17
Train - Loss:0.2639, Accuracy:0.8571, F1:0.8571, Precision:0.8485, Recall:0.8660                || Val - Loss:0.1284, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:18
Train - Loss:0.3025, Accuracy:0.8367, F1:0.8351, Precision:0.8351, Recall:0.8351                || Val - Loss:0.1295, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:19
Train - Loss:0.2634, Accuracy:0.8367, F1:0.8400, Precision:0.8155, Recall:0.8660                || Val - Loss:0.1574, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:20
Train - Loss:0.2847, Accuracy:0.8520, F1:0.8571, Precision:0.8208, Recall:0.8969                || Val - Loss:0.1240, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:21
Train - Loss:0.3361, Accuracy:0.8010, F1:0.7636, Precision:0.9265, Recall:0.6495                || Val - Loss:0.1322, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:22
Train - Loss:0.2862, Accuracy:0.8112, F1:0.7956, Precision:0.8571, Recall:0.7423                || Val - Loss:0.1426, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:23
Train - Loss:0.2538, Accuracy:0.8724, F1:0.8634, Precision:0.9186, Recall:0.8144                || Val - Loss:0.1025, Accuracy:0.9750, F1:0.9730, Precision:1.0000, Recall:0.9474 Epoch:24
Train - Loss:0.2706, Accuracy:0.8010, F1:0.7958, Precision:0.8085, Recall:0.7835                || Val - Loss:0.0884, Accuracy:0.9750, F1:0.9730, Precision:1.0000, Recall:0.9474 Epoch:25
Train - Loss:0.3156, Accuracy:0.8163, F1:0.8125, Precision:0.8211, Recall:0.8041                || Val - Loss:0.1634, Accuracy:0.9500, F1:0.9500, Precision:0.9048, Recall:1.0000 Epoch:26
Train - Loss:0.3110, Accuracy:0.8622, F1:0.8402, Precision:0.9861, Recall:0.7320                || Val - Loss:0.1474, Accuracy:0.9250, F1:0.9268, Precision:0.8636, Recall:1.0000 Epoch:27
Train - Loss:0.2895, Accuracy:0.8112, F1:0.8122, Precision:0.8000, Recall:0.8247                || Val - Loss:0.1673, Accuracy:0.8750, F1:0.8837, Precision:0.7917, Recall:1.0000 Epoch:28
Train - Loss:0.3009, Accuracy:0.7959, F1:0.7959, Precision:0.7879, Recall:0.8041                || Val - Loss:0.0924, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:29
Train - Loss:0.2694, Accuracy:0.8418, F1:0.8360, Precision:0.8587, Recall:0.8144                || Val - Loss:0.1110, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:30
Best F1 model updated:  tensor(0.9744, device='cuda:0')
Train - Loss:0.2419, Accuracy:0.8316, F1:0.8493, Precision:0.7623, Recall:0.9588                || Val - Loss:0.1187, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:31
Train - Loss:0.2560, Accuracy:0.8367, F1:0.8532, Precision:0.7686, Recall:0.9588                || Val - Loss:0.1316, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:32
Train - Loss:0.2638, Accuracy:0.8061, F1:0.8257, Precision:0.7438, Recall:0.9278                || Val - Loss:0.1157, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:33
Train - Loss:0.2353, Accuracy:0.8265, F1:0.8365, Precision:0.7838, Recall:0.8969                || Val - Loss:0.1114, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:34
Train - Loss:0.2711, Accuracy:0.8469, F1:0.8529, Precision:0.8131, Recall:0.8969                || Val - Loss:0.1172, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:35
Train - Loss:0.2744, Accuracy:0.8061, F1:0.8100, Precision:0.7864, Recall:0.8351                || Val - Loss:0.1038, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:36
Train - Loss:0.2350, Accuracy:0.8571, F1:0.8692, Precision:0.7949, Recall:0.9588                || Val - Loss:0.1044, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:37
Train - Loss:0.2261, Accuracy:0.8367, F1:0.8519, Precision:0.7731, Recall:0.9485                || Val - Loss:0.1215, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:38
Train - Loss:0.2715, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.1152, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:39
Train - Loss:0.2403, Accuracy:0.8673, F1:0.8471, Precision:0.9863, Recall:0.7423                || Val - Loss:0.1163, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:40
Train - Loss:0.2531, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.1379, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:41
Train - Loss:0.2502, Accuracy:0.8316, F1:0.8479, Precision:0.7667, Recall:0.9485                || Val - Loss:0.1478, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:42
Train - Loss:0.2593, Accuracy:0.8061, F1:0.7765, Precision:0.9041, Recall:0.6804                || Val - Loss:0.1594, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:43
Train - Loss:0.2347, Accuracy:0.8469, F1:0.8438, Precision:0.8526, Recall:0.8351                || Val - Loss:0.1412, Accuracy:0.9750, F1:0.9744, Precision:0.9500, Recall:1.0000 Epoch:44
