cuda:0
>>> Training on scheme:  random_split
Training on fold 1
bidirectional

>>> Training

Train - Loss:0.6929, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6920, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.6926, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6916, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.6925, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6913, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.6920, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6909, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:0.6917, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6906, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:5
Train - Loss:0.6913, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6901, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:6
Train - Loss:0.6910, Accuracy:0.5153, F1:0.0594, Precision:0.7500, Recall:0.0309                || Val - Loss:0.6895, Accuracy:0.4750, F1:0.1600, Precision:0.3333, Recall:0.1053 Epoch:7
Train - Loss:0.6903, Accuracy:0.5765, F1:0.3025, Precision:0.8182, Recall:0.1856                || Val - Loss:0.6885, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:8
Best model updated:  0.6885321050882339
Train - Loss:0.6896, Accuracy:0.6327, F1:0.4706, Precision:0.8205, Recall:0.3299                || Val - Loss:0.6872, Accuracy:0.6000, F1:0.6190, Precision:0.5652, Recall:0.6842 Epoch:9
Best model updated:  0.6872304439544678
Train - Loss:0.6883, Accuracy:0.6837, F1:0.5753, Precision:0.8571, Recall:0.4330                || Val - Loss:0.6854, Accuracy:0.6500, F1:0.6818, Precision:0.6000, Recall:0.7895 Epoch:10
Best model updated:  0.6853888601064682
Train - Loss:0.6862, Accuracy:0.7092, F1:0.6503, Precision:0.8030, Recall:0.5464                || Val - Loss:0.6832, Accuracy:0.7250, F1:0.7755, Precision:0.6333, Recall:1.0000 Epoch:11
Best model updated:  0.6831906422972679
Train - Loss:0.6835, Accuracy:0.6327, F1:0.7000, Precision:0.5874, Recall:0.8660                || Val - Loss:0.6799, Accuracy:0.7250, F1:0.7755, Precision:0.6333, Recall:1.0000 Epoch:12
Best model updated:  0.6798734277486801
Train - Loss:0.6786, Accuracy:0.6276, F1:0.7068, Precision:0.5789, Recall:0.9072                || Val - Loss:0.6751, Accuracy:0.7250, F1:0.7755, Precision:0.6333, Recall:1.0000 Epoch:13
Best model updated:  0.6750770792365074
Train - Loss:0.6693, Accuracy:0.6582, F1:0.7243, Precision:0.6027, Recall:0.9072                || Val - Loss:0.6684, Accuracy:0.7250, F1:0.7755, Precision:0.6333, Recall:1.0000 Epoch:14
Best model updated:  0.6683793812990189
Train - Loss:0.6616, Accuracy:0.6276, F1:0.7045, Precision:0.5800, Recall:0.8969                || Val - Loss:0.6607, Accuracy:0.7250, F1:0.7755, Precision:0.6333, Recall:1.0000 Epoch:15
Best model updated:  0.6607150435447693
Train - Loss:0.6517, Accuracy:0.6020, F1:0.6880, Precision:0.5621, Recall:0.8866                || Val - Loss:0.6547, Accuracy:0.7250, F1:0.7660, Precision:0.6429, Recall:0.9474 Epoch:16
Best model updated:  0.6547043465077877
Train - Loss:0.6295, Accuracy:0.6480, F1:0.7089, Precision:0.6000, Recall:0.8660                || Val - Loss:0.6538, Accuracy:0.7000, F1:0.7391, Precision:0.6296, Recall:0.8947 Epoch:17
Best model updated:  0.6537514545023442
Train - Loss:0.6116, Accuracy:0.7551, F1:0.7209, Precision:0.8267, Recall:0.6392                || Val - Loss:0.6608, Accuracy:0.7000, F1:0.7391, Precision:0.6296, Recall:0.8947 Epoch:18
Train - Loss:0.5841, Accuracy:0.7551, F1:0.7176, Precision:0.8356, Recall:0.6289                || Val - Loss:0.6786, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:19
Train - Loss:0.5567, Accuracy:0.7602, F1:0.7219, Precision:0.8472, Recall:0.6289                || Val - Loss:0.7009, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:20
Train - Loss:0.5515, Accuracy:0.7704, F1:0.7458, Precision:0.8250, Recall:0.6804                || Val - Loss:0.7124, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:21
Train - Loss:0.5542, Accuracy:0.7449, F1:0.7159, Precision:0.7975, Recall:0.6495                || Val - Loss:0.7160, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:22
Train - Loss:0.5370, Accuracy:0.7551, F1:0.7108, Precision:0.8551, Recall:0.6082                || Val - Loss:0.7272, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:23
Train - Loss:0.5387, Accuracy:0.7551, F1:0.7143, Precision:0.8451, Recall:0.6186                || Val - Loss:0.7434, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:24
Train - Loss:0.5277, Accuracy:0.7551, F1:0.7303, Precision:0.8025, Recall:0.6701                || Val - Loss:0.7522, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:25
Train - Loss:0.5173, Accuracy:0.7704, F1:0.7368, Precision:0.8514, Recall:0.6495                || Val - Loss:0.7606, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:26
Train - Loss:0.5281, Accuracy:0.7602, F1:0.7283, Precision:0.8289, Recall:0.6495                || Val - Loss:0.7675, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:27
Train - Loss:0.5270, Accuracy:0.7602, F1:0.7283, Precision:0.8289, Recall:0.6495                || Val - Loss:0.7687, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:28
Train - Loss:0.5435, Accuracy:0.7500, F1:0.7101, Precision:0.8333, Recall:0.6186                || Val - Loss:0.7652, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:29
Train - Loss:0.5207, Accuracy:0.7704, F1:0.7399, Precision:0.8421, Recall:0.6598                || Val - Loss:0.7621, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:30
Train - Loss:0.4944, Accuracy:0.7857, F1:0.7529, Precision:0.8767, Recall:0.6598                || Val - Loss:0.7702, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:31
Train - Loss:0.5437, Accuracy:0.7500, F1:0.7066, Precision:0.8429, Recall:0.6082                || Val - Loss:0.7641, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:32
Train - Loss:0.5324, Accuracy:0.7551, F1:0.7209, Precision:0.8267, Recall:0.6392                || Val - Loss:0.7526, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:33
Train - Loss:0.5234, Accuracy:0.7653, F1:0.7326, Precision:0.8400, Recall:0.6495                || Val - Loss:0.7395, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:34
Train - Loss:0.5162, Accuracy:0.7704, F1:0.7368, Precision:0.8514, Recall:0.6495                || Val - Loss:0.7408, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:35
Train - Loss:0.5270, Accuracy:0.7602, F1:0.7283, Precision:0.8289, Recall:0.6495                || Val - Loss:0.7435, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:36
Train - Loss:0.5356, Accuracy:0.7602, F1:0.7251, Precision:0.8378, Recall:0.6392                || Val - Loss:0.7502, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:37
Train - Loss:0.5480, Accuracy:0.7500, F1:0.7135, Precision:0.8243, Recall:0.6289                || Val - Loss:0.7568, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:38
Train - Loss:0.5460, Accuracy:0.7449, F1:0.7126, Precision:0.8052, Recall:0.6392                || Val - Loss:0.7531, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:39
Train - Loss:0.5080, Accuracy:0.7806, F1:0.7571, Precision:0.8375, Recall:0.6907                || Val - Loss:0.7521, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:40
Train - Loss:0.5032, Accuracy:0.7806, F1:0.7514, Precision:0.8553, Recall:0.6701                || Val - Loss:0.7546, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:41
Train - Loss:0.5296, Accuracy:0.7653, F1:0.7294, Precision:0.8493, Recall:0.6392                || Val - Loss:0.7557, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:42
Train - Loss:0.5438, Accuracy:0.7449, F1:0.7191, Precision:0.7901, Recall:0.6598                || Val - Loss:0.7567, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:43
Train - Loss:0.5107, Accuracy:0.7704, F1:0.7399, Precision:0.8421, Recall:0.6598                || Val - Loss:0.7517, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:44
Train - Loss:0.5418, Accuracy:0.7551, F1:0.7273, Precision:0.8101, Recall:0.6598                || Val - Loss:0.7410, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:45
Train - Loss:0.5242, Accuracy:0.7704, F1:0.7429, Precision:0.8333, Recall:0.6701                || Val - Loss:0.7370, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:46
Train - Loss:0.5040, Accuracy:0.7806, F1:0.7514, Precision:0.8553, Recall:0.6701                || Val - Loss:0.7390, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:47
Train - Loss:0.5235, Accuracy:0.7602, F1:0.7251, Precision:0.8378, Recall:0.6392                || Val - Loss:0.7416, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:48
Train - Loss:0.5049, Accuracy:0.7704, F1:0.7305, Precision:0.8714, Recall:0.6289                || Val - Loss:0.7483, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:49
Train - Loss:0.5245, Accuracy:0.7653, F1:0.7294, Precision:0.8493, Recall:0.6392                || Val - Loss:0.7501, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:50
Train - Loss:0.5340, Accuracy:0.7551, F1:0.7143, Precision:0.8451, Recall:0.6186                || Val - Loss:0.7579, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:51
Train - Loss:0.5172, Accuracy:0.7602, F1:0.7251, Precision:0.8378, Recall:0.6392                || Val - Loss:0.7585, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:52
Train - Loss:0.5289, Accuracy:0.7551, F1:0.7273, Precision:0.8101, Recall:0.6598                || Val - Loss:0.7536, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:53
Train - Loss:0.5164, Accuracy:0.7602, F1:0.7345, Precision:0.8125, Recall:0.6701                || Val - Loss:0.7469, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:54
Train - Loss:0.5422, Accuracy:0.7551, F1:0.7209, Precision:0.8267, Recall:0.6392                || Val - Loss:0.7283, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:55
Train - Loss:0.5138, Accuracy:0.7704, F1:0.7368, Precision:0.8514, Recall:0.6495                || Val - Loss:0.7333, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:56
Train - Loss:0.5254, Accuracy:0.7602, F1:0.7283, Precision:0.8289, Recall:0.6495                || Val - Loss:0.7348, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:57
Train - Loss:0.5375, Accuracy:0.7551, F1:0.7241, Precision:0.8182, Recall:0.6495                || Val - Loss:0.7356, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:58
Train - Loss:0.5238, Accuracy:0.7602, F1:0.7283, Precision:0.8289, Recall:0.6495                || Val - Loss:0.7350, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:59
Train - Loss:0.5132, Accuracy:0.7806, F1:0.7485, Precision:0.8649, Recall:0.6598                || Val - Loss:0.7237, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:60
Train - Loss:0.5501, Accuracy:0.7449, F1:0.7126, Precision:0.8052, Recall:0.6392                || Val - Loss:0.7178, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:61
Train - Loss:0.5130, Accuracy:0.7755, F1:0.7471, Precision:0.8442, Recall:0.6701                || Val - Loss:0.7216, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:62
Train - Loss:0.5120, Accuracy:0.7755, F1:0.7500, Precision:0.8354, Recall:0.6804                || Val - Loss:0.7201, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:63
Train - Loss:0.5400, Accuracy:0.7551, F1:0.7209, Precision:0.8267, Recall:0.6392                || Val - Loss:0.7182, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:64
Train - Loss:0.5234, Accuracy:0.7653, F1:0.7262, Precision:0.8592, Recall:0.6289                || Val - Loss:0.7172, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:65
Train - Loss:0.5121, Accuracy:0.7704, F1:0.7368, Precision:0.8514, Recall:0.6495                || Val - Loss:0.7183, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:66
Train - Loss:0.5211, Accuracy:0.7653, F1:0.7326, Precision:0.8400, Recall:0.6495                || Val - Loss:0.7161, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:67
Train - Loss:0.5084, Accuracy:0.7806, F1:0.7571, Precision:0.8375, Recall:0.6907                || Val - Loss:0.7101, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:68
Train - Loss:0.5343, Accuracy:0.7602, F1:0.7251, Precision:0.8378, Recall:0.6392                || Val - Loss:0.6983, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:69
Train - Loss:0.5116, Accuracy:0.7755, F1:0.7412, Precision:0.8630, Recall:0.6495                || Val - Loss:0.6890, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:70
Train - Loss:0.5164, Accuracy:0.7704, F1:0.7305, Precision:0.8714, Recall:0.6289                || Val - Loss:0.6915, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:71
Train - Loss:0.5069, Accuracy:0.7806, F1:0.7543, Precision:0.8462, Recall:0.6804                || Val - Loss:0.6935, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:72
Train - Loss:0.5159, Accuracy:0.7653, F1:0.7326, Precision:0.8400, Recall:0.6495                || Val - Loss:0.6874, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:73
Train - Loss:0.5145, Accuracy:0.7704, F1:0.7368, Precision:0.8514, Recall:0.6495                || Val - Loss:0.6942, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:74
Train - Loss:0.5256, Accuracy:0.7602, F1:0.7219, Precision:0.8472, Recall:0.6289                || Val - Loss:0.6597, Accuracy:0.7000, F1:0.7273, Precision:0.6400, Recall:0.8421 Epoch:75
Train - Loss:0.5040, Accuracy:0.7806, F1:0.7543, Precision:0.8462, Recall:0.6804                || Val - Loss:0.6582, Accuracy:0.7000, F1:0.7273, Precision:0.6400, Recall:0.8421 Epoch:76
Train - Loss:0.5199, Accuracy:0.7602, F1:0.7219, Precision:0.8472, Recall:0.6289                || Val - Loss:0.6520, Accuracy:0.7000, F1:0.7273, Precision:0.6400, Recall:0.8421 Epoch:77
Best model updated:  0.6520182745531201
Train - Loss:0.5064, Accuracy:0.7755, F1:0.7412, Precision:0.8630, Recall:0.6495                || Val - Loss:0.6094, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:78
Best model updated:  0.609405504912138
Train - Loss:0.4855, Accuracy:0.7806, F1:0.7456, Precision:0.8750, Recall:0.6495                || Val - Loss:0.6069, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:79
Best model updated:  0.6069167604669928
Train - Loss:0.4847, Accuracy:0.7806, F1:0.7425, Precision:0.8857, Recall:0.6392                || Val - Loss:0.5726, Accuracy:0.7750, F1:0.7692, Precision:0.7500, Recall:0.7895 Epoch:80
Best model updated:  0.5726171603426338
Train - Loss:0.4780, Accuracy:0.7806, F1:0.7394, Precision:0.8971, Recall:0.6289                || Val - Loss:0.6136, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:81
Train - Loss:0.4765, Accuracy:0.7857, F1:0.7586, Precision:0.8571, Recall:0.6804                || Val - Loss:0.6232, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:82
Train - Loss:0.4610, Accuracy:0.8163, F1:0.8125, Precision:0.8211, Recall:0.8041                || Val - Loss:0.6280, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:83
Train - Loss:0.4708, Accuracy:0.8163, F1:0.8144, Precision:0.8144, Recall:0.8144                || Val - Loss:0.6209, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:84
Train - Loss:0.4667, Accuracy:0.8061, F1:0.7957, Precision:0.8315, Recall:0.7629                || Val - Loss:0.6146, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:85
Train - Loss:0.4810, Accuracy:0.8112, F1:0.8021, Precision:0.8333, Recall:0.7732                || Val - Loss:0.6133, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:86
Train - Loss:0.4705, Accuracy:0.8010, F1:0.7821, Precision:0.8537, Recall:0.7216                || Val - Loss:0.6115, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:87
Train - Loss:0.4749, Accuracy:0.8214, F1:0.8128, Precision:0.8444, Recall:0.7835                || Val - Loss:0.6121, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:88
Train - Loss:0.4593, Accuracy:0.8214, F1:0.8108, Precision:0.8523, Recall:0.7732                || Val - Loss:0.6178, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:89
Train - Loss:0.4333, Accuracy:0.8316, F1:0.8235, Precision:0.8556, Recall:0.7938                || Val - Loss:0.6220, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:90
Train - Loss:0.4603, Accuracy:0.8214, F1:0.8108, Precision:0.8523, Recall:0.7732                || Val - Loss:0.6265, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:91
Train - Loss:0.4324, Accuracy:0.8367, F1:0.8280, Precision:0.8652, Recall:0.7938                || Val - Loss:0.6274, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:92
Train - Loss:0.4531, Accuracy:0.8214, F1:0.8128, Precision:0.8444, Recall:0.7835                || Val - Loss:0.6269, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:93
Train - Loss:0.4511, Accuracy:0.8265, F1:0.8191, Precision:0.8462, Recall:0.7938                || Val - Loss:0.6256, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:94
Train - Loss:0.4387, Accuracy:0.8265, F1:0.8191, Precision:0.8462, Recall:0.7938                || Val - Loss:0.6257, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:95
Train - Loss:0.4649, Accuracy:0.8214, F1:0.8148, Precision:0.8370, Recall:0.7938                || Val - Loss:0.6213, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:96
Train - Loss:0.4415, Accuracy:0.8316, F1:0.8216, Precision:0.8636, Recall:0.7835                || Val - Loss:0.6191, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:97
Train - Loss:0.4734, Accuracy:0.8061, F1:0.7957, Precision:0.8315, Recall:0.7629                || Val - Loss:0.6183, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:98
Train - Loss:0.4377, Accuracy:0.8265, F1:0.8211, Precision:0.8387, Recall:0.8041                || Val - Loss:0.6239, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:99
Train - Loss:0.4274, Accuracy:0.8367, F1:0.8280, Precision:0.8652, Recall:0.7938                || Val - Loss:0.6245, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:100
Best reults | Val Loss: 0.5726, Epoch: 80 | Acc: 0.7750, f1-score: 0.7692, Precision: 0.7500, Recall: 0.7895

Training on fold 2
bidirectional

>>> Training

Train - Loss:0.6931, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6982, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:1
Best model updated:  0.6981665790081024
Train - Loss:0.6929, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6984, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:2
Train - Loss:0.6927, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6975, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:3
Best model updated:  0.6975058436393737
Train - Loss:0.6927, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6963, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:4
Best model updated:  0.6962507948279381
Train - Loss:0.6923, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6961, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:5
Best model updated:  0.696145524084568
Train - Loss:0.6921, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6961, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:6
Best model updated:  0.6960945919156074
Train - Loss:0.6917, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6963, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:7
Train - Loss:0.6915, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6962, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:8
Train - Loss:0.6912, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6952, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:9
Best model updated:  0.6951971292495728
Train - Loss:0.6905, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6935, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:10
Best model updated:  0.6934819519519806
Train - Loss:0.6893, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6913, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:11
Best model updated:  0.6913161367177963
Train - Loss:0.6885, Accuracy:0.5153, F1:0.6780, Precision:0.5128, Recall:1.0000                || Val - Loss:0.6879, Accuracy:0.5250, F1:0.6275, Precision:0.4571, Recall:1.0000 Epoch:12
Best model updated:  0.6879177019000053
Train - Loss:0.6869, Accuracy:0.5255, F1:0.6826, Precision:0.5181, Recall:1.0000                || Val - Loss:0.6837, Accuracy:0.6750, F1:0.7111, Precision:0.5517, Recall:1.0000 Epoch:13
Best model updated:  0.683652326464653
Train - Loss:0.6852, Accuracy:0.5459, F1:0.6855, Precision:0.5301, Recall:0.9700                || Val - Loss:0.6794, Accuracy:0.7000, F1:0.7273, Precision:0.5714, Recall:1.0000 Epoch:14
Best model updated:  0.679353055357933
Train - Loss:0.6805, Accuracy:0.5561, F1:0.6926, Precision:0.5355, Recall:0.9800                || Val - Loss:0.6718, Accuracy:0.6750, F1:0.6977, Precision:0.5556, Recall:0.9375 Epoch:15
Best model updated:  0.671831963956356
Train - Loss:0.6731, Accuracy:0.5867, F1:0.6989, Precision:0.5562, Recall:0.9400                || Val - Loss:0.6593, Accuracy:0.7000, F1:0.7143, Precision:0.5769, Recall:0.9375 Epoch:16
Best model updated:  0.6592809528112411
Train - Loss:0.6682, Accuracy:0.6071, F1:0.6957, Precision:0.5752, Recall:0.8800                || Val - Loss:0.6416, Accuracy:0.6750, F1:0.6829, Precision:0.5600, Recall:0.8750 Epoch:17
Best model updated:  0.6416145890951157
Train - Loss:0.6501, Accuracy:0.6582, F1:0.7243, Precision:0.6154, Recall:0.8800                || Val - Loss:0.6217, Accuracy:0.7000, F1:0.6667, Precision:0.6000, Recall:0.7500 Epoch:18
Best model updated:  0.6216917254030705
Train - Loss:0.6225, Accuracy:0.7296, F1:0.7282, Precision:0.7474, Recall:0.7100                || Val - Loss:0.6023, Accuracy:0.7000, F1:0.6667, Precision:0.6000, Recall:0.7500 Epoch:19
Best model updated:  0.6023082427680493
Train - Loss:0.5957, Accuracy:0.7449, F1:0.7312, Precision:0.7907, Recall:0.6800                || Val - Loss:0.6070, Accuracy:0.7000, F1:0.6667, Precision:0.6000, Recall:0.7500 Epoch:20
Train - Loss:0.5831, Accuracy:0.6837, F1:0.7182, Precision:0.6583, Recall:0.7900                || Val - Loss:0.6183, Accuracy:0.7000, F1:0.6667, Precision:0.6000, Recall:0.7500 Epoch:21
Train - Loss:0.5679, Accuracy:0.7449, F1:0.7312, Precision:0.7907, Recall:0.6800                || Val - Loss:0.6071, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:22
Train - Loss:0.5412, Accuracy:0.7602, F1:0.7459, Precision:0.8118, Recall:0.6900                || Val - Loss:0.5997, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:23
Best model updated:  0.5997128237038851
Train - Loss:0.5262, Accuracy:0.7602, F1:0.7403, Precision:0.8272, Recall:0.6700                || Val - Loss:0.6318, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:24
Train - Loss:0.5541, Accuracy:0.7398, F1:0.7243, Precision:0.7882, Recall:0.6700                || Val - Loss:0.6264, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:25
Train - Loss:0.5449, Accuracy:0.7449, F1:0.7253, Precision:0.8049, Recall:0.6600                || Val - Loss:0.6101, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:26
Train - Loss:0.5639, Accuracy:0.7398, F1:0.7243, Precision:0.7882, Recall:0.6700                || Val - Loss:0.6100, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:27
Train - Loss:0.5454, Accuracy:0.7449, F1:0.7253, Precision:0.8049, Recall:0.6600                || Val - Loss:0.5882, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:28
Best model updated:  0.5882246870547533
Train - Loss:0.5436, Accuracy:0.7398, F1:0.7213, Precision:0.7952, Recall:0.6600                || Val - Loss:0.5892, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:29
Train - Loss:0.5250, Accuracy:0.7551, F1:0.7241, Precision:0.8514, Recall:0.6300                || Val - Loss:0.5923, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:30
Train - Loss:0.5790, Accuracy:0.7194, F1:0.7027, Precision:0.7647, Recall:0.6500                || Val - Loss:0.5934, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:31
Train - Loss:0.5483, Accuracy:0.7398, F1:0.7182, Precision:0.8025, Recall:0.6500                || Val - Loss:0.5838, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:32
Best model updated:  0.5838357318192721
Train - Loss:0.5542, Accuracy:0.7347, F1:0.7143, Precision:0.7927, Recall:0.6500                || Val - Loss:0.5752, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:33
Best model updated:  0.5752168715000152
Train - Loss:0.5078, Accuracy:0.7704, F1:0.7458, Precision:0.8571, Recall:0.6600                || Val - Loss:0.5751, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:34
Best model updated:  0.5750834926962852
Train - Loss:0.5451, Accuracy:0.7398, F1:0.7213, Precision:0.7952, Recall:0.6600                || Val - Loss:0.5749, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:35
Best model updated:  0.5749213337898255
Train - Loss:0.5098, Accuracy:0.7704, F1:0.7486, Precision:0.8481, Recall:0.6700                || Val - Loss:0.5926, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:36
Train - Loss:0.5467, Accuracy:0.7449, F1:0.7283, Precision:0.7976, Recall:0.6700                || Val - Loss:0.5974, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:37
Train - Loss:0.5548, Accuracy:0.7296, F1:0.7135, Precision:0.7765, Recall:0.6600                || Val - Loss:0.6158, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:38
Train - Loss:0.5492, Accuracy:0.7602, F1:0.7638, Precision:0.7677, Recall:0.7600                || Val - Loss:0.6011, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:39
Train - Loss:0.5300, Accuracy:0.7653, F1:0.7677, Precision:0.7755, Recall:0.7600                || Val - Loss:0.5811, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:40
Train - Loss:0.5469, Accuracy:0.7398, F1:0.7273, Precision:0.7816, Recall:0.6800                || Val - Loss:0.5549, Accuracy:0.7250, F1:0.6452, Precision:0.6667, Recall:0.6250 Epoch:41
Best model updated:  0.5549157060682773
Train - Loss:0.5448, Accuracy:0.7500, F1:0.7293, Precision:0.8148, Recall:0.6600                || Val - Loss:0.5532, Accuracy:0.7250, F1:0.6452, Precision:0.6667, Recall:0.6250 Epoch:42
Best model updated:  0.5532126672565937
Train - Loss:0.5491, Accuracy:0.7398, F1:0.7273, Precision:0.7816, Recall:0.6800                || Val - Loss:0.5663, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:43
Train - Loss:0.5302, Accuracy:0.7653, F1:0.7767, Precision:0.7547, Recall:0.8000                || Val - Loss:0.5584, Accuracy:0.7000, F1:0.6250, Precision:0.6250, Recall:0.6250 Epoch:44
Train - Loss:0.5216, Accuracy:0.7857, F1:0.7900, Precision:0.7900, Recall:0.7900                || Val - Loss:0.5425, Accuracy:0.7250, F1:0.6452, Precision:0.6667, Recall:0.6250 Epoch:45
Best model updated:  0.5424917735159397
Train - Loss:0.5326, Accuracy:0.7602, F1:0.7565, Precision:0.7849, Recall:0.7300                || Val - Loss:0.5327, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:46
Best model updated:  0.5327309641987086
Train - Loss:0.5047, Accuracy:0.7806, F1:0.7772, Precision:0.8065, Recall:0.7500                || Val - Loss:0.5286, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:47
Best model updated:  0.5285780660808086
Train - Loss:0.5344, Accuracy:0.7449, F1:0.7283, Precision:0.7976, Recall:0.6700                || Val - Loss:0.5296, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:48
Train - Loss:0.4943, Accuracy:0.7908, F1:0.7980, Precision:0.7864, Recall:0.8100                || Val - Loss:0.5364, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:49
Train - Loss:0.4922, Accuracy:0.7959, F1:0.8020, Precision:0.7941, Recall:0.8100                || Val - Loss:0.5387, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:50
Train - Loss:0.5285, Accuracy:0.7653, F1:0.7745, Precision:0.7596, Recall:0.7900                || Val - Loss:0.5375, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:51
Train - Loss:0.5254, Accuracy:0.7755, F1:0.7864, Precision:0.7642, Recall:0.8100                || Val - Loss:0.5279, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:52
Best model updated:  0.5278547327965498
Train - Loss:0.5007, Accuracy:0.7959, F1:0.8039, Precision:0.7885, Recall:0.8200                || Val - Loss:0.5171, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:53
Best model updated:  0.5171132057905197
Train - Loss:0.5162, Accuracy:0.7755, F1:0.7778, Precision:0.7857, Recall:0.7700                || Val - Loss:0.5190, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:54
Train - Loss:0.5085, Accuracy:0.7857, F1:0.7857, Precision:0.8021, Recall:0.7700                || Val - Loss:0.5204, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:55
Train - Loss:0.4919, Accuracy:0.7959, F1:0.8000, Precision:0.8000, Recall:0.8000                || Val - Loss:0.5208, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:56
Train - Loss:0.4990, Accuracy:0.7857, F1:0.7900, Precision:0.7900, Recall:0.7900                || Val - Loss:0.4897, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:57
Best model updated:  0.48974188752472403
Train - Loss:0.5136, Accuracy:0.7704, F1:0.7692, Precision:0.7895, Recall:0.7500                || Val - Loss:0.4890, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:58
Best model updated:  0.4890440106391907
Train - Loss:0.4884, Accuracy:0.7959, F1:0.7938, Precision:0.8191, Recall:0.7700                || Val - Loss:0.4891, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:59
Train - Loss:0.4931, Accuracy:0.7908, F1:0.7831, Precision:0.8315, Recall:0.7400                || Val - Loss:0.4897, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:60
Train - Loss:0.4623, Accuracy:0.8163, F1:0.8105, Precision:0.8556, Recall:0.7700                || Val - Loss:0.4909, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:61
Train - Loss:0.4967, Accuracy:0.7959, F1:0.7917, Precision:0.8261, Recall:0.7600                || Val - Loss:0.4916, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:62
Train - Loss:0.4409, Accuracy:0.8316, F1:0.8290, Precision:0.8602, Recall:0.8000                || Val - Loss:0.4921, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:63
Train - Loss:0.4761, Accuracy:0.8010, F1:0.7958, Precision:0.8352, Recall:0.7600                || Val - Loss:0.4920, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:64
Train - Loss:0.4561, Accuracy:0.8163, F1:0.8144, Precision:0.8404, Recall:0.7900                || Val - Loss:0.4916, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:65
Train - Loss:0.4697, Accuracy:0.8112, F1:0.8122, Precision:0.8247, Recall:0.8000                || Val - Loss:0.4917, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:66
Train - Loss:0.4638, Accuracy:0.8112, F1:0.8083, Precision:0.8387, Recall:0.7800                || Val - Loss:0.4907, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:67
Train - Loss:0.4641, Accuracy:0.8163, F1:0.8182, Precision:0.8265, Recall:0.8100                || Val - Loss:0.4894, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:68
Train - Loss:0.4608, Accuracy:0.8163, F1:0.8144, Precision:0.8404, Recall:0.7900                || Val - Loss:0.4887, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:69
Best model updated:  0.48866711016744374
Train - Loss:0.4977, Accuracy:0.7908, F1:0.7853, Precision:0.8242, Recall:0.7500                || Val - Loss:0.4887, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:70
Train - Loss:0.4301, Accuracy:0.8316, F1:0.8358, Precision:0.8317, Recall:0.8400                || Val - Loss:0.4900, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:71
Train - Loss:0.4688, Accuracy:0.8010, F1:0.7979, Precision:0.8280, Recall:0.7700                || Val - Loss:0.4913, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:72
Train - Loss:0.4309, Accuracy:0.8316, F1:0.8290, Precision:0.8602, Recall:0.8000                || Val - Loss:0.4920, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:73
Train - Loss:0.4631, Accuracy:0.8112, F1:0.8103, Precision:0.8316, Recall:0.7900                || Val - Loss:0.4918, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:74
Train - Loss:0.4668, Accuracy:0.8010, F1:0.7958, Precision:0.8352, Recall:0.7600                || Val - Loss:0.4887, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:75
Train - Loss:0.4698, Accuracy:0.8112, F1:0.8083, Precision:0.8387, Recall:0.7800                || Val - Loss:0.4886, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:76
Best model updated:  0.4886175451800227
Train - Loss:0.4568, Accuracy:0.8163, F1:0.8105, Precision:0.8556, Recall:0.7700                || Val - Loss:0.4898, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:77
Train - Loss:0.4814, Accuracy:0.8010, F1:0.7892, Precision:0.8588, Recall:0.7300                || Val - Loss:0.4913, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:78
Train - Loss:0.4562, Accuracy:0.8061, F1:0.7957, Precision:0.8605, Recall:0.7400                || Val - Loss:0.4939, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:79
Train - Loss:0.4856, Accuracy:0.8010, F1:0.7937, Precision:0.8427, Recall:0.7500                || Val - Loss:0.4944, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:80
Train - Loss:0.4935, Accuracy:0.7959, F1:0.7938, Precision:0.8191, Recall:0.7700                || Val - Loss:0.4952, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:81
Train - Loss:0.4578, Accuracy:0.8112, F1:0.8122, Precision:0.8247, Recall:0.8000                || Val - Loss:0.4935, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:82
Train - Loss:0.4640, Accuracy:0.8112, F1:0.8063, Precision:0.8462, Recall:0.7700                || Val - Loss:0.4915, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:83
Train - Loss:0.4530, Accuracy:0.8112, F1:0.8042, Precision:0.8539, Recall:0.7600                || Val - Loss:0.4911, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:84
Train - Loss:0.4655, Accuracy:0.8061, F1:0.8000, Precision:0.8444, Recall:0.7600                || Val - Loss:0.4922, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:85
Train - Loss:0.5025, Accuracy:0.7908, F1:0.7897, Precision:0.8105, Recall:0.7700                || Val - Loss:0.4921, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:86
Train - Loss:0.4697, Accuracy:0.8112, F1:0.8122, Precision:0.8247, Recall:0.8000                || Val - Loss:0.4872, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:87
Best model updated:  0.4872093956917524
Train - Loss:0.4705, Accuracy:0.8061, F1:0.8041, Precision:0.8298, Recall:0.7800                || Val - Loss:0.4878, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:88
Train - Loss:0.4975, Accuracy:0.8010, F1:0.8020, Precision:0.8144, Recall:0.7900                || Val - Loss:0.4885, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:89
Train - Loss:0.5280, Accuracy:0.7755, F1:0.7732, Precision:0.7979, Recall:0.7500                || Val - Loss:0.4901, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:90
Train - Loss:0.4492, Accuracy:0.8163, F1:0.8144, Precision:0.8404, Recall:0.7900                || Val - Loss:0.4928, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:91
Train - Loss:0.4454, Accuracy:0.8214, F1:0.8205, Precision:0.8421, Recall:0.8000                || Val - Loss:0.4944, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:92
Train - Loss:0.4694, Accuracy:0.8112, F1:0.8122, Precision:0.8247, Recall:0.8000                || Val - Loss:0.4937, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:93
Train - Loss:0.4724, Accuracy:0.8061, F1:0.8061, Precision:0.8229, Recall:0.7900                || Val - Loss:0.4926, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:94
Train - Loss:0.4734, Accuracy:0.8061, F1:0.8041, Precision:0.8298, Recall:0.7800                || Val - Loss:0.4907, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:95
Train - Loss:0.4595, Accuracy:0.8112, F1:0.8103, Precision:0.8316, Recall:0.7900                || Val - Loss:0.4899, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:96
Train - Loss:0.4326, Accuracy:0.8367, F1:0.8333, Precision:0.8696, Recall:0.8000                || Val - Loss:0.4901, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:97
Train - Loss:0.4838, Accuracy:0.8010, F1:0.8000, Precision:0.8211, Recall:0.7800                || Val - Loss:0.4895, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:98
Train - Loss:0.4906, Accuracy:0.7959, F1:0.7917, Precision:0.8261, Recall:0.7600                || Val - Loss:0.4895, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:99
Train - Loss:0.4516, Accuracy:0.8163, F1:0.8105, Precision:0.8556, Recall:0.7700                || Val - Loss:0.4916, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:100
Best reults | Val Loss: 0.4872, Epoch: 87 | Acc: 0.8000, f1-score: 0.7143, Precision: 0.8333, Recall: 0.6250

Training on fold 3
bidirectional

>>> Training

Traceback (most recent call last):
  File "experiment.py", line 55, in <module>
    fold_min_val_loss, fold_best_metrics, fold_best_epoch = cross_valid(fold, scheme, exp=args.exp, aug=args.aug)
  File "experiment.py", line 25, in cross_valid
    best_model_wts, best_metrics, min_val_loss, best_epoch = train(train_loader, val_loader, scheme, fold, exp, aug)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 206, in train
    metrics_val, loss_epoch_val = testing(model, val_loader)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 183, in testing
    metrics_val, loss_epoch_val = iter_dataloader(val_loader, model, training=False, exp=exp, aug=aug)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 98, in iter_dataloader
    fft_real_expand[:, :, 0:fft_real.size(2)] = fft_real
RuntimeError: The expanded size of the tensor (68) must match the existing size (151) at non-singleton dimension 2.  Target sizes: [1, 1, 68].  Tensor sizes: [151]
