cuda:0
>>> Training on scheme:  random_split
Training on fold 1
cldnn

>>> Training

Train - Loss:0.6931, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6929, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.6930, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6929, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.6929, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6928, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.6928, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6927, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:0.6926, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6925, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:5
Train - Loss:0.6924, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6923, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:6
Train - Loss:0.6920, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6918, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:7
Train - Loss:0.6912, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6911, Accuracy:0.5000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:8
Train - Loss:0.6899, Accuracy:0.5714, F1:0.2881, Precision:0.8095, Recall:0.1753                || Val - Loss:0.6899, Accuracy:0.6250, F1:0.5714, Precision:0.6250, Recall:0.5263 Epoch:9
Best model updated:  0.6899354040622712
Train - Loss:0.6880, Accuracy:0.7092, F1:0.6369, Precision:0.8333, Recall:0.5155                || Val - Loss:0.6880, Accuracy:0.6750, F1:0.6977, Precision:0.6250, Recall:0.7895 Epoch:10
Best model updated:  0.6880412697792053
Train - Loss:0.6848, Accuracy:0.7500, F1:0.7135, Precision:0.8243, Recall:0.6289                || Val - Loss:0.6849, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:11
Best model updated:  0.6849099949002266
Train - Loss:0.6803, Accuracy:0.7653, F1:0.7294, Precision:0.8493, Recall:0.6392                || Val - Loss:0.6796, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:12
Best model updated:  0.6796252325177192
Train - Loss:0.6715, Accuracy:0.7857, F1:0.7586, Precision:0.8571, Recall:0.6804                || Val - Loss:0.6710, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:13
Best model updated:  0.6709575548768043
Train - Loss:0.6611, Accuracy:0.7704, F1:0.7429, Precision:0.8333, Recall:0.6701                || Val - Loss:0.6599, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:14
Best model updated:  0.6599145650863647
Train - Loss:0.6477, Accuracy:0.7704, F1:0.7514, Precision:0.8095, Recall:0.7010                || Val - Loss:0.6474, Accuracy:0.7500, F1:0.7500, Precision:0.7143, Recall:0.7895 Epoch:15
Best model updated:  0.6473829805850982
Train - Loss:0.6323, Accuracy:0.7755, F1:0.7609, Precision:0.8046, Recall:0.7216                || Val - Loss:0.6332, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:16
Best model updated:  0.6331555791199207
Train - Loss:0.6143, Accuracy:0.7857, F1:0.7692, Precision:0.8235, Recall:0.7216                || Val - Loss:0.6027, Accuracy:0.8000, F1:0.7895, Precision:0.7895, Recall:0.7895 Epoch:17
Best model updated:  0.6027486972510815
Train - Loss:0.5893, Accuracy:0.8061, F1:0.7841, Precision:0.8734, Recall:0.7113                || Val - Loss:0.5773, Accuracy:0.8000, F1:0.7895, Precision:0.7895, Recall:0.7895 Epoch:18
Best model updated:  0.577342365682125
Train - Loss:0.5749, Accuracy:0.8112, F1:0.7886, Precision:0.8846, Recall:0.7113                || Val - Loss:0.5708, Accuracy:0.7750, F1:0.7692, Precision:0.7500, Recall:0.7895 Epoch:19
Best model updated:  0.5708044722676278
Train - Loss:0.5639, Accuracy:0.8010, F1:0.7892, Precision:0.8295, Recall:0.7526                || Val - Loss:0.5627, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:20
Best model updated:  0.5627354227006436
Train - Loss:0.5348, Accuracy:0.8112, F1:0.8000, Precision:0.8409, Recall:0.7629                || Val - Loss:0.5650, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:21
Train - Loss:0.5162, Accuracy:0.8214, F1:0.8168, Precision:0.8298, Recall:0.8041                || Val - Loss:0.5459, Accuracy:0.7750, F1:0.7805, Precision:0.7273, Recall:0.8421 Epoch:22
Best model updated:  0.5458917893469334
Train - Loss:0.4841, Accuracy:0.8520, F1:0.8482, Precision:0.8617, Recall:0.8351                || Val - Loss:0.4975, Accuracy:0.8250, F1:0.8205, Precision:0.8000, Recall:0.8421 Epoch:23
Best model updated:  0.4975477531552315
Train - Loss:0.4790, Accuracy:0.8367, F1:0.8280, Precision:0.8652, Recall:0.7938                || Val - Loss:0.4815, Accuracy:0.8250, F1:0.8205, Precision:0.8000, Recall:0.8421 Epoch:24
Best model updated:  0.4814914472401142
Train - Loss:0.4656, Accuracy:0.8316, F1:0.8235, Precision:0.8556, Recall:0.7938                || Val - Loss:0.4859, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:25
Train - Loss:0.4323, Accuracy:0.8520, F1:0.8497, Precision:0.8542, Recall:0.8454                || Val - Loss:0.4679, Accuracy:0.8250, F1:0.8205, Precision:0.8000, Recall:0.8421 Epoch:26
Best model updated:  0.46787967942655084
Train - Loss:0.4075, Accuracy:0.8724, F1:0.8705, Precision:0.8750, Recall:0.8660                || Val - Loss:0.4668, Accuracy:0.8250, F1:0.8205, Precision:0.8000, Recall:0.8421 Epoch:27
Best model updated:  0.46683390326797963
Train - Loss:0.4284, Accuracy:0.8469, F1:0.8469, Precision:0.8384, Recall:0.8557                || Val - Loss:0.5416, Accuracy:0.7500, F1:0.7727, Precision:0.6800, Recall:0.8947 Epoch:28
Train - Loss:0.4314, Accuracy:0.8367, F1:0.8416, Precision:0.8095, Recall:0.8763                || Val - Loss:0.4600, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:29
Best model updated:  0.459982667863369
Train - Loss:0.4298, Accuracy:0.8418, F1:0.8342, Precision:0.8667, Recall:0.8041                || Val - Loss:0.4417, Accuracy:0.8500, F1:0.8421, Precision:0.8421, Recall:0.8421 Epoch:30
Best model updated:  0.44174561388790606
Train - Loss:0.4260, Accuracy:0.8469, F1:0.8421, Precision:0.8602, Recall:0.8247                || Val - Loss:0.4777, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:31
Train - Loss:0.4007, Accuracy:0.8622, F1:0.8615, Precision:0.8571, Recall:0.8660                || Val - Loss:0.5532, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:32
Train - Loss:0.4228, Accuracy:0.8418, F1:0.8410, Precision:0.8367, Recall:0.8454                || Val - Loss:0.4870, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:33
Train - Loss:0.3959, Accuracy:0.8622, F1:0.8586, Precision:0.8723, Recall:0.8454                || Val - Loss:0.4617, Accuracy:0.8250, F1:0.8205, Precision:0.8000, Recall:0.8421 Epoch:34
Train - Loss:0.4200, Accuracy:0.8469, F1:0.8404, Precision:0.8681, Recall:0.8144                || Val - Loss:0.4651, Accuracy:0.8250, F1:0.8205, Precision:0.8000, Recall:0.8421 Epoch:35
Train - Loss:0.4081, Accuracy:0.8520, F1:0.8466, Precision:0.8696, Recall:0.8247                || Val - Loss:0.4633, Accuracy:0.8250, F1:0.8293, Precision:0.7727, Recall:0.8947 Epoch:36
Train - Loss:0.3899, Accuracy:0.8622, F1:0.8629, Precision:0.8500, Recall:0.8763                || Val - Loss:0.5029, Accuracy:0.7750, F1:0.7907, Precision:0.7083, Recall:0.8947 Epoch:37
Train - Loss:0.4096, Accuracy:0.8469, F1:0.8485, Precision:0.8317, Recall:0.8660                || Val - Loss:0.4973, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:38
Train - Loss:0.4010, Accuracy:0.8571, F1:0.8557, Precision:0.8557, Recall:0.8557                || Val - Loss:0.4891, Accuracy:0.8000, F1:0.7895, Precision:0.7895, Recall:0.7895 Epoch:39
Train - Loss:0.3930, Accuracy:0.8622, F1:0.8601, Precision:0.8646, Recall:0.8557                || Val - Loss:0.4970, Accuracy:0.8000, F1:0.7895, Precision:0.7895, Recall:0.7895 Epoch:40
Train - Loss:0.4038, Accuracy:0.8571, F1:0.8526, Precision:0.8710, Recall:0.8351                || Val - Loss:0.4977, Accuracy:0.8000, F1:0.7895, Precision:0.7895, Recall:0.7895 Epoch:41
Train - Loss:0.3848, Accuracy:0.8673, F1:0.8632, Precision:0.8817, Recall:0.8454                || Val - Loss:0.4916, Accuracy:0.8000, F1:0.7895, Precision:0.7895, Recall:0.7895 Epoch:42
Train - Loss:0.3577, Accuracy:0.8673, F1:0.8646, Precision:0.8737, Recall:0.8557                || Val - Loss:0.4211, Accuracy:0.8500, F1:0.8571, Precision:0.7826, Recall:0.9474 Epoch:43
Best model updated:  0.4210962951183319
Train - Loss:0.3650, Accuracy:0.8724, F1:0.8718, Precision:0.8673, Recall:0.8763                || Val - Loss:0.4419, Accuracy:0.8500, F1:0.8500, Precision:0.8095, Recall:0.8947 Epoch:44
Train - Loss:0.3468, Accuracy:0.8878, F1:0.8866, Precision:0.8866, Recall:0.8866                || Val - Loss:0.4319, Accuracy:0.8500, F1:0.8500, Precision:0.8095, Recall:0.8947 Epoch:45
Train - Loss:0.3191, Accuracy:0.8980, F1:0.8969, Precision:0.8969, Recall:0.8969                || Val - Loss:0.4238, Accuracy:0.8250, F1:0.8372, Precision:0.7500, Recall:0.9474 Epoch:46
Train - Loss:0.3200, Accuracy:0.8980, F1:0.9020, Precision:0.8598, Recall:0.9485                || Val - Loss:0.4976, Accuracy:0.8000, F1:0.8182, Precision:0.7200, Recall:0.9474 Epoch:47
Train - Loss:0.3398, Accuracy:0.8878, F1:0.8932, Precision:0.8440, Recall:0.9485                || Val - Loss:0.4844, Accuracy:0.8000, F1:0.8095, Precision:0.7391, Recall:0.8947 Epoch:48
Train - Loss:0.3414, Accuracy:0.8776, F1:0.8776, Precision:0.8687, Recall:0.8866                || Val - Loss:0.4603, Accuracy:0.8250, F1:0.8293, Precision:0.7727, Recall:0.8947 Epoch:49
Train - Loss:0.3780, Accuracy:0.8673, F1:0.8617, Precision:0.8901, Recall:0.8351                || Val - Loss:0.4612, Accuracy:0.8250, F1:0.8293, Precision:0.7727, Recall:0.8947 Epoch:50
Train - Loss:0.3656, Accuracy:0.8724, F1:0.8649, Precision:0.9091, Recall:0.8247                || Val - Loss:0.4694, Accuracy:0.8250, F1:0.8293, Precision:0.7727, Recall:0.8947 Epoch:51
Train - Loss:0.3551, Accuracy:0.8878, F1:0.8764, Precision:0.9630, Recall:0.8041                || Val - Loss:0.4931, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:52
Train - Loss:0.3072, Accuracy:0.9031, F1:0.8962, Precision:0.9535, Recall:0.8454                || Val - Loss:0.4974, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:53
Train - Loss:0.3070, Accuracy:0.8980, F1:0.8913, Precision:0.9425, Recall:0.8454                || Val - Loss:0.5075, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:54
Train - Loss:0.2682, Accuracy:0.8980, F1:0.8980, Precision:0.8889, Recall:0.9072                || Val - Loss:0.5254, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:55
Train - Loss:0.2269, Accuracy:0.9388, F1:0.9394, Precision:0.9208, Recall:0.9588                || Val - Loss:0.5418, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:56
Train - Loss:0.1774, Accuracy:0.9592, F1:0.9583, Precision:0.9684, Recall:0.9485                || Val - Loss:0.5522, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:57
Train - Loss:0.2127, Accuracy:0.9388, F1:0.9341, Precision:1.0000, Recall:0.8763                || Val - Loss:0.5607, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:58
Train - Loss:0.1895, Accuracy:0.9541, F1:0.9529, Precision:0.9681, Recall:0.9381                || Val - Loss:0.5565, Accuracy:0.7750, F1:0.7805, Precision:0.7273, Recall:0.8421 Epoch:59
Train - Loss:0.1945, Accuracy:0.9541, F1:0.9548, Precision:0.9314, Recall:0.9794                || Val - Loss:0.6048, Accuracy:0.7750, F1:0.7805, Precision:0.7273, Recall:0.8421 Epoch:60
Train - Loss:0.2100, Accuracy:0.9439, F1:0.9453, Precision:0.9135, Recall:0.9794                || Val - Loss:0.5770, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:61
Train - Loss:0.2070, Accuracy:0.9184, F1:0.9130, Precision:0.9655, Recall:0.8660                || Val - Loss:0.5383, Accuracy:0.8250, F1:0.8293, Precision:0.7727, Recall:0.8947 Epoch:62
Train - Loss:0.1615, Accuracy:0.9541, F1:0.9519, Precision:0.9889, Recall:0.9175                || Val - Loss:0.5845, Accuracy:0.8000, F1:0.8095, Precision:0.7391, Recall:0.8947 Epoch:63
Train - Loss:0.2211, Accuracy:0.9337, F1:0.9333, Precision:0.9286, Recall:0.9381                || Val - Loss:0.5396, Accuracy:0.8250, F1:0.8372, Precision:0.7500, Recall:0.9474 Epoch:64
Train - Loss:0.2086, Accuracy:0.9337, F1:0.9333, Precision:0.9286, Recall:0.9381                || Val - Loss:0.5605, Accuracy:0.8250, F1:0.8293, Precision:0.7727, Recall:0.8947 Epoch:65
Train - Loss:0.1872, Accuracy:0.9388, F1:0.9362, Precision:0.9670, Recall:0.9072                || Val - Loss:0.5618, Accuracy:0.8250, F1:0.8293, Precision:0.7727, Recall:0.8947 Epoch:66
Train - Loss:0.1801, Accuracy:0.9388, F1:0.9368, Precision:0.9570, Recall:0.9175                || Val - Loss:0.4366, Accuracy:0.8750, F1:0.8837, Precision:0.7917, Recall:1.0000 Epoch:67
Train - Loss:0.2396, Accuracy:0.9337, F1:0.9360, Precision:0.8962, Recall:0.9794                || Val - Loss:0.4333, Accuracy:0.8750, F1:0.8837, Precision:0.7917, Recall:1.0000 Epoch:68
Train - Loss:0.2363, Accuracy:0.9337, F1:0.9366, Precision:0.8889, Recall:0.9897                || Val - Loss:0.4897, Accuracy:0.8500, F1:0.8571, Precision:0.7826, Recall:0.9474 Epoch:69
Train - Loss:0.2865, Accuracy:0.9031, F1:0.8914, Precision:1.0000, Recall:0.8041                || Val - Loss:0.6305, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:70
Train - Loss:0.2374, Accuracy:0.9133, F1:0.9061, Precision:0.9762, Recall:0.8454                || Val - Loss:0.5949, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:71
Train - Loss:0.2114, Accuracy:0.9286, F1:0.9286, Precision:0.9192, Recall:0.9381                || Val - Loss:0.5744, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:72
Train - Loss:0.2101, Accuracy:0.9286, F1:0.9307, Precision:0.8952, Recall:0.9691                || Val - Loss:0.5900, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:73
Train - Loss:0.1541, Accuracy:0.9541, F1:0.9538, Precision:0.9490, Recall:0.9588                || Val - Loss:0.6063, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:74
Train - Loss:0.1784, Accuracy:0.9490, F1:0.9474, Precision:0.9677, Recall:0.9278                || Val - Loss:0.6178, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:75
Train - Loss:0.1847, Accuracy:0.9388, F1:0.9362, Precision:0.9670, Recall:0.9072                || Val - Loss:0.6190, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:76
Train - Loss:0.1479, Accuracy:0.9541, F1:0.9538, Precision:0.9490, Recall:0.9588                || Val - Loss:0.6219, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:77
Train - Loss:0.1635, Accuracy:0.9439, F1:0.9442, Precision:0.9300, Recall:0.9588                || Val - Loss:0.6318, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:78
Train - Loss:0.1691, Accuracy:0.9541, F1:0.9534, Precision:0.9583, Recall:0.9485                || Val - Loss:0.6444, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:79
Train - Loss:0.1513, Accuracy:0.9592, F1:0.9583, Precision:0.9684, Recall:0.9485                || Val - Loss:0.6551, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:80
Train - Loss:0.1312, Accuracy:0.9592, F1:0.9579, Precision:0.9785, Recall:0.9381                || Val - Loss:0.6585, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:81
Train - Loss:0.1330, Accuracy:0.9592, F1:0.9592, Precision:0.9495, Recall:0.9691                || Val - Loss:0.6522, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:82
Train - Loss:0.1678, Accuracy:0.9541, F1:0.9543, Precision:0.9400, Recall:0.9691                || Val - Loss:0.6663, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:83
Train - Loss:0.1514, Accuracy:0.9643, F1:0.9637, Precision:0.9688, Recall:0.9588                || Val - Loss:0.6826, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:84
Train - Loss:0.1685, Accuracy:0.9388, F1:0.9362, Precision:0.9670, Recall:0.9072                || Val - Loss:0.6861, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:85
Train - Loss:0.1507, Accuracy:0.9439, F1:0.9418, Precision:0.9674, Recall:0.9175                || Val - Loss:0.6846, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:86
Train - Loss:0.1560, Accuracy:0.9592, F1:0.9583, Precision:0.9684, Recall:0.9485                || Val - Loss:0.6900, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:87
Train - Loss:0.1578, Accuracy:0.9541, F1:0.9534, Precision:0.9583, Recall:0.9485                || Val - Loss:0.7723, Accuracy:0.7750, F1:0.7805, Precision:0.7273, Recall:0.8421 Epoch:88
Train - Loss:0.1334, Accuracy:0.9694, F1:0.9691, Precision:0.9691, Recall:0.9691                || Val - Loss:0.7008, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:89
Train - Loss:0.1456, Accuracy:0.9592, F1:0.9574, Precision:0.9890, Recall:0.9278                || Val - Loss:0.7140, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:90
Train - Loss:0.2136, Accuracy:0.9388, F1:0.9355, Precision:0.9775, Recall:0.8969                || Val - Loss:0.7115, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:91
Train - Loss:0.1420, Accuracy:0.9643, F1:0.9637, Precision:0.9688, Recall:0.9588                || Val - Loss:0.7085, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:92
Train - Loss:0.1573, Accuracy:0.9592, F1:0.9588, Precision:0.9588, Recall:0.9588                || Val - Loss:0.7151, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:93
Train - Loss:0.1477, Accuracy:0.9592, F1:0.9588, Precision:0.9588, Recall:0.9588                || Val - Loss:0.7229, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:94
Train - Loss:0.1346, Accuracy:0.9592, F1:0.9579, Precision:0.9785, Recall:0.9381                || Val - Loss:0.7275, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:95
Train - Loss:0.1193, Accuracy:0.9643, F1:0.9637, Precision:0.9688, Recall:0.9588                || Val - Loss:0.7319, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:96
Train - Loss:0.1686, Accuracy:0.9337, F1:0.9312, Precision:0.9565, Recall:0.9072                || Val - Loss:0.7364, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:97
Train - Loss:0.1748, Accuracy:0.9490, F1:0.9479, Precision:0.9579, Recall:0.9381                || Val - Loss:0.7369, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:98
Train - Loss:0.1562, Accuracy:0.9541, F1:0.9534, Precision:0.9583, Recall:0.9485                || Val - Loss:0.7377, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:99
Train - Loss:0.1278, Accuracy:0.9643, F1:0.9645, Precision:0.9500, Recall:0.9794                || Val - Loss:0.7442, Accuracy:0.8000, F1:0.8000, Precision:0.7619, Recall:0.8421 Epoch:100
Best reults | Val Loss: 0.4211, Epoch: 43 | Acc: 0.8500, f1-score: 0.8571, Precision: 0.7826, Recall: 0.9474

Training on fold 2
cldnn

>>> Training

Train - Loss:0.6941, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6887, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.6938, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6889, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.6937, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6890, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.6936, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6892, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:0.6934, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6892, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:5
Train - Loss:0.6932, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6891, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:6
Train - Loss:0.6931, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6888, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:7
Train - Loss:0.6928, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6879, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:8
Train - Loss:0.6922, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6867, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:9
Train - Loss:0.6912, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6849, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:10
Train - Loss:0.6897, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6814, Accuracy:0.5750, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:11
Train - Loss:0.6875, Accuracy:0.5816, F1:0.3594, Precision:0.8214, Recall:0.2300                || Val - Loss:0.6755, Accuracy:0.7750, F1:0.6667, Precision:0.8182, Recall:0.5625 Epoch:12
Best model updated:  0.6755373135209084
Train - Loss:0.6829, Accuracy:0.7347, F1:0.7011, Precision:0.8243, Recall:0.6100                || Val - Loss:0.6668, Accuracy:0.8000, F1:0.7333, Precision:0.7857, Recall:0.6875 Epoch:13
Best model updated:  0.6667761728167534
Train - Loss:0.6769, Accuracy:0.7653, F1:0.7500, Precision:0.8214, Recall:0.6900                || Val - Loss:0.6555, Accuracy:0.8000, F1:0.7333, Precision:0.7857, Recall:0.6875 Epoch:14
Best model updated:  0.6554537579417229
Train - Loss:0.6684, Accuracy:0.7857, F1:0.7742, Precision:0.8372, Recall:0.7200                || Val - Loss:0.6391, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:15
Best model updated:  0.63907540589571
Train - Loss:0.6528, Accuracy:0.7959, F1:0.7778, Precision:0.8750, Recall:0.7000                || Val - Loss:0.6169, Accuracy:0.8500, F1:0.7857, Precision:0.9167, Recall:0.6875 Epoch:16
Best model updated:  0.6169403836131095
Train - Loss:0.6331, Accuracy:0.7755, F1:0.7500, Precision:0.8684, Recall:0.6600                || Val - Loss:0.5912, Accuracy:0.8500, F1:0.7857, Precision:0.9167, Recall:0.6875 Epoch:17
Best model updated:  0.5911546088755131
Train - Loss:0.6140, Accuracy:0.8163, F1:0.8000, Precision:0.9000, Recall:0.7200                || Val - Loss:0.5663, Accuracy:0.8500, F1:0.7857, Precision:0.9167, Recall:0.6875 Epoch:18
Best model updated:  0.5663480125367641
Train - Loss:0.5960, Accuracy:0.7959, F1:0.7938, Precision:0.8191, Recall:0.7700                || Val - Loss:0.5409, Accuracy:0.8500, F1:0.7857, Precision:0.9167, Recall:0.6875 Epoch:19
Best model updated:  0.5408658675849438
Train - Loss:0.5645, Accuracy:0.8265, F1:0.8265, Precision:0.8438, Recall:0.8100                || Val - Loss:0.5176, Accuracy:0.8500, F1:0.7857, Precision:0.9167, Recall:0.6875 Epoch:20
Best model updated:  0.5176222391426564
Train - Loss:0.5583, Accuracy:0.8112, F1:0.8159, Precision:0.8119, Recall:0.8200                || Val - Loss:0.4972, Accuracy:0.8500, F1:0.7857, Precision:0.9167, Recall:0.6875 Epoch:21
Best model updated:  0.4971676543354988
Train - Loss:0.5279, Accuracy:0.8316, F1:0.8342, Precision:0.8384, Recall:0.8300                || Val - Loss:0.4754, Accuracy:0.8750, F1:0.8276, Precision:0.9231, Recall:0.7500 Epoch:22
Best model updated:  0.47539723590016364
Train - Loss:0.5223, Accuracy:0.8112, F1:0.8159, Precision:0.8119, Recall:0.8200                || Val - Loss:0.4563, Accuracy:0.8750, F1:0.8276, Precision:0.9231, Recall:0.7500 Epoch:23
Best model updated:  0.45633398219943044
Train - Loss:0.5075, Accuracy:0.8214, F1:0.8259, Precision:0.8218, Recall:0.8300                || Val - Loss:0.4401, Accuracy:0.8750, F1:0.8276, Precision:0.9231, Recall:0.7500 Epoch:24
Best model updated:  0.4401114832609892
Train - Loss:0.4949, Accuracy:0.8265, F1:0.8229, Precision:0.8587, Recall:0.7900                || Val - Loss:0.4188, Accuracy:0.9000, F1:0.8571, Precision:1.0000, Recall:0.7500 Epoch:25
Best model updated:  0.41880544610321524
Train - Loss:0.4933, Accuracy:0.8316, F1:0.8136, Precision:0.9351, Recall:0.7200                || Val - Loss:0.4037, Accuracy:0.9000, F1:0.8571, Precision:1.0000, Recall:0.7500 Epoch:26
Best model updated:  0.4036815378814936
Train - Loss:0.4416, Accuracy:0.8622, F1:0.8643, Precision:0.8687, Recall:0.8600                || Val - Loss:0.3891, Accuracy:0.8750, F1:0.8276, Precision:0.9231, Recall:0.7500 Epoch:27
Best model updated:  0.38905061036348343
Train - Loss:0.4097, Accuracy:0.8827, F1:0.8867, Precision:0.8738, Recall:0.9000                || Val - Loss:0.3717, Accuracy:0.9000, F1:0.8571, Precision:1.0000, Recall:0.7500 Epoch:28
Best model updated:  0.3716989278793335
Train - Loss:0.4284, Accuracy:0.8520, F1:0.8543, Precision:0.8586, Recall:0.8500                || Val - Loss:0.3500, Accuracy:0.9000, F1:0.8571, Precision:1.0000, Recall:0.7500 Epoch:29
Best model updated:  0.3500355493277311
Train - Loss:0.4225, Accuracy:0.8673, F1:0.8571, Precision:0.9512, Recall:0.7800                || Val - Loss:0.3620, Accuracy:0.9000, F1:0.8571, Precision:1.0000, Recall:0.7500 Epoch:30
Train - Loss:0.4562, Accuracy:0.8367, F1:0.8140, Precision:0.9722, Recall:0.7000                || Val - Loss:0.3199, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:31
Best model updated:  0.31987962014973165
Train - Loss:0.4239, Accuracy:0.8469, F1:0.8454, Precision:0.8723, Recall:0.8200                || Val - Loss:0.2779, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:32
Best model updated:  0.2778734929859638
Train - Loss:0.4817, Accuracy:0.8010, F1:0.8235, Precision:0.7521, Recall:0.9100                || Val - Loss:0.2600, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:33
Best model updated:  0.25997603982686995
Train - Loss:0.4487, Accuracy:0.8214, F1:0.8416, Precision:0.7686, Recall:0.9300                || Val - Loss:0.2492, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:34
Best model updated:  0.2492436945438385
Train - Loss:0.4402, Accuracy:0.8265, F1:0.8440, Precision:0.7797, Recall:0.9200                || Val - Loss:0.1993, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:35
Best model updated:  0.19931814707815648
Train - Loss:0.4292, Accuracy:0.8316, F1:0.8533, Precision:0.7680, Recall:0.9600                || Val - Loss:0.1891, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:36
Best model updated:  0.1890844576060772
Train - Loss:0.3754, Accuracy:0.8673, F1:0.8807, Precision:0.8136, Recall:0.9600                || Val - Loss:0.2119, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:37
Train - Loss:0.3418, Accuracy:0.8878, F1:0.8981, Precision:0.8362, Recall:0.9700                || Val - Loss:0.2068, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:38
Train - Loss:0.3347, Accuracy:0.9082, F1:0.9091, Precision:0.9184, Recall:0.9000                || Val - Loss:0.2030, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:39
Train - Loss:0.3250, Accuracy:0.9082, F1:0.9082, Precision:0.9271, Recall:0.8900                || Val - Loss:0.1990, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:40
Train - Loss:0.2773, Accuracy:0.9286, F1:0.9307, Precision:0.9216, Recall:0.9400                || Val - Loss:0.1925, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:41
Train - Loss:0.3039, Accuracy:0.9133, F1:0.9163, Precision:0.9029, Recall:0.9300                || Val - Loss:0.1932, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:42
Train - Loss:0.3398, Accuracy:0.9031, F1:0.8984, Precision:0.9655, Recall:0.8400                || Val - Loss:0.2384, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:43
Train - Loss:0.3143, Accuracy:0.9082, F1:0.9072, Precision:0.9362, Recall:0.8800                || Val - Loss:0.2339, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:44
Train - Loss:0.2970, Accuracy:0.9133, F1:0.9137, Precision:0.9278, Recall:0.9000                || Val - Loss:0.1750, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:45
Best model updated:  0.17497219145298004
Train - Loss:0.2737, Accuracy:0.9184, F1:0.9231, Precision:0.8889, Recall:0.9600                || Val - Loss:0.1724, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:46
Best model updated:  0.17237902209162712
Train - Loss:0.3193, Accuracy:0.8980, F1:0.9057, Precision:0.8571, Recall:0.9600                || Val - Loss:0.1693, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:47
Best model updated:  0.16929777394980192
Train - Loss:0.2946, Accuracy:0.9031, F1:0.9082, Precision:0.8785, Recall:0.9400                || Val - Loss:0.1726, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:48
Train - Loss:0.2651, Accuracy:0.9184, F1:0.9208, Precision:0.9118, Recall:0.9300                || Val - Loss:0.2225, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:49
Train - Loss:0.2805, Accuracy:0.9184, F1:0.9167, Precision:0.9565, Recall:0.8800                || Val - Loss:0.2207, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:50
Train - Loss:0.2432, Accuracy:0.9286, F1:0.9286, Precision:0.9479, Recall:0.9100                || Val - Loss:0.0956, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:51
Best model updated:  0.0956017591059208
Train - Loss:0.3279, Accuracy:0.8827, F1:0.8940, Precision:0.8291, Recall:0.9700                || Val - Loss:0.2082, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:52
Train - Loss:0.3240, Accuracy:0.8724, F1:0.8837, Precision:0.8261, Recall:0.9500                || Val - Loss:0.1830, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:53
Train - Loss:0.2961, Accuracy:0.8980, F1:0.8936, Precision:0.9545, Recall:0.8400                || Val - Loss:0.2462, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:54
Train - Loss:0.2698, Accuracy:0.9388, F1:0.9368, Precision:0.9889, Recall:0.8900                || Val - Loss:0.2196, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:55
Train - Loss:0.2477, Accuracy:0.9235, F1:0.9239, Precision:0.9381, Recall:0.9100                || Val - Loss:0.1670, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:56
Train - Loss:0.2936, Accuracy:0.8776, F1:0.8868, Precision:0.8393, Recall:0.9400                || Val - Loss:0.1607, Accuracy:0.9500, F1:0.9375, Precision:0.9375, Recall:0.9375 Epoch:57
Train - Loss:0.2973, Accuracy:0.8776, F1:0.8889, Precision:0.8276, Recall:0.9600                || Val - Loss:0.1627, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:58
Train - Loss:0.2632, Accuracy:0.9133, F1:0.9128, Precision:0.9368, Recall:0.8900                || Val - Loss:0.1891, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:59
Train - Loss:0.2175, Accuracy:0.9235, F1:0.9198, Precision:0.9885, Recall:0.8600                || Val - Loss:0.1693, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:60
Train - Loss:0.2217, Accuracy:0.9337, F1:0.9347, Precision:0.9394, Recall:0.9300                || Val - Loss:0.1551, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:61
Train - Loss:0.1910, Accuracy:0.9439, F1:0.9447, Precision:0.9495, Recall:0.9400                || Val - Loss:0.1559, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:62
Train - Loss:0.1853, Accuracy:0.9235, F1:0.9246, Precision:0.9293, Recall:0.9200                || Val - Loss:0.1624, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:63
Train - Loss:0.1766, Accuracy:0.9439, F1:0.9436, Precision:0.9684, Recall:0.9200                || Val - Loss:0.1615, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:64
Train - Loss:0.1888, Accuracy:0.9388, F1:0.9394, Precision:0.9490, Recall:0.9300                || Val - Loss:0.1544, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:65
Train - Loss:0.2024, Accuracy:0.9235, F1:0.9239, Precision:0.9381, Recall:0.9100                || Val - Loss:0.1751, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:66
Train - Loss:0.2050, Accuracy:0.9337, F1:0.9312, Precision:0.9888, Recall:0.8800                || Val - Loss:0.1841, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:67
Train - Loss:0.1675, Accuracy:0.9490, F1:0.9479, Precision:0.9891, Recall:0.9100                || Val - Loss:0.1404, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:68
Train - Loss:0.1921, Accuracy:0.9337, F1:0.9353, Precision:0.9307, Recall:0.9400                || Val - Loss:0.1525, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:69
Train - Loss:0.2201, Accuracy:0.9133, F1:0.9110, Precision:0.9560, Recall:0.8700                || Val - Loss:0.1905, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:70
Train - Loss:0.1861, Accuracy:0.9235, F1:0.9198, Precision:0.9885, Recall:0.8600                || Val - Loss:0.1520, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:71
Train - Loss:0.2225, Accuracy:0.9286, F1:0.9293, Precision:0.9388, Recall:0.9200                || Val - Loss:0.1375, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:72
Train - Loss:0.2086, Accuracy:0.9235, F1:0.9254, Precision:0.9208, Recall:0.9300                || Val - Loss:0.1496, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:73
Train - Loss:0.1952, Accuracy:0.9286, F1:0.9286, Precision:0.9479, Recall:0.9100                || Val - Loss:0.2113, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:74
Train - Loss:0.2214, Accuracy:0.9031, F1:0.8962, Precision:0.9880, Recall:0.8200                || Val - Loss:0.1958, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:75
Train - Loss:0.1525, Accuracy:0.9490, F1:0.9485, Precision:0.9787, Recall:0.9200                || Val - Loss:0.1511, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:76
Train - Loss:0.1579, Accuracy:0.9388, F1:0.9406, Precision:0.9314, Recall:0.9500                || Val - Loss:0.1462, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:77
Train - Loss:0.1751, Accuracy:0.9337, F1:0.9353, Precision:0.9307, Recall:0.9400                || Val - Loss:0.1687, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:78
Train - Loss:0.1961, Accuracy:0.9388, F1:0.9394, Precision:0.9490, Recall:0.9300                || Val - Loss:0.1497, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:79
Train - Loss:0.1994, Accuracy:0.9286, F1:0.9293, Precision:0.9388, Recall:0.9200                || Val - Loss:0.1620, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:80
Train - Loss:0.2061, Accuracy:0.9235, F1:0.9246, Precision:0.9293, Recall:0.9200                || Val - Loss:0.1763, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:81
Train - Loss:0.1944, Accuracy:0.9337, F1:0.9333, Precision:0.9579, Recall:0.9100                || Val - Loss:0.1732, Accuracy:0.9000, F1:0.8667, Precision:0.9286, Recall:0.8125 Epoch:82
Train - Loss:0.1939, Accuracy:0.9337, F1:0.9353, Precision:0.9307, Recall:0.9400                || Val - Loss:0.1915, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:83
Train - Loss:0.2018, Accuracy:0.9388, F1:0.9388, Precision:0.9583, Recall:0.9200                || Val - Loss:0.1774, Accuracy:0.9000, F1:0.8667, Precision:0.9286, Recall:0.8125 Epoch:84
Train - Loss:0.1400, Accuracy:0.9490, F1:0.9490, Precision:0.9688, Recall:0.9300                || Val - Loss:0.1889, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:85
Train - Loss:0.1638, Accuracy:0.9439, F1:0.9447, Precision:0.9495, Recall:0.9400                || Val - Loss:0.1756, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:86
Train - Loss:0.1721, Accuracy:0.9337, F1:0.9319, Precision:0.9780, Recall:0.8900                || Val - Loss:0.1991, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:87
Train - Loss:0.1557, Accuracy:0.9439, F1:0.9424, Precision:0.9890, Recall:0.9000                || Val - Loss:0.1580, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:88
Train - Loss:0.1774, Accuracy:0.9235, F1:0.9261, Precision:0.9126, Recall:0.9400                || Val - Loss:0.1417, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:89
Train - Loss:0.1799, Accuracy:0.9337, F1:0.9360, Precision:0.9223, Recall:0.9500                || Val - Loss:0.1648, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:90
Train - Loss:0.1917, Accuracy:0.9388, F1:0.9381, Precision:0.9681, Recall:0.9100                || Val - Loss:0.1819, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:91
Train - Loss:0.1712, Accuracy:0.9286, F1:0.9263, Precision:0.9778, Recall:0.8800                || Val - Loss:0.1633, Accuracy:0.9000, F1:0.8667, Precision:0.9286, Recall:0.8125 Epoch:92
Train - Loss:0.1347, Accuracy:0.9490, F1:0.9495, Precision:0.9592, Recall:0.9400                || Val - Loss:0.1584, Accuracy:0.9000, F1:0.8667, Precision:0.9286, Recall:0.8125 Epoch:93
Train - Loss:0.1716, Accuracy:0.9388, F1:0.9400, Precision:0.9400, Recall:0.9400                || Val - Loss:0.1621, Accuracy:0.9000, F1:0.8667, Precision:0.9286, Recall:0.8125 Epoch:94
Train - Loss:0.1460, Accuracy:0.9388, F1:0.9400, Precision:0.9400, Recall:0.9400                || Val - Loss:0.1854, Accuracy:0.9000, F1:0.8667, Precision:0.9286, Recall:0.8125 Epoch:95
Train - Loss:0.1687, Accuracy:0.9388, F1:0.9394, Precision:0.9490, Recall:0.9300                || Val - Loss:0.2185, Accuracy:0.8750, F1:0.8276, Precision:0.9231, Recall:0.7500 Epoch:96
Train - Loss:0.1441, Accuracy:0.9439, F1:0.9447, Precision:0.9495, Recall:0.9400                || Val - Loss:0.2146, Accuracy:0.9000, F1:0.8667, Precision:0.9286, Recall:0.8125 Epoch:97
Train - Loss:0.1485, Accuracy:0.9286, F1:0.9286, Precision:0.9479, Recall:0.9100                || Val - Loss:0.2179, Accuracy:0.9000, F1:0.8667, Precision:0.9286, Recall:0.8125 Epoch:98
Train - Loss:0.1721, Accuracy:0.9337, F1:0.9347, Precision:0.9394, Recall:0.9300                || Val - Loss:0.2148, Accuracy:0.9000, F1:0.8667, Precision:0.9286, Recall:0.8125 Epoch:99
Train - Loss:0.1594, Accuracy:0.9439, F1:0.9436, Precision:0.9684, Recall:0.9200                || Val - Loss:0.2122, Accuracy:0.9000, F1:0.8667, Precision:0.9286, Recall:0.8125 Epoch:100
Best reults | Val Loss: 0.0956, Epoch: 51 | Acc: 1.0000, f1-score: 1.0000, Precision: 1.0000, Recall: 1.0000

Training on fold 3
cldnn

>>> Training

Traceback (most recent call last):
  File "experiment.py", line 55, in <module>
    fold_min_val_loss, fold_best_metrics, fold_best_epoch = cross_valid(fold, scheme, exp=args.exp, aug=args.aug)
  File "experiment.py", line 25, in cross_valid
    best_model_wts, best_metrics, min_val_loss, best_epoch = train(train_loader, val_loader, scheme, fold, exp, aug)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 206, in train
    metrics_val, loss_epoch_val = testing(model, val_loader)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 183, in testing
    metrics_val, loss_epoch_val = iter_dataloader(val_loader, model, training=False, exp=exp, aug=aug)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 98, in iter_dataloader
    fft_real_expand[:, :, 0:fft_real.size(2)] = fft_real
RuntimeError: The expanded size of the tensor (68) must match the existing size (151) at non-singleton dimension 2.  Target sizes: [1, 1, 68].  Tensor sizes: [151]
