cuda:0
>>> Training on scheme:  random_split
Training on fold 1
gru

>>> Training

Train - Loss:0.6922, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.6916, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:1
Best model updated:  0.6915900707244873
Train - Loss:0.6897, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.6897, Accuracy:0.5000, F1:0.6552, Precision:0.4872, Recall:1.0000 Epoch:2
Best model updated:  0.6897139057517052
Train - Loss:0.6875, Accuracy:0.5000, F1:0.6621, Precision:0.4974, Recall:0.9897                || Val - Loss:0.6875, Accuracy:0.5750, F1:0.6909, Precision:0.5278, Recall:1.0000 Epoch:3
Best model updated:  0.687538419663906
Train - Loss:0.6857, Accuracy:0.5357, F1:0.6784, Precision:0.5161, Recall:0.9897                || Val - Loss:0.6847, Accuracy:0.6250, F1:0.7170, Precision:0.5588, Recall:1.0000 Epoch:4
Best model updated:  0.6847292423248291
Train - Loss:0.6828, Accuracy:0.5765, F1:0.6937, Precision:0.5402, Recall:0.9691                || Val - Loss:0.6811, Accuracy:0.6750, F1:0.7451, Precision:0.5938, Recall:1.0000 Epoch:5
Best model updated:  0.6810979381203651
Train - Loss:0.6809, Accuracy:0.5867, F1:0.6798, Precision:0.5513, Recall:0.8866                || Val - Loss:0.6768, Accuracy:0.7000, F1:0.7600, Precision:0.6129, Recall:1.0000 Epoch:6
Best model updated:  0.6767644107341766
Train - Loss:0.6759, Accuracy:0.6173, F1:0.7012, Precision:0.5714, Recall:0.9072                || Val - Loss:0.6714, Accuracy:0.7000, F1:0.7500, Precision:0.6207, Recall:0.9474 Epoch:7
Best model updated:  0.6713848143815995
Train - Loss:0.6676, Accuracy:0.6480, F1:0.7113, Precision:0.5986, Recall:0.8763                || Val - Loss:0.6658, Accuracy:0.7250, F1:0.7660, Precision:0.6429, Recall:0.9474 Epoch:8
Best model updated:  0.6658388882875442
Train - Loss:0.6623, Accuracy:0.6378, F1:0.7102, Precision:0.5878, Recall:0.8969                || Val - Loss:0.6592, Accuracy:0.7250, F1:0.7660, Precision:0.6429, Recall:0.9474 Epoch:9
Best model updated:  0.6591764092445374
Train - Loss:0.6545, Accuracy:0.6378, F1:0.7029, Precision:0.5915, Recall:0.8660                || Val - Loss:0.6526, Accuracy:0.7000, F1:0.7500, Precision:0.6207, Recall:0.9474 Epoch:10
Best model updated:  0.6525945909321308
Train - Loss:0.6447, Accuracy:0.6480, F1:0.7113, Precision:0.5986, Recall:0.8763                || Val - Loss:0.6473, Accuracy:0.7000, F1:0.7500, Precision:0.6207, Recall:0.9474 Epoch:11
Best model updated:  0.6472802944481373
Train - Loss:0.6168, Accuracy:0.6735, F1:0.7333, Precision:0.6154, Recall:0.9072                || Val - Loss:0.6415, Accuracy:0.7000, F1:0.7500, Precision:0.6207, Recall:0.9474 Epoch:12
Best model updated:  0.6415301181375981
Train - Loss:0.6262, Accuracy:0.7245, F1:0.6966, Precision:0.7654, Recall:0.6392                || Val - Loss:0.6388, Accuracy:0.6750, F1:0.7234, Precision:0.6071, Recall:0.8947 Epoch:13
Best model updated:  0.638790949434042
Train - Loss:0.6076, Accuracy:0.7500, F1:0.7101, Precision:0.8333, Recall:0.6186                || Val - Loss:0.6438, Accuracy:0.6750, F1:0.7234, Precision:0.6071, Recall:0.8947 Epoch:14
Train - Loss:0.5945, Accuracy:0.7653, F1:0.7294, Precision:0.8493, Recall:0.6392                || Val - Loss:0.6548, Accuracy:0.6750, F1:0.7234, Precision:0.6071, Recall:0.8947 Epoch:15
Train - Loss:0.5694, Accuracy:0.7653, F1:0.7356, Precision:0.8312, Recall:0.6598                || Val - Loss:0.6697, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:16
Train - Loss:0.5855, Accuracy:0.7449, F1:0.7093, Precision:0.8133, Recall:0.6289                || Val - Loss:0.6888, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:17
Train - Loss:0.5683, Accuracy:0.7398, F1:0.6946, Precision:0.8286, Recall:0.5979                || Val - Loss:0.7019, Accuracy:0.6250, F1:0.6667, Precision:0.5769, Recall:0.7895 Epoch:18
Train - Loss:0.5681, Accuracy:0.7347, F1:0.6790, Precision:0.8462, Recall:0.5670                || Val - Loss:0.7163, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:19
Train - Loss:0.5800, Accuracy:0.7398, F1:0.7018, Precision:0.8108, Recall:0.6186                || Val - Loss:0.7259, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:20
Train - Loss:0.5629, Accuracy:0.7653, F1:0.7386, Precision:0.8228, Recall:0.6701                || Val - Loss:0.7302, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:21
Train - Loss:0.5667, Accuracy:0.7704, F1:0.7514, Precision:0.8095, Recall:0.7010                || Val - Loss:0.7290, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:22
Train - Loss:0.5545, Accuracy:0.7755, F1:0.7500, Precision:0.8354, Recall:0.6804                || Val - Loss:0.7396, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:23
Train - Loss:0.5570, Accuracy:0.7653, F1:0.7294, Precision:0.8493, Recall:0.6392                || Val - Loss:0.7522, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:24
Train - Loss:0.5907, Accuracy:0.7449, F1:0.7093, Precision:0.8133, Recall:0.6289                || Val - Loss:0.7595, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:25
Train - Loss:0.5356, Accuracy:0.7653, F1:0.7294, Precision:0.8493, Recall:0.6392                || Val - Loss:0.7672, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:26
Train - Loss:0.5358, Accuracy:0.7806, F1:0.7514, Precision:0.8553, Recall:0.6701                || Val - Loss:0.7793, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:27
Train - Loss:0.5402, Accuracy:0.7704, F1:0.7337, Precision:0.8611, Recall:0.6392                || Val - Loss:0.7936, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:28
Train - Loss:0.5511, Accuracy:0.7653, F1:0.7229, Precision:0.8696, Recall:0.6186                || Val - Loss:0.7973, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:29
Train - Loss:0.5306, Accuracy:0.7755, F1:0.7381, Precision:0.8732, Recall:0.6392                || Val - Loss:0.7960, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:30
Train - Loss:0.5284, Accuracy:0.7653, F1:0.7326, Precision:0.8400, Recall:0.6495                || Val - Loss:0.7961, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:31
Train - Loss:0.5267, Accuracy:0.7704, F1:0.7458, Precision:0.8250, Recall:0.6804                || Val - Loss:0.7971, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:32
Train - Loss:0.5782, Accuracy:0.7296, F1:0.6901, Precision:0.7973, Recall:0.6082                || Val - Loss:0.7894, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:33
Train - Loss:0.5157, Accuracy:0.7704, F1:0.7337, Precision:0.8611, Recall:0.6392                || Val - Loss:0.7805, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:34
Train - Loss:0.5406, Accuracy:0.7704, F1:0.7368, Precision:0.8514, Recall:0.6495                || Val - Loss:0.7789, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:35
Train - Loss:0.5510, Accuracy:0.7551, F1:0.7209, Precision:0.8267, Recall:0.6392                || Val - Loss:0.7727, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:36
Train - Loss:0.5234, Accuracy:0.7704, F1:0.7399, Precision:0.8421, Recall:0.6598                || Val - Loss:0.7719, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:37
Train - Loss:0.5409, Accuracy:0.7653, F1:0.7294, Precision:0.8493, Recall:0.6392                || Val - Loss:0.7780, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:38
Train - Loss:0.5410, Accuracy:0.7551, F1:0.7143, Precision:0.8451, Recall:0.6186                || Val - Loss:0.7826, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:39
Train - Loss:0.5295, Accuracy:0.7653, F1:0.7356, Precision:0.8312, Recall:0.6598                || Val - Loss:0.7761, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:40
Train - Loss:0.5434, Accuracy:0.7602, F1:0.7283, Precision:0.8289, Recall:0.6495                || Val - Loss:0.7644, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:41
Train - Loss:0.5715, Accuracy:0.7296, F1:0.6936, Precision:0.7895, Recall:0.6186                || Val - Loss:0.7483, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:42
Train - Loss:0.5582, Accuracy:0.7551, F1:0.7241, Precision:0.8182, Recall:0.6495                || Val - Loss:0.7404, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:43
Train - Loss:0.5232, Accuracy:0.7653, F1:0.7294, Precision:0.8493, Recall:0.6392                || Val - Loss:0.7374, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:44
Train - Loss:0.5291, Accuracy:0.7653, F1:0.7326, Precision:0.8400, Recall:0.6495                || Val - Loss:0.7401, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:45
Train - Loss:0.4884, Accuracy:0.7908, F1:0.7657, Precision:0.8590, Recall:0.6907                || Val - Loss:0.7470, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:46
Train - Loss:0.5489, Accuracy:0.7551, F1:0.7241, Precision:0.8182, Recall:0.6495                || Val - Loss:0.7559, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:47
Train - Loss:0.5061, Accuracy:0.7704, F1:0.7458, Precision:0.8250, Recall:0.6804                || Val - Loss:0.7644, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:48
Train - Loss:0.5158, Accuracy:0.7704, F1:0.7399, Precision:0.8421, Recall:0.6598                || Val - Loss:0.7631, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:49
Train - Loss:0.5377, Accuracy:0.7551, F1:0.7209, Precision:0.8267, Recall:0.6392                || Val - Loss:0.7669, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:50
Train - Loss:0.5291, Accuracy:0.7602, F1:0.7345, Precision:0.8125, Recall:0.6701                || Val - Loss:0.7719, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:51
Train - Loss:0.5301, Accuracy:0.7602, F1:0.7283, Precision:0.8289, Recall:0.6495                || Val - Loss:0.7716, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:52
Train - Loss:0.5425, Accuracy:0.7551, F1:0.7273, Precision:0.8101, Recall:0.6598                || Val - Loss:0.7722, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:53
Train - Loss:0.5155, Accuracy:0.7755, F1:0.7500, Precision:0.8354, Recall:0.6804                || Val - Loss:0.7741, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:54
Train - Loss:0.5383, Accuracy:0.7500, F1:0.7135, Precision:0.8243, Recall:0.6289                || Val - Loss:0.7686, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:55
Train - Loss:0.5339, Accuracy:0.7449, F1:0.7126, Precision:0.8052, Recall:0.6392                || Val - Loss:0.7630, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:56
Train - Loss:0.5363, Accuracy:0.7551, F1:0.7209, Precision:0.8267, Recall:0.6392                || Val - Loss:0.7556, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:57
Train - Loss:0.5083, Accuracy:0.7806, F1:0.7571, Precision:0.8375, Recall:0.6907                || Val - Loss:0.7542, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:58
Train - Loss:0.5373, Accuracy:0.7551, F1:0.7303, Precision:0.8025, Recall:0.6701                || Val - Loss:0.7499, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:59
Train - Loss:0.5379, Accuracy:0.7602, F1:0.7283, Precision:0.8289, Recall:0.6495                || Val - Loss:0.7458, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:60
Train - Loss:0.5445, Accuracy:0.7551, F1:0.7241, Precision:0.8182, Recall:0.6495                || Val - Loss:0.7459, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:61
Train - Loss:0.5358, Accuracy:0.7602, F1:0.7345, Precision:0.8125, Recall:0.6701                || Val - Loss:0.7415, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:62
Train - Loss:0.5324, Accuracy:0.7602, F1:0.7345, Precision:0.8125, Recall:0.6701                || Val - Loss:0.7424, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:63
Train - Loss:0.5170, Accuracy:0.7755, F1:0.7442, Precision:0.8533, Recall:0.6598                || Val - Loss:0.7358, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:64
Train - Loss:0.5388, Accuracy:0.7602, F1:0.7283, Precision:0.8289, Recall:0.6495                || Val - Loss:0.7310, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:65
Train - Loss:0.5045, Accuracy:0.7806, F1:0.7543, Precision:0.8462, Recall:0.6804                || Val - Loss:0.7336, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:66
Train - Loss:0.5218, Accuracy:0.7755, F1:0.7471, Precision:0.8442, Recall:0.6701                || Val - Loss:0.7318, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:67
Train - Loss:0.4998, Accuracy:0.7857, F1:0.7586, Precision:0.8571, Recall:0.6804                || Val - Loss:0.7346, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:68
Train - Loss:0.5351, Accuracy:0.7602, F1:0.7314, Precision:0.8205, Recall:0.6598                || Val - Loss:0.7407, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:69
Train - Loss:0.5246, Accuracy:0.7704, F1:0.7399, Precision:0.8421, Recall:0.6598                || Val - Loss:0.7453, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:70
Train - Loss:0.5193, Accuracy:0.7653, F1:0.7386, Precision:0.8228, Recall:0.6701                || Val - Loss:0.7465, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:71
Train - Loss:0.5275, Accuracy:0.7653, F1:0.7356, Precision:0.8312, Recall:0.6598                || Val - Loss:0.7478, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:72
Train - Loss:0.5184, Accuracy:0.7755, F1:0.7500, Precision:0.8354, Recall:0.6804                || Val - Loss:0.7430, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:73
Train - Loss:0.5145, Accuracy:0.7653, F1:0.7356, Precision:0.8312, Recall:0.6598                || Val - Loss:0.7431, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:74
Train - Loss:0.5073, Accuracy:0.7755, F1:0.7471, Precision:0.8442, Recall:0.6701                || Val - Loss:0.7440, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:75
Train - Loss:0.5114, Accuracy:0.7653, F1:0.7294, Precision:0.8493, Recall:0.6392                || Val - Loss:0.7531, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:76
Train - Loss:0.5282, Accuracy:0.7602, F1:0.7345, Precision:0.8125, Recall:0.6701                || Val - Loss:0.7591, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:77
Train - Loss:0.5327, Accuracy:0.7551, F1:0.7241, Precision:0.8182, Recall:0.6495                || Val - Loss:0.7617, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:78
Train - Loss:0.5213, Accuracy:0.7755, F1:0.7528, Precision:0.8272, Recall:0.6907                || Val - Loss:0.7670, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:79
Train - Loss:0.4973, Accuracy:0.7908, F1:0.7684, Precision:0.8500, Recall:0.7010                || Val - Loss:0.7714, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:80
Train - Loss:0.5191, Accuracy:0.7704, F1:0.7429, Precision:0.8333, Recall:0.6701                || Val - Loss:0.7624, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:81
Train - Loss:0.5112, Accuracy:0.7653, F1:0.7356, Precision:0.8312, Recall:0.6598                || Val - Loss:0.7537, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:82
Train - Loss:0.5265, Accuracy:0.7653, F1:0.7294, Precision:0.8493, Recall:0.6392                || Val - Loss:0.7464, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:83
Train - Loss:0.5199, Accuracy:0.7653, F1:0.7326, Precision:0.8400, Recall:0.6495                || Val - Loss:0.7400, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:84
Train - Loss:0.5106, Accuracy:0.7755, F1:0.7412, Precision:0.8630, Recall:0.6495                || Val - Loss:0.7389, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:85
Train - Loss:0.5503, Accuracy:0.7500, F1:0.7101, Precision:0.8333, Recall:0.6186                || Val - Loss:0.7342, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:86
Train - Loss:0.5026, Accuracy:0.7857, F1:0.7586, Precision:0.8571, Recall:0.6804                || Val - Loss:0.7351, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:87
Train - Loss:0.5281, Accuracy:0.7653, F1:0.7326, Precision:0.8400, Recall:0.6495                || Val - Loss:0.7414, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:88
Train - Loss:0.4979, Accuracy:0.7806, F1:0.7543, Precision:0.8462, Recall:0.6804                || Val - Loss:0.7447, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:89
Train - Loss:0.5340, Accuracy:0.7551, F1:0.7241, Precision:0.8182, Recall:0.6495                || Val - Loss:0.7450, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:90
Train - Loss:0.5462, Accuracy:0.7551, F1:0.7209, Precision:0.8267, Recall:0.6392                || Val - Loss:0.7332, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:91
Train - Loss:0.5103, Accuracy:0.7704, F1:0.7458, Precision:0.8250, Recall:0.6804                || Val - Loss:0.7275, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:92
Train - Loss:0.5242, Accuracy:0.7653, F1:0.7326, Precision:0.8400, Recall:0.6495                || Val - Loss:0.7259, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:93
Train - Loss:0.5109, Accuracy:0.7704, F1:0.7429, Precision:0.8333, Recall:0.6701                || Val - Loss:0.7229, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:94
Train - Loss:0.5239, Accuracy:0.7551, F1:0.7209, Precision:0.8267, Recall:0.6392                || Val - Loss:0.7178, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:95
Train - Loss:0.4976, Accuracy:0.7806, F1:0.7514, Precision:0.8553, Recall:0.6701                || Val - Loss:0.7160, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:96
Train - Loss:0.5042, Accuracy:0.7755, F1:0.7500, Precision:0.8354, Recall:0.6804                || Val - Loss:0.7192, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:97
Train - Loss:0.5040, Accuracy:0.7806, F1:0.7485, Precision:0.8649, Recall:0.6598                || Val - Loss:0.7206, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:98
Train - Loss:0.4945, Accuracy:0.7908, F1:0.7657, Precision:0.8590, Recall:0.6907                || Val - Loss:0.7237, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:99
Train - Loss:0.4871, Accuracy:0.7908, F1:0.7684, Precision:0.8500, Recall:0.7010                || Val - Loss:0.7297, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:100
Best reults | Val Loss: 0.6388, Epoch: 13 | Acc: 0.6750, f1-score: 0.7234, Precision: 0.6071, Recall: 0.8947

Training on fold 2
gru

>>> Training

Train - Loss:0.6931, Accuracy:0.4898, F1:0.6241, Precision:0.5000, Recall:0.8300                || Val - Loss:0.6909, Accuracy:0.7000, F1:0.7143, Precision:0.5769, Recall:0.9375 Epoch:1
Best model updated:  0.6908660158514977
Train - Loss:0.6909, Accuracy:0.6122, F1:0.7031, Precision:0.5769, Recall:0.9000                || Val - Loss:0.6868, Accuracy:0.7250, F1:0.7317, Precision:0.6000, Recall:0.9375 Epoch:2
Best model updated:  0.6868271768093109
Train - Loss:0.6897, Accuracy:0.7092, F1:0.7077, Precision:0.7263, Recall:0.6900                || Val - Loss:0.6829, Accuracy:0.7500, F1:0.7222, Precision:0.6500, Recall:0.8125 Epoch:3
Best model updated:  0.6828730627894402
Train - Loss:0.6884, Accuracy:0.6837, F1:0.6125, Precision:0.8167, Recall:0.4900                || Val - Loss:0.6792, Accuracy:0.7250, F1:0.6857, Precision:0.6316, Recall:0.7500 Epoch:4
Best model updated:  0.6791648238897323
Train - Loss:0.6865, Accuracy:0.6837, F1:0.5867, Precision:0.8800, Recall:0.4400                || Val - Loss:0.6743, Accuracy:0.7250, F1:0.6452, Precision:0.6667, Recall:0.6250 Epoch:5
Best model updated:  0.6742592260241509
Train - Loss:0.6850, Accuracy:0.6582, F1:0.5379, Precision:0.8667, Recall:0.3900                || Val - Loss:0.6686, Accuracy:0.7250, F1:0.6452, Precision:0.6667, Recall:0.6250 Epoch:6
Best model updated:  0.6686280742287636
Train - Loss:0.6826, Accuracy:0.6633, F1:0.5541, Precision:0.8542, Recall:0.4100                || Val - Loss:0.6624, Accuracy:0.7250, F1:0.6452, Precision:0.6667, Recall:0.6250 Epoch:7
Best model updated:  0.6624485969543457
Train - Loss:0.6815, Accuracy:0.6684, F1:0.5752, Precision:0.8302, Recall:0.4400                || Val - Loss:0.6563, Accuracy:0.7250, F1:0.6857, Precision:0.6316, Recall:0.7500 Epoch:8
Best model updated:  0.6562982276082039
Train - Loss:0.6750, Accuracy:0.7041, F1:0.6506, Precision:0.8182, Recall:0.5400                || Val - Loss:0.6498, Accuracy:0.7500, F1:0.7222, Precision:0.6500, Recall:0.8125 Epoch:9
Best model updated:  0.6498418405652047
Train - Loss:0.6688, Accuracy:0.7500, F1:0.7610, Precision:0.7429, Recall:0.7800                || Val - Loss:0.6408, Accuracy:0.7250, F1:0.7027, Precision:0.6190, Recall:0.8125 Epoch:10
Best model updated:  0.6408381521701813
Train - Loss:0.6642, Accuracy:0.6378, F1:0.6953, Precision:0.6090, Recall:0.8100                || Val - Loss:0.6280, Accuracy:0.7000, F1:0.6667, Precision:0.6000, Recall:0.7500 Epoch:11
Best model updated:  0.6279810167849064
Train - Loss:0.6562, Accuracy:0.6480, F1:0.7137, Precision:0.6099, Recall:0.8600                || Val - Loss:0.6140, Accuracy:0.6750, F1:0.6667, Precision:0.5652, Recall:0.8125 Epoch:12
Best model updated:  0.6139847666025162
Train - Loss:0.6503, Accuracy:0.6378, F1:0.7029, Precision:0.6043, Recall:0.8400                || Val - Loss:0.5966, Accuracy:0.6750, F1:0.6486, Precision:0.5714, Recall:0.7500 Epoch:13
Best model updated:  0.5966400563716888
Train - Loss:0.6308, Accuracy:0.7092, F1:0.7397, Precision:0.6807, Recall:0.8100                || Val - Loss:0.5788, Accuracy:0.7000, F1:0.6667, Precision:0.6000, Recall:0.7500 Epoch:14
Best model updated:  0.5787502147257328
Train - Loss:0.6334, Accuracy:0.7347, F1:0.7045, Precision:0.8158, Recall:0.6200                || Val - Loss:0.5624, Accuracy:0.7000, F1:0.6667, Precision:0.6000, Recall:0.7500 Epoch:15
Best model updated:  0.562351443618536
Train - Loss:0.6071, Accuracy:0.7500, F1:0.7263, Precision:0.8228, Recall:0.6500                || Val - Loss:0.5510, Accuracy:0.7000, F1:0.6667, Precision:0.6000, Recall:0.7500 Epoch:16
Best model updated:  0.550960049405694
Train - Loss:0.5798, Accuracy:0.7500, F1:0.7380, Precision:0.7931, Recall:0.6900                || Val - Loss:0.5509, Accuracy:0.7000, F1:0.6667, Precision:0.6000, Recall:0.7500 Epoch:17
Best model updated:  0.5508781135082245
Train - Loss:0.5685, Accuracy:0.6837, F1:0.7395, Precision:0.6377, Recall:0.8800                || Val - Loss:0.5533, Accuracy:0.7000, F1:0.6667, Precision:0.6000, Recall:0.7500 Epoch:18
Train - Loss:0.6024, Accuracy:0.6837, F1:0.7075, Precision:0.6696, Recall:0.7500                || Val - Loss:0.5551, Accuracy:0.7000, F1:0.6667, Precision:0.6000, Recall:0.7500 Epoch:19
Train - Loss:0.5652, Accuracy:0.7347, F1:0.7045, Precision:0.8158, Recall:0.6200                || Val - Loss:0.5528, Accuracy:0.7250, F1:0.6857, Precision:0.6316, Recall:0.7500 Epoch:20
Train - Loss:0.5955, Accuracy:0.7398, F1:0.7119, Precision:0.8182, Recall:0.6300                || Val - Loss:0.5489, Accuracy:0.7250, F1:0.6667, Precision:0.6471, Recall:0.6875 Epoch:21
Best model updated:  0.5489213405176997
Train - Loss:0.5510, Accuracy:0.7449, F1:0.7159, Precision:0.8289, Recall:0.6300                || Val - Loss:0.5523, Accuracy:0.7250, F1:0.6667, Precision:0.6471, Recall:0.6875 Epoch:22
Train - Loss:0.5621, Accuracy:0.7602, F1:0.7283, Precision:0.8630, Recall:0.6300                || Val - Loss:0.5610, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:23
Train - Loss:0.5730, Accuracy:0.7551, F1:0.7273, Precision:0.8421, Recall:0.6400                || Val - Loss:0.5721, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:24
Train - Loss:0.6111, Accuracy:0.7347, F1:0.7143, Precision:0.7927, Recall:0.6500                || Val - Loss:0.5822, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:25
Train - Loss:0.5548, Accuracy:0.7755, F1:0.7634, Precision:0.8256, Recall:0.7100                || Val - Loss:0.5872, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:26
Train - Loss:0.5415, Accuracy:0.7704, F1:0.7594, Precision:0.8161, Recall:0.7100                || Val - Loss:0.5847, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:27
Train - Loss:0.5325, Accuracy:0.7755, F1:0.7582, Precision:0.8415, Recall:0.6900                || Val - Loss:0.5840, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:28
Train - Loss:0.5658, Accuracy:0.7551, F1:0.7333, Precision:0.8250, Recall:0.6600                || Val - Loss:0.5783, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:29
Train - Loss:0.5548, Accuracy:0.7449, F1:0.7126, Precision:0.8378, Recall:0.6200                || Val - Loss:0.5777, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:30
Train - Loss:0.5340, Accuracy:0.7704, F1:0.7486, Precision:0.8481, Recall:0.6700                || Val - Loss:0.5850, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:31
Train - Loss:0.5517, Accuracy:0.7551, F1:0.7391, Precision:0.8095, Recall:0.6800                || Val - Loss:0.5891, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:32
Train - Loss:0.5576, Accuracy:0.7500, F1:0.7263, Precision:0.8228, Recall:0.6500                || Val - Loss:0.5879, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:33
Train - Loss:0.6019, Accuracy:0.7245, F1:0.6932, Precision:0.8026, Recall:0.6100                || Val - Loss:0.5899, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:34
Train - Loss:0.5634, Accuracy:0.7602, F1:0.7345, Precision:0.8442, Recall:0.6500                || Val - Loss:0.5926, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:35
Train - Loss:0.5812, Accuracy:0.7347, F1:0.7143, Precision:0.7927, Recall:0.6500                || Val - Loss:0.5908, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:36
Train - Loss:0.5872, Accuracy:0.7296, F1:0.7072, Precision:0.7901, Recall:0.6400                || Val - Loss:0.5895, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:37
Train - Loss:0.5857, Accuracy:0.7449, F1:0.7126, Precision:0.8378, Recall:0.6200                || Val - Loss:0.5930, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:38
Train - Loss:0.5297, Accuracy:0.7704, F1:0.7399, Precision:0.8767, Recall:0.6400                || Val - Loss:0.6017, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:39
Train - Loss:0.5097, Accuracy:0.7857, F1:0.7717, Precision:0.8452, Recall:0.7100                || Val - Loss:0.6093, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:40
Train - Loss:0.5794, Accuracy:0.7500, F1:0.7380, Precision:0.7931, Recall:0.6900                || Val - Loss:0.6088, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:41
Train - Loss:0.5563, Accuracy:0.7500, F1:0.7293, Precision:0.8148, Recall:0.6600                || Val - Loss:0.6081, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:42
Train - Loss:0.5607, Accuracy:0.7449, F1:0.7253, Precision:0.8049, Recall:0.6600                || Val - Loss:0.6039, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:43
Train - Loss:0.5758, Accuracy:0.7245, F1:0.7033, Precision:0.7805, Recall:0.6400                || Val - Loss:0.5983, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:44
Train - Loss:0.5302, Accuracy:0.7551, F1:0.7363, Precision:0.8171, Recall:0.6700                || Val - Loss:0.5971, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:45
Train - Loss:0.5531, Accuracy:0.7398, F1:0.7119, Precision:0.8182, Recall:0.6300                || Val - Loss:0.5949, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:46
Train - Loss:0.5460, Accuracy:0.7500, F1:0.7322, Precision:0.8072, Recall:0.6700                || Val - Loss:0.5898, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:47
Train - Loss:0.5647, Accuracy:0.7449, F1:0.7191, Precision:0.8205, Recall:0.6400                || Val - Loss:0.5925, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:48
Train - Loss:0.5488, Accuracy:0.7551, F1:0.7333, Precision:0.8250, Recall:0.6600                || Val - Loss:0.6000, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:49
Train - Loss:0.5444, Accuracy:0.7449, F1:0.7312, Precision:0.7907, Recall:0.6800                || Val - Loss:0.6075, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:50
Train - Loss:0.5400, Accuracy:0.7449, F1:0.7283, Precision:0.7976, Recall:0.6700                || Val - Loss:0.6059, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:51
Train - Loss:0.5340, Accuracy:0.7500, F1:0.7232, Precision:0.8312, Recall:0.6400                || Val - Loss:0.6028, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:52
Train - Loss:0.5349, Accuracy:0.7704, F1:0.7514, Precision:0.8395, Recall:0.6800                || Val - Loss:0.6024, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:53
Train - Loss:0.5442, Accuracy:0.7602, F1:0.7432, Precision:0.8193, Recall:0.6800                || Val - Loss:0.5988, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:54
Train - Loss:0.5603, Accuracy:0.7347, F1:0.7174, Precision:0.7857, Recall:0.6600                || Val - Loss:0.5967, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:55
Train - Loss:0.5307, Accuracy:0.7704, F1:0.7568, Precision:0.8235, Recall:0.7000                || Val - Loss:0.5969, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:56
Train - Loss:0.5323, Accuracy:0.7551, F1:0.7391, Precision:0.8095, Recall:0.6800                || Val - Loss:0.5982, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:57
Train - Loss:0.5280, Accuracy:0.7602, F1:0.7459, Precision:0.8118, Recall:0.6900                || Val - Loss:0.5983, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:58
Train - Loss:0.5492, Accuracy:0.7449, F1:0.7253, Precision:0.8049, Recall:0.6600                || Val - Loss:0.6001, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:59
Train - Loss:0.5288, Accuracy:0.7551, F1:0.7363, Precision:0.8171, Recall:0.6700                || Val - Loss:0.5957, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:60
Train - Loss:0.5227, Accuracy:0.7755, F1:0.7634, Precision:0.8256, Recall:0.7100                || Val - Loss:0.5956, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:61
Train - Loss:0.5174, Accuracy:0.7755, F1:0.7556, Precision:0.8500, Recall:0.6800                || Val - Loss:0.5958, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:62
Train - Loss:0.5398, Accuracy:0.7500, F1:0.7263, Precision:0.8228, Recall:0.6500                || Val - Loss:0.5941, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:63
Train - Loss:0.5268, Accuracy:0.7653, F1:0.7473, Precision:0.8293, Recall:0.6800                || Val - Loss:0.5945, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:64
Train - Loss:0.5237, Accuracy:0.7755, F1:0.7582, Precision:0.8415, Recall:0.6900                || Val - Loss:0.6012, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:65
Train - Loss:0.5348, Accuracy:0.7602, F1:0.7403, Precision:0.8272, Recall:0.6700                || Val - Loss:0.6064, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:66
Train - Loss:0.5415, Accuracy:0.7449, F1:0.7253, Precision:0.8049, Recall:0.6600                || Val - Loss:0.6101, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:67
Train - Loss:0.5674, Accuracy:0.7449, F1:0.7283, Precision:0.7976, Recall:0.6700                || Val - Loss:0.6088, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:68
Train - Loss:0.5153, Accuracy:0.7704, F1:0.7644, Precision:0.8022, Recall:0.7300                || Val - Loss:0.6051, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:69
Train - Loss:0.5306, Accuracy:0.7704, F1:0.7541, Precision:0.8313, Recall:0.6900                || Val - Loss:0.6051, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:70
Train - Loss:0.5224, Accuracy:0.7653, F1:0.7500, Precision:0.8214, Recall:0.6900                || Val - Loss:0.6079, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:71
Train - Loss:0.5109, Accuracy:0.7653, F1:0.7500, Precision:0.8214, Recall:0.6900                || Val - Loss:0.6110, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:72
Train - Loss:0.4972, Accuracy:0.7806, F1:0.7650, Precision:0.8434, Recall:0.7000                || Val - Loss:0.6147, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:73
Train - Loss:0.5265, Accuracy:0.7551, F1:0.7363, Precision:0.8171, Recall:0.6700                || Val - Loss:0.6145, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:74
Train - Loss:0.5283, Accuracy:0.7602, F1:0.7432, Precision:0.8193, Recall:0.6800                || Val - Loss:0.6134, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:75
Train - Loss:0.5544, Accuracy:0.7500, F1:0.7322, Precision:0.8072, Recall:0.6700                || Val - Loss:0.6121, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:76
Train - Loss:0.5342, Accuracy:0.7602, F1:0.7459, Precision:0.8118, Recall:0.6900                || Val - Loss:0.6134, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:77
Train - Loss:0.5126, Accuracy:0.7806, F1:0.7650, Precision:0.8434, Recall:0.7000                || Val - Loss:0.6171, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:78
Train - Loss:0.5164, Accuracy:0.7704, F1:0.7541, Precision:0.8313, Recall:0.6900                || Val - Loss:0.6162, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:79
Train - Loss:0.5129, Accuracy:0.7755, F1:0.7684, Precision:0.8111, Recall:0.7300                || Val - Loss:0.6147, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:80
Train - Loss:0.5425, Accuracy:0.7500, F1:0.7322, Precision:0.8072, Recall:0.6700                || Val - Loss:0.6124, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:81
Train - Loss:0.5525, Accuracy:0.7296, F1:0.7104, Precision:0.7831, Recall:0.6500                || Val - Loss:0.6110, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:82
Train - Loss:0.5319, Accuracy:0.7602, F1:0.7432, Precision:0.8193, Recall:0.6800                || Val - Loss:0.6095, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:83
Train - Loss:0.5212, Accuracy:0.7653, F1:0.7473, Precision:0.8293, Recall:0.6800                || Val - Loss:0.6120, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:84
Train - Loss:0.5041, Accuracy:0.7857, F1:0.7742, Precision:0.8372, Recall:0.7200                || Val - Loss:0.6148, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:85
Train - Loss:0.5600, Accuracy:0.7347, F1:0.7143, Precision:0.7927, Recall:0.6500                || Val - Loss:0.6137, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:86
Train - Loss:0.4992, Accuracy:0.7857, F1:0.7692, Precision:0.8537, Recall:0.7000                || Val - Loss:0.6049, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:87
Train - Loss:0.5456, Accuracy:0.7398, F1:0.7213, Precision:0.7952, Recall:0.6600                || Val - Loss:0.6005, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:88
Train - Loss:0.5361, Accuracy:0.7551, F1:0.7303, Precision:0.8333, Recall:0.6500                || Val - Loss:0.5948, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:89
Train - Loss:0.5494, Accuracy:0.7449, F1:0.7191, Precision:0.8205, Recall:0.6400                || Val - Loss:0.5949, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:90
Train - Loss:0.5239, Accuracy:0.7653, F1:0.7500, Precision:0.8214, Recall:0.6900                || Val - Loss:0.6014, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:91
Train - Loss:0.5592, Accuracy:0.7398, F1:0.7151, Precision:0.8101, Recall:0.6400                || Val - Loss:0.6031, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:92
Train - Loss:0.5406, Accuracy:0.7398, F1:0.7273, Precision:0.7816, Recall:0.6800                || Val - Loss:0.5987, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:93
Train - Loss:0.5412, Accuracy:0.7551, F1:0.7333, Precision:0.8250, Recall:0.6600                || Val - Loss:0.5992, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:94
Train - Loss:0.5501, Accuracy:0.7398, F1:0.7243, Precision:0.7882, Recall:0.6700                || Val - Loss:0.5963, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:95
Train - Loss:0.5131, Accuracy:0.7755, F1:0.7582, Precision:0.8415, Recall:0.6900                || Val - Loss:0.5956, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:96
Train - Loss:0.5083, Accuracy:0.7653, F1:0.7500, Precision:0.8214, Recall:0.6900                || Val - Loss:0.5980, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:97
Train - Loss:0.5563, Accuracy:0.7398, F1:0.7182, Precision:0.8025, Recall:0.6500                || Val - Loss:0.6023, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:98
Train - Loss:0.5236, Accuracy:0.7653, F1:0.7473, Precision:0.8293, Recall:0.6800                || Val - Loss:0.6070, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:99
Train - Loss:0.5067, Accuracy:0.7806, F1:0.7650, Precision:0.8434, Recall:0.7000                || Val - Loss:0.6049, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:100
Best reults | Val Loss: 0.5489, Epoch: 21 | Acc: 0.7250, f1-score: 0.6667, Precision: 0.6471, Recall: 0.6875

Training on fold 3
gru

>>> Training

Traceback (most recent call last):
  File "experiment.py", line 55, in <module>
    fold_min_val_loss, fold_best_metrics, fold_best_epoch = cross_valid(fold, scheme, exp=args.exp, aug=args.aug)
  File "experiment.py", line 25, in cross_valid
    best_model_wts, best_metrics, min_val_loss, best_epoch = train(train_loader, val_loader, scheme, fold, exp, aug)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 206, in train
    metrics_val, loss_epoch_val = testing(model, val_loader)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 183, in testing
    metrics_val, loss_epoch_val = iter_dataloader(val_loader, model, training=False, exp=exp, aug=aug)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 98, in iter_dataloader
    fft_real_expand[:, :, 0:fft_real.size(2)] = fft_real
RuntimeError: The expanded size of the tensor (68) must match the existing size (151) at non-singleton dimension 2.  Target sizes: [1, 1, 68].  Tensor sizes: [151]
