cuda:0
>>> Training on scheme:  random_split
Training on fold 1
lstm

>>> Training

Train - Loss:0.6932, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6924, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.6931, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6923, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.6930, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6922, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.6930, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6921, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:0.6929, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6919, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:5
Train - Loss:0.6928, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6918, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:6
Train - Loss:0.6927, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6916, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:7
Train - Loss:0.6925, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6913, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:8
Train - Loss:0.6923, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6911, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:9
Train - Loss:0.6922, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6907, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:10
Train - Loss:0.6919, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6904, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:11
Train - Loss:0.6915, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6898, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:12
Train - Loss:0.6908, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6889, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:13
Train - Loss:0.6895, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6874, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:14
Train - Loss:0.6885, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6852, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:15
Train - Loss:0.6861, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6815, Accuracy:0.5000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:16
Train - Loss:0.6827, Accuracy:0.5204, F1:0.0962, Precision:0.7143, Recall:0.0515                || Val - Loss:0.6754, Accuracy:0.4750, F1:0.1600, Precision:0.3333, Recall:0.1053 Epoch:17
Train - Loss:0.6776, Accuracy:0.5612, F1:0.2586, Precision:0.7895, Recall:0.1546                || Val - Loss:0.6688, Accuracy:0.4500, F1:0.3125, Precision:0.3846, Recall:0.2632 Epoch:18
Best model updated:  0.6687583059072495
Train - Loss:0.6690, Accuracy:0.6224, F1:0.4308, Precision:0.8485, Recall:0.2887                || Val - Loss:0.6585, Accuracy:0.5750, F1:0.5405, Precision:0.5556, Recall:0.5263 Epoch:19
Best model updated:  0.6585420325398446
Train - Loss:0.6549, Accuracy:0.6837, F1:0.5811, Precision:0.8431, Recall:0.4433                || Val - Loss:0.6459, Accuracy:0.6250, F1:0.6341, Precision:0.5909, Recall:0.6842 Epoch:20
Best model updated:  0.645851781219244
Train - Loss:0.6315, Accuracy:0.7143, F1:0.6456, Precision:0.8361, Recall:0.5258                || Val - Loss:0.6344, Accuracy:0.6250, F1:0.6512, Precision:0.5833, Recall:0.7368 Epoch:21
Best model updated:  0.6343918725848198
Train - Loss:0.6007, Accuracy:0.7296, F1:0.6624, Precision:0.8667, Recall:0.5361                || Val - Loss:0.6305, Accuracy:0.6500, F1:0.6667, Precision:0.6087, Recall:0.7368 Epoch:22
Best model updated:  0.6305107295513153
Train - Loss:0.5889, Accuracy:0.7449, F1:0.6914, Precision:0.8615, Recall:0.5773                || Val - Loss:0.6277, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:23
Best model updated:  0.6276927094906568
Train - Loss:0.5656, Accuracy:0.7653, F1:0.7326, Precision:0.8400, Recall:0.6495                || Val - Loss:0.6292, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:24
Train - Loss:0.5634, Accuracy:0.7449, F1:0.7093, Precision:0.8133, Recall:0.6289                || Val - Loss:0.6385, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:25
Train - Loss:0.5426, Accuracy:0.7653, F1:0.7356, Precision:0.8312, Recall:0.6598                || Val - Loss:0.6554, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:26
Train - Loss:0.5156, Accuracy:0.7704, F1:0.7541, Precision:0.8023, Recall:0.7113                || Val - Loss:0.6846, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:27
Train - Loss:0.5215, Accuracy:0.7755, F1:0.7609, Precision:0.8046, Recall:0.7216                || Val - Loss:0.7044, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:28
Train - Loss:0.5490, Accuracy:0.7500, F1:0.7435, Precision:0.7553, Recall:0.7320                || Val - Loss:0.7128, Accuracy:0.6500, F1:0.6957, Precision:0.5926, Recall:0.8421 Epoch:29
Train - Loss:0.5217, Accuracy:0.7653, F1:0.7553, Precision:0.7802, Recall:0.7320                || Val - Loss:0.7084, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:30
Train - Loss:0.5263, Accuracy:0.7653, F1:0.7527, Precision:0.7865, Recall:0.7216                || Val - Loss:0.6833, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:31
Train - Loss:0.5123, Accuracy:0.7704, F1:0.7458, Precision:0.8250, Recall:0.6804                || Val - Loss:0.6650, Accuracy:0.7000, F1:0.7273, Precision:0.6400, Recall:0.8421 Epoch:32
Train - Loss:0.5388, Accuracy:0.7602, F1:0.7314, Precision:0.8205, Recall:0.6598                || Val - Loss:0.6603, Accuracy:0.6750, F1:0.6977, Precision:0.6250, Recall:0.7895 Epoch:33
Train - Loss:0.5520, Accuracy:0.7398, F1:0.7052, Precision:0.8026, Recall:0.6289                || Val - Loss:0.6602, Accuracy:0.6750, F1:0.6977, Precision:0.6250, Recall:0.7895 Epoch:34
Train - Loss:0.5483, Accuracy:0.7398, F1:0.7018, Precision:0.8108, Recall:0.6186                || Val - Loss:0.6598, Accuracy:0.6750, F1:0.6977, Precision:0.6250, Recall:0.7895 Epoch:35
Train - Loss:0.5565, Accuracy:0.7398, F1:0.7018, Precision:0.8108, Recall:0.6186                || Val - Loss:0.6680, Accuracy:0.6750, F1:0.6977, Precision:0.6250, Recall:0.7895 Epoch:36
Train - Loss:0.5183, Accuracy:0.7704, F1:0.7429, Precision:0.8333, Recall:0.6701                || Val - Loss:0.6700, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:37
Train - Loss:0.5400, Accuracy:0.7602, F1:0.7314, Precision:0.8205, Recall:0.6598                || Val - Loss:0.6731, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:38
Train - Loss:0.5147, Accuracy:0.7653, F1:0.7356, Precision:0.8312, Recall:0.6598                || Val - Loss:0.6819, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:39
Train - Loss:0.5402, Accuracy:0.7449, F1:0.7253, Precision:0.7765, Recall:0.6804                || Val - Loss:0.6931, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:40
Train - Loss:0.5310, Accuracy:0.7500, F1:0.7322, Precision:0.7791, Recall:0.6907                || Val - Loss:0.7016, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:41
Train - Loss:0.5201, Accuracy:0.7653, F1:0.7500, Precision:0.7931, Recall:0.7113                || Val - Loss:0.6978, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:42
Train - Loss:0.5330, Accuracy:0.7653, F1:0.7473, Precision:0.8000, Recall:0.7010                || Val - Loss:0.7034, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:43
Train - Loss:0.5157, Accuracy:0.7908, F1:0.7853, Precision:0.7979, Recall:0.7732                || Val - Loss:0.7071, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:44
Train - Loss:0.5240, Accuracy:0.7755, F1:0.7732, Precision:0.7732, Recall:0.7732                || Val - Loss:0.6968, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:45
Train - Loss:0.5053, Accuracy:0.7908, F1:0.7876, Precision:0.7917, Recall:0.7835                || Val - Loss:0.6934, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:46
Train - Loss:0.4877, Accuracy:0.8061, F1:0.8021, Precision:0.8105, Recall:0.7938                || Val - Loss:0.6867, Accuracy:0.6750, F1:0.7111, Precision:0.6154, Recall:0.8421 Epoch:47
Train - Loss:0.4908, Accuracy:0.7959, F1:0.7938, Precision:0.7938, Recall:0.7938                || Val - Loss:0.6240, Accuracy:0.7000, F1:0.7273, Precision:0.6400, Recall:0.8421 Epoch:48
Best model updated:  0.6239637035876513
Train - Loss:0.5319, Accuracy:0.7602, F1:0.7459, Precision:0.7841, Recall:0.7113                || Val - Loss:0.6133, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:49
Best model updated:  0.6133310765027999
Train - Loss:0.5154, Accuracy:0.7806, F1:0.7514, Precision:0.8553, Recall:0.6701                || Val - Loss:0.6191, Accuracy:0.7250, F1:0.7179, Precision:0.7000, Recall:0.7368 Epoch:50
Train - Loss:0.5133, Accuracy:0.7857, F1:0.7586, Precision:0.8571, Recall:0.6804                || Val - Loss:0.5910, Accuracy:0.7500, F1:0.7368, Precision:0.7368, Recall:0.7368 Epoch:51
Best model updated:  0.5910072036087513
Train - Loss:0.5030, Accuracy:0.7857, F1:0.7640, Precision:0.8395, Recall:0.7010                || Val - Loss:0.6195, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:52
Train - Loss:0.4692, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.6295, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:53
Train - Loss:0.4835, Accuracy:0.8061, F1:0.7889, Precision:0.8554, Recall:0.7320                || Val - Loss:0.6213, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:54
Train - Loss:0.5016, Accuracy:0.7908, F1:0.7735, Precision:0.8333, Recall:0.7216                || Val - Loss:0.6156, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:55
Train - Loss:0.4690, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.6151, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:56
Train - Loss:0.4648, Accuracy:0.8214, F1:0.8108, Precision:0.8523, Recall:0.7732                || Val - Loss:0.6185, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:57
Train - Loss:0.4575, Accuracy:0.8265, F1:0.8191, Precision:0.8462, Recall:0.7938                || Val - Loss:0.6234, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:58
Train - Loss:0.4832, Accuracy:0.8010, F1:0.7892, Precision:0.8295, Recall:0.7526                || Val - Loss:0.6190, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:59
Train - Loss:0.4444, Accuracy:0.8367, F1:0.8298, Precision:0.8571, Recall:0.8041                || Val - Loss:0.6203, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:60
Train - Loss:0.4652, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.6229, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:61
Train - Loss:0.4575, Accuracy:0.8265, F1:0.8172, Precision:0.8539, Recall:0.7835                || Val - Loss:0.6265, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:62
Train - Loss:0.4697, Accuracy:0.8163, F1:0.8065, Precision:0.8427, Recall:0.7732                || Val - Loss:0.6301, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:63
Train - Loss:0.4518, Accuracy:0.8214, F1:0.8087, Precision:0.8605, Recall:0.7629                || Val - Loss:0.6326, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:64
Train - Loss:0.4484, Accuracy:0.8265, F1:0.8191, Precision:0.8462, Recall:0.7938                || Val - Loss:0.6390, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:65
Train - Loss:0.4643, Accuracy:0.8214, F1:0.8087, Precision:0.8605, Recall:0.7629                || Val - Loss:0.6585, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:66
Train - Loss:0.4632, Accuracy:0.8214, F1:0.8087, Precision:0.8605, Recall:0.7629                || Val - Loss:0.6576, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:67
Train - Loss:0.4529, Accuracy:0.8265, F1:0.8152, Precision:0.8621, Recall:0.7732                || Val - Loss:0.6475, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:68
Train - Loss:0.4744, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.6310, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:69
Train - Loss:0.4807, Accuracy:0.8061, F1:0.7912, Precision:0.8471, Recall:0.7423                || Val - Loss:0.6267, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:70
Train - Loss:0.4725, Accuracy:0.8112, F1:0.8000, Precision:0.8409, Recall:0.7629                || Val - Loss:0.6318, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:71
Train - Loss:0.4906, Accuracy:0.8010, F1:0.7845, Precision:0.8452, Recall:0.7320                || Val - Loss:0.6401, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:72
Train - Loss:0.4740, Accuracy:0.8112, F1:0.7978, Precision:0.8488, Recall:0.7526                || Val - Loss:0.6379, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:73
Train - Loss:0.4665, Accuracy:0.8163, F1:0.8022, Precision:0.8588, Recall:0.7526                || Val - Loss:0.6326, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:74
Train - Loss:0.4731, Accuracy:0.8112, F1:0.7978, Precision:0.8488, Recall:0.7526                || Val - Loss:0.6368, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:75
Train - Loss:0.4673, Accuracy:0.8163, F1:0.8022, Precision:0.8588, Recall:0.7526                || Val - Loss:0.6571, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:76
Train - Loss:0.4654, Accuracy:0.8163, F1:0.8022, Precision:0.8588, Recall:0.7526                || Val - Loss:0.6519, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:77
Train - Loss:0.4968, Accuracy:0.7959, F1:0.7778, Precision:0.8434, Recall:0.7216                || Val - Loss:0.6388, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:78
Train - Loss:0.4975, Accuracy:0.7959, F1:0.7826, Precision:0.8276, Recall:0.7423                || Val - Loss:0.6318, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:79
Train - Loss:0.4598, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.6308, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:80
Train - Loss:0.4631, Accuracy:0.8214, F1:0.8108, Precision:0.8523, Recall:0.7732                || Val - Loss:0.6307, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:81
Train - Loss:0.4833, Accuracy:0.8061, F1:0.7912, Precision:0.8471, Recall:0.7423                || Val - Loss:0.6337, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:82
Train - Loss:0.4594, Accuracy:0.8265, F1:0.8172, Precision:0.8539, Recall:0.7835                || Val - Loss:0.6348, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:83
Train - Loss:0.4666, Accuracy:0.8163, F1:0.8022, Precision:0.8588, Recall:0.7526                || Val - Loss:0.6333, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:84
Train - Loss:0.4695, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.6358, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:85
Train - Loss:0.4666, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.6366, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:86
Train - Loss:0.4348, Accuracy:0.8367, F1:0.8298, Precision:0.8571, Recall:0.8041                || Val - Loss:0.6393, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:87
Train - Loss:0.4895, Accuracy:0.7959, F1:0.7802, Precision:0.8353, Recall:0.7320                || Val - Loss:0.6352, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:88
Train - Loss:0.4688, Accuracy:0.8112, F1:0.7956, Precision:0.8571, Recall:0.7423                || Val - Loss:0.6352, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:89
Train - Loss:0.4611, Accuracy:0.8163, F1:0.8065, Precision:0.8427, Recall:0.7732                || Val - Loss:0.6322, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:90
Train - Loss:0.4660, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.6266, Accuracy:0.7500, F1:0.7619, Precision:0.6957, Recall:0.8421 Epoch:91
Train - Loss:0.4820, Accuracy:0.8010, F1:0.7821, Precision:0.8537, Recall:0.7216                || Val - Loss:0.6443, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:92
Train - Loss:0.4634, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.6477, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:93
Train - Loss:0.4454, Accuracy:0.8316, F1:0.8254, Precision:0.8478, Recall:0.8041                || Val - Loss:0.6385, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:94
Train - Loss:0.4879, Accuracy:0.8010, F1:0.7869, Precision:0.8372, Recall:0.7423                || Val - Loss:0.6218, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:95
Train - Loss:0.4908, Accuracy:0.7959, F1:0.7802, Precision:0.8353, Recall:0.7320                || Val - Loss:0.6066, Accuracy:0.7500, F1:0.7500, Precision:0.7143, Recall:0.7895 Epoch:96
Train - Loss:0.4629, Accuracy:0.8214, F1:0.8087, Precision:0.8605, Recall:0.7629                || Val - Loss:0.6142, Accuracy:0.7500, F1:0.7500, Precision:0.7143, Recall:0.7895 Epoch:97
Train - Loss:0.4714, Accuracy:0.8163, F1:0.8043, Precision:0.8506, Recall:0.7629                || Val - Loss:0.6394, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:98
Train - Loss:0.4780, Accuracy:0.8112, F1:0.7978, Precision:0.8488, Recall:0.7526                || Val - Loss:0.6518, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:99
Train - Loss:0.4510, Accuracy:0.8265, F1:0.8152, Precision:0.8621, Recall:0.7732                || Val - Loss:0.6593, Accuracy:0.7250, F1:0.7317, Precision:0.6818, Recall:0.7895 Epoch:100
Best reults | Val Loss: 0.5910, Epoch: 51 | Acc: 0.7500, f1-score: 0.7368, Precision: 0.7368, Recall: 0.7368

Training on fold 2
lstm

>>> Training

Train - Loss:0.6946, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6869, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.6942, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6874, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.6941, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6875, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.6939, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6875, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:0.6938, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6876, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:5
Train - Loss:0.6937, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6881, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:6
Train - Loss:0.6934, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6882, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:7
Train - Loss:0.6932, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6882, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:8
Train - Loss:0.6931, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6885, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:9
Train - Loss:0.6932, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6889, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:10
Train - Loss:0.6927, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6892, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:11
Train - Loss:0.6921, Accuracy:0.4949, F1:0.0198, Precision:1.0000, Recall:0.0100                || Val - Loss:0.6893, Accuracy:0.6750, F1:0.4348, Precision:0.7143, Recall:0.3125 Epoch:12
Best model updated:  0.6892564296722412
Train - Loss:0.6916, Accuracy:0.5765, F1:0.3252, Precision:0.8696, Recall:0.2000                || Val - Loss:0.6887, Accuracy:0.7250, F1:0.6207, Precision:0.6923, Recall:0.5625 Epoch:13
Best model updated:  0.6887443691492081
Train - Loss:0.6912, Accuracy:0.6480, F1:0.5036, Precision:0.8974, Recall:0.3500                || Val - Loss:0.6877, Accuracy:0.7250, F1:0.6452, Precision:0.6667, Recall:0.6250 Epoch:14
Best model updated:  0.6877443730831146
Train - Loss:0.6905, Accuracy:0.7041, F1:0.6463, Precision:0.8281, Recall:0.5300                || Val - Loss:0.6868, Accuracy:0.6750, F1:0.6486, Precision:0.5714, Recall:0.7500 Epoch:15
Best model updated:  0.6867894858121872
Train - Loss:0.6889, Accuracy:0.7041, F1:0.7542, Precision:0.6544, Recall:0.8900                || Val - Loss:0.6850, Accuracy:0.6500, F1:0.6500, Precision:0.5417, Recall:0.8125 Epoch:16
Best model updated:  0.6849960759282112
Train - Loss:0.6872, Accuracy:0.6378, F1:0.7102, Precision:0.6000, Recall:0.8700                || Val - Loss:0.6818, Accuracy:0.6500, F1:0.6500, Precision:0.5417, Recall:0.8125 Epoch:17
Best model updated:  0.6817907974123955
Train - Loss:0.6841, Accuracy:0.6378, F1:0.7126, Precision:0.5986, Recall:0.8800                || Val - Loss:0.6776, Accuracy:0.6500, F1:0.6500, Precision:0.5417, Recall:0.8125 Epoch:18
Best model updated:  0.6776401817798614
Train - Loss:0.6786, Accuracy:0.6531, F1:0.7302, Precision:0.6053, Recall:0.9200                || Val - Loss:0.6707, Accuracy:0.6750, F1:0.6829, Precision:0.5600, Recall:0.8750 Epoch:19
Best model updated:  0.670720960199833
Train - Loss:0.6720, Accuracy:0.6071, F1:0.7116, Precision:0.5689, Recall:0.9500                || Val - Loss:0.6625, Accuracy:0.6500, F1:0.6667, Precision:0.5385, Recall:0.8750 Epoch:20
Best model updated:  0.6625195704400539
Train - Loss:0.6490, Accuracy:0.6173, F1:0.7191, Precision:0.5749, Recall:0.9600                || Val - Loss:0.6564, Accuracy:0.6500, F1:0.6667, Precision:0.5385, Recall:0.8750 Epoch:21
Best model updated:  0.6564326167106629
Train - Loss:0.6316, Accuracy:0.6224, F1:0.7176, Precision:0.5802, Recall:0.9400                || Val - Loss:0.6505, Accuracy:0.7000, F1:0.7000, Precision:0.5833, Recall:0.8750 Epoch:22
Best model updated:  0.6504774823784828
Train - Loss:0.6245, Accuracy:0.6327, F1:0.7165, Precision:0.5909, Recall:0.9100                || Val - Loss:0.6419, Accuracy:0.6750, F1:0.6667, Precision:0.5652, Recall:0.8125 Epoch:23
Best model updated:  0.6418962869793177
Train - Loss:0.6154, Accuracy:0.6327, F1:0.7073, Precision:0.5959, Recall:0.8700                || Val - Loss:0.6353, Accuracy:0.7250, F1:0.6857, Precision:0.6316, Recall:0.7500 Epoch:24
Best model updated:  0.6353096757084131
Train - Loss:0.5940, Accuracy:0.6633, F1:0.7273, Precision:0.6197, Recall:0.8800                || Val - Loss:0.6323, Accuracy:0.7250, F1:0.6857, Precision:0.6316, Recall:0.7500 Epoch:25
Best model updated:  0.6323229435831308
Train - Loss:0.5541, Accuracy:0.7398, F1:0.7488, Precision:0.7379, Recall:0.7600                || Val - Loss:0.6190, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:26
Best model updated:  0.619011364132166
Train - Loss:0.6049, Accuracy:0.6990, F1:0.6811, Precision:0.7412, Recall:0.6300                || Val - Loss:0.6021, Accuracy:0.7000, F1:0.6471, Precision:0.6111, Recall:0.6875 Epoch:27
Best model updated:  0.6021094519644976
Train - Loss:0.5791, Accuracy:0.7500, F1:0.7351, Precision:0.8000, Recall:0.6800                || Val - Loss:0.5925, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:28
Best model updated:  0.5924736618995666
Train - Loss:0.5623, Accuracy:0.7347, F1:0.7111, Precision:0.8000, Recall:0.6400                || Val - Loss:0.5932, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:29
Train - Loss:0.5328, Accuracy:0.7806, F1:0.7676, Precision:0.8353, Recall:0.7100                || Val - Loss:0.5982, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:30
Train - Loss:0.5793, Accuracy:0.7194, F1:0.7059, Precision:0.7586, Recall:0.6600                || Val - Loss:0.5853, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:31
Best model updated:  0.5853370238095522
Train - Loss:0.5376, Accuracy:0.7602, F1:0.7487, Precision:0.8046, Recall:0.7000                || Val - Loss:0.5641, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:32
Best model updated:  0.5641343481838703
Train - Loss:0.5561, Accuracy:0.7449, F1:0.7340, Precision:0.7841, Recall:0.6900                || Val - Loss:0.5662, Accuracy:0.6750, F1:0.6061, Precision:0.5882, Recall:0.6250 Epoch:33
Train - Loss:0.5499, Accuracy:0.7500, F1:0.7322, Precision:0.8072, Recall:0.6700                || Val - Loss:0.5577, Accuracy:0.7000, F1:0.6250, Precision:0.6250, Recall:0.6250 Epoch:34
Best model updated:  0.5576753411442041
Train - Loss:0.5391, Accuracy:0.7602, F1:0.7513, Precision:0.7978, Recall:0.7100                || Val - Loss:0.5648, Accuracy:0.7000, F1:0.6250, Precision:0.6250, Recall:0.6250 Epoch:35
Train - Loss:0.5205, Accuracy:0.7857, F1:0.7857, Precision:0.8021, Recall:0.7700                || Val - Loss:0.5616, Accuracy:0.7250, F1:0.6452, Precision:0.6667, Recall:0.6250 Epoch:36
Train - Loss:0.5372, Accuracy:0.7551, F1:0.7447, Precision:0.7955, Recall:0.7000                || Val - Loss:0.5410, Accuracy:0.7500, F1:0.6667, Precision:0.7143, Recall:0.6250 Epoch:37
Best model updated:  0.5410436894744635
Train - Loss:0.5579, Accuracy:0.7398, F1:0.7273, Precision:0.7816, Recall:0.6800                || Val - Loss:0.5337, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:38
Best model updated:  0.5337283700704575
Train - Loss:0.5591, Accuracy:0.7296, F1:0.7135, Precision:0.7765, Recall:0.6600                || Val - Loss:0.5321, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:39
Best model updated:  0.5320516355335713
Train - Loss:0.5081, Accuracy:0.7704, F1:0.7568, Precision:0.8235, Recall:0.7000                || Val - Loss:0.5389, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:40
Train - Loss:0.5527, Accuracy:0.7398, F1:0.7437, Precision:0.7475, Recall:0.7400                || Val - Loss:0.5444, Accuracy:0.7500, F1:0.6667, Precision:0.7143, Recall:0.6250 Epoch:41
Train - Loss:0.5521, Accuracy:0.7398, F1:0.7437, Precision:0.7475, Recall:0.7400                || Val - Loss:0.5389, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:42
Train - Loss:0.5427, Accuracy:0.7551, F1:0.7551, Precision:0.7708, Recall:0.7400                || Val - Loss:0.5406, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:43
Train - Loss:0.5436, Accuracy:0.7500, F1:0.7656, Precision:0.7339, Recall:0.8000                || Val - Loss:0.5329, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:44
Train - Loss:0.5072, Accuracy:0.7806, F1:0.7795, Precision:0.8000, Recall:0.7600                || Val - Loss:0.5234, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:45
Best model updated:  0.5234187416732311
Train - Loss:0.5256, Accuracy:0.7551, F1:0.7474, Precision:0.7889, Recall:0.7100                || Val - Loss:0.5220, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:46
Best model updated:  0.5219518031924963
Train - Loss:0.5259, Accuracy:0.7704, F1:0.7594, Precision:0.8161, Recall:0.7100                || Val - Loss:0.5239, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:47
Train - Loss:0.5386, Accuracy:0.7551, F1:0.7576, Precision:0.7653, Recall:0.7500                || Val - Loss:0.5281, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:48
Train - Loss:0.4980, Accuracy:0.7908, F1:0.7980, Precision:0.7864, Recall:0.8100                || Val - Loss:0.5297, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:49
Train - Loss:0.5199, Accuracy:0.7755, F1:0.7864, Precision:0.7642, Recall:0.8100                || Val - Loss:0.5279, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:50
Train - Loss:0.5021, Accuracy:0.7959, F1:0.8077, Precision:0.7778, Recall:0.8400                || Val - Loss:0.5249, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:51
Train - Loss:0.5279, Accuracy:0.7653, F1:0.7767, Precision:0.7547, Recall:0.8000                || Val - Loss:0.5198, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:52
Best model updated:  0.5197999399155379
Train - Loss:0.5433, Accuracy:0.7449, F1:0.7449, Precision:0.7604, Recall:0.7300                || Val - Loss:0.5208, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:53
Train - Loss:0.4966, Accuracy:0.7959, F1:0.8058, Precision:0.7830, Recall:0.8300                || Val - Loss:0.5205, Accuracy:0.7750, F1:0.6897, Precision:0.7692, Recall:0.6250 Epoch:54
Train - Loss:0.5022, Accuracy:0.7857, F1:0.7941, Precision:0.7788, Recall:0.8100                || Val - Loss:0.4885, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:55
Best model updated:  0.4884554576128721
Train - Loss:0.5057, Accuracy:0.7908, F1:0.7960, Precision:0.7921, Recall:0.8000                || Val - Loss:0.4868, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:56
Best model updated:  0.48683796264231205
Train - Loss:0.5233, Accuracy:0.7653, F1:0.7723, Precision:0.7647, Recall:0.7800                || Val - Loss:0.4871, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:57
Train - Loss:0.5152, Accuracy:0.7857, F1:0.7812, Precision:0.8152, Recall:0.7500                || Val - Loss:0.4892, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:58
Train - Loss:0.4992, Accuracy:0.7908, F1:0.7897, Precision:0.8105, Recall:0.7700                || Val - Loss:0.4887, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:59
Train - Loss:0.4962, Accuracy:0.7908, F1:0.7876, Precision:0.8172, Recall:0.7600                || Val - Loss:0.4884, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:60
Train - Loss:0.4641, Accuracy:0.8214, F1:0.8223, Precision:0.8351, Recall:0.8100                || Val - Loss:0.4879, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:61
Train - Loss:0.5305, Accuracy:0.7653, F1:0.7579, Precision:0.8000, Recall:0.7200                || Val - Loss:0.4880, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:62
Train - Loss:0.4957, Accuracy:0.7908, F1:0.7784, Precision:0.8471, Recall:0.7200                || Val - Loss:0.4872, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:63
Train - Loss:0.4841, Accuracy:0.8061, F1:0.7957, Precision:0.8605, Recall:0.7400                || Val - Loss:0.4871, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:64
Train - Loss:0.4756, Accuracy:0.8061, F1:0.7979, Precision:0.8523, Recall:0.7500                || Val - Loss:0.4866, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:65
Best model updated:  0.4866018686443567
Train - Loss:0.4800, Accuracy:0.8010, F1:0.7937, Precision:0.8427, Recall:0.7500                || Val - Loss:0.4832, Accuracy:0.8000, F1:0.7143, Precision:0.8333, Recall:0.6250 Epoch:66
Best model updated:  0.48324024565517903
Train - Loss:0.4662, Accuracy:0.8214, F1:0.8241, Precision:0.8283, Recall:0.8200                || Val - Loss:0.4779, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:67
Best model updated:  0.477942930161953
Train - Loss:0.4871, Accuracy:0.8112, F1:0.8159, Precision:0.8119, Recall:0.8200                || Val - Loss:0.4755, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:68
Best model updated:  0.4754725504666567
Train - Loss:0.4412, Accuracy:0.8316, F1:0.8325, Precision:0.8454, Recall:0.8200                || Val - Loss:0.4748, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:69
Best model updated:  0.47480363845825196
Train - Loss:0.4801, Accuracy:0.8112, F1:0.8103, Precision:0.8316, Recall:0.7900                || Val - Loss:0.4748, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:70
Best model updated:  0.47475088089704515
Train - Loss:0.4733, Accuracy:0.8061, F1:0.8100, Precision:0.8100, Recall:0.8100                || Val - Loss:0.4748, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:71
Train - Loss:0.4567, Accuracy:0.8163, F1:0.8125, Precision:0.8478, Recall:0.7800                || Val - Loss:0.4753, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:72
Train - Loss:0.4650, Accuracy:0.8112, F1:0.8103, Precision:0.8316, Recall:0.7900                || Val - Loss:0.4753, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:73
Train - Loss:0.4706, Accuracy:0.8061, F1:0.8100, Precision:0.8100, Recall:0.8100                || Val - Loss:0.4752, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:74
Train - Loss:0.4851, Accuracy:0.8010, F1:0.8040, Precision:0.8081, Recall:0.8000                || Val - Loss:0.4756, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:75
Train - Loss:0.4739, Accuracy:0.8010, F1:0.8020, Precision:0.8144, Recall:0.7900                || Val - Loss:0.4756, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:76
Train - Loss:0.4678, Accuracy:0.8163, F1:0.8218, Precision:0.8137, Recall:0.8300                || Val - Loss:0.4761, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:77
Train - Loss:0.4835, Accuracy:0.8010, F1:0.8060, Precision:0.8020, Recall:0.8100                || Val - Loss:0.4765, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:78
Train - Loss:0.4711, Accuracy:0.8163, F1:0.8218, Precision:0.8137, Recall:0.8300                || Val - Loss:0.4759, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:79
Train - Loss:0.4369, Accuracy:0.8367, F1:0.8400, Precision:0.8400, Recall:0.8400                || Val - Loss:0.4748, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:80
Train - Loss:0.4679, Accuracy:0.8112, F1:0.8159, Precision:0.8119, Recall:0.8200                || Val - Loss:0.4743, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:81
Best model updated:  0.47425514049828055
Train - Loss:0.4575, Accuracy:0.8214, F1:0.8223, Precision:0.8351, Recall:0.8100                || Val - Loss:0.4724, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:82
Best model updated:  0.47240373454988005
Train - Loss:0.4833, Accuracy:0.8061, F1:0.8081, Precision:0.8163, Recall:0.8000                || Val - Loss:0.4715, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:83
Best model updated:  0.47148725800216196
Train - Loss:0.4522, Accuracy:0.8316, F1:0.8374, Precision:0.8252, Recall:0.8500                || Val - Loss:0.4703, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:84
Best model updated:  0.47025500796735287
Train - Loss:0.4768, Accuracy:0.8112, F1:0.8195, Precision:0.8000, Recall:0.8400                || Val - Loss:0.4662, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:85
Best model updated:  0.4662464320659637
Train - Loss:0.4440, Accuracy:0.8316, F1:0.8451, Precision:0.7965, Recall:0.9000                || Val - Loss:0.4644, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:86
Best model updated:  0.46441560573875906
Train - Loss:0.5009, Accuracy:0.7959, F1:0.8113, Precision:0.7679, Recall:0.8600                || Val - Loss:0.4636, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:87
Best model updated:  0.4636491648852825
Train - Loss:0.4699, Accuracy:0.8163, F1:0.8318, Precision:0.7807, Recall:0.8900                || Val - Loss:0.4619, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:88
Best model updated:  0.46192154586315154
Train - Loss:0.4799, Accuracy:0.8061, F1:0.8224, Precision:0.7719, Recall:0.8800                || Val - Loss:0.4499, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:89
Best model updated:  0.44992430321872234
Train - Loss:0.4709, Accuracy:0.8061, F1:0.8241, Precision:0.7672, Recall:0.8900                || Val - Loss:0.4324, Accuracy:0.8500, F1:0.7857, Precision:0.9167, Recall:0.6875 Epoch:90
Best model updated:  0.4324204623699188
Train - Loss:0.4440, Accuracy:0.8214, F1:0.8341, Precision:0.7928, Recall:0.8800                || Val - Loss:0.4305, Accuracy:0.8500, F1:0.7857, Precision:0.9167, Recall:0.6875 Epoch:91
Best model updated:  0.4305324494838715
Train - Loss:0.5104, Accuracy:0.7857, F1:0.7981, Precision:0.7685, Recall:0.8300                || Val - Loss:0.4310, Accuracy:0.8500, F1:0.7857, Precision:0.9167, Recall:0.6875 Epoch:92
Train - Loss:0.4644, Accuracy:0.8163, F1:0.8318, Precision:0.7807, Recall:0.8900                || Val - Loss:0.4655, Accuracy:0.8250, F1:0.7586, Precision:0.8462, Recall:0.6875 Epoch:93
Train - Loss:0.5003, Accuracy:0.7908, F1:0.8075, Precision:0.7611, Recall:0.8600                || Val - Loss:0.4325, Accuracy:0.8500, F1:0.7857, Precision:0.9167, Recall:0.6875 Epoch:94
Train - Loss:0.4577, Accuracy:0.8214, F1:0.8341, Precision:0.7928, Recall:0.8800                || Val - Loss:0.4351, Accuracy:0.8500, F1:0.7857, Precision:0.9167, Recall:0.6875 Epoch:95
Train - Loss:0.4620, Accuracy:0.8214, F1:0.8276, Precision:0.8155, Recall:0.8400                || Val - Loss:0.4732, Accuracy:0.8250, F1:0.7407, Precision:0.9091, Recall:0.6250 Epoch:96
Train - Loss:0.4316, Accuracy:0.8418, F1:0.8458, Precision:0.8416, Recall:0.8500                || Val - Loss:0.4694, Accuracy:0.8250, F1:0.7200, Precision:1.0000, Recall:0.5625 Epoch:97
Train - Loss:0.4366, Accuracy:0.8316, F1:0.8374, Precision:0.8252, Recall:0.8500                || Val - Loss:0.4656, Accuracy:0.8250, F1:0.7200, Precision:1.0000, Recall:0.5625 Epoch:98
Train - Loss:0.4615, Accuracy:0.8214, F1:0.8223, Precision:0.8351, Recall:0.8100                || Val - Loss:0.4608, Accuracy:0.8250, F1:0.7200, Precision:1.0000, Recall:0.5625 Epoch:99
Train - Loss:0.4578, Accuracy:0.8265, F1:0.8300, Precision:0.8300, Recall:0.8300                || Val - Loss:0.4610, Accuracy:0.8250, F1:0.7200, Precision:1.0000, Recall:0.5625 Epoch:100
Best reults | Val Loss: 0.4305, Epoch: 91 | Acc: 0.8500, f1-score: 0.7857, Precision: 0.9167, Recall: 0.6875

Training on fold 3
lstm

>>> Training

Traceback (most recent call last):
  File "experiment.py", line 55, in <module>
    fold_min_val_loss, fold_best_metrics, fold_best_epoch = cross_valid(fold, scheme, exp=args.exp, aug=args.aug)
  File "experiment.py", line 25, in cross_valid
    best_model_wts, best_metrics, min_val_loss, best_epoch = train(train_loader, val_loader, scheme, fold, exp, aug)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 206, in train
    metrics_val, loss_epoch_val = testing(model, val_loader)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 183, in testing
    metrics_val, loss_epoch_val = iter_dataloader(val_loader, model, training=False, exp=exp, aug=aug)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 98, in iter_dataloader
    fft_real_expand[:, :, 0:fft_real.size(2)] = fft_real
RuntimeError: The expanded size of the tensor (68) must match the existing size (151) at non-singleton dimension 2.  Target sizes: [1, 1, 68].  Tensor sizes: [151]
