cuda
>>> Training on scheme:  random_split
Training on fold 1
ms2

>>> Training

Train - Loss:3.0424, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.8024, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:2.7692, Accuracy:0.5204, F1:0.0784, Precision:0.8000, Recall:0.0412                || Val - Loss:2.6571, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:2
Best F1 model updated:  tensor(0.6441, device='cuda:0')
Train - Loss:2.6390, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.5873, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:3
Train - Loss:2.5557, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.5018, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:4
Train - Loss:2.4818, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.4210, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:5
Train - Loss:2.4240, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.3761, Accuracy:0.5250, F1:0.6122, Precision:0.5000, Recall:0.7895 Epoch:6
Train - Loss:2.3757, Accuracy:0.5051, F1:0.5530, Precision:0.5000, Recall:0.6186                || Val - Loss:2.3487, Accuracy:0.5250, F1:0.6122, Precision:0.5000, Recall:0.7895 Epoch:7
Train - Loss:2.3771, Accuracy:0.4541, F1:0.5244, Precision:0.4609, Recall:0.6082                || Val - Loss:2.3238, Accuracy:0.5750, F1:0.6909, Precision:0.5278, Recall:1.0000 Epoch:8
Best F1 model updated:  tensor(0.6909, device='cuda:0')
Train - Loss:2.3366, Accuracy:0.4949, F1:0.6574, Precision:0.4948, Recall:0.9794                || Val - Loss:2.3013, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:9
Train - Loss:2.3155, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.2928, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:10
Train - Loss:2.3201, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.2794, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:11
Train - Loss:2.3230, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.2879, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:12
Train - Loss:2.3147, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.2841, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:13
Train - Loss:2.3079, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.2692, Accuracy:0.5750, F1:0.6909, Precision:0.5278, Recall:1.0000 Epoch:14
Train - Loss:2.2897, Accuracy:0.5000, F1:0.5377, Precision:0.4957, Recall:0.5876                || Val - Loss:2.2635, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:15
Train - Loss:2.3139, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2645, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:16
Train - Loss:2.2968, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2714, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:17
Train - Loss:2.3245, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2832, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:18
Train - Loss:2.3395, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2791, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:19
Train - Loss:2.3115, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2699, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:20
Train - Loss:2.3076, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2659, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:21
Train - Loss:2.2957, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2549, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:22
Train - Loss:2.2913, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2558, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:23
Train - Loss:2.3037, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2570, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:24
Train - Loss:2.2739, Accuracy:0.4745, F1:0.2370, Precision:0.4211, Recall:0.1649                || Val - Loss:2.2639, Accuracy:0.5250, F1:0.6122, Precision:0.5000, Recall:0.7895 Epoch:25
Train - Loss:2.2753, Accuracy:0.4643, F1:0.6263, Precision:0.4783, Recall:0.9072                || Val - Loss:2.2848, Accuracy:0.5250, F1:0.6122, Precision:0.5000, Recall:0.7895 Epoch:26
Train - Loss:2.2972, Accuracy:0.4898, F1:0.6575, Precision:0.4923, Recall:0.9897                || Val - Loss:2.2819, Accuracy:0.5250, F1:0.6122, Precision:0.5000, Recall:0.7895 Epoch:27
Train - Loss:2.3169, Accuracy:0.5255, F1:0.5131, Precision:0.5213, Recall:0.5052                || Val - Loss:2.2562, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:28
Train - Loss:2.2643, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2450, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:29
Train - Loss:2.2738, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2555, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:30
Train - Loss:2.2768, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2548, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:31
Train - Loss:2.2834, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2516, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:32
Train - Loss:2.2684, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2486, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:33
Train - Loss:2.2594, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2460, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:34
Train - Loss:2.2668, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2442, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:35
Train - Loss:2.2806, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2434, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:36
Train - Loss:2.2562, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2429, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:37
Train - Loss:2.2550, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2427, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:38
Train - Loss:2.2658, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2428, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:39
Train - Loss:2.2467, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2429, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:40
Train - Loss:2.2619, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2429, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:41
Train - Loss:2.2559, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2430, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:42
Train - Loss:2.2622, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2431, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:43
Train - Loss:2.2448, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2432, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:44
Train - Loss:2.2877, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2436, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:45
Train - Loss:2.2555, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2435, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:46
Train - Loss:2.2753, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2435, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:47
Train - Loss:2.2587, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2438, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:48
Train - Loss:2.2568, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2448, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:49
Train - Loss:2.2498, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2455, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:50
Train - Loss:2.2445, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2459, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:51
Train - Loss:2.2496, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2458, Accuracy:0.4500, F1:0.1538, Precision:0.2857, Recall:0.1053 Epoch:52
Train - Loss:2.2763, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2450, Accuracy:0.4500, F1:0.1538, Precision:0.2857, Recall:0.1053 Epoch:53
Train - Loss:2.2739, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2442, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:54
Train - Loss:2.2705, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2436, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:55
Train - Loss:2.2385, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2431, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:56
Train - Loss:2.2620, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2429, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:57
Train - Loss:2.2535, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2428, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:58
Train - Loss:2.2550, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2425, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:59
Train - Loss:2.2511, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:60
Train - Loss:2.2545, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:61
Train - Loss:2.2575, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2422, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:62
Train - Loss:2.2520, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:63
Train - Loss:2.2521, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:64
Train - Loss:2.2510, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:65
Train - Loss:2.2523, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:66
Train - Loss:2.2541, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:67
Train - Loss:2.2847, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:68
Train - Loss:2.2589, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:69
Train - Loss:2.2703, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:70
Train - Loss:2.2697, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:71
Train - Loss:2.2527, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:72
Train - Loss:2.2501, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:73
Train - Loss:2.2656, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:74
Train - Loss:2.2369, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:75
Train - Loss:2.2521, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:76
Train - Loss:2.2638, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:77
Train - Loss:2.2565, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:78
Train - Loss:2.2664, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:79
Train - Loss:2.2831, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:80
Train - Loss:2.2408, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:81
Train - Loss:2.2427, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:82
Train - Loss:2.2447, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:83
Train - Loss:2.2594, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:84
Train - Loss:2.2471, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:85
Train - Loss:2.2755, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:86
Train - Loss:2.2743, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:87
Train - Loss:2.2761, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:88
Train - Loss:2.2606, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:89
Train - Loss:2.2453, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:90
Train - Loss:2.2631, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:91
Train - Loss:2.2515, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:92
Train - Loss:2.2411, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2424, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:93
Train - Loss:2.2634, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:94
Train - Loss:2.2712, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:95
Train - Loss:2.2726, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:96
Train - Loss:2.2626, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:97
Train - Loss:2.2593, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:98
Train - Loss:2.2598, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:99
Train - Loss:2.2731, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2423, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:100
Best reults | Val Loss: 2.3238, Epoch: 8 | Acc: 0.5750, f1-score: 0.6909, Precision: 0.5278, Recall: 1.0000

Training on fold 2
ms2

>>> Training

Train - Loss:3.0608, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.7310, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:2.7965, Accuracy:0.5102, F1:0.0769, Precision:1.0000, Recall:0.0400                || Val - Loss:2.6120, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:2
Best F1 model updated:  tensor(0.5714, device='cuda:0')
Train - Loss:2.6648, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.5665, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:3
Train - Loss:2.5758, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.4767, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:4
Train - Loss:2.5086, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.4058, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:5
Train - Loss:2.4603, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.3561, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:6
Train - Loss:2.4011, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2923, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:7
Train - Loss:2.3786, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2551, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:8
Train - Loss:2.3442, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2373, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:9
Train - Loss:2.3418, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2249, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:10
Train - Loss:2.3256, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2074, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:11
Train - Loss:2.3473, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2240, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:12
Train - Loss:2.3622, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2249, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:13
Train - Loss:2.3270, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2184, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:14
Train - Loss:2.3169, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1998, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:15
Train - Loss:2.3466, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1797, Accuracy:0.4750, F1:0.5532, Precision:0.4194, Recall:0.8125 Epoch:16
Train - Loss:2.3268, Accuracy:0.4796, F1:0.5234, Precision:0.4912, Recall:0.5600                || Val - Loss:2.1624, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:17
Train - Loss:2.3209, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.1551, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:18
Train - Loss:2.3411, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.1418, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:19
Train - Loss:2.3244, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.1317, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:20
Train - Loss:2.3441, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.1354, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:21
Train - Loss:2.3009, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.1422, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:22
Train - Loss:2.3275, Accuracy:0.4847, F1:0.0381, Precision:0.4000, Recall:0.0200                || Val - Loss:2.1758, Accuracy:0.4500, F1:0.5926, Precision:0.4211, Recall:1.0000 Epoch:23
Best F1 model updated:  tensor(0.5926, device='cuda:0')
Train - Loss:2.3172, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2113, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:24
Train - Loss:2.3254, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2518, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:25
Train - Loss:2.3125, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2593, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:26
Train - Loss:2.2903, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2582, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:27
Train - Loss:2.3100, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2256, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:28
Train - Loss:2.2796, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1857, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:29
Train - Loss:2.2646, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1603, Accuracy:0.4250, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:30
Train - Loss:2.2662, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1584, Accuracy:0.4750, F1:0.6038, Precision:0.4324, Recall:1.0000 Epoch:31
Best F1 model updated:  tensor(0.6038, device='cuda:0')
Train - Loss:2.2761, Accuracy:0.5102, F1:0.6735, Precision:0.5103, Recall:0.9900                || Val - Loss:2.1567, Accuracy:0.5000, F1:0.5455, Precision:0.4286, Recall:0.7500 Epoch:32
Train - Loss:2.2813, Accuracy:0.5204, F1:0.6803, Precision:0.5155, Recall:1.0000                || Val - Loss:2.1568, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:33
Train - Loss:2.2845, Accuracy:0.5153, F1:0.6713, Precision:0.5132, Recall:0.9700                || Val - Loss:2.1574, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:34
Train - Loss:2.2867, Accuracy:0.5102, F1:0.6620, Precision:0.5109, Recall:0.9400                || Val - Loss:2.1573, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:35
Train - Loss:2.3020, Accuracy:0.4643, F1:0.6316, Precision:0.4865, Recall:0.9000                || Val - Loss:2.1573, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:36
Train - Loss:2.2826, Accuracy:0.5357, F1:0.6566, Precision:0.5273, Recall:0.8700                || Val - Loss:2.1587, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:37
Train - Loss:2.2657, Accuracy:0.5000, F1:0.6573, Precision:0.5054, Recall:0.9400                || Val - Loss:2.1613, Accuracy:0.5000, F1:0.5833, Precision:0.4375, Recall:0.8750 Epoch:38
Train - Loss:2.2985, Accuracy:0.4898, F1:0.6575, Precision:0.5000, Recall:0.9600                || Val - Loss:2.1636, Accuracy:0.4500, F1:0.5926, Precision:0.4211, Recall:1.0000 Epoch:39
Train - Loss:2.2635, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1654, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:40
Train - Loss:2.3046, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1667, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:41
Train - Loss:2.2882, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1684, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:42
Train - Loss:2.2699, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1695, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:43
Train - Loss:2.2927, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1684, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:44
Train - Loss:2.2812, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1679, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:45
Train - Loss:2.2680, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1688, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:46
Train - Loss:2.3049, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1707, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:47
Train - Loss:2.2900, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1740, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:48
Train - Loss:2.2507, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1758, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:49
Train - Loss:2.2628, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1777, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:50
Train - Loss:2.2611, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1788, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:51
Train - Loss:2.2709, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1782, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:52
Train - Loss:2.2945, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1754, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:53
Train - Loss:2.2736, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1721, Accuracy:0.4250, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:54
Train - Loss:2.2816, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1686, Accuracy:0.4750, F1:0.6038, Precision:0.4324, Recall:1.0000 Epoch:55
Train - Loss:2.2656, Accuracy:0.5051, F1:0.6712, Precision:0.5077, Recall:0.9900                || Val - Loss:2.1657, Accuracy:0.5250, F1:0.6122, Precision:0.4545, Recall:0.9375 Epoch:56
Best F1 model updated:  tensor(0.6122, device='cuda:0')
Train - Loss:2.2726, Accuracy:0.5051, F1:0.6667, Precision:0.5079, Recall:0.9700                || Val - Loss:2.1627, Accuracy:0.5000, F1:0.5652, Precision:0.4333, Recall:0.8125 Epoch:57
Train - Loss:2.2604, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.1610, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:58
Train - Loss:2.2912, Accuracy:0.5102, F1:0.6690, Precision:0.5105, Recall:0.9700                || Val - Loss:2.1584, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:59
Train - Loss:2.2921, Accuracy:0.5204, F1:0.6713, Precision:0.5161, Recall:0.9600                || Val - Loss:2.1566, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:60
Train - Loss:2.2767, Accuracy:0.4898, F1:0.6324, Precision:0.5000, Recall:0.8600                || Val - Loss:2.1565, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:61
Train - Loss:2.2488, Accuracy:0.5051, F1:0.6421, Precision:0.5088, Recall:0.8700                || Val - Loss:2.1564, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:62
Train - Loss:2.2737, Accuracy:0.4847, F1:0.6300, Precision:0.4971, Recall:0.8600                || Val - Loss:2.1563, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:63
Train - Loss:2.2694, Accuracy:0.5306, F1:0.6618, Precision:0.5233, Recall:0.9000                || Val - Loss:2.1563, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:64
Train - Loss:2.2674, Accuracy:0.4541, F1:0.6022, Precision:0.4793, Recall:0.8100                || Val - Loss:2.1563, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:65
Train - Loss:2.2730, Accuracy:0.5153, F1:0.6415, Precision:0.5152, Recall:0.8500                || Val - Loss:2.1565, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:66
Train - Loss:2.2774, Accuracy:0.5663, F1:0.6840, Precision:0.5444, Recall:0.9200                || Val - Loss:2.1567, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:67
Train - Loss:2.2709, Accuracy:0.5051, F1:0.6312, Precision:0.5092, Recall:0.8300                || Val - Loss:2.1567, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:68
Train - Loss:2.2635, Accuracy:0.4745, F1:0.6142, Precision:0.4910, Recall:0.8200                || Val - Loss:2.1567, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:69
Train - Loss:2.2667, Accuracy:0.5051, F1:0.6473, Precision:0.5086, Recall:0.8900                || Val - Loss:2.1567, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:70
Train - Loss:2.2756, Accuracy:0.4796, F1:0.6165, Precision:0.4940, Recall:0.8200                || Val - Loss:2.1566, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:71
Train - Loss:2.2818, Accuracy:0.5510, F1:0.6765, Precision:0.5349, Recall:0.9200                || Val - Loss:2.1566, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:72
Train - Loss:2.2803, Accuracy:0.5051, F1:0.6473, Precision:0.5086, Recall:0.8900                || Val - Loss:2.1565, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:73
Train - Loss:2.2756, Accuracy:0.5051, F1:0.6255, Precision:0.5094, Recall:0.8100                || Val - Loss:2.1564, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:74
Train - Loss:2.2734, Accuracy:0.5153, F1:0.6332, Precision:0.5157, Recall:0.8200                || Val - Loss:2.1564, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:75
Train - Loss:2.2640, Accuracy:0.5204, F1:0.6328, Precision:0.5192, Recall:0.8100                || Val - Loss:2.1565, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:76
Train - Loss:2.2868, Accuracy:0.5459, F1:0.6426, Precision:0.5369, Recall:0.8000                || Val - Loss:2.1563, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:77
Train - Loss:2.2693, Accuracy:0.4847, F1:0.5976, Precision:0.4967, Recall:0.7500                || Val - Loss:2.1562, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:78
Train - Loss:2.2874, Accuracy:0.4541, F1:0.5668, Precision:0.4762, Recall:0.7000                || Val - Loss:2.1561, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:79
Train - Loss:2.3133, Accuracy:0.4541, F1:0.5523, Precision:0.4748, Recall:0.6600                || Val - Loss:2.1558, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:80
Train - Loss:2.2771, Accuracy:0.4847, F1:0.5511, Precision:0.4960, Recall:0.6200                || Val - Loss:2.1558, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:81
Train - Loss:2.3079, Accuracy:0.4796, F1:0.5446, Precision:0.4919, Recall:0.6100                || Val - Loss:2.1558, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:82
Train - Loss:2.2686, Accuracy:0.4388, F1:0.5339, Precision:0.4632, Recall:0.6300                || Val - Loss:2.1559, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:83
Train - Loss:2.2595, Accuracy:0.5153, F1:0.5923, Precision:0.5188, Recall:0.6900                || Val - Loss:2.1559, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:84
Train - Loss:2.2632, Accuracy:0.5000, F1:0.5917, Precision:0.5071, Recall:0.7100                || Val - Loss:2.1560, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:85
Train - Loss:2.2763, Accuracy:0.5561, F1:0.6201, Precision:0.5504, Recall:0.7100                || Val - Loss:2.1561, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:86
Train - Loss:2.2740, Accuracy:0.5255, F1:0.6043, Precision:0.5259, Recall:0.7100                || Val - Loss:2.1559, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:87
Train - Loss:2.2577, Accuracy:0.5306, F1:0.6198, Precision:0.5282, Recall:0.7500                || Val - Loss:2.1558, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:88
Train - Loss:2.2912, Accuracy:0.4745, F1:0.5617, Precision:0.4889, Recall:0.6600                || Val - Loss:2.1557, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:89
Train - Loss:2.2917, Accuracy:0.5408, F1:0.6087, Precision:0.5385, Recall:0.7000                || Val - Loss:2.1557, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:90
Train - Loss:2.2719, Accuracy:0.5357, F1:0.6094, Precision:0.5338, Recall:0.7100                || Val - Loss:2.1557, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:91
Train - Loss:2.2587, Accuracy:0.5204, F1:0.6050, Precision:0.5217, Recall:0.7200                || Val - Loss:2.1557, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:92
Train - Loss:2.2520, Accuracy:0.5204, F1:0.6050, Precision:0.5217, Recall:0.7200                || Val - Loss:2.1558, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:93
Train - Loss:2.2772, Accuracy:0.5204, F1:0.6017, Precision:0.5221, Recall:0.7100                || Val - Loss:2.1559, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:94
Train - Loss:2.2601, Accuracy:0.5306, F1:0.6260, Precision:0.5274, Recall:0.7700                || Val - Loss:2.1559, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:95
Train - Loss:2.2641, Accuracy:0.5204, F1:0.6017, Precision:0.5221, Recall:0.7100                || Val - Loss:2.1559, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:96
Train - Loss:2.2636, Accuracy:0.4847, F1:0.5628, Precision:0.4962, Recall:0.6500                || Val - Loss:2.1559, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:97
Train - Loss:2.2650, Accuracy:0.5204, F1:0.6017, Precision:0.5221, Recall:0.7100                || Val - Loss:2.1558, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:98
Train - Loss:2.2712, Accuracy:0.4694, F1:0.5398, Precision:0.4841, Recall:0.6100                || Val - Loss:2.1559, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:99
Train - Loss:2.3059, Accuracy:0.4949, F1:0.5787, Precision:0.5037, Recall:0.6800                || Val - Loss:2.1559, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:100
Best reults | Val Loss: 2.1657, Epoch: 56 | Acc: 0.5250, f1-score: 0.6122, Precision: 0.4545, Recall: 0.9375

Training on fold 3
ms2

>>> Training

Train - Loss:3.0035, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:3.0693, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:2.7783, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.9758, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:2.6522, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.8120, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:2.5441, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.6631, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:2.4811, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.5734, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:5
Train - Loss:2.4296, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.5456, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:6
Train - Loss:2.3842, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4802, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:7
Train - Loss:2.3403, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4053, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:8
Train - Loss:2.3406, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3537, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:9
Train - Loss:2.3276, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3156, Accuracy:0.5128, F1:0.6275, Precision:0.6400, Recall:0.6154 Epoch:10
Best F1 model updated:  tensor(0.6275, device='cuda:0')
Train - Loss:2.3073, Accuracy:0.5381, F1:0.2087, Precision:0.4800, Recall:0.1333                || Val - Loss:2.3020, Accuracy:0.5897, F1:0.7037, Precision:0.6786, Recall:0.7308 Epoch:11
Best F1 model updated:  tensor(0.7037, device='cuda:0')
Train - Loss:2.3066, Accuracy:0.4670, F1:0.3396, Precision:0.3913, Recall:0.3000                || Val - Loss:2.3116, Accuracy:0.5128, F1:0.6122, Precision:0.6522, Recall:0.5769 Epoch:12
Train - Loss:2.2992, Accuracy:0.5381, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3537, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:13
Train - Loss:2.2959, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4015, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:14
Train - Loss:2.3059, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4200, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:15
Train - Loss:2.2729, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4026, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:16
Train - Loss:2.2746, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4254, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:17
Train - Loss:2.3004, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4327, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:18
Train - Loss:2.2658, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3988, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:19
Train - Loss:2.2750, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3254, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:20
Train - Loss:2.2793, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2857, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:21
Train - Loss:2.2906, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3213, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:22
Train - Loss:2.2617, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3849, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:23
Train - Loss:2.2949, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4300, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:24
Train - Loss:2.2807, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4096, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:25
Train - Loss:2.2599, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:26
Train - Loss:2.2747, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3227, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:27
Train - Loss:2.2708, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3771, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:28
Train - Loss:2.3068, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4184, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:29
Train - Loss:2.2919, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3606, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:30
Train - Loss:2.3138, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3575, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:31
Train - Loss:2.2655, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3571, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:32
Train - Loss:2.2498, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3565, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:33
Train - Loss:2.2616, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3500, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:34
Train - Loss:2.2658, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3435, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:35
Train - Loss:2.2714, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3357, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:36
Train - Loss:2.2417, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3282, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:37
Train - Loss:2.2706, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3234, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:38
Train - Loss:2.2557, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3207, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:39
Train - Loss:2.2643, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3199, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:40
Train - Loss:2.2618, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3176, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:41
Train - Loss:2.2628, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3181, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:42
Train - Loss:2.2732, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3180, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:43
Train - Loss:2.2481, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3199, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:44
Train - Loss:2.2532, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3257, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:45
Train - Loss:2.2495, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3285, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:46
Train - Loss:2.2682, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3262, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:47
Train - Loss:2.2790, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3225, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:48
Train - Loss:2.2525, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3167, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:49
Train - Loss:2.2588, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3159, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:50
Train - Loss:2.2451, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3126, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:51
Train - Loss:2.2518, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3082, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:52
Train - Loss:2.2582, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3096, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:53
Train - Loss:2.2717, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3073, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:54
Train - Loss:2.2750, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3035, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:55
Train - Loss:2.2793, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3022, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:56
Train - Loss:2.2632, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3053, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:57
Train - Loss:2.2536, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3055, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:58
Train - Loss:2.2605, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3077, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:59
Train - Loss:2.2645, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3096, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:60
Train - Loss:2.2598, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3099, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:61
Train - Loss:2.2667, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3103, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:62
Train - Loss:2.2828, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3105, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:63
Train - Loss:2.2586, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3112, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:64
Train - Loss:2.2679, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3120, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:65
Train - Loss:2.2659, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3121, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:66
Train - Loss:2.2571, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3122, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:67
Train - Loss:2.2534, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3128, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:68
Train - Loss:2.2771, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3134, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:69
Train - Loss:2.2541, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3143, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:70
Train - Loss:2.2525, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3149, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:71
Train - Loss:2.2743, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3155, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:72
Train - Loss:2.2523, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3157, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:73
Train - Loss:2.2622, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3159, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:74
Train - Loss:2.2643, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3160, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:75
Train - Loss:2.2655, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3165, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:76
Train - Loss:2.2462, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3169, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:77
Train - Loss:2.2438, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3166, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:78
Train - Loss:2.2598, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3167, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:79
Train - Loss:2.2775, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3169, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:80
Train - Loss:2.2646, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3176, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:81
Train - Loss:2.2455, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3177, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:82
Train - Loss:2.2656, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3176, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:83
Train - Loss:2.2662, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3180, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:84
Train - Loss:2.2841, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3185, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:85
Train - Loss:2.2429, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3192, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:86
Train - Loss:2.2520, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3190, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:87
Train - Loss:2.2549, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3190, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:88
Train - Loss:2.2552, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3192, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:89
Train - Loss:2.2684, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3196, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:90
Train - Loss:2.2515, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3196, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:91
Train - Loss:2.2489, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3196, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:92
Train - Loss:2.2585, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3195, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:93
Train - Loss:2.2542, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3195, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:94
Train - Loss:2.2576, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3195, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:95
Train - Loss:2.2729, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3196, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:96
Train - Loss:2.2541, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3195, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:97
Train - Loss:2.2701, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3195, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:98
Train - Loss:2.2715, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3194, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:99
Train - Loss:2.2335, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3194, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:100
Best reults | Val Loss: 2.3020, Epoch: 11 | Acc: 0.5897, f1-score: 0.7037, Precision: 0.6786, Recall: 0.7308

Training on fold 4
ms2

>>> Training

Train - Loss:3.0645, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.8077, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:2.8197, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.6703, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:2.6857, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.5613, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:2.5693, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4913, Accuracy:0.6410, F1:0.5882, Precision:0.6250, Recall:0.5556 Epoch:4
Best F1 model updated:  tensor(0.5882, device='cuda:0')
Train - Loss:2.4953, Accuracy:0.4619, F1:0.4176, Precision:0.4524, Recall:0.3878                || Val - Loss:2.4409, Accuracy:0.6667, F1:0.7347, Precision:0.5806, Recall:1.0000 Epoch:5
Best F1 model updated:  tensor(0.7347, device='cuda:0')
Train - Loss:2.4424, Accuracy:0.4873, F1:0.5911, Precision:0.4899, Recall:0.7449                || Val - Loss:2.3966, Accuracy:0.7179, F1:0.7556, Precision:0.6296, Recall:0.9444 Epoch:6
Best F1 model updated:  tensor(0.7556, device='cuda:0')
Train - Loss:2.3938, Accuracy:0.5076, F1:0.6394, Precision:0.5029, Recall:0.8776                || Val - Loss:2.3710, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:7
Train - Loss:2.3539, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.3621, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:8
Train - Loss:2.3439, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.3677, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:9
Train - Loss:2.3154, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.3654, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:10
Train - Loss:2.3202, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.3590, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:11
Train - Loss:2.3026, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.3416, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:12
Train - Loss:2.3156, Accuracy:0.5025, F1:0.6644, Precision:0.5000, Recall:0.9898                || Val - Loss:2.3250, Accuracy:0.6923, F1:0.6667, Precision:0.6667, Recall:0.6667 Epoch:13
Train - Loss:2.3187, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3259, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:14
Train - Loss:2.2917, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3478, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:15
Train - Loss:2.2924, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3709, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:16
Train - Loss:2.2816, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3470, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:17
Train - Loss:2.2865, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3174, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:18
Train - Loss:2.2782, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3148, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:19
Train - Loss:2.2930, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3259, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:20
