cuda
>>> Training on scheme:  random_split
Training on fold 1
ms2

>>> Training

Train - Loss:0.7321, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6717, Accuracy:0.5000, F1:0.6552, Precision:0.4872, Recall:1.0000 Epoch:1
Best model updated:  0.6717473149299622
Train - Loss:0.6564, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.6334, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:2
Best model updated:  0.6334005057811737
Train - Loss:0.6254, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.6089, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:3
Best model updated:  0.6089484050869942
Train - Loss:0.6060, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.5835, Accuracy:0.5250, F1:0.6122, Precision:0.5000, Recall:0.7895 Epoch:4
Best model updated:  0.5834515318274498
Train - Loss:0.5878, Accuracy:0.4490, F1:0.1562, Precision:0.3226, Recall:0.1031                || Val - Loss:0.5731, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:5
Train - Loss:0.5857, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5752, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:6
Train - Loss:0.5831, Accuracy:0.5306, F1:0.1321, Precision:0.7778, Recall:0.0722                || Val - Loss:0.5704, Accuracy:0.5250, F1:0.6122, Precision:0.5000, Recall:0.7895 Epoch:7
Best model updated:  0.5703595831990242
Train - Loss:0.5793, Accuracy:0.4949, F1:0.6598, Precision:0.4948, Recall:0.9897                || Val - Loss:0.5739, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:8
Train - Loss:0.5778, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.5727, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:9
Train - Loss:0.5770, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.5668, Accuracy:0.5000, F1:0.6552, Precision:0.4872, Recall:1.0000 Epoch:10
Best model updated:  0.5668080091476441
Train - Loss:0.5772, Accuracy:0.4388, F1:0.2949, Precision:0.3898, Recall:0.2371                || Val - Loss:0.5648, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:11
Train - Loss:0.5789, Accuracy:0.4184, F1:0.4062, Precision:0.4105, Recall:0.4021                || Val - Loss:0.5671, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:12
Train - Loss:0.5751, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.5661, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:13
Best model updated:  0.5661455199122429
Train - Loss:0.5727, Accuracy:0.5000, F1:0.6260, Precision:0.4970, Recall:0.8454                || Val - Loss:0.5664, Accuracy:0.5000, F1:0.5000, Precision:0.4762, Recall:0.5263 Epoch:14
Train - Loss:0.5722, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5637, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:15
Train - Loss:0.5721, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5621, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:16
Train - Loss:0.5746, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5671, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:17
Train - Loss:0.5736, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5642, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:18
Train - Loss:0.5732, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5620, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:19
Train - Loss:0.5692, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5609, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:20
Train - Loss:0.5723, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5631, Accuracy:0.4750, F1:0.0870, Precision:0.2500, Recall:0.0526 Epoch:21
Train - Loss:0.5713, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5607, Accuracy:0.4500, F1:0.3529, Precision:0.4000, Recall:0.3158 Epoch:22
Train - Loss:0.5682, Accuracy:0.4796, F1:0.4688, Precision:0.4737, Recall:0.4639                || Val - Loss:0.5644, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:23
Best model updated:  0.5644356898963452
Train - Loss:0.5659, Accuracy:0.4796, F1:0.6194, Precision:0.4854, Recall:0.8557                || Val - Loss:0.5610, Accuracy:0.5250, F1:0.6122, Precision:0.5000, Recall:0.7895 Epoch:24
Best model updated:  0.5609778106212616
Train - Loss:0.5647, Accuracy:0.5000, F1:0.5702, Precision:0.4962, Recall:0.6701                || Val - Loss:0.5629, Accuracy:0.5250, F1:0.6122, Precision:0.5000, Recall:0.7895 Epoch:25
Train - Loss:0.5745, Accuracy:0.4694, F1:0.2877, Precision:0.4286, Recall:0.2165                || Val - Loss:0.5596, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:26
Train - Loss:0.5645, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5593, Accuracy:0.4250, F1:0.2069, Precision:0.3000, Recall:0.1579 Epoch:27
Train - Loss:0.5605, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5605, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:28
Train - Loss:0.5666, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5584, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:29
Train - Loss:0.5631, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5598, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:30
Train - Loss:0.5615, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5593, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:31
Train - Loss:0.5568, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5583, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:32
Train - Loss:0.5590, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5579, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:33
Train - Loss:0.5578, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5579, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:34
Train - Loss:0.5642, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5579, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:35
Train - Loss:0.5580, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5579, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:36
Train - Loss:0.5567, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5580, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:37
Train - Loss:0.5583, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5581, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:38
Train - Loss:0.5619, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5583, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:39
Train - Loss:0.5616, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5582, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:40
Train - Loss:0.5610, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5582, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:41
Train - Loss:0.5582, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5582, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:42
Train - Loss:0.5540, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5581, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:43
Train - Loss:0.5619, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5579, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:44
Train - Loss:0.5580, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5577, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:45
Train - Loss:0.5556, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5578, Accuracy:0.4500, F1:0.1538, Precision:0.2857, Recall:0.1053 Epoch:46
Train - Loss:0.5650, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5579, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:47
Train - Loss:0.5608, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5579, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:48
Train - Loss:0.5608, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5580, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:49
Train - Loss:0.5582, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5581, Accuracy:0.4500, F1:0.3529, Precision:0.4000, Recall:0.3158 Epoch:50
Train - Loss:0.5547, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5579, Accuracy:0.4750, F1:0.4000, Precision:0.4375, Recall:0.3684 Epoch:51
Best model updated:  0.5579211667180062
Train - Loss:0.5564, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5579, Accuracy:0.4750, F1:0.4000, Precision:0.4375, Recall:0.3684 Epoch:52
Best model updated:  0.55786734521389
Train - Loss:0.5603, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5578, Accuracy:0.4500, F1:0.3529, Precision:0.4000, Recall:0.3158 Epoch:53
Train - Loss:0.5591, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5577, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:54
Train - Loss:0.5565, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5576, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:55
Train - Loss:0.5602, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:56
Train - Loss:0.5579, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:57
Train - Loss:0.5542, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:58
Train - Loss:0.5568, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5573, Accuracy:0.4250, F1:0.2069, Precision:0.3000, Recall:0.1579 Epoch:59
Train - Loss:0.5568, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:60
Train - Loss:0.5594, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:61
Train - Loss:0.5621, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:62
Train - Loss:0.5578, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:63
Train - Loss:0.5596, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:64
Train - Loss:0.5576, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:65
Train - Loss:0.5596, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:66
Train - Loss:0.5640, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:67
Train - Loss:0.5600, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:68
Train - Loss:0.5594, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:69
Train - Loss:0.5568, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:70
Train - Loss:0.5595, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:71
Train - Loss:0.5549, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:72
Train - Loss:0.5679, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4250, F1:0.3030, Precision:0.3571, Recall:0.2632 Epoch:73
Train - Loss:0.5566, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:74
Train - Loss:0.5582, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5575, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:75
Train - Loss:0.5556, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:76
Train - Loss:0.5648, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:77
Train - Loss:0.5554, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2500, Precision:0.3077, Recall:0.2105 Epoch:78
Train - Loss:0.5620, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:79
Train - Loss:0.5576, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:80
Train - Loss:0.5534, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4250, F1:0.2069, Precision:0.3000, Recall:0.1579 Epoch:81
Train - Loss:0.5589, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4250, F1:0.2069, Precision:0.3000, Recall:0.1579 Epoch:82
Train - Loss:0.5525, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4250, F1:0.2069, Precision:0.3000, Recall:0.1579 Epoch:83
Train - Loss:0.5580, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4250, F1:0.2069, Precision:0.3000, Recall:0.1579 Epoch:84
Train - Loss:0.5559, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:85
Train - Loss:0.5626, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:86
Train - Loss:0.5566, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:87
Train - Loss:0.5572, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:88
Train - Loss:0.5592, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:89
Train - Loss:0.5577, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:90
Train - Loss:0.5584, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:91
Train - Loss:0.5606, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:92
Train - Loss:0.5557, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:93
Train - Loss:0.5607, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:94
Train - Loss:0.5553, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:95
Train - Loss:0.5613, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:96
Train - Loss:0.5547, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:97
Train - Loss:0.5653, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:98
Train - Loss:0.5596, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:99
Train - Loss:0.5631, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.2000, Precision:0.2727, Recall:0.1579 Epoch:100
Best reults | Val Loss: 0.5579, Epoch: 52 | Acc: 0.4750, f1-score: 0.4000, Precision: 0.4375, Recall: 0.3684

Training on fold 2
ms2

>>> Training

Train - Loss:0.7399, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6560, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.6618, Accuracy:0.4745, F1:0.4976, Precision:0.4857, Recall:0.5100                || Val - Loss:0.6303, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:2
Best model updated:  0.6302957132458686
Train - Loss:0.6340, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.6142, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:3
Best model updated:  0.6141833692789078
Train - Loss:0.6109, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5723, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:4
Best model updated:  0.5722941815853119
Train - Loss:0.5936, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5494, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:5
Best model updated:  0.5494212374091149
Train - Loss:0.5891, Accuracy:0.5051, F1:0.6596, Precision:0.5081, Recall:0.9400                || Val - Loss:0.5471, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:6
Best model updated:  0.547089409828186
Train - Loss:0.5877, Accuracy:0.5204, F1:0.5688, Precision:0.5254, Recall:0.6200                || Val - Loss:0.5455, Accuracy:0.5250, F1:0.4865, Precision:0.4286, Recall:0.5625 Epoch:7
Best model updated:  0.5455370157957077
Train - Loss:0.5832, Accuracy:0.5306, F1:0.6515, Precision:0.5244, Recall:0.8600                || Val - Loss:0.5559, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:8
Train - Loss:0.5792, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5582, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:9
Train - Loss:0.5800, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5555, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:10
Train - Loss:0.5797, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5512, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:11
Train - Loss:0.5827, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5574, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:12
Train - Loss:0.5798, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5553, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:13
Train - Loss:0.5835, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5490, Accuracy:0.4750, F1:0.5882, Precision:0.4286, Recall:0.9375 Epoch:14
Train - Loss:0.5731, Accuracy:0.5153, F1:0.6570, Precision:0.5141, Recall:0.9100                || Val - Loss:0.5402, Accuracy:0.5250, F1:0.4865, Precision:0.4286, Recall:0.5625 Epoch:15
Best model updated:  0.5401782363653183
Train - Loss:0.5757, Accuracy:0.4898, F1:0.2754, Precision:0.5000, Recall:0.1900                || Val - Loss:0.5400, Accuracy:0.5500, F1:0.4000, Precision:0.4286, Recall:0.3750 Epoch:16
Best model updated:  0.5399549543857575
Train - Loss:0.5738, Accuracy:0.4847, F1:0.0194, Precision:0.3333, Recall:0.0100                || Val - Loss:0.5492, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:17
Train - Loss:0.5806, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5445, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:18
Train - Loss:0.5766, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5323, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:19
Train - Loss:0.5710, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5376, Accuracy:0.5750, F1:0.3200, Precision:0.4444, Recall:0.2500 Epoch:20
Train - Loss:0.5734, Accuracy:0.4541, F1:0.3185, Precision:0.4386, Recall:0.2500                || Val - Loss:0.5476, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:21
Train - Loss:0.5743, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5487, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:22
Train - Loss:0.5744, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5537, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:23
Train - Loss:0.5726, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5499, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:24
Train - Loss:0.5715, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5536, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:25
Train - Loss:0.5750, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5436, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:26
Train - Loss:0.5638, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5427, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:27
Train - Loss:0.5697, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5433, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:28
Train - Loss:0.5710, Accuracy:0.5153, F1:0.6780, Precision:0.5128, Recall:1.0000                || Val - Loss:0.5413, Accuracy:0.5500, F1:0.4706, Precision:0.4444, Recall:0.5000 Epoch:29
Train - Loss:0.5654, Accuracy:0.4949, F1:0.2774, Precision:0.5135, Recall:0.1900                || Val - Loss:0.5352, Accuracy:0.5750, F1:0.3200, Precision:0.4444, Recall:0.2500 Epoch:30
Train - Loss:0.5681, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5353, Accuracy:0.5750, F1:0.3200, Precision:0.4444, Recall:0.2500 Epoch:31
Train - Loss:0.5635, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5352, Accuracy:0.5750, F1:0.3200, Precision:0.4444, Recall:0.2500 Epoch:32
Train - Loss:0.5611, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5363, Accuracy:0.5750, F1:0.3200, Precision:0.4444, Recall:0.2500 Epoch:33
Train - Loss:0.5660, Accuracy:0.4847, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5370, Accuracy:0.5500, F1:0.3077, Precision:0.4000, Recall:0.2500 Epoch:34
Train - Loss:0.5606, Accuracy:0.4949, F1:0.0198, Precision:1.0000, Recall:0.0100                || Val - Loss:0.5371, Accuracy:0.5250, F1:0.2963, Precision:0.3636, Recall:0.2500 Epoch:35
Train - Loss:0.5674, Accuracy:0.4949, F1:0.0388, Precision:0.6667, Recall:0.0200                || Val - Loss:0.5372, Accuracy:0.5500, F1:0.3571, Precision:0.4167, Recall:0.3125 Epoch:36
Train - Loss:0.5657, Accuracy:0.4949, F1:0.0571, Precision:0.6000, Recall:0.0300                || Val - Loss:0.5377, Accuracy:0.6000, F1:0.5000, Precision:0.5000, Recall:0.5000 Epoch:37
Best model updated:  0.537692366540432
Train - Loss:0.5633, Accuracy:0.5102, F1:0.3425, Precision:0.5435, Recall:0.2500                || Val - Loss:0.5387, Accuracy:0.5250, F1:0.4865, Precision:0.4286, Recall:0.5625 Epoch:38
Train - Loss:0.5693, Accuracy:0.4898, F1:0.5935, Precision:0.5000, Recall:0.7300                || Val - Loss:0.5395, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:39
Train - Loss:0.5621, Accuracy:0.5102, F1:0.6712, Precision:0.5104, Recall:0.9800                || Val - Loss:0.5400, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:40
Train - Loss:0.5706, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5401, Accuracy:0.5000, F1:0.5833, Precision:0.4375, Recall:0.8750 Epoch:41
Train - Loss:0.5671, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5406, Accuracy:0.4750, F1:0.6038, Precision:0.4324, Recall:1.0000 Epoch:42
Train - Loss:0.5597, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5411, Accuracy:0.4500, F1:0.5926, Precision:0.4211, Recall:1.0000 Epoch:43
Train - Loss:0.5677, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5404, Accuracy:0.4750, F1:0.5882, Precision:0.4286, Recall:0.9375 Epoch:44
Train - Loss:0.5600, Accuracy:0.5051, F1:0.6712, Precision:0.5077, Recall:0.9900                || Val - Loss:0.5402, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:45
Train - Loss:0.5634, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5404, Accuracy:0.5000, F1:0.5652, Precision:0.4333, Recall:0.8125 Epoch:46
Train - Loss:0.5714, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5410, Accuracy:0.4500, F1:0.5926, Precision:0.4211, Recall:1.0000 Epoch:47
Train - Loss:0.5628, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5428, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:48
Train - Loss:0.5583, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5432, Accuracy:0.4500, F1:0.5926, Precision:0.4211, Recall:1.0000 Epoch:49
Train - Loss:0.5636, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5430, Accuracy:0.4500, F1:0.5926, Precision:0.4211, Recall:1.0000 Epoch:50
Train - Loss:0.5638, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5415, Accuracy:0.4500, F1:0.5926, Precision:0.4211, Recall:1.0000 Epoch:51
Train - Loss:0.5586, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5403, Accuracy:0.4500, F1:0.5926, Precision:0.4211, Recall:1.0000 Epoch:52
Train - Loss:0.5693, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5394, Accuracy:0.4750, F1:0.5882, Precision:0.4286, Recall:0.9375 Epoch:53
Train - Loss:0.5620, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5389, Accuracy:0.4750, F1:0.5532, Precision:0.4194, Recall:0.8125 Epoch:54
Train - Loss:0.5588, Accuracy:0.5102, F1:0.6735, Precision:0.5103, Recall:0.9900                || Val - Loss:0.5387, Accuracy:0.5500, F1:0.5714, Precision:0.4615, Recall:0.7500 Epoch:55
Train - Loss:0.5684, Accuracy:0.4796, F1:0.6408, Precision:0.4946, Recall:0.9100                || Val - Loss:0.5384, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:56
Train - Loss:0.5632, Accuracy:0.5102, F1:0.6444, Precision:0.5118, Recall:0.8700                || Val - Loss:0.5379, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:57
Train - Loss:0.5600, Accuracy:0.5000, F1:0.6397, Precision:0.5058, Recall:0.8700                || Val - Loss:0.5380, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:58
Train - Loss:0.5630, Accuracy:0.5051, F1:0.6394, Precision:0.5089, Recall:0.8600                || Val - Loss:0.5375, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:59
Best model updated:  0.537498465180397
Train - Loss:0.5609, Accuracy:0.4745, F1:0.6113, Precision:0.4909, Recall:0.8100                || Val - Loss:0.5374, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:60
Best model updated:  0.5374140501022339
Train - Loss:0.5650, Accuracy:0.4898, F1:0.6403, Precision:0.5000, Recall:0.8900                || Val - Loss:0.5374, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:61
Best model updated:  0.5373668730258941
Train - Loss:0.5605, Accuracy:0.5255, F1:0.6517, Precision:0.5210, Recall:0.8700                || Val - Loss:0.5374, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:62
Train - Loss:0.5620, Accuracy:0.4745, F1:0.6199, Precision:0.4912, Recall:0.8400                || Val - Loss:0.5374, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:63
Train - Loss:0.5626, Accuracy:0.4847, F1:0.6217, Precision:0.4970, Recall:0.8300                || Val - Loss:0.5374, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:64
Train - Loss:0.5623, Accuracy:0.5102, F1:0.6522, Precision:0.5114, Recall:0.9000                || Val - Loss:0.5375, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:65
Train - Loss:0.5650, Accuracy:0.5204, F1:0.6569, Precision:0.5172, Recall:0.9000                || Val - Loss:0.5376, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:66
Train - Loss:0.5636, Accuracy:0.4898, F1:0.6403, Precision:0.5000, Recall:0.8900                || Val - Loss:0.5376, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:67
Train - Loss:0.5633, Accuracy:0.5255, F1:0.6643, Precision:0.5198, Recall:0.9200                || Val - Loss:0.5377, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:68
Train - Loss:0.5612, Accuracy:0.5612, F1:0.6906, Precision:0.5393, Recall:0.9600                || Val - Loss:0.5377, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:69
Train - Loss:0.5692, Accuracy:0.5357, F1:0.6715, Precision:0.5254, Recall:0.9300                || Val - Loss:0.5377, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:70
Train - Loss:0.5637, Accuracy:0.4898, F1:0.6479, Precision:0.5000, Recall:0.9200                || Val - Loss:0.5377, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:71
Train - Loss:0.5687, Accuracy:0.5357, F1:0.6691, Precision:0.5257, Recall:0.9200                || Val - Loss:0.5377, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:72
Train - Loss:0.5700, Accuracy:0.5204, F1:0.6619, Precision:0.5169, Recall:0.9200                || Val - Loss:0.5376, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:73
Train - Loss:0.5667, Accuracy:0.5000, F1:0.6475, Precision:0.5056, Recall:0.9000                || Val - Loss:0.5376, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:74
Train - Loss:0.5588, Accuracy:0.5153, F1:0.6494, Precision:0.5146, Recall:0.8800                || Val - Loss:0.5375, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:75
Train - Loss:0.5625, Accuracy:0.5051, F1:0.6394, Precision:0.5089, Recall:0.8600                || Val - Loss:0.5376, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:76
Train - Loss:0.5609, Accuracy:0.5051, F1:0.6367, Precision:0.5090, Recall:0.8500                || Val - Loss:0.5376, Accuracy:0.5750, F1:0.5854, Precision:0.4800, Recall:0.7500 Epoch:77
Train - Loss:0.5595, Accuracy:0.4949, F1:0.6207, Precision:0.5031, Recall:0.8100                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:78
Train - Loss:0.5640, Accuracy:0.5255, F1:0.6381, Precision:0.5223, Recall:0.8200                || Val - Loss:0.5374, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:79
Train - Loss:0.5724, Accuracy:0.5561, F1:0.6506, Precision:0.5436, Recall:0.8100                || Val - Loss:0.5374, Accuracy:0.5750, F1:0.5641, Precision:0.4783, Recall:0.6875 Epoch:80
Train - Loss:0.5607, Accuracy:0.4745, F1:0.5992, Precision:0.4904, Recall:0.7700                || Val - Loss:0.5374, Accuracy:0.5750, F1:0.5641, Precision:0.4783, Recall:0.6875 Epoch:81
Train - Loss:0.5648, Accuracy:0.5102, F1:0.6190, Precision:0.5132, Recall:0.7800                || Val - Loss:0.5374, Accuracy:0.5750, F1:0.5641, Precision:0.4783, Recall:0.6875 Epoch:82
Train - Loss:0.5603, Accuracy:0.5408, F1:0.6341, Precision:0.5342, Recall:0.7800                || Val - Loss:0.5375, Accuracy:0.5750, F1:0.5641, Precision:0.4783, Recall:0.6875 Epoch:83
Train - Loss:0.5637, Accuracy:0.4949, F1:0.6207, Precision:0.5031, Recall:0.8100                || Val - Loss:0.5375, Accuracy:0.5750, F1:0.5641, Precision:0.4783, Recall:0.6875 Epoch:84
Train - Loss:0.5562, Accuracy:0.5153, F1:0.6494, Precision:0.5146, Recall:0.8800                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:85
Train - Loss:0.5641, Accuracy:0.5408, F1:0.6591, Precision:0.5305, Recall:0.8700                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:86
Train - Loss:0.5629, Accuracy:0.5000, F1:0.6260, Precision:0.5062, Recall:0.8200                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:87
Train - Loss:0.5644, Accuracy:0.4898, F1:0.6063, Precision:0.5000, Recall:0.7700                || Val - Loss:0.5374, Accuracy:0.5750, F1:0.5641, Precision:0.4783, Recall:0.6875 Epoch:88
Train - Loss:0.5615, Accuracy:0.4847, F1:0.6070, Precision:0.4968, Recall:0.7800                || Val - Loss:0.5374, Accuracy:0.5750, F1:0.5641, Precision:0.4783, Recall:0.6875 Epoch:89
Train - Loss:0.5709, Accuracy:0.4847, F1:0.5911, Precision:0.4966, Recall:0.7300                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:90
Train - Loss:0.5616, Accuracy:0.5357, F1:0.6513, Precision:0.5280, Recall:0.8500                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:91
Train - Loss:0.5700, Accuracy:0.5306, F1:0.6320, Precision:0.5267, Recall:0.7900                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:92
Train - Loss:0.5597, Accuracy:0.4592, F1:0.5827, Precision:0.4805, Recall:0.7400                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:93
Train - Loss:0.5679, Accuracy:0.5204, F1:0.6357, Precision:0.5190, Recall:0.8200                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:94
Train - Loss:0.5633, Accuracy:0.5102, F1:0.6279, Precision:0.5127, Recall:0.8100                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:95
Train - Loss:0.5586, Accuracy:0.5204, F1:0.6179, Precision:0.5205, Recall:0.7600                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:96
Train - Loss:0.5582, Accuracy:0.5000, F1:0.6111, Precision:0.5066, Recall:0.7700                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:97
Train - Loss:0.5619, Accuracy:0.4949, F1:0.6178, Precision:0.5031, Recall:0.8000                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:98
Train - Loss:0.5599, Accuracy:0.5306, F1:0.6378, Precision:0.5260, Recall:0.8100                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:99
Train - Loss:0.5616, Accuracy:0.4898, F1:0.6154, Precision:0.5000, Recall:0.8000                || Val - Loss:0.5375, Accuracy:0.6000, F1:0.6000, Precision:0.5000, Recall:0.7500 Epoch:100
Best reults | Val Loss: 0.5374, Epoch: 61 | Acc: 0.5750, f1-score: 0.5854, Precision: 0.4800, Recall: 0.7500

Training on fold 3
ms2

>>> Training

Train - Loss:0.7293, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.7096, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.6528, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6904, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.6207, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6446, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.5967, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6121, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:0.5812, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6030, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:5
Train - Loss:0.5769, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6216, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:6
Train - Loss:0.5811, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5997, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:7
Train - Loss:0.5738, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5817, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:8
Train - Loss:0.5791, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5799, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:9
Train - Loss:0.5753, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5758, Accuracy:0.4359, F1:0.3889, Precision:0.7000, Recall:0.2692 Epoch:10
Train - Loss:0.5679, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5794, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:11
Train - Loss:0.5685, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5838, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:12
Train - Loss:0.5717, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5952, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:13
Train - Loss:0.5689, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5910, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:14
Train - Loss:0.5685, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5914, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:15
Train - Loss:0.5612, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5764, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:16
Train - Loss:0.5650, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5833, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:17
Train - Loss:0.5622, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5839, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:18
Train - Loss:0.5615, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5691, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:19
Train - Loss:0.5638, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5594, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:20
Train - Loss:0.5611, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5643, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:21
Train - Loss:0.5665, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5863, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:22
Train - Loss:0.5646, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5924, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:23
Train - Loss:0.5698, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5927, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:24
Train - Loss:0.5606, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5712, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:25
Train - Loss:0.5645, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5565, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:26
Train - Loss:0.5704, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5533, Accuracy:0.4103, F1:0.3030, Precision:0.7143, Recall:0.1923 Epoch:27
Train - Loss:0.5736, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5919, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:28
Train - Loss:0.5642, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5826, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:29
Train - Loss:0.5664, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5727, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:30
Train - Loss:0.5639, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5734, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:31
Train - Loss:0.5598, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5749, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:32
Train - Loss:0.5621, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5757, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:33
Train - Loss:0.5605, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5745, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:34
Train - Loss:0.5584, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5740, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:35
Train - Loss:0.5596, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5724, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:36
Train - Loss:0.5625, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5708, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:37
Train - Loss:0.5619, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5700, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:38
Train - Loss:0.5607, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5696, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:39
Train - Loss:0.5605, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5694, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:40
Train - Loss:0.5595, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5682, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:41
Train - Loss:0.5625, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5684, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:42
Train - Loss:0.5593, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5684, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:43
Train - Loss:0.5584, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5686, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:44
Train - Loss:0.5562, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5704, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:45
Train - Loss:0.5629, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5705, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:46
Train - Loss:0.5582, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5686, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:47
Train - Loss:0.5597, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5678, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:48
Train - Loss:0.5564, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5666, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:49
Train - Loss:0.5622, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5669, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:50
Train - Loss:0.5689, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5667, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:51
Train - Loss:0.5563, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5657, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:52
Train - Loss:0.5638, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5675, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:53
Train - Loss:0.5572, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5675, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:54
Train - Loss:0.5584, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5667, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:55
Train - Loss:0.5618, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5660, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:56
Train - Loss:0.5592, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5671, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:57
Train - Loss:0.5638, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5667, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:58
Train - Loss:0.5546, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5674, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:59
Train - Loss:0.5577, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5673, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:60
Train - Loss:0.5615, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5674, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:61
Train - Loss:0.5597, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5674, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:62
Train - Loss:0.5601, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5675, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:63
Train - Loss:0.5562, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5676, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:64
Train - Loss:0.5573, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5678, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:65
Train - Loss:0.5598, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5678, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:66
Train - Loss:0.5589, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5677, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:67
Train - Loss:0.5580, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:68
Train - Loss:0.5648, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5680, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:69
Train - Loss:0.5604, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5682, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:70
Train - Loss:0.5582, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5682, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:71
Train - Loss:0.5609, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5683, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:72
Train - Loss:0.5557, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5682, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:73
Train - Loss:0.5580, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5682, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:74
Train - Loss:0.5607, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5682, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:75
Train - Loss:0.5600, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5682, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:76
Train - Loss:0.5574, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5683, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:77
Train - Loss:0.5603, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5682, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:78
Train - Loss:0.5591, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5681, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:79
Train - Loss:0.5582, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5682, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:80
Train - Loss:0.5557, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5683, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:81
Train - Loss:0.5579, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5683, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:82
Train - Loss:0.5566, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5682, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:83
Train - Loss:0.5572, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5682, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:84
Train - Loss:0.5577, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5683, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:85
Train - Loss:0.5573, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5685, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:86
Train - Loss:0.5606, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5684, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:87
Train - Loss:0.5593, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5683, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:88
Train - Loss:0.5576, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5683, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:89
Train - Loss:0.5583, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5684, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:90
Train - Loss:0.5548, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5684, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:91
Train - Loss:0.5655, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5684, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:92
Train - Loss:0.5523, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5684, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:93
Train - Loss:0.5544, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5684, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:94
Train - Loss:0.5560, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5684, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:95
Train - Loss:0.5601, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5684, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:96
Train - Loss:0.5594, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5684, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:97
Train - Loss:0.5562, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5683, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:98
Train - Loss:0.5590, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5683, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:99
Train - Loss:0.5567, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5683, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:100
Traceback (most recent call last):
  File "experiment.py", line 46, in <module>
    fold_min_val_loss, fold_best_metrics, fold_best_epoch = cross_valid(fold, scheme, exp=args.exp)
  File "experiment.py", line 17, in cross_valid
    best_model_wts, best_metrics, min_val_loss, best_epoch = train(train_loader, val_loader, scheme, fold, exp)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 211, in train
    return best_model_wts, best_metrics, min_val_loss, best_epoch
UnboundLocalError: local variable 'best_metrics' referenced before assignment
