cuda
>>> Training on scheme:  random_split
Training on fold 1
mstcn

>>> Training

Train - Loss:0.7802, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.7497, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:1
Best model updated:  0.7496971309185028
Train - Loss:0.7347, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.7112, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:2
Best model updated:  0.7112306073307991
