cuda
>>> Training on scheme:  random_split
Training on fold 1
mstcn

>>> Training

Train - Loss:0.7610, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.7178, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:1
Best model updated:  0.7177734762430191
Train - Loss:0.7018, Accuracy:0.4439, F1:0.4467, Precision:0.4400, Recall:0.4536                || Val - Loss:0.6751, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.6676, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6466, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.6408, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6219, Accuracy:0.5000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:0.6187, Accuracy:0.5357, F1:0.5285, Precision:0.5312, Recall:0.5258                || Val - Loss:0.6064, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:5
Best model updated:  0.6063531056046486
Train - Loss:0.6049, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.5948, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:6
Best model updated:  0.5947765052318573
Train - Loss:0.5936, Accuracy:0.4847, F1:0.6505, Precision:0.4896, Recall:0.9691                || Val - Loss:0.5832, Accuracy:0.5250, F1:0.6545, Precision:0.5000, Recall:0.9474 Epoch:7
Best model updated:  0.5832353100180626
Train - Loss:0.5868, Accuracy:0.4847, F1:0.6505, Precision:0.4896, Recall:0.9691                || Val - Loss:0.5779, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:8
Best model updated:  0.5779138959944248
Train - Loss:0.5851, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.5759, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:9
Best model updated:  0.5758818291127682
Train - Loss:0.5837, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.5747, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:10
Best model updated:  0.5747160904109478
Train - Loss:0.5815, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:0.5725, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:11
Best model updated:  0.5725069776177406
Train - Loss:0.5778, Accuracy:0.4745, F1:0.5617, Precision:0.4783, Recall:0.6804                || Val - Loss:0.5677, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:12
Train - Loss:0.5745, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5654, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:13
Train - Loss:0.5756, Accuracy:0.4949, F1:0.0198, Precision:0.2500, Recall:0.0103                || Val - Loss:0.5655, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:14
Best model updated:  0.5654663108289242
Train - Loss:0.5732, Accuracy:0.5102, F1:0.4074, Precision:0.5077, Recall:0.3402                || Val - Loss:0.5640, Accuracy:0.5250, F1:0.4865, Precision:0.5000, Recall:0.4737 Epoch:15
Best model updated:  0.5639714375138283
Train - Loss:0.5720, Accuracy:0.4541, F1:0.2621, Precision:0.3958, Recall:0.1959                || Val - Loss:0.5650, Accuracy:0.5000, F1:0.3750, Precision:0.4615, Recall:0.3158 Epoch:16
Train - Loss:0.5755, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5689, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:17
Train - Loss:0.5765, Accuracy:0.4082, F1:0.4727, Precision:0.4228, Recall:0.5361                || Val - Loss:0.5649, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:18
Train - Loss:0.5699, Accuracy:0.4694, F1:0.5357, Precision:0.4724, Recall:0.6186                || Val - Loss:0.5617, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:19
Train - Loss:0.5677, Accuracy:0.5102, F1:0.0943, Precision:0.5556, Recall:0.0515                || Val - Loss:0.5610, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:20
Train - Loss:0.5659, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5611, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:21
Train - Loss:0.5665, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5613, Accuracy:0.5250, F1:0.4865, Precision:0.5000, Recall:0.4737 Epoch:22
Best model updated:  0.5612959772348404
Train - Loss:0.5656, Accuracy:0.4592, F1:0.4239, Precision:0.4483, Recall:0.4021                || Val - Loss:0.5613, Accuracy:0.5250, F1:0.4865, Precision:0.5000, Recall:0.4737 Epoch:23
Best model updated:  0.5612688176333904
Train - Loss:0.5605, Accuracy:0.4949, F1:0.1081, Precision:0.4286, Recall:0.0619                || Val - Loss:0.5607, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:24
Train - Loss:0.5660, Accuracy:0.4337, F1:0.3432, Precision:0.4028, Recall:0.2990                || Val - Loss:0.5612, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:25
Best model updated:  0.5611660048365593
Train - Loss:0.5640, Accuracy:0.5153, F1:0.6091, Precision:0.5068, Recall:0.7629                || Val - Loss:0.5605, Accuracy:0.5000, F1:0.4737, Precision:0.4737, Recall:0.4737 Epoch:26
Best model updated:  0.5604540914297104
Train - Loss:0.5638, Accuracy:0.4847, F1:0.1217, Precision:0.3889, Recall:0.0722                || Val - Loss:0.5603, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:27
Train - Loss:0.5603, Accuracy:0.5000, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5595, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:28
Train - Loss:0.5618, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5593, Accuracy:0.5000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:29
Train - Loss:0.5645, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:30
Train - Loss:0.5577, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5596, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:31
Train - Loss:0.5657, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:32
Train - Loss:0.5614, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5594, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:33
Train - Loss:0.5598, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5594, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:34
Train - Loss:0.5625, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5594, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:35
Train - Loss:0.5575, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:36
Train - Loss:0.5655, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5596, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:37
Train - Loss:0.5560, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5598, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:38
Train - Loss:0.5620, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5600, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:39
Train - Loss:0.5548, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5603, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:40
Train - Loss:0.5573, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5603, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:41
Train - Loss:0.5643, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5601, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:42
Train - Loss:0.5540, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5599, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:43
Train - Loss:0.5577, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5599, Accuracy:0.5000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:44
Train - Loss:0.5598, Accuracy:0.5102, F1:0.0204, Precision:1.0000, Recall:0.0103                || Val - Loss:0.5598, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:45
Train - Loss:0.5611, Accuracy:0.5000, F1:0.0200, Precision:0.3333, Recall:0.0103                || Val - Loss:0.5599, Accuracy:0.5000, F1:0.3750, Precision:0.4615, Recall:0.3158 Epoch:46
Train - Loss:0.5592, Accuracy:0.5102, F1:0.1724, Precision:0.5263, Recall:0.1031                || Val - Loss:0.5599, Accuracy:0.5000, F1:0.4118, Precision:0.4667, Recall:0.3684 Epoch:47
Best model updated:  0.5599093265831471
Train - Loss:0.5660, Accuracy:0.5459, F1:0.2645, Precision:0.6667, Recall:0.1649                || Val - Loss:0.5598, Accuracy:0.5000, F1:0.4118, Precision:0.4667, Recall:0.3684 Epoch:48
Best model updated:  0.5598004087805748
Train - Loss:0.5592, Accuracy:0.5510, F1:0.3333, Precision:0.6286, Recall:0.2268                || Val - Loss:0.5597, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:49
Best model updated:  0.5597396343946457
Train - Loss:0.5574, Accuracy:0.4643, F1:0.2553, Precision:0.4091, Recall:0.1856                || Val - Loss:0.5599, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:50
Train - Loss:0.5594, Accuracy:0.5000, F1:0.4368, Precision:0.4935, Recall:0.3918                || Val - Loss:0.5598, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:51
Train - Loss:0.5535, Accuracy:0.4898, F1:0.3243, Precision:0.4706, Recall:0.2474                || Val - Loss:0.5598, Accuracy:0.5000, F1:0.4118, Precision:0.4667, Recall:0.3684 Epoch:52
Train - Loss:0.5616, Accuracy:0.5102, F1:0.1724, Precision:0.5263, Recall:0.1031                || Val - Loss:0.5597, Accuracy:0.5000, F1:0.4118, Precision:0.4667, Recall:0.3684 Epoch:53
Best model updated:  0.5596584610641002
Train - Loss:0.5645, Accuracy:0.5000, F1:0.3194, Precision:0.4894, Recall:0.2371                || Val - Loss:0.5597, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:54
Train - Loss:0.5615, Accuracy:0.4847, F1:0.3879, Precision:0.4706, Recall:0.3299                || Val - Loss:0.5597, Accuracy:0.5500, F1:0.5909, Precision:0.5200, Recall:0.6842 Epoch:55
Train - Loss:0.5545, Accuracy:0.5255, F1:0.5939, Precision:0.5152, Recall:0.7010                || Val - Loss:0.5599, Accuracy:0.5750, F1:0.6222, Precision:0.5385, Recall:0.7368 Epoch:56
Train - Loss:0.5585, Accuracy:0.5510, F1:0.6741, Precision:0.5260, Recall:0.9381                || Val - Loss:0.5600, Accuracy:0.5750, F1:0.6222, Precision:0.5385, Recall:0.7368 Epoch:57
Train - Loss:0.5546, Accuracy:0.5204, F1:0.6619, Precision:0.5083, Recall:0.9485                || Val - Loss:0.5599, Accuracy:0.5750, F1:0.6222, Precision:0.5385, Recall:0.7368 Epoch:58
Train - Loss:0.5547, Accuracy:0.3980, F1:0.4825, Precision:0.4198, Recall:0.5670                || Val - Loss:0.5599, Accuracy:0.5500, F1:0.5909, Precision:0.5200, Recall:0.6842 Epoch:59
Train - Loss:0.5621, Accuracy:0.4898, F1:0.5050, Precision:0.4857, Recall:0.5258                || Val - Loss:0.5599, Accuracy:0.5500, F1:0.5909, Precision:0.5200, Recall:0.6842 Epoch:60
Train - Loss:0.5596, Accuracy:0.5612, F1:0.5114, Precision:0.5696, Recall:0.4639                || Val - Loss:0.5599, Accuracy:0.5500, F1:0.5909, Precision:0.5200, Recall:0.6842 Epoch:61
Train - Loss:0.5608, Accuracy:0.5051, F1:0.4393, Precision:0.5000, Recall:0.3918                || Val - Loss:0.5599, Accuracy:0.5250, F1:0.5581, Precision:0.5000, Recall:0.6316 Epoch:62
Train - Loss:0.5570, Accuracy:0.5357, F1:0.5027, Precision:0.5349, Recall:0.4742                || Val - Loss:0.5598, Accuracy:0.5250, F1:0.5581, Precision:0.5000, Recall:0.6316 Epoch:63
Train - Loss:0.5521, Accuracy:0.4541, F1:0.3515, Precision:0.4265, Recall:0.2990                || Val - Loss:0.5598, Accuracy:0.5250, F1:0.5581, Precision:0.5000, Recall:0.6316 Epoch:64
Train - Loss:0.5566, Accuracy:0.5357, F1:0.4551, Precision:0.5429, Recall:0.3918                || Val - Loss:0.5598, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:65
Train - Loss:0.5575, Accuracy:0.5051, F1:0.4327, Precision:0.5000, Recall:0.3814                || Val - Loss:0.5598, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:66
Train - Loss:0.5539, Accuracy:0.5153, F1:0.3871, Precision:0.5172, Recall:0.3093                || Val - Loss:0.5598, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:67
Train - Loss:0.5583, Accuracy:0.4745, F1:0.3758, Precision:0.4559, Recall:0.3196                || Val - Loss:0.5598, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:68
Train - Loss:0.5589, Accuracy:0.5561, F1:0.4727, Precision:0.5735, Recall:0.4021                || Val - Loss:0.5598, Accuracy:0.5000, F1:0.4737, Precision:0.4737, Recall:0.4737 Epoch:69
Train - Loss:0.5549, Accuracy:0.4949, F1:0.4000, Precision:0.4853, Recall:0.3402                || Val - Loss:0.5598, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:70
Train - Loss:0.5581, Accuracy:0.4796, F1:0.3462, Precision:0.4576, Recall:0.2784                || Val - Loss:0.5598, Accuracy:0.5250, F1:0.5128, Precision:0.5000, Recall:0.5263 Epoch:71
Train - Loss:0.5567, Accuracy:0.4898, F1:0.2958, Precision:0.4667, Recall:0.2165                || Val - Loss:0.5597, Accuracy:0.5250, F1:0.4865, Precision:0.5000, Recall:0.4737 Epoch:72
Train - Loss:0.5559, Accuracy:0.4949, F1:0.3077, Precision:0.4783, Recall:0.2268                || Val - Loss:0.5597, Accuracy:0.5250, F1:0.4865, Precision:0.5000, Recall:0.4737 Epoch:73
Train - Loss:0.5613, Accuracy:0.5153, F1:0.3871, Precision:0.5172, Recall:0.3093                || Val - Loss:0.5597, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:74
Train - Loss:0.5615, Accuracy:0.5102, F1:0.3043, Precision:0.5122, Recall:0.2165                || Val - Loss:0.5597, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:75
Train - Loss:0.5640, Accuracy:0.5357, F1:0.2946, Precision:0.5938, Recall:0.1959                || Val - Loss:0.5597, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:76
Train - Loss:0.5582, Accuracy:0.4694, F1:0.2000, Precision:0.3939, Recall:0.1340                || Val - Loss:0.5597, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:77
Train - Loss:0.5565, Accuracy:0.4439, F1:0.2044, Precision:0.3500, Recall:0.1443                || Val - Loss:0.5597, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:78
Best model updated:  0.5596568748354912
Train - Loss:0.5529, Accuracy:0.4847, F1:0.2406, Precision:0.4444, Recall:0.1649                || Val - Loss:0.5597, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:79
Train - Loss:0.5635, Accuracy:0.4847, F1:0.2171, Precision:0.4375, Recall:0.1443                || Val - Loss:0.5597, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:80
Train - Loss:0.5581, Accuracy:0.5000, F1:0.2462, Precision:0.4848, Recall:0.1649                || Val - Loss:0.5597, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:81
Best model updated:  0.5596519075334072
Train - Loss:0.5531, Accuracy:0.5102, F1:0.2381, Precision:0.5172, Recall:0.1546                || Val - Loss:0.5596, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:82
Best model updated:  0.5596416190266609
Train - Loss:0.5570, Accuracy:0.4031, F1:0.1069, Precision:0.2059, Recall:0.0722                || Val - Loss:0.5596, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:83
Best model updated:  0.5596368834376335
Train - Loss:0.5603, Accuracy:0.4898, F1:0.2424, Precision:0.4571, Recall:0.1649                || Val - Loss:0.5597, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:84
Train - Loss:0.5559, Accuracy:0.5153, F1:0.2520, Precision:0.5333, Recall:0.1649                || Val - Loss:0.5596, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:85
Train - Loss:0.5596, Accuracy:0.5306, F1:0.3429, Precision:0.5581, Recall:0.2474                || Val - Loss:0.5596, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:86
Train - Loss:0.5565, Accuracy:0.5051, F1:0.2595, Precision:0.5000, Recall:0.1753                || Val - Loss:0.5596, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:87
Best model updated:  0.5596241928637028
Train - Loss:0.5647, Accuracy:0.5051, F1:0.2707, Precision:0.5000, Recall:0.1856                || Val - Loss:0.5596, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:88
Best model updated:  0.5595863878726959
Train - Loss:0.5527, Accuracy:0.4694, F1:0.1875, Precision:0.3871, Recall:0.1237                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:89
Best model updated:  0.5595473781228065
Train - Loss:0.5541, Accuracy:0.5306, F1:0.2698, Precision:0.5862, Recall:0.1753                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:90
Best model updated:  0.5595345884561539
Train - Loss:0.5573, Accuracy:0.5561, F1:0.3150, Precision:0.6667, Recall:0.2062                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:91
Best model updated:  0.5595283910632134
Train - Loss:0.5568, Accuracy:0.5255, F1:0.2439, Precision:0.5769, Recall:0.1546                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:92
Train - Loss:0.5566, Accuracy:0.4694, F1:0.2000, Precision:0.3939, Recall:0.1340                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:93
Train - Loss:0.5522, Accuracy:0.4541, F1:0.1440, Precision:0.3214, Recall:0.0928                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:94
Best model updated:  0.5595260500907898
Train - Loss:0.5577, Accuracy:0.5000, F1:0.2222, Precision:0.4828, Recall:0.1443                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:95
Train - Loss:0.5544, Accuracy:0.5204, F1:0.2656, Precision:0.5484, Recall:0.1753                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:96
Train - Loss:0.5606, Accuracy:0.5051, F1:0.2481, Precision:0.5000, Recall:0.1649                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:97
Train - Loss:0.5531, Accuracy:0.5204, F1:0.2167, Precision:0.5652, Recall:0.1340                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:98
Best model updated:  0.5595222622156143
Train - Loss:0.5582, Accuracy:0.5051, F1:0.2240, Precision:0.5000, Recall:0.1443                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:99
Train - Loss:0.5539, Accuracy:0.4694, F1:0.1746, Precision:0.3793, Recall:0.1134                || Val - Loss:0.5595, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:100
Best reults | Val Loss: 0.5595, Epoch: 98 | Acc: 0.5250, f1-score: 0.4571, Precision: 0.5000, Recall: 0.4211

Training on fold 2
mstcn

>>> Training

Train - Loss:0.7563, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.7341, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:1
Best model updated:  0.734133580327034
Train - Loss:0.6995, Accuracy:0.5102, F1:0.5789, Precision:0.5156, Recall:0.6600                || Val - Loss:0.6726, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.6697, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6347, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.6438, Accuracy:0.4745, F1:0.1043, Precision:0.4000, Recall:0.0600                || Val - Loss:0.6143, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:4
Best model updated:  0.614259672164917
Train - Loss:0.6215, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5995, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:5
Best model updated:  0.59948396012187
Train - Loss:0.6100, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5821, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:6
Best model updated:  0.5820696845650672
Train - Loss:0.6010, Accuracy:0.5153, F1:0.6468, Precision:0.5148, Recall:0.8700                || Val - Loss:0.5628, Accuracy:0.4000, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:7
Best model updated:  0.5628466948866844
Train - Loss:0.5919, Accuracy:0.4898, F1:0.5146, Precision:0.5000, Recall:0.5300                || Val - Loss:0.5617, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:8
Best model updated:  0.5617404088377953
Train - Loss:0.5847, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5647, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:9
Train - Loss:0.5868, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5659, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:10
Train - Loss:0.5893, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5666, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:11
Train - Loss:0.5869, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5578, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:12
Best model updated:  0.5577953331172466
Train - Loss:0.5801, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5583, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:13
Train - Loss:0.5844, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5570, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:14
Best model updated:  0.5570300333201885
Train - Loss:0.5838, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5535, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:15
Best model updated:  0.5534971721470356
Train - Loss:0.5782, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5567, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:16
Train - Loss:0.5836, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5615, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:17
Train - Loss:0.5822, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5605, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:18
Train - Loss:0.5756, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5509, Accuracy:0.3250, F1:0.4906, Precision:0.3514, Recall:0.8125 Epoch:19
Best model updated:  0.5509148232638836
Train - Loss:0.5699, Accuracy:0.4643, F1:0.5607, Precision:0.4820, Recall:0.6700                || Val - Loss:0.5451, Accuracy:0.4250, F1:0.4103, Precision:0.3478, Recall:0.5000 Epoch:20
Best model updated:  0.5451268747448921
Train - Loss:0.5707, Accuracy:0.4796, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5434, Accuracy:0.5500, F1:0.1000, Precision:0.2500, Recall:0.0625 Epoch:21
Train - Loss:0.5719, Accuracy:0.4745, F1:0.3522, Precision:0.4746, Recall:0.2800                || Val - Loss:0.5464, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:22
Train - Loss:0.5737, Accuracy:0.5000, F1:0.6667, Precision:0.5052, Recall:0.9800                || Val - Loss:0.5477, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:23
Train - Loss:0.5638, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5490, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:24
Train - Loss:0.5768, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5536, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:25
Train - Loss:0.5664, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5516, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:26
Train - Loss:0.5751, Accuracy:0.4592, F1:0.5182, Precision:0.4750, Recall:0.5700                || Val - Loss:0.5467, Accuracy:0.4250, F1:0.4103, Precision:0.3478, Recall:0.5000 Epoch:27
Train - Loss:0.5654, Accuracy:0.4694, F1:0.1186, Precision:0.3889, Recall:0.0700                || Val - Loss:0.5420, Accuracy:0.4000, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:28
Best model updated:  0.5420108415186405
Train - Loss:0.5665, Accuracy:0.4898, F1:0.0566, Precision:0.5000, Recall:0.0300                || Val - Loss:0.5409, Accuracy:0.4500, F1:0.5000, Precision:0.3929, Recall:0.6875 Epoch:29
Best model updated:  0.5409242287278175
Train - Loss:0.5657, Accuracy:0.4898, F1:0.6269, Precision:0.5000, Recall:0.8400                || Val - Loss:0.5502, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:30
Train - Loss:0.5661, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5501, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:31
Train - Loss:0.5682, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5500, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:32
Train - Loss:0.5677, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5498, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:33
Train - Loss:0.5641, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5500, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:34
Train - Loss:0.5657, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5501, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:35
Train - Loss:0.5657, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5497, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:36
Train - Loss:0.5698, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5489, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:37
Train - Loss:0.5727, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5486, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:38
Train - Loss:0.5610, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5488, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:39
Train - Loss:0.5609, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5489, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:40
Train - Loss:0.5665, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5480, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:41
Train - Loss:0.5658, Accuracy:0.5102, F1:0.6712, Precision:0.5104, Recall:0.9800                || Val - Loss:0.5467, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:42
Train - Loss:0.5625, Accuracy:0.5153, F1:0.6735, Precision:0.5131, Recall:0.9800                || Val - Loss:0.5459, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:43
Train - Loss:0.5608, Accuracy:0.5102, F1:0.6667, Precision:0.5106, Recall:0.9600                || Val - Loss:0.5455, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:44
Train - Loss:0.5661, Accuracy:0.5102, F1:0.6712, Precision:0.5104, Recall:0.9800                || Val - Loss:0.5453, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:45
Train - Loss:0.5617, Accuracy:0.5153, F1:0.6780, Precision:0.5128, Recall:1.0000                || Val - Loss:0.5455, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:46
Train - Loss:0.5634, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5454, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:47
Train - Loss:0.5623, Accuracy:0.5051, F1:0.6712, Precision:0.5077, Recall:0.9900                || Val - Loss:0.5452, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:48
Train - Loss:0.5660, Accuracy:0.5051, F1:0.6712, Precision:0.5077, Recall:0.9900                || Val - Loss:0.5456, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:49
Train - Loss:0.5650, Accuracy:0.5153, F1:0.6780, Precision:0.5128, Recall:1.0000                || Val - Loss:0.5462, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:50
Train - Loss:0.5658, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5463, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:51
Train - Loss:0.5682, Accuracy:0.5102, F1:0.6712, Precision:0.5104, Recall:0.9800                || Val - Loss:0.5458, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:52
Train - Loss:0.5618, Accuracy:0.4898, F1:0.6479, Precision:0.5000, Recall:0.9200                || Val - Loss:0.5455, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:53
Train - Loss:0.5670, Accuracy:0.5000, F1:0.6549, Precision:0.5054, Recall:0.9300                || Val - Loss:0.5458, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:54
Train - Loss:0.5622, Accuracy:0.5255, F1:0.6826, Precision:0.5181, Recall:1.0000                || Val - Loss:0.5463, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:55
Train - Loss:0.5613, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5468, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:56
Train - Loss:0.5595, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5474, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:57
Train - Loss:0.5575, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5476, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:58
Train - Loss:0.5648, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5480, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:59
Train - Loss:0.5634, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5479, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:60
Train - Loss:0.5643, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5479, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:61
Train - Loss:0.5651, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5478, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:62
Train - Loss:0.5618, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5477, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:63
Train - Loss:0.5665, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5476, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:64
Train - Loss:0.5617, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5475, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:65
Train - Loss:0.5624, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5475, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:66
Train - Loss:0.5631, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5475, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:67
Train - Loss:0.5637, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5474, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:68
Train - Loss:0.5656, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5473, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:69
Train - Loss:0.5600, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5473, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:70
Train - Loss:0.5613, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5473, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:71
Train - Loss:0.5607, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5473, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:72
Train - Loss:0.5620, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5473, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:73
Train - Loss:0.5683, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5472, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:74
Train - Loss:0.5597, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5472, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:75
Train - Loss:0.5636, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5472, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:76
Train - Loss:0.5623, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5472, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:77
Train - Loss:0.5612, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5473, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:78
Train - Loss:0.5588, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5473, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:79
Train - Loss:0.5642, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5472, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:80
Train - Loss:0.5616, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5472, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:81
Train - Loss:0.5582, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5472, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:82
Train - Loss:0.5643, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5471, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:83
Train - Loss:0.5661, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5471, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:84
Train - Loss:0.5616, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5471, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:85
Train - Loss:0.5598, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5471, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:86
Train - Loss:0.5669, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5471, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:87
Train - Loss:0.5640, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5471, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:88
Train - Loss:0.5673, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5470, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:89
Train - Loss:0.5611, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5469, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:90
Train - Loss:0.5582, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5469, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:91
Train - Loss:0.5604, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5469, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:92
Train - Loss:0.5676, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5469, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:93
Train - Loss:0.5602, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5469, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:94
Train - Loss:0.5543, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5469, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:95
Train - Loss:0.5606, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5469, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:96
Train - Loss:0.5647, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5469, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:97
Train - Loss:0.5584, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5469, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:98
Train - Loss:0.5604, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5469, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:99
Train - Loss:0.5592, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:0.5469, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:100
Best reults | Val Loss: 0.5409, Epoch: 29 | Acc: 0.4500, f1-score: 0.5000, Precision: 0.3929, Recall: 0.6875

Training on fold 3
mstcn

>>> Training

Train - Loss:0.7791, Accuracy:0.4569, F1:0.6272, Precision:0.4569, Recall:1.0000                || Val - Loss:0.6767, Accuracy:0.6667, F1:0.8000, Precision:0.6667, Recall:1.0000 Epoch:1
Best model updated:  0.6766886023374704
Train - Loss:0.7075, Accuracy:0.4569, F1:0.5900, Precision:0.4503, Recall:0.8556                || Val - Loss:0.6736, Accuracy:0.3590, F1:0.0741, Precision:1.0000, Recall:0.0385 Epoch:2
Train - Loss:0.6730, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6801, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.6401, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6493, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:0.6198, Accuracy:0.5431, F1:0.0816, Precision:0.5000, Recall:0.0444                || Val - Loss:0.6147, Accuracy:0.5641, F1:0.6909, Precision:0.6552, Recall:0.7308 Epoch:5
Best model updated:  0.6146507691114377
Train - Loss:0.6042, Accuracy:0.4467, F1:0.4883, Precision:0.4228, Recall:0.5778                || Val - Loss:0.6172, Accuracy:0.4615, F1:0.4615, Precision:0.6923, Recall:0.3462 Epoch:6
Train - Loss:0.5924, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6279, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:7
Train - Loss:0.5912, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6233, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:8
Train - Loss:0.5759, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6135, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:9
Train - Loss:0.5754, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6105, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:10
Train - Loss:0.5756, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6098, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:11
Train - Loss:0.5723, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6076, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:12
Train - Loss:0.5716, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6048, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:13
Train - Loss:0.5647, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5991, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:14
Train - Loss:0.5686, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6074, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:15
Train - Loss:0.5679, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5861, Accuracy:0.3590, F1:0.0741, Precision:1.0000, Recall:0.0385 Epoch:16
Train - Loss:0.5689, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5806, Accuracy:0.3590, F1:0.0741, Precision:1.0000, Recall:0.0385 Epoch:17
Train - Loss:0.5700, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5875, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:18
Train - Loss:0.5681, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6003, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:19
Train - Loss:0.5713, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5945, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:20
Train - Loss:0.5658, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5786, Accuracy:0.3590, F1:0.0741, Precision:1.0000, Recall:0.0385 Epoch:21
Train - Loss:0.5703, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5943, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:22
Train - Loss:0.5655, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5969, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:23
Train - Loss:0.5671, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5661, Accuracy:0.3590, F1:0.1379, Precision:0.6667, Recall:0.0769 Epoch:24
Train - Loss:0.5678, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5732, Accuracy:0.3590, F1:0.0741, Precision:1.0000, Recall:0.0385 Epoch:25
Train - Loss:0.5673, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5733, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:26
Train - Loss:0.5591, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5717, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:27
Train - Loss:0.5641, Accuracy:0.5381, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5562, Accuracy:0.4103, F1:0.3030, Precision:0.7143, Recall:0.1923 Epoch:28
Train - Loss:0.5665, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5660, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:29
Train - Loss:0.5662, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5732, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:30
Train - Loss:0.5622, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5745, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:31
Train - Loss:0.5670, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5746, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:32
Train - Loss:0.5560, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5746, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:33
Train - Loss:0.5561, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5752, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:34
Train - Loss:0.5665, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5758, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:35
Train - Loss:0.5571, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5765, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:36
Train - Loss:0.5624, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5764, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:37
Train - Loss:0.5607, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5747, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:38
Train - Loss:0.5608, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5747, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:39
Train - Loss:0.5622, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5741, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:40
Train - Loss:0.5653, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5744, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:41
Train - Loss:0.5632, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5739, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:42
Train - Loss:0.5612, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5741, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:43
Train - Loss:0.5610, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5758, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:44
Train - Loss:0.5616, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5769, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:45
Train - Loss:0.5586, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5764, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:46
Train - Loss:0.5633, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5741, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:47
Train - Loss:0.5576, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5727, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:48
Train - Loss:0.5597, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5723, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:49
Train - Loss:0.5610, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5720, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:50
Train - Loss:0.5597, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5722, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:51
Train - Loss:0.5591, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5713, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:52
Train - Loss:0.5615, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5708, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:53
Train - Loss:0.5662, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5706, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:54
Train - Loss:0.5640, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5708, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:55
Train - Loss:0.5600, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5692, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:56
Train - Loss:0.5570, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5700, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:57
Train - Loss:0.5627, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5697, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:58
Train - Loss:0.5591, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5694, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:59
Train - Loss:0.5580, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5677, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:60
Train - Loss:0.5543, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5677, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:61
Train - Loss:0.5564, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5678, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:62
Train - Loss:0.5631, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:63
Train - Loss:0.5670, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:64
Train - Loss:0.5561, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5678, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:65
Train - Loss:0.5572, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5677, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:66
Train - Loss:0.5587, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5677, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:67
Train - Loss:0.5593, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5675, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:68
Train - Loss:0.5570, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5674, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:69
Train - Loss:0.5603, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5675, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:70
Train - Loss:0.5572, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5675, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:71
Train - Loss:0.5627, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5675, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:72
Train - Loss:0.5618, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5674, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:73
Train - Loss:0.5586, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5673, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:74
Train - Loss:0.5586, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5673, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:75
Train - Loss:0.5622, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5673, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:76
Train - Loss:0.5576, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5673, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:77
Train - Loss:0.5574, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5673, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:78
Train - Loss:0.5587, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5676, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:79
Train - Loss:0.5673, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5677, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:80
Train - Loss:0.5577, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5677, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:81
Train - Loss:0.5585, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5677, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:82
Train - Loss:0.5589, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5676, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:83
Train - Loss:0.5629, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5673, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:84
Train - Loss:0.5615, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5672, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:85
Train - Loss:0.5539, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5672, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:86
Train - Loss:0.5585, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5675, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:87
Train - Loss:0.5562, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5675, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:88
Train - Loss:0.5595, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5677, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:89
Train - Loss:0.5581, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:90
Train - Loss:0.5590, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:91
Train - Loss:0.5600, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:92
Train - Loss:0.5630, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:93
Train - Loss:0.5578, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:94
Train - Loss:0.5598, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:95
Train - Loss:0.5612, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:96
Train - Loss:0.5607, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:97
Train - Loss:0.5642, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:98
Train - Loss:0.5588, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:99
Train - Loss:0.5580, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5679, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:100
Best reults | Val Loss: 0.6147, Epoch: 5 | Acc: 0.5641, f1-score: 0.6909, Precision: 0.6552, Recall: 0.7308

Training on fold 4
mstcn

>>> Training

Train - Loss:0.7628, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:0.7313, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:1
Best model updated:  0.7313036032212086
Train - Loss:0.7023, Accuracy:0.4873, F1:0.6553, Precision:0.4923, Recall:0.9796                || Val - Loss:0.6884, Accuracy:0.2821, F1:0.2222, Precision:0.2222, Recall:0.2222 Epoch:2
Train - Loss:0.6713, Accuracy:0.5076, F1:0.0396, Precision:0.6667, Recall:0.0204                || Val - Loss:0.6573, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.6399, Accuracy:0.5127, F1:0.0400, Precision:1.0000, Recall:0.0204                || Val - Loss:0.6380, Accuracy:0.4359, F1:0.6071, Precision:0.4474, Recall:0.9444 Epoch:4
Best model updated:  0.6380199453769586
Train - Loss:0.6264, Accuracy:0.4924, F1:0.6599, Precision:0.4949, Recall:0.9898                || Val - Loss:0.6299, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:5
Best model updated:  0.6299237066354507
Train - Loss:0.6108, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:0.6193, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:6
Best model updated:  0.619289436401465
Train - Loss:0.5998, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:0.6065, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:7
Best model updated:  0.6064900358517965
Train - Loss:0.5927, Accuracy:0.4467, F1:0.3699, Precision:0.4267, Recall:0.3265                || Val - Loss:0.5991, Accuracy:0.2821, F1:0.1250, Precision:0.1429, Recall:0.1111 Epoch:8
Train - Loss:0.5809, Accuracy:0.5228, F1:0.0784, Precision:1.0000, Recall:0.0408                || Val - Loss:0.5946, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:9
Train - Loss:0.5767, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5923, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:10
Train - Loss:0.5795, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5933, Accuracy:0.5128, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:11
Train - Loss:0.5722, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5952, Accuracy:0.5128, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:12
Train - Loss:0.5737, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5951, Accuracy:0.4103, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:13
Train - Loss:0.5689, Accuracy:0.4772, F1:0.2482, Precision:0.4359, Recall:0.1735                || Val - Loss:0.5971, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:14
Best model updated:  0.5970504207488818
Train - Loss:0.5656, Accuracy:0.5178, F1:0.4311, Precision:0.5217, Recall:0.3673                || Val - Loss:0.5927, Accuracy:0.3333, F1:0.3500, Precision:0.3182, Recall:0.3889 Epoch:15
Train - Loss:0.5677, Accuracy:0.5076, F1:0.6073, Precision:0.5034, Recall:0.7653                || Val - Loss:0.5955, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:16
Best model updated:  0.5955076691431876
Train - Loss:0.5670, Accuracy:0.5076, F1:0.6523, Precision:0.5028, Recall:0.9286                || Val - Loss:0.5973, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:17
Train - Loss:0.5667, Accuracy:0.5381, F1:0.5604, Precision:0.5321, Recall:0.5918                || Val - Loss:0.5918, Accuracy:0.3077, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:18
Best model updated:  0.5918231942714789
Train - Loss:0.5677, Accuracy:0.4365, F1:0.2128, Precision:0.3488, Recall:0.1531                || Val - Loss:0.5893, Accuracy:0.3077, F1:0.1290, Precision:0.1538, Recall:0.1111 Epoch:19
Train - Loss:0.5641, Accuracy:0.4975, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5922, Accuracy:0.3590, F1:0.3902, Precision:0.3478, Recall:0.4444 Epoch:20
Train - Loss:0.5624, Accuracy:0.5127, F1:0.6129, Precision:0.5067, Recall:0.7755                || Val - Loss:0.5950, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:21
Train - Loss:0.5678, Accuracy:0.4873, F1:0.6456, Precision:0.4920, Recall:0.9388                || Val - Loss:0.5923, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:22
Train - Loss:0.5626, Accuracy:0.5178, F1:0.5957, Precision:0.5109, Recall:0.7143                || Val - Loss:0.5887, Accuracy:0.3590, F1:0.5283, Precision:0.4000, Recall:0.7778 Epoch:23
Best model updated:  0.5886594209915552
Train - Loss:0.5589, Accuracy:0.4975, F1:0.6621, Precision:0.4974, Recall:0.9898                || Val - Loss:0.5908, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:24
Train - Loss:0.5608, Accuracy:0.5178, F1:0.6468, Precision:0.5088, Recall:0.8878                || Val - Loss:0.5827, Accuracy:0.3077, F1:0.3077, Precision:0.2857, Recall:0.3333 Epoch:25
Train - Loss:0.5636, Accuracy:0.4975, F1:0.0571, Precision:0.4286, Recall:0.0306                || Val - Loss:0.5852, Accuracy:0.2821, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:26
Train - Loss:0.5583, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5873, Accuracy:0.2821, F1:0.2222, Precision:0.2222, Recall:0.2222 Epoch:27
Train - Loss:0.5634, Accuracy:0.4924, F1:0.6063, Precision:0.4936, Recall:0.7857                || Val - Loss:0.5931, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:28
Train - Loss:0.5639, Accuracy:0.4975, F1:0.6621, Precision:0.4974, Recall:0.9898                || Val - Loss:0.5870, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:29
Best model updated:  0.5870289680285331
Train - Loss:0.5619, Accuracy:0.4518, F1:0.5179, Precision:0.4603, Recall:0.5918                || Val - Loss:0.5780, Accuracy:0.2821, F1:0.2222, Precision:0.2222, Recall:0.2222 Epoch:30
Train - Loss:0.5583, Accuracy:0.4975, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5778, Accuracy:0.2821, F1:0.0667, Precision:0.0833, Recall:0.0556 Epoch:31
Train - Loss:0.5619, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5782, Accuracy:0.2821, F1:0.0667, Precision:0.0833, Recall:0.0556 Epoch:32
Train - Loss:0.5593, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5789, Accuracy:0.2821, F1:0.0667, Precision:0.0833, Recall:0.0556 Epoch:33
Train - Loss:0.5558, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5795, Accuracy:0.3077, F1:0.1818, Precision:0.2000, Recall:0.1667 Epoch:34
Train - Loss:0.5620, Accuracy:0.5076, F1:0.0396, Precision:0.6667, Recall:0.0204                || Val - Loss:0.5802, Accuracy:0.3333, F1:0.2353, Precision:0.2500, Recall:0.2222 Epoch:35
Train - Loss:0.5555, Accuracy:0.5025, F1:0.0200, Precision:0.5000, Recall:0.0102                || Val - Loss:0.5802, Accuracy:0.3077, F1:0.1818, Precision:0.2000, Recall:0.1667 Epoch:36
Train - Loss:0.5605, Accuracy:0.4873, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5806, Accuracy:0.3333, F1:0.2353, Precision:0.2500, Recall:0.2222 Epoch:37
Train - Loss:0.5557, Accuracy:0.4772, F1:0.0721, Precision:0.3077, Recall:0.0408                || Val - Loss:0.5813, Accuracy:0.3077, F1:0.3077, Precision:0.2857, Recall:0.3333 Epoch:38
Train - Loss:0.5572, Accuracy:0.4822, F1:0.1500, Precision:0.4091, Recall:0.0918                || Val - Loss:0.5804, Accuracy:0.3077, F1:0.3077, Precision:0.2857, Recall:0.3333 Epoch:39
Train - Loss:0.5538, Accuracy:0.5178, F1:0.1739, Precision:0.5882, Recall:0.1020                || Val - Loss:0.5799, Accuracy:0.3077, F1:0.3077, Precision:0.2857, Recall:0.3333 Epoch:40
Train - Loss:0.5531, Accuracy:0.4873, F1:0.0561, Precision:0.3333, Recall:0.0306                || Val - Loss:0.5798, Accuracy:0.3077, F1:0.3077, Precision:0.2857, Recall:0.3333 Epoch:41
Train - Loss:0.5542, Accuracy:0.4873, F1:0.1513, Precision:0.4286, Recall:0.0918                || Val - Loss:0.5798, Accuracy:0.3333, F1:0.3500, Precision:0.3182, Recall:0.3889 Epoch:42
Train - Loss:0.5557, Accuracy:0.5533, F1:0.2903, Precision:0.6923, Recall:0.1837                || Val - Loss:0.5798, Accuracy:0.3333, F1:0.3500, Precision:0.3182, Recall:0.3889 Epoch:43
Train - Loss:0.5542, Accuracy:0.4873, F1:0.2171, Precision:0.4516, Recall:0.1429                || Val - Loss:0.5789, Accuracy:0.3333, F1:0.3500, Precision:0.3182, Recall:0.3889 Epoch:44
Train - Loss:0.5553, Accuracy:0.5178, F1:0.2400, Precision:0.5556, Recall:0.1531                || Val - Loss:0.5791, Accuracy:0.3333, F1:0.3500, Precision:0.3182, Recall:0.3889 Epoch:45
Train - Loss:0.5551, Accuracy:0.4975, F1:0.1681, Precision:0.4762, Recall:0.1020                || Val - Loss:0.5796, Accuracy:0.3590, F1:0.3902, Precision:0.3478, Recall:0.4444 Epoch:46
Train - Loss:0.5615, Accuracy:0.4264, F1:0.3067, Precision:0.3846, Recall:0.2551                || Val - Loss:0.5805, Accuracy:0.3077, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:47
Best model updated:  0.5805430779090295
Train - Loss:0.5569, Accuracy:0.5482, F1:0.5572, Precision:0.5437, Recall:0.5714                || Val - Loss:0.5809, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:48
Train - Loss:0.5591, Accuracy:0.5076, F1:0.5571, Precision:0.5041, Recall:0.6224                || Val - Loss:0.5813, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:49
Train - Loss:0.5593, Accuracy:0.5076, F1:0.5403, Precision:0.5044, Recall:0.5816                || Val - Loss:0.5813, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:50
Train - Loss:0.5605, Accuracy:0.4772, F1:0.5339, Precision:0.4797, Recall:0.6020                || Val - Loss:0.5811, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:51
Train - Loss:0.5531, Accuracy:0.5127, F1:0.6098, Precision:0.5068, Recall:0.7653                || Val - Loss:0.5816, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:52
Train - Loss:0.5519, Accuracy:0.5279, F1:0.6043, Precision:0.5182, Recall:0.7245                || Val - Loss:0.5825, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:53
Train - Loss:0.5558, Accuracy:0.4518, F1:0.4433, Precision:0.4479, Recall:0.4388                || Val - Loss:0.5815, Accuracy:0.3590, F1:0.4186, Precision:0.3600, Recall:0.5000 Epoch:54
Train - Loss:0.5617, Accuracy:0.4772, F1:0.2482, Precision:0.4359, Recall:0.1735                || Val - Loss:0.5816, Accuracy:0.3333, F1:0.3500, Precision:0.3182, Recall:0.3889 Epoch:55
Train - Loss:0.5605, Accuracy:0.4569, F1:0.2914, Precision:0.4151, Recall:0.2245                || Val - Loss:0.5822, Accuracy:0.3333, F1:0.3810, Precision:0.3333, Recall:0.4444 Epoch:56
Train - Loss:0.5601, Accuracy:0.4670, F1:0.3137, Precision:0.4364, Recall:0.2449                || Val - Loss:0.5824, Accuracy:0.3333, F1:0.3810, Precision:0.3333, Recall:0.4444 Epoch:57
Train - Loss:0.5544, Accuracy:0.4822, F1:0.4574, Precision:0.4778, Recall:0.4388                || Val - Loss:0.5827, Accuracy:0.3077, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:58
Train - Loss:0.5517, Accuracy:0.5025, F1:0.5000, Precision:0.5000, Recall:0.5000                || Val - Loss:0.5822, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:59
Train - Loss:0.5568, Accuracy:0.5025, F1:0.5776, Precision:0.5000, Recall:0.6837                || Val - Loss:0.5823, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:60
Train - Loss:0.5532, Accuracy:0.4975, F1:0.5992, Precision:0.4966, Recall:0.7551                || Val - Loss:0.5824, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:61
Train - Loss:0.5563, Accuracy:0.4772, F1:0.5863, Precision:0.4834, Recall:0.7449                || Val - Loss:0.5823, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:62
Train - Loss:0.5579, Accuracy:0.5076, F1:0.6008, Precision:0.5034, Recall:0.7449                || Val - Loss:0.5823, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:63
Train - Loss:0.5598, Accuracy:0.4873, F1:0.5665, Precision:0.4889, Recall:0.6735                || Val - Loss:0.5823, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:64
Train - Loss:0.5636, Accuracy:0.4518, F1:0.5748, Precision:0.4679, Recall:0.7449                || Val - Loss:0.5823, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:65
Train - Loss:0.5536, Accuracy:0.5025, F1:0.6202, Precision:0.5000, Recall:0.8163                || Val - Loss:0.5823, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:66
Train - Loss:0.5533, Accuracy:0.4619, F1:0.5691, Precision:0.4730, Recall:0.7143                || Val - Loss:0.5822, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:67
Train - Loss:0.5607, Accuracy:0.4721, F1:0.5906, Precision:0.4808, Recall:0.7653                || Val - Loss:0.5822, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:68
Train - Loss:0.5579, Accuracy:0.5127, F1:0.6308, Precision:0.5062, Recall:0.8367                || Val - Loss:0.5822, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:69
Train - Loss:0.5553, Accuracy:0.4873, F1:0.6008, Precision:0.4903, Recall:0.7755                || Val - Loss:0.5822, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:70
Train - Loss:0.5541, Accuracy:0.5025, F1:0.6111, Precision:0.5000, Recall:0.7857                || Val - Loss:0.5822, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:71
Train - Loss:0.5581, Accuracy:0.4670, F1:0.5532, Precision:0.4745, Recall:0.6633                || Val - Loss:0.5820, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:72
Train - Loss:0.5632, Accuracy:0.5076, F1:0.5907, Precision:0.5036, Recall:0.7143                || Val - Loss:0.5820, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:73
Train - Loss:0.5551, Accuracy:0.4822, F1:0.5854, Precision:0.4865, Recall:0.7347                || Val - Loss:0.5820, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:74
Train - Loss:0.5558, Accuracy:0.5279, F1:0.6295, Precision:0.5163, Recall:0.8061                || Val - Loss:0.5821, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:75
Train - Loss:0.5536, Accuracy:0.4721, F1:0.5702, Precision:0.4792, Recall:0.7041                || Val - Loss:0.5821, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:76
Train - Loss:0.5555, Accuracy:0.5330, F1:0.6167, Precision:0.5211, Recall:0.7551                || Val - Loss:0.5821, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:77
Train - Loss:0.5530, Accuracy:0.4670, F1:0.5817, Precision:0.4771, Recall:0.7449                || Val - Loss:0.5820, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:78
Train - Loss:0.5615, Accuracy:0.4975, F1:0.5926, Precision:0.4966, Recall:0.7347                || Val - Loss:0.5820, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:79
Train - Loss:0.5628, Accuracy:0.4975, F1:0.5892, Precision:0.4965, Recall:0.7245                || Val - Loss:0.5819, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:80
Train - Loss:0.5578, Accuracy:0.4416, F1:0.5339, Precision:0.4565, Recall:0.6429                || Val - Loss:0.5819, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:81
Train - Loss:0.5572, Accuracy:0.5178, F1:0.5815, Precision:0.5116, Recall:0.6735                || Val - Loss:0.5820, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:82
Train - Loss:0.5569, Accuracy:0.4365, F1:0.5067, Precision:0.4488, Recall:0.5816                || Val - Loss:0.5820, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:83
Train - Loss:0.5576, Accuracy:0.5076, F1:0.6073, Precision:0.5034, Recall:0.7653                || Val - Loss:0.5821, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:84
Train - Loss:0.5593, Accuracy:0.4467, F1:0.5692, Precision:0.4645, Recall:0.7347                || Val - Loss:0.5821, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:85
Train - Loss:0.5565, Accuracy:0.4365, F1:0.5578, Precision:0.4575, Recall:0.7143                || Val - Loss:0.5820, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:86
Train - Loss:0.5532, Accuracy:0.5736, F1:0.6613, Precision:0.5467, Recall:0.8367                || Val - Loss:0.5818, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:87
Train - Loss:0.5589, Accuracy:0.4670, F1:0.5749, Precision:0.4765, Recall:0.7245                || Val - Loss:0.5818, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:88
Train - Loss:0.5562, Accuracy:0.4772, F1:0.5726, Precision:0.4825, Recall:0.7041                || Val - Loss:0.5817, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:89
Train - Loss:0.5608, Accuracy:0.4467, F1:0.5281, Precision:0.4586, Recall:0.6224                || Val - Loss:0.5815, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:90
Train - Loss:0.5575, Accuracy:0.5228, F1:0.5948, Precision:0.5149, Recall:0.7041                || Val - Loss:0.5815, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:91
Train - Loss:0.5558, Accuracy:0.4619, F1:0.5351, Precision:0.4692, Recall:0.6224                || Val - Loss:0.5815, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:92
Train - Loss:0.5610, Accuracy:0.4924, F1:0.5536, Precision:0.4921, Recall:0.6327                || Val - Loss:0.5815, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:93
Train - Loss:0.5584, Accuracy:0.5076, F1:0.5689, Precision:0.5039, Recall:0.6531                || Val - Loss:0.5815, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:94
Train - Loss:0.5541, Accuracy:0.4822, F1:0.5565, Precision:0.4848, Recall:0.6531                || Val - Loss:0.5815, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:95
Train - Loss:0.5592, Accuracy:0.4264, F1:0.4887, Precision:0.4390, Recall:0.5510                || Val - Loss:0.5815, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:96
Train - Loss:0.5525, Accuracy:0.4721, F1:0.5593, Precision:0.4783, Recall:0.6735                || Val - Loss:0.5815, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:97
Train - Loss:0.5570, Accuracy:0.5127, F1:0.5596, Precision:0.5083, Recall:0.6224                || Val - Loss:0.5815, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:98
Train - Loss:0.5573, Accuracy:0.4264, F1:0.5232, Precision:0.4460, Recall:0.6327                || Val - Loss:0.5815, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:99
Train - Loss:0.5547, Accuracy:0.4772, F1:0.5690, Precision:0.4823, Recall:0.6939                || Val - Loss:0.5815, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:100
Best reults | Val Loss: 0.5805, Epoch: 47 | Acc: 0.3077, f1-score: 0.4000, Precision: 0.3333, Recall: 0.5000

Training on fold 5
mstcn

>>> Training

Train - Loss:0.7568, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:0.7385, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:1
Best model updated:  0.7384743247276697
Train - Loss:0.6977, Accuracy:0.4619, F1:0.5760, Precision:0.4800, Recall:0.7200                || Val - Loss:0.6788, Accuracy:0.5897, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:2
Train - Loss:0.6705, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6429, Accuracy:0.5897, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:0.6386, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.6320, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:4
Best model updated:  0.6319588254659604
Train - Loss:0.6231, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:0.6371, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:5
Train - Loss:0.6109, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:0.6258, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:6
Best model updated:  0.6258130830067855
Train - Loss:0.6021, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:0.6148, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:7
Best model updated:  0.6148327237520462
Train - Loss:0.5916, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:0.5947, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:8
Best model updated:  0.5946981012821198
Train - Loss:0.5806, Accuracy:0.5076, F1:0.5359, Precision:0.5138, Recall:0.5600                || Val - Loss:0.5780, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:9
Train - Loss:0.5842, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5734, Accuracy:0.5897, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:10
Train - Loss:0.5800, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5703, Accuracy:0.5897, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:11
Train - Loss:0.5813, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5683, Accuracy:0.5897, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:12
Train - Loss:0.5777, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5706, Accuracy:0.4103, F1:0.3030, Precision:0.2941, Recall:0.3125 Epoch:13
Train - Loss:0.5746, Accuracy:0.4518, F1:0.5000, Precision:0.4655, Recall:0.5400                || Val - Loss:0.5815, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:14
Best model updated:  0.5814908490731165
Train - Loss:0.5751, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:0.5954, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:15
Train - Loss:0.5771, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:0.5937, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:16
Train - Loss:0.5725, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:0.5818, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:17
Train - Loss:0.5726, Accuracy:0.5178, F1:0.6758, Precision:0.5130, Recall:0.9900                || Val - Loss:0.5710, Accuracy:0.3590, F1:0.3902, Precision:0.3200, Recall:0.5000 Epoch:18
Train - Loss:0.5728, Accuracy:0.4822, F1:0.1207, Precision:0.4375, Recall:0.0700                || Val - Loss:0.5616, Accuracy:0.5897, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:19
Train - Loss:0.5753, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5598, Accuracy:0.5897, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:20
Train - Loss:0.5690, Accuracy:0.4873, F1:0.0734, Precision:0.4444, Recall:0.0400                || Val - Loss:0.5705, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:21
Best model updated:  0.570504747904264
Train - Loss:0.5756, Accuracy:0.5076, F1:0.6712, Precision:0.5077, Recall:0.9900                || Val - Loss:0.5778, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:22
Train - Loss:0.5686, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:0.5695, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:23
Best model updated:  0.5695376235705155
Train - Loss:0.5647, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:0.5683, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:24
Best model updated:  0.5683186451594034
Train - Loss:0.5713, Accuracy:0.5025, F1:0.6573, Precision:0.5054, Recall:0.9400                || Val - Loss:0.5606, Accuracy:0.3590, F1:0.3902, Precision:0.3200, Recall:0.5000 Epoch:25
Train - Loss:0.5722, Accuracy:0.4264, F1:0.1374, Precision:0.2903, Recall:0.0900                || Val - Loss:0.5634, Accuracy:0.4103, F1:0.3030, Precision:0.2941, Recall:0.3125 Epoch:26
Train - Loss:0.5643, Accuracy:0.4772, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:0.5640, Accuracy:0.3846, F1:0.4545, Precision:0.3571, Recall:0.6250 Epoch:27
Best model updated:  0.5640261585895832
Train - Loss:0.5726, Accuracy:0.4822, F1:0.6434, Precision:0.4946, Recall:0.9200                || Val - Loss:0.5787, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:28
Train - Loss:0.5707, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:0.5851, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:29
