cuda
>>> Training on scheme:  random_split
Training on fold 1
mstcn

>>> Training

Train - Loss:3.1206, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.9988, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:1
Best F1 model updated:  tensor(0.6441, device='cuda:0')
Train - Loss:2.9388, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.8449, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:2
Train - Loss:2.8054, Accuracy:0.4745, F1:0.6411, Precision:0.4842, Recall:0.9485                || Val - Loss:2.7446, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:3
Train - Loss:2.7253, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.6724, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:2.6606, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.6058, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:5
Train - Loss:2.5966, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.5428, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:6
Train - Loss:2.5474, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4893, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:7
Train - Loss:2.4891, Accuracy:0.5153, F1:0.0777, Precision:0.6667, Recall:0.0412                || Val - Loss:2.4530, Accuracy:0.4750, F1:0.6316, Precision:0.4737, Recall:0.9474 Epoch:8
Train - Loss:2.4511, Accuracy:0.5000, F1:0.6644, Precision:0.4974, Recall:1.0000                || Val - Loss:2.4324, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:9
Train - Loss:2.4241, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.4232, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:10
Train - Loss:2.4310, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.4077, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:11
Train - Loss:2.4069, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.3690, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:12
Train - Loss:2.3737, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.3366, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:13
Train - Loss:2.3541, Accuracy:0.4949, F1:0.6621, Precision:0.4949, Recall:1.0000                || Val - Loss:2.3158, Accuracy:0.4750, F1:0.6441, Precision:0.4750, Recall:1.0000 Epoch:14
Train - Loss:2.3367, Accuracy:0.4898, F1:0.6552, Precision:0.4922, Recall:0.9794                || Val - Loss:2.2972, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:15
Train - Loss:2.3272, Accuracy:0.5204, F1:0.1897, Precision:0.5789, Recall:0.1134                || Val - Loss:2.2903, Accuracy:0.4500, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:16
Train - Loss:2.3296, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2979, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:17
Train - Loss:2.3341, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2974, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:18
Train - Loss:2.3254, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2856, Accuracy:0.4250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:19
Train - Loss:2.3069, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2720, Accuracy:0.5000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:20
Train - Loss:2.3204, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2657, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:21
Train - Loss:2.3109, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2621, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:22
Train - Loss:2.3083, Accuracy:0.5000, F1:0.0200, Precision:0.3333, Recall:0.0103                || Val - Loss:2.2596, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:23
Train - Loss:2.2937, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2569, Accuracy:0.5000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:24
Train - Loss:2.2892, Accuracy:0.5051, F1:0.0202, Precision:0.5000, Recall:0.0103                || Val - Loss:2.2570, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:25
Train - Loss:2.2871, Accuracy:0.4745, F1:0.1626, Precision:0.3846, Recall:0.1031                || Val - Loss:2.2604, Accuracy:0.5000, F1:0.4118, Precision:0.4667, Recall:0.3684 Epoch:26
Train - Loss:2.2853, Accuracy:0.5000, F1:0.1250, Precision:0.4667, Recall:0.0722                || Val - Loss:2.2687, Accuracy:0.5000, F1:0.3750, Precision:0.4615, Recall:0.3158 Epoch:27
Train - Loss:2.3028, Accuracy:0.4898, F1:0.0566, Precision:0.3333, Recall:0.0309                || Val - Loss:2.2682, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:28
Train - Loss:2.2790, Accuracy:0.5102, F1:0.0204, Precision:1.0000, Recall:0.0103                || Val - Loss:2.2627, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:29
Train - Loss:2.2830, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2578, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:30
Train - Loss:2.3159, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2577, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:31
Train - Loss:2.2748, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2571, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:32
Train - Loss:2.2956, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2563, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:33
Train - Loss:2.2612, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2554, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:34
Train - Loss:2.2968, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2548, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:35
Train - Loss:2.2808, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2544, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:36
Train - Loss:2.3015, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2550, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:37
Train - Loss:2.3047, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2558, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:38
Train - Loss:2.2949, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2566, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:39
Train - Loss:2.2863, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2574, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:40
Train - Loss:2.2818, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2577, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:41
Train - Loss:2.2778, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2569, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:42
Train - Loss:2.2739, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2558, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:43
Train - Loss:2.2842, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2552, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:44
Train - Loss:2.3063, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2545, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:45
Train - Loss:2.2687, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2540, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:46
Train - Loss:2.2860, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2536, Accuracy:0.5000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:47
Train - Loss:2.2857, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2532, Accuracy:0.4250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:48
Train - Loss:2.2766, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2535, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:49
Train - Loss:2.2801, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2539, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:50
Train - Loss:2.2714, Accuracy:0.5102, F1:0.0204, Precision:1.0000, Recall:0.0103                || Val - Loss:2.2535, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:51
Train - Loss:2.2758, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2531, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:52
Train - Loss:2.2866, Accuracy:0.5051, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2521, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:53
Train - Loss:2.2771, Accuracy:0.4949, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2516, Accuracy:0.4750, F1:0.2759, Precision:0.4000, Recall:0.2105 Epoch:54
Train - Loss:2.2599, Accuracy:0.5204, F1:0.1296, Precision:0.6364, Recall:0.0722                || Val - Loss:2.2514, Accuracy:0.5250, F1:0.4242, Precision:0.5000, Recall:0.3684 Epoch:55
Train - Loss:2.2708, Accuracy:0.4898, F1:0.1667, Precision:0.4348, Recall:0.1031                || Val - Loss:2.2517, Accuracy:0.5000, F1:0.4737, Precision:0.4737, Recall:0.4737 Epoch:56
Train - Loss:2.2697, Accuracy:0.5612, F1:0.4819, Precision:0.5797, Recall:0.4124                || Val - Loss:2.2521, Accuracy:0.5500, F1:0.5909, Precision:0.5200, Recall:0.6842 Epoch:57
Train - Loss:2.2693, Accuracy:0.4286, F1:0.4455, Precision:0.4286, Recall:0.4639                || Val - Loss:2.2522, Accuracy:0.5500, F1:0.5909, Precision:0.5200, Recall:0.6842 Epoch:58
Train - Loss:2.2803, Accuracy:0.5000, F1:0.4494, Precision:0.4938, Recall:0.4124                || Val - Loss:2.2523, Accuracy:0.5500, F1:0.5909, Precision:0.5200, Recall:0.6842 Epoch:59
Train - Loss:2.2653, Accuracy:0.5306, F1:0.5158, Precision:0.5269, Recall:0.5052                || Val - Loss:2.2522, Accuracy:0.5250, F1:0.5581, Precision:0.5000, Recall:0.6316 Epoch:60
Train - Loss:2.2683, Accuracy:0.5357, F1:0.4916, Precision:0.5366, Recall:0.4536                || Val - Loss:2.2522, Accuracy:0.5250, F1:0.5581, Precision:0.5000, Recall:0.6316 Epoch:61
Train - Loss:2.2885, Accuracy:0.5816, F1:0.5444, Precision:0.5904, Recall:0.5052                || Val - Loss:2.2521, Accuracy:0.5250, F1:0.5581, Precision:0.5000, Recall:0.6316 Epoch:62
Train - Loss:2.2871, Accuracy:0.5357, F1:0.4972, Precision:0.5357, Recall:0.4639                || Val - Loss:2.2521, Accuracy:0.5250, F1:0.5581, Precision:0.5000, Recall:0.6316 Epoch:63
Train - Loss:2.2736, Accuracy:0.5153, F1:0.4379, Precision:0.5139, Recall:0.3814                || Val - Loss:2.2520, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:64
Train - Loss:2.2732, Accuracy:0.5051, F1:0.4192, Precision:0.5000, Recall:0.3608                || Val - Loss:2.2520, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:65
Train - Loss:2.2705, Accuracy:0.4694, F1:0.3500, Precision:0.4444, Recall:0.2887                || Val - Loss:2.2520, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:66
Train - Loss:2.2858, Accuracy:0.5306, F1:0.4250, Precision:0.5397, Recall:0.3505                || Val - Loss:2.2519, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:67
Train - Loss:2.2889, Accuracy:0.5204, F1:0.4405, Precision:0.5211, Recall:0.3814                || Val - Loss:2.2520, Accuracy:0.5750, F1:0.5854, Precision:0.5455, Recall:0.6316 Epoch:68
Train - Loss:2.2906, Accuracy:0.5051, F1:0.4049, Precision:0.5000, Recall:0.3402                || Val - Loss:2.2518, Accuracy:0.5250, F1:0.5128, Precision:0.5000, Recall:0.5263 Epoch:69
Train - Loss:2.2807, Accuracy:0.4796, F1:0.3704, Precision:0.4615, Recall:0.3093                || Val - Loss:2.2519, Accuracy:0.5250, F1:0.5128, Precision:0.5000, Recall:0.5263 Epoch:70
Train - Loss:2.2621, Accuracy:0.5051, F1:0.3742, Precision:0.5000, Recall:0.2990                || Val - Loss:2.2518, Accuracy:0.5000, F1:0.4737, Precision:0.4737, Recall:0.4737 Epoch:71
Train - Loss:2.2916, Accuracy:0.5765, F1:0.4780, Precision:0.6129, Recall:0.3918                || Val - Loss:2.2517, Accuracy:0.5250, F1:0.4865, Precision:0.5000, Recall:0.4737 Epoch:72
Train - Loss:2.2780, Accuracy:0.5408, F1:0.4156, Precision:0.5614, Recall:0.3299                || Val - Loss:2.2516, Accuracy:0.5250, F1:0.4865, Precision:0.5000, Recall:0.4737 Epoch:73
Train - Loss:2.2961, Accuracy:0.4796, F1:0.3108, Precision:0.4510, Recall:0.2371                || Val - Loss:2.2515, Accuracy:0.5250, F1:0.4865, Precision:0.5000, Recall:0.4737 Epoch:74
Train - Loss:2.2849, Accuracy:0.5408, F1:0.3571, Precision:0.5814, Recall:0.2577                || Val - Loss:2.2515, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:75
Train - Loss:2.2994, Accuracy:0.4898, F1:0.2857, Precision:0.4651, Recall:0.2062                || Val - Loss:2.2515, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:76
Train - Loss:2.2700, Accuracy:0.4643, F1:0.2553, Precision:0.4091, Recall:0.1856                || Val - Loss:2.2514, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:77
Train - Loss:2.2804, Accuracy:0.5306, F1:0.3333, Precision:0.5610, Recall:0.2371                || Val - Loss:2.2515, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:78
Train - Loss:2.2875, Accuracy:0.4796, F1:0.2500, Precision:0.4359, Recall:0.1753                || Val - Loss:2.2514, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:79
Train - Loss:2.2671, Accuracy:0.5510, F1:0.3623, Precision:0.6098, Recall:0.2577                || Val - Loss:2.2513, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:80
Train - Loss:2.2563, Accuracy:0.5204, F1:0.2879, Precision:0.5429, Recall:0.1959                || Val - Loss:2.2513, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:81
Train - Loss:2.2647, Accuracy:0.5102, F1:0.2500, Precision:0.5161, Recall:0.1649                || Val - Loss:2.2513, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:82
Train - Loss:2.2608, Accuracy:0.4643, F1:0.2759, Precision:0.4167, Recall:0.2062                || Val - Loss:2.2512, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:83
Train - Loss:2.2615, Accuracy:0.5204, F1:0.2985, Precision:0.5405, Recall:0.2062                || Val - Loss:2.2512, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:84
Train - Loss:2.2823, Accuracy:0.5459, F1:0.3504, Precision:0.6000, Recall:0.2474                || Val - Loss:2.2512, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:85
Train - Loss:2.2760, Accuracy:0.4898, F1:0.2857, Precision:0.4651, Recall:0.2062                || Val - Loss:2.2512, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:86
Train - Loss:2.2723, Accuracy:0.5051, F1:0.3217, Precision:0.5000, Recall:0.2371                || Val - Loss:2.2511, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:87
Train - Loss:2.2782, Accuracy:0.4745, F1:0.3087, Precision:0.4423, Recall:0.2371                || Val - Loss:2.2510, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:88
Train - Loss:2.2712, Accuracy:0.5000, F1:0.3000, Precision:0.4884, Recall:0.2165                || Val - Loss:2.2509, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:89
Train - Loss:2.2630, Accuracy:0.5000, F1:0.2687, Precision:0.4865, Recall:0.1856                || Val - Loss:2.2508, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:90
Train - Loss:2.2880, Accuracy:0.4949, F1:0.2878, Precision:0.4762, Recall:0.2062                || Val - Loss:2.2508, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:91
Train - Loss:2.2825, Accuracy:0.5051, F1:0.2920, Precision:0.5000, Recall:0.2062                || Val - Loss:2.2507, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:92
Train - Loss:2.2822, Accuracy:0.5000, F1:0.3000, Precision:0.4884, Recall:0.2165                || Val - Loss:2.2508, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:93
Train - Loss:2.2752, Accuracy:0.5255, F1:0.2560, Precision:0.5714, Recall:0.1649                || Val - Loss:2.2507, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:94
Train - Loss:2.2875, Accuracy:0.4898, F1:0.2308, Precision:0.4545, Recall:0.1546                || Val - Loss:2.2507, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:95
Train - Loss:2.2885, Accuracy:0.4439, F1:0.2270, Precision:0.3636, Recall:0.1649                || Val - Loss:2.2507, Accuracy:0.5500, F1:0.5000, Precision:0.5294, Recall:0.4737 Epoch:96
Train - Loss:2.2736, Accuracy:0.4949, F1:0.2080, Precision:0.4643, Recall:0.1340                || Val - Loss:2.2507, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:97
Train - Loss:2.2889, Accuracy:0.4847, F1:0.2406, Precision:0.4444, Recall:0.1649                || Val - Loss:2.2507, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:98
Train - Loss:2.2861, Accuracy:0.4847, F1:0.2406, Precision:0.4444, Recall:0.1649                || Val - Loss:2.2507, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:99
Train - Loss:2.2772, Accuracy:0.5051, F1:0.2707, Precision:0.5000, Recall:0.1856                || Val - Loss:2.2507, Accuracy:0.5250, F1:0.4571, Precision:0.5000, Recall:0.4211 Epoch:100
Best reults | Val Loss: 2.9988, Epoch: 1 | Acc: 0.4750, f1-score: 0.6441, Precision: 0.4750, Recall: 1.0000

Training on fold 2
mstcn

>>> Training

Train - Loss:3.0964, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:3.1019, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:1
Best F1 model updated:  tensor(0.5714, device='cuda:0')
Train - Loss:2.9190, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.9003, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:2
Train - Loss:2.8024, Accuracy:0.5102, F1:0.6735, Precision:0.5103, Recall:0.9900                || Val - Loss:2.7579, Accuracy:0.4750, F1:0.4324, Precision:0.3810, Recall:0.5000 Epoch:3
Train - Loss:2.7216, Accuracy:0.4847, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.6651, Accuracy:0.6000, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:2.6648, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.5901, Accuracy:0.4500, F1:0.2667, Precision:0.2857, Recall:0.2500 Epoch:5
Train - Loss:2.6071, Accuracy:0.4949, F1:0.0571, Precision:0.6000, Recall:0.0300                || Val - Loss:2.5115, Accuracy:0.4750, F1:0.4000, Precision:0.3684, Recall:0.4375 Epoch:6
Train - Loss:2.5569, Accuracy:0.4898, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4383, Accuracy:0.5250, F1:0.2400, Precision:0.3333, Recall:0.1875 Epoch:7
Train - Loss:2.5175, Accuracy:0.5102, F1:0.0943, Precision:0.8333, Recall:0.0500                || Val - Loss:2.4039, Accuracy:0.4000, F1:0.5000, Precision:0.3750, Recall:0.7500 Epoch:8
Train - Loss:2.4685, Accuracy:0.5102, F1:0.6712, Precision:0.5104, Recall:0.9800                || Val - Loss:2.3860, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:9
Train - Loss:2.4485, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.3797, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:10
Train - Loss:2.4448, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.3699, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:11
Train - Loss:2.4268, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.3375, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:12
Train - Loss:2.3943, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.3307, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:13
Train - Loss:2.3978, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.3186, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:14
Train - Loss:2.3685, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2946, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:15
Train - Loss:2.3687, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2836, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:16
Train - Loss:2.3460, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2852, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:17
Train - Loss:2.3537, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2841, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:18
Train - Loss:2.3373, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2599, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:19
Train - Loss:2.3210, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2327, Accuracy:0.4000, F1:0.5000, Precision:0.3750, Recall:0.7500 Epoch:20
Train - Loss:2.3235, Accuracy:0.5561, F1:0.5584, Precision:0.5670, Recall:0.5500                || Val - Loss:2.2112, Accuracy:0.4250, F1:0.3030, Precision:0.2941, Recall:0.3125 Epoch:21
Train - Loss:2.3140, Accuracy:0.4847, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2001, Accuracy:0.4500, F1:0.4211, Precision:0.3636, Recall:0.5000 Epoch:22
Train - Loss:2.3228, Accuracy:0.4745, F1:0.0190, Precision:0.2000, Recall:0.0100                || Val - Loss:2.1936, Accuracy:0.4000, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:23
Train - Loss:2.3052, Accuracy:0.4847, F1:0.3311, Precision:0.4902, Recall:0.2500                || Val - Loss:2.1941, Accuracy:0.4000, F1:0.5000, Precision:0.3750, Recall:0.7500 Epoch:24
Train - Loss:2.3191, Accuracy:0.5255, F1:0.6782, Precision:0.5185, Recall:0.9800                || Val - Loss:2.2043, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:25
Train - Loss:2.3036, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2124, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:26
Train - Loss:2.2964, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2240, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:27
Train - Loss:2.3042, Accuracy:0.5153, F1:0.6780, Precision:0.5128, Recall:1.0000                || Val - Loss:2.2193, Accuracy:0.4000, F1:0.5000, Precision:0.3750, Recall:0.7500 Epoch:28
Train - Loss:2.3011, Accuracy:0.5153, F1:0.5455, Precision:0.5229, Recall:0.5700                || Val - Loss:2.2062, Accuracy:0.4500, F1:0.5217, Precision:0.4000, Recall:0.7500 Epoch:29
Train - Loss:2.3181, Accuracy:0.4898, F1:0.6032, Precision:0.5000, Recall:0.7600                || Val - Loss:2.2094, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:30
Train - Loss:2.3148, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2087, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:31
Train - Loss:2.2889, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2077, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:32
Train - Loss:2.3024, Accuracy:0.5051, F1:0.6712, Precision:0.5077, Recall:0.9900                || Val - Loss:2.2069, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:33
Train - Loss:2.2663, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2074, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:34
Train - Loss:2.3017, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2079, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:35
Train - Loss:2.3166, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2075, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:36
Train - Loss:2.2984, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2063, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:37
Train - Loss:2.3109, Accuracy:0.5102, F1:0.6735, Precision:0.5103, Recall:0.9900                || Val - Loss:2.2058, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:38
Train - Loss:2.2810, Accuracy:0.5051, F1:0.6712, Precision:0.5077, Recall:0.9900                || Val - Loss:2.2064, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:39
Train - Loss:2.3215, Accuracy:0.4898, F1:0.6575, Precision:0.5000, Recall:0.9600                || Val - Loss:2.2068, Accuracy:0.3750, F1:0.5455, Precision:0.3846, Recall:0.9375 Epoch:40
Train - Loss:2.2916, Accuracy:0.5306, F1:0.6783, Precision:0.5215, Recall:0.9700                || Val - Loss:2.2055, Accuracy:0.4000, F1:0.5000, Precision:0.3750, Recall:0.7500 Epoch:41
Train - Loss:2.3056, Accuracy:0.5204, F1:0.6466, Precision:0.5181, Recall:0.8600                || Val - Loss:2.2029, Accuracy:0.4000, F1:0.5000, Precision:0.3750, Recall:0.7500 Epoch:42
Train - Loss:2.3165, Accuracy:0.4898, F1:0.6183, Precision:0.5000, Recall:0.8100                || Val - Loss:2.2004, Accuracy:0.4250, F1:0.5106, Precision:0.3871, Recall:0.7500 Epoch:43
Train - Loss:2.2988, Accuracy:0.5306, F1:0.6290, Precision:0.5270, Recall:0.7800                || Val - Loss:2.1992, Accuracy:0.4250, F1:0.5106, Precision:0.3871, Recall:0.7500 Epoch:44
Train - Loss:2.3012, Accuracy:0.4694, F1:0.5630, Precision:0.4855, Recall:0.6700                || Val - Loss:2.1989, Accuracy:0.4250, F1:0.5106, Precision:0.3871, Recall:0.7500 Epoch:45
Train - Loss:2.3029, Accuracy:0.4949, F1:0.6374, Precision:0.5029, Recall:0.8700                || Val - Loss:2.2000, Accuracy:0.4000, F1:0.5000, Precision:0.3750, Recall:0.7500 Epoch:46
Train - Loss:2.3008, Accuracy:0.5408, F1:0.6739, Precision:0.5284, Recall:0.9300                || Val - Loss:2.1998, Accuracy:0.3750, F1:0.4898, Precision:0.3636, Recall:0.7500 Epoch:47
Train - Loss:2.2832, Accuracy:0.4847, F1:0.6456, Precision:0.4973, Recall:0.9200                || Val - Loss:2.1996, Accuracy:0.3750, F1:0.4898, Precision:0.3636, Recall:0.7500 Epoch:48
Train - Loss:2.2926, Accuracy:0.5255, F1:0.6690, Precision:0.5193, Recall:0.9400                || Val - Loss:2.2011, Accuracy:0.4500, F1:0.5769, Precision:0.4167, Recall:0.9375 Epoch:49
Best F1 model updated:  tensor(0.5769, device='cuda:0')
Train - Loss:2.2986, Accuracy:0.5000, F1:0.6597, Precision:0.5053, Recall:0.9500                || Val - Loss:2.2029, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:50
Train - Loss:2.3009, Accuracy:0.5204, F1:0.6759, Precision:0.5158, Recall:0.9800                || Val - Loss:2.2027, Accuracy:0.4000, F1:0.5200, Precision:0.3824, Recall:0.8125 Epoch:51
Train - Loss:2.3080, Accuracy:0.5051, F1:0.6620, Precision:0.5080, Recall:0.9500                || Val - Loss:2.2010, Accuracy:0.4000, F1:0.5000, Precision:0.3750, Recall:0.7500 Epoch:52
Train - Loss:2.2956, Accuracy:0.5357, F1:0.6715, Precision:0.5254, Recall:0.9300                || Val - Loss:2.1999, Accuracy:0.4000, F1:0.5000, Precision:0.3750, Recall:0.7500 Epoch:53
Train - Loss:2.2953, Accuracy:0.5204, F1:0.6667, Precision:0.5165, Recall:0.9400                || Val - Loss:2.2002, Accuracy:0.4000, F1:0.5000, Precision:0.3750, Recall:0.7500 Epoch:54
Train - Loss:2.2930, Accuracy:0.5153, F1:0.6643, Precision:0.5137, Recall:0.9400                || Val - Loss:2.2013, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:55
Train - Loss:2.2892, Accuracy:0.5153, F1:0.6758, Precision:0.5130, Recall:0.9900                || Val - Loss:2.2025, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:56
Train - Loss:2.2873, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2044, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:57
Train - Loss:2.2841, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2055, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:58
Train - Loss:2.2786, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2070, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:59
Train - Loss:2.2987, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2075, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:60
Train - Loss:2.2918, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2075, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:61
Train - Loss:2.2961, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2073, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:62
Train - Loss:2.2937, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2070, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:63
Train - Loss:2.2893, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2068, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:64
Train - Loss:2.2991, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2065, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:65
Train - Loss:2.3042, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2063, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:66
Train - Loss:2.2965, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2062, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:67
Train - Loss:2.2971, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2060, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:68
Train - Loss:2.2953, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2059, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:69
Train - Loss:2.2862, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2059, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:70
Train - Loss:2.3059, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2058, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:71
Train - Loss:2.2839, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2057, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:72
Train - Loss:2.2906, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2056, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:73
Train - Loss:2.3114, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2054, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:74
Train - Loss:2.2976, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2051, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:75
Train - Loss:2.3046, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2050, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:76
Train - Loss:2.3077, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2050, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:77
Train - Loss:2.2942, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2050, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:78
Train - Loss:2.3146, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2050, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:79
Train - Loss:2.2964, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2049, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:80
Train - Loss:2.2813, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2049, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:81
Train - Loss:2.2900, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2047, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:82
Train - Loss:2.2873, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2046, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:83
Train - Loss:2.2973, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2046, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:84
Train - Loss:2.3083, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2046, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:85
Train - Loss:2.2993, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2045, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:86
Train - Loss:2.3198, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2043, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:87
Train - Loss:2.2807, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2042, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:88
Train - Loss:2.3021, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2039, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:89
Train - Loss:2.2966, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2036, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:90
Train - Loss:2.3123, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2035, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:91
Train - Loss:2.2935, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2035, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:92
Train - Loss:2.2949, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2035, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:93
Train - Loss:2.2730, Accuracy:0.5153, F1:0.6780, Precision:0.5128, Recall:1.0000                || Val - Loss:2.2035, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:94
Train - Loss:2.3078, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2035, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:95
Train - Loss:2.2843, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2035, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:96
Train - Loss:2.2981, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2035, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:97
Train - Loss:2.3229, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2035, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:98
Train - Loss:2.3059, Accuracy:0.5102, F1:0.6757, Precision:0.5102, Recall:1.0000                || Val - Loss:2.2035, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:99
Train - Loss:2.2923, Accuracy:0.5051, F1:0.6712, Precision:0.5077, Recall:0.9900                || Val - Loss:2.2035, Accuracy:0.4000, F1:0.5714, Precision:0.4000, Recall:1.0000 Epoch:100
Best reults | Val Loss: 2.2011, Epoch: 49 | Acc: 0.4500, f1-score: 0.5769, Precision: 0.4167, Recall: 0.9375

Training on fold 3
mstcn

>>> Training

Train - Loss:3.2016, Accuracy:0.4569, F1:0.6272, Precision:0.4569, Recall:1.0000                || Val - Loss:2.7330, Accuracy:0.6667, F1:0.8000, Precision:0.6667, Recall:1.0000 Epoch:1
Best F1 model updated:  tensor(0.8000, device='cuda:0')
Train - Loss:2.9967, Accuracy:0.4569, F1:0.6272, Precision:0.4569, Recall:1.0000                || Val - Loss:2.6912, Accuracy:0.6667, F1:0.8000, Precision:0.6667, Recall:1.0000 Epoch:2
Train - Loss:2.8562, Accuracy:0.4569, F1:0.6272, Precision:0.4569, Recall:1.0000                || Val - Loss:2.6864, Accuracy:0.5128, F1:0.5581, Precision:0.7059, Recall:0.4615 Epoch:3
Train - Loss:2.7463, Accuracy:0.5076, F1:0.0935, Precision:0.2941, Recall:0.0556                || Val - Loss:2.6666, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:4
Train - Loss:2.6692, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.6249, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:5
Train - Loss:2.6012, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.6196, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:6
Train - Loss:2.5368, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.6364, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:7
Train - Loss:2.4959, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.6302, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:8
Train - Loss:2.4470, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.6145, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:9
Train - Loss:2.4247, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.5921, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:10
Train - Loss:2.3913, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.5536, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:11
Train - Loss:2.3681, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.5141, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:12
Train - Loss:2.3424, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4806, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:13
Train - Loss:2.3218, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4729, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:14
Train - Loss:2.3076, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4826, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:15
Train - Loss:2.3248, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4310, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:16
Train - Loss:2.3273, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4024, Accuracy:0.3590, F1:0.0741, Precision:1.0000, Recall:0.0385 Epoch:17
Train - Loss:2.3010, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3983, Accuracy:0.3590, F1:0.0741, Precision:1.0000, Recall:0.0385 Epoch:18
Train - Loss:2.3060, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4190, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:19
Train - Loss:2.3054, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4220, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:20
Train - Loss:2.2872, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4120, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:21
Train - Loss:2.2947, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4642, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:22
Train - Loss:2.2842, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4807, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:23
Train - Loss:2.3039, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4250, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:24
Train - Loss:2.3243, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4167, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:25
Train - Loss:2.3098, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3914, Accuracy:0.3590, F1:0.0741, Precision:1.0000, Recall:0.0385 Epoch:26
Train - Loss:2.2791, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3559, Accuracy:0.3590, F1:0.1379, Precision:0.6667, Recall:0.0769 Epoch:27
Train - Loss:2.2927, Accuracy:0.5330, F1:0.0612, Precision:0.3750, Recall:0.0333                || Val - Loss:2.2967, Accuracy:0.5641, F1:0.6909, Precision:0.6552, Recall:0.7308 Epoch:28
Train - Loss:2.3086, Accuracy:0.4264, F1:0.3234, Precision:0.3506, Recall:0.3000                || Val - Loss:2.2907, Accuracy:0.4872, F1:0.5000, Precision:0.7143, Recall:0.3846 Epoch:29
Train - Loss:2.3053, Accuracy:0.5431, F1:0.0426, Precision:0.5000, Recall:0.0222                || Val - Loss:2.2913, Accuracy:0.4359, F1:0.3125, Precision:0.8333, Recall:0.1923 Epoch:30
Train - Loss:2.2716, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2943, Accuracy:0.3590, F1:0.1379, Precision:0.6667, Recall:0.0769 Epoch:31
Train - Loss:2.2847, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.2972, Accuracy:0.3590, F1:0.1379, Precision:0.6667, Recall:0.0769 Epoch:32
Train - Loss:2.2609, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3012, Accuracy:0.3333, F1:0.0714, Precision:0.5000, Recall:0.0385 Epoch:33
Train - Loss:2.2584, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3069, Accuracy:0.3590, F1:0.0741, Precision:1.0000, Recall:0.0385 Epoch:34
Train - Loss:2.2647, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3136, Accuracy:0.3590, F1:0.0741, Precision:1.0000, Recall:0.0385 Epoch:35
Train - Loss:2.2784, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3211, Accuracy:0.3590, F1:0.0741, Precision:1.0000, Recall:0.0385 Epoch:36
Train - Loss:2.2744, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3261, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:37
Train - Loss:2.2590, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3270, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:38
Train - Loss:2.2976, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3303, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:39
Train - Loss:2.2833, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3320, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:40
Train - Loss:2.2613, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3352, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:41
Train - Loss:2.2834, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3364, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:42
Train - Loss:2.2567, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3400, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:43
Train - Loss:2.2677, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3472, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:44
Train - Loss:2.2788, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3539, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:45
Train - Loss:2.2797, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3557, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:46
Train - Loss:2.2560, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3527, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:47
Train - Loss:2.2613, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3515, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:48
Train - Loss:2.2846, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3512, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:49
Train - Loss:2.2849, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3512, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:50
Train - Loss:2.2889, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3510, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:51
Train - Loss:2.2661, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3490, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:52
Train - Loss:2.3012, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3479, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:53
Train - Loss:2.2809, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3474, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:54
Train - Loss:2.2559, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3465, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:55
Train - Loss:2.2577, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3422, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:56
Train - Loss:2.2969, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3426, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:57
Train - Loss:2.2778, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3410, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:58
Train - Loss:2.2648, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3387, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:59
Train - Loss:2.2749, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3349, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:60
Train - Loss:2.2666, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3347, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:61
Train - Loss:2.2618, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3349, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:62
Train - Loss:2.2603, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3351, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:63
Train - Loss:2.2584, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3351, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:64
Train - Loss:2.2673, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3350, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:65
Train - Loss:2.2689, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3347, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:66
Train - Loss:2.2740, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3346, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:67
Train - Loss:2.2758, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3342, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:68
Train - Loss:2.2579, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3339, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:69
Train - Loss:2.2848, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3338, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:70
Train - Loss:2.2526, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3339, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:71
Train - Loss:2.2666, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3339, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:72
Train - Loss:2.2801, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3334, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:73
Train - Loss:2.2493, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3331, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:74
Train - Loss:2.2503, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3330, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:75
Train - Loss:2.2766, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3330, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:76
Train - Loss:2.2739, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3329, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:77
Train - Loss:2.2700, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3330, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:78
Train - Loss:2.2893, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3337, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:79
Train - Loss:2.2613, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3343, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:80
Train - Loss:2.2493, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3345, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:81
Train - Loss:2.2663, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3347, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:82
Train - Loss:2.2909, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3343, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:83
Train - Loss:2.2907, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3336, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:84
Train - Loss:2.2780, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3333, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:85
Train - Loss:2.2585, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3332, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:86
Train - Loss:2.2620, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3337, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:87
Train - Loss:2.2738, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3341, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:88
Train - Loss:2.2643, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3346, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:89
Train - Loss:2.2743, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3352, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:90
Train - Loss:2.2729, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3352, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:91
Train - Loss:2.2710, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3352, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:92
Train - Loss:2.2628, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3351, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:93
Train - Loss:2.2898, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3351, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:94
Train - Loss:2.2533, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3351, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:95
Train - Loss:2.2560, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3351, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:96
Train - Loss:2.2594, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3351, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:97
Train - Loss:2.2687, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3351, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:98
Train - Loss:2.2633, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3352, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:99
Train - Loss:2.2617, Accuracy:0.5431, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3352, Accuracy:0.3333, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:100
Best reults | Val Loss: 2.7330, Epoch: 1 | Acc: 0.6667, f1-score: 0.8000, Precision: 0.6667, Recall: 1.0000

Training on fold 4
mstcn

>>> Training

Train - Loss:3.1228, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:3.0497, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:1
Best F1 model updated:  tensor(0.6316, device='cuda:0')
Train - Loss:2.9447, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.9085, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:2
Train - Loss:2.8301, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.8055, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:3
Train - Loss:2.7406, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.7437, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:4
Train - Loss:2.6831, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.6890, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:5
Train - Loss:2.6254, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.6308, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:6
Train - Loss:2.5667, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.5740, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:7
Train - Loss:2.5200, Accuracy:0.4822, F1:0.6507, Precision:0.4897, Recall:0.9694                || Val - Loss:2.5292, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:8
Train - Loss:2.4757, Accuracy:0.5025, F1:0.5882, Precision:0.5000, Recall:0.7143                || Val - Loss:2.4952, Accuracy:0.2821, F1:0.1250, Precision:0.1429, Recall:0.1111 Epoch:9
Train - Loss:2.4421, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4725, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:10
Train - Loss:2.4238, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4536, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:11
Train - Loss:2.3969, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4358, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:12
Train - Loss:2.3754, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.4161, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:13
Train - Loss:2.3583, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3971, Accuracy:0.5385, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:14
Train - Loss:2.3360, Accuracy:0.5025, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3839, Accuracy:0.3846, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:15
Train - Loss:2.3341, Accuracy:0.4772, F1:0.0721, Precision:0.3077, Recall:0.0408                || Val - Loss:2.3839, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:16
Train - Loss:2.3220, Accuracy:0.5025, F1:0.6549, Precision:0.5000, Recall:0.9490                || Val - Loss:2.3887, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:17
Train - Loss:2.3106, Accuracy:0.5025, F1:0.6667, Precision:0.5000, Recall:1.0000                || Val - Loss:2.3907, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:18
Train - Loss:2.3288, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.3846, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:19
Train - Loss:2.3032, Accuracy:0.4975, F1:0.6598, Precision:0.4974, Recall:0.9796                || Val - Loss:2.3893, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:20
Train - Loss:2.2974, Accuracy:0.4975, F1:0.6621, Precision:0.4974, Recall:0.9898                || Val - Loss:2.3976, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:21
Train - Loss:2.3024, Accuracy:0.4924, F1:0.6324, Precision:0.4943, Recall:0.8776                || Val - Loss:2.4002, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:22
Train - Loss:2.2967, Accuracy:0.4975, F1:0.5858, Precision:0.4965, Recall:0.7143                || Val - Loss:2.4065, Accuracy:0.4103, F1:0.5818, Precision:0.4324, Recall:0.8889 Epoch:23
Train - Loss:2.2760, Accuracy:0.5178, F1:0.6735, Precision:0.5078, Recall:1.0000                || Val - Loss:2.4019, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:24
Train - Loss:2.3104, Accuracy:0.4924, F1:0.6599, Precision:0.4949, Recall:0.9898                || Val - Loss:2.3753, Accuracy:0.4103, F1:0.5818, Precision:0.4324, Recall:0.8889 Epoch:25
Train - Loss:2.3081, Accuracy:0.5178, F1:0.6275, Precision:0.5096, Recall:0.8163                || Val - Loss:2.3652, Accuracy:0.3077, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:26
Train - Loss:2.2802, Accuracy:0.4365, F1:0.2238, Precision:0.3556, Recall:0.1633                || Val - Loss:2.3634, Accuracy:0.3077, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:27
Train - Loss:2.2638, Accuracy:0.4873, F1:0.6070, Precision:0.4906, Recall:0.7959                || Val - Loss:2.3755, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:28
Train - Loss:2.2576, Accuracy:0.4975, F1:0.6644, Precision:0.4975, Recall:1.0000                || Val - Loss:2.3833, Accuracy:0.4615, F1:0.6316, Precision:0.4615, Recall:1.0000 Epoch:29
Train - Loss:2.2699, Accuracy:0.4822, F1:0.6507, Precision:0.4897, Recall:0.9694                || Val - Loss:2.3883, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:30
Train - Loss:2.2662, Accuracy:0.4569, F1:0.4729, Precision:0.4571, Recall:0.4898                || Val - Loss:2.3872, Accuracy:0.3077, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:31
Train - Loss:2.2635, Accuracy:0.5381, F1:0.4551, Precision:0.5507, Recall:0.3878                || Val - Loss:2.3853, Accuracy:0.3590, F1:0.4186, Precision:0.3600, Recall:0.5000 Epoch:32
Train - Loss:2.2526, Accuracy:0.4873, F1:0.2628, Precision:0.4615, Recall:0.1837                || Val - Loss:2.3834, Accuracy:0.3333, F1:0.3810, Precision:0.3333, Recall:0.4444 Epoch:33
Train - Loss:2.2622, Accuracy:0.5127, F1:0.3043, Precision:0.5250, Recall:0.2143                || Val - Loss:2.3809, Accuracy:0.3333, F1:0.3810, Precision:0.3333, Recall:0.4444 Epoch:34
Train - Loss:2.2554, Accuracy:0.4975, F1:0.3172, Precision:0.4894, Recall:0.2347                || Val - Loss:2.3798, Accuracy:0.3590, F1:0.3902, Precision:0.3478, Recall:0.4444 Epoch:35
Train - Loss:2.2511, Accuracy:0.5330, F1:0.2698, Precision:0.6071, Recall:0.1735                || Val - Loss:2.3785, Accuracy:0.3333, F1:0.3500, Precision:0.3182, Recall:0.3889 Epoch:36
Train - Loss:2.2683, Accuracy:0.4975, F1:0.1391, Precision:0.4706, Recall:0.0816                || Val - Loss:2.3783, Accuracy:0.3333, F1:0.3500, Precision:0.3182, Recall:0.3889 Epoch:37
Train - Loss:2.2577, Accuracy:0.5025, F1:0.2222, Precision:0.5000, Recall:0.1429                || Val - Loss:2.3783, Accuracy:0.3590, F1:0.3902, Precision:0.3478, Recall:0.4444 Epoch:38
Train - Loss:2.2681, Accuracy:0.5330, F1:0.3134, Precision:0.5833, Recall:0.2143                || Val - Loss:2.3749, Accuracy:0.3590, F1:0.3902, Precision:0.3478, Recall:0.4444 Epoch:39
Train - Loss:2.2679, Accuracy:0.4873, F1:0.2628, Precision:0.4615, Recall:0.1837                || Val - Loss:2.3721, Accuracy:0.3590, F1:0.3902, Precision:0.3478, Recall:0.4444 Epoch:40
Train - Loss:2.2552, Accuracy:0.5228, F1:0.2769, Precision:0.5625, Recall:0.1837                || Val - Loss:2.3702, Accuracy:0.3333, F1:0.3500, Precision:0.3182, Recall:0.3889 Epoch:41
Train - Loss:2.2504, Accuracy:0.5178, F1:0.1739, Precision:0.5882, Recall:0.1020                || Val - Loss:2.3689, Accuracy:0.3590, F1:0.3902, Precision:0.3478, Recall:0.4444 Epoch:42
Train - Loss:2.2614, Accuracy:0.4822, F1:0.2273, Precision:0.4412, Recall:0.1531                || Val - Loss:2.3677, Accuracy:0.3590, F1:0.3902, Precision:0.3478, Recall:0.4444 Epoch:43
Train - Loss:2.2501, Accuracy:0.4772, F1:0.1760, Precision:0.4074, Recall:0.1122                || Val - Loss:2.3656, Accuracy:0.3333, F1:0.3500, Precision:0.3182, Recall:0.3889 Epoch:44
Train - Loss:2.2607, Accuracy:0.4721, F1:0.1613, Precision:0.3846, Recall:0.1020                || Val - Loss:2.3650, Accuracy:0.3333, F1:0.3500, Precision:0.3182, Recall:0.3889 Epoch:45
Train - Loss:2.2618, Accuracy:0.4822, F1:0.1905, Precision:0.4286, Recall:0.1224                || Val - Loss:2.3650, Accuracy:0.3333, F1:0.3810, Precision:0.3333, Recall:0.4444 Epoch:46
Train - Loss:2.2588, Accuracy:0.4873, F1:0.3034, Precision:0.4681, Recall:0.2245                || Val - Loss:2.3658, Accuracy:0.3077, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:47
Train - Loss:2.2533, Accuracy:0.5178, F1:0.4974, Precision:0.5165, Recall:0.4796                || Val - Loss:2.3659, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:48
Train - Loss:2.2905, Accuracy:0.4670, F1:0.4878, Precision:0.4673, Recall:0.5102                || Val - Loss:2.3661, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:49
Train - Loss:2.2577, Accuracy:0.4772, F1:0.4976, Precision:0.4766, Recall:0.5204                || Val - Loss:2.3662, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:50
Train - Loss:2.2813, Accuracy:0.4670, F1:0.5161, Precision:0.4706, Recall:0.5714                || Val - Loss:2.3666, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:51
Train - Loss:2.2524, Accuracy:0.4416, F1:0.5565, Precision:0.4600, Recall:0.7041                || Val - Loss:2.3677, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:52
Train - Loss:2.2525, Accuracy:0.4619, F1:0.5656, Precision:0.4726, Recall:0.7041                || Val - Loss:2.3686, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:53
Train - Loss:2.2589, Accuracy:0.5228, F1:0.5524, Precision:0.5179, Recall:0.5918                || Val - Loss:2.3676, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:54
Train - Loss:2.2486, Accuracy:0.5431, F1:0.5000, Precision:0.5488, Recall:0.4592                || Val - Loss:2.3679, Accuracy:0.3333, F1:0.4091, Precision:0.3462, Recall:0.5000 Epoch:55
Train - Loss:2.2427, Accuracy:0.5178, F1:0.4509, Precision:0.5200, Recall:0.3980                || Val - Loss:2.3694, Accuracy:0.3077, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:56
Train - Loss:2.2759, Accuracy:0.4721, F1:0.3158, Precision:0.4444, Recall:0.2449                || Val - Loss:2.3709, Accuracy:0.3077, F1:0.4000, Precision:0.3333, Recall:0.5000 Epoch:57
Train - Loss:2.2526, Accuracy:0.5127, F1:0.4607, Precision:0.5125, Recall:0.4184                || Val - Loss:2.3721, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:58
Train - Loss:2.2637, Accuracy:0.4569, F1:0.4729, Precision:0.4571, Recall:0.4898                || Val - Loss:2.3723, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:59
Train - Loss:2.2776, Accuracy:0.4670, F1:0.5749, Precision:0.4765, Recall:0.7245                || Val - Loss:2.3730, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:60
Train - Loss:2.2568, Accuracy:0.5025, F1:0.6370, Precision:0.5000, Recall:0.8776                || Val - Loss:2.3731, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:61
Train - Loss:2.2458, Accuracy:0.4416, F1:0.5833, Precision:0.4639, Recall:0.7857                || Val - Loss:2.3731, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:62
Train - Loss:2.2494, Accuracy:0.5127, F1:0.6336, Precision:0.5061, Recall:0.8469                || Val - Loss:2.3731, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:63
Train - Loss:2.2493, Accuracy:0.4975, F1:0.6236, Precision:0.4970, Recall:0.8367                || Val - Loss:2.3732, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:64
Train - Loss:2.2702, Accuracy:0.5381, F1:0.6592, Precision:0.5207, Recall:0.8980                || Val - Loss:2.3731, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:65
Train - Loss:2.2605, Accuracy:0.5178, F1:0.6415, Precision:0.5090, Recall:0.8673                || Val - Loss:2.3732, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:66
Train - Loss:2.2668, Accuracy:0.5178, F1:0.6494, Precision:0.5087, Recall:0.8980                || Val - Loss:2.3732, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:67
Train - Loss:2.2648, Accuracy:0.4569, F1:0.6052, Precision:0.4740, Recall:0.8367                || Val - Loss:2.3731, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:68
Train - Loss:2.2503, Accuracy:0.4721, F1:0.6090, Precision:0.4821, Recall:0.8265                || Val - Loss:2.3732, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:69
Train - Loss:2.2715, Accuracy:0.4670, F1:0.6067, Precision:0.4793, Recall:0.8265                || Val - Loss:2.3732, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:70
Train - Loss:2.2723, Accuracy:0.5025, F1:0.6397, Precision:0.5000, Recall:0.8878                || Val - Loss:2.3730, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:71
Train - Loss:2.2659, Accuracy:0.5228, F1:0.6466, Precision:0.5119, Recall:0.8776                || Val - Loss:2.3727, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:72
Train - Loss:2.2639, Accuracy:0.4873, F1:0.6070, Precision:0.4906, Recall:0.7959                || Val - Loss:2.3728, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:73
Train - Loss:2.2349, Accuracy:0.4975, F1:0.6207, Precision:0.4969, Recall:0.8265                || Val - Loss:2.3728, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:74
Train - Loss:2.2502, Accuracy:0.4721, F1:0.6119, Precision:0.4824, Recall:0.8367                || Val - Loss:2.3730, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:75
Train - Loss:2.2630, Accuracy:0.4975, F1:0.6374, Precision:0.4971, Recall:0.8878                || Val - Loss:2.3730, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:76
Train - Loss:2.2577, Accuracy:0.4670, F1:0.6125, Precision:0.4798, Recall:0.8469                || Val - Loss:2.3731, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:77
Train - Loss:2.2590, Accuracy:0.5330, F1:0.6541, Precision:0.5179, Recall:0.8878                || Val - Loss:2.3730, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:78
Train - Loss:2.2921, Accuracy:0.5228, F1:0.6299, Precision:0.5128, Recall:0.8163                || Val - Loss:2.3729, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:79
Train - Loss:2.2578, Accuracy:0.4772, F1:0.6113, Precision:0.4850, Recall:0.8265                || Val - Loss:2.3726, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:80
Train - Loss:2.2476, Accuracy:0.5279, F1:0.6464, Precision:0.5152, Recall:0.8673                || Val - Loss:2.3724, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:81
Train - Loss:2.2764, Accuracy:0.4721, F1:0.6031, Precision:0.4817, Recall:0.8061                || Val - Loss:2.3725, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:82
Train - Loss:2.2672, Accuracy:0.4569, F1:0.5962, Precision:0.4731, Recall:0.8061                || Val - Loss:2.3727, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:83
Train - Loss:2.2513, Accuracy:0.4924, F1:0.6212, Precision:0.4940, Recall:0.8367                || Val - Loss:2.3728, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:84
Train - Loss:2.2663, Accuracy:0.5431, F1:0.6565, Precision:0.5244, Recall:0.8776                || Val - Loss:2.3728, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:85
Train - Loss:2.2466, Accuracy:0.5025, F1:0.6423, Precision:0.5000, Recall:0.8980                || Val - Loss:2.3728, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:86
Train - Loss:2.2507, Accuracy:0.4569, F1:0.6052, Precision:0.4740, Recall:0.8367                || Val - Loss:2.3724, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:87
Train - Loss:2.2513, Accuracy:0.4924, F1:0.6124, Precision:0.4938, Recall:0.8061                || Val - Loss:2.3722, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:88
Train - Loss:2.2454, Accuracy:0.5025, F1:0.6260, Precision:0.5000, Recall:0.8367                || Val - Loss:2.3718, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:89
Train - Loss:2.2677, Accuracy:0.5381, F1:0.6592, Precision:0.5207, Recall:0.8980                || Val - Loss:2.3714, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:90
Train - Loss:2.2536, Accuracy:0.4670, F1:0.5946, Precision:0.4783, Recall:0.7857                || Val - Loss:2.3714, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:91
Train - Loss:2.2542, Accuracy:0.5178, F1:0.6275, Precision:0.5096, Recall:0.8163                || Val - Loss:2.3714, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:92
Train - Loss:2.2839, Accuracy:0.4975, F1:0.6264, Precision:0.4970, Recall:0.8469                || Val - Loss:2.3714, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:93
Train - Loss:2.2789, Accuracy:0.4518, F1:0.5814, Precision:0.4688, Recall:0.7653                || Val - Loss:2.3714, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:94
Train - Loss:2.2585, Accuracy:0.5076, F1:0.6284, Precision:0.5031, Recall:0.8367                || Val - Loss:2.3714, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:95
Train - Loss:2.2449, Accuracy:0.4975, F1:0.6148, Precision:0.4969, Recall:0.8061                || Val - Loss:2.3714, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:96
Train - Loss:2.2534, Accuracy:0.4975, F1:0.6320, Precision:0.4971, Recall:0.8673                || Val - Loss:2.3714, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:97
Train - Loss:2.2550, Accuracy:0.4670, F1:0.5914, Precision:0.4780, Recall:0.7755                || Val - Loss:2.3714, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:98
Train - Loss:2.2799, Accuracy:0.5482, F1:0.6564, Precision:0.5280, Recall:0.8673                || Val - Loss:2.3714, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:99
Train - Loss:2.2495, Accuracy:0.5330, F1:0.6541, Precision:0.5179, Recall:0.8878                || Val - Loss:2.3714, Accuracy:0.3077, F1:0.4255, Precision:0.3448, Recall:0.5556 Epoch:100
Best reults | Val Loss: 3.0497, Epoch: 1 | Acc: 0.4615, f1-score: 0.6316, Precision: 0.4615, Recall: 1.0000

Training on fold 5
mstcn

>>> Training

Train - Loss:3.1000, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:3.0982, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:1
Best F1 model updated:  tensor(0.5818, device='cuda:0')
Train - Loss:2.9124, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:2.8985, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:2
Train - Loss:2.8016, Accuracy:0.4721, F1:0.6232, Precision:0.4886, Recall:0.8600                || Val - Loss:2.7687, Accuracy:0.4872, F1:0.0909, Precision:0.1667, Recall:0.0625 Epoch:3
Train - Loss:2.7163, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.7123, Accuracy:0.4359, F1:0.2143, Precision:0.2500, Recall:0.1875 Epoch:4
Train - Loss:2.6643, Accuracy:0.5127, F1:0.4419, Precision:0.5278, Recall:0.3800                || Val - Loss:2.6773, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:5
Train - Loss:2.6142, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:2.6326, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:6
Train - Loss:2.5668, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:2.5980, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:7
Train - Loss:2.5217, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:2.5493, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:8
Train - Loss:2.4779, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:2.4927, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:9
Train - Loss:2.4409, Accuracy:0.5025, F1:0.6667, Precision:0.5052, Recall:0.9800                || Val - Loss:2.4452, Accuracy:0.3333, F1:0.2778, Precision:0.2500, Recall:0.3125 Epoch:10
Train - Loss:2.4139, Accuracy:0.4721, F1:0.0877, Precision:0.3571, Recall:0.0500                || Val - Loss:2.4030, Accuracy:0.5897, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:11
Train - Loss:2.3999, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3651, Accuracy:0.5897, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:12
Train - Loss:2.3821, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3384, Accuracy:0.5897, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:13
Train - Loss:2.3626, Accuracy:0.4924, F1:0.0000, Precision:0.0000, Recall:0.0000                || Val - Loss:2.3311, Accuracy:0.5897, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:14
Train - Loss:2.3541, Accuracy:0.5025, F1:0.1091, Precision:0.6000, Recall:0.0600                || Val - Loss:2.3589, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:15
Train - Loss:2.3446, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:2.3911, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:16
Train - Loss:2.3309, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:2.3997, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:17
Train - Loss:2.3387, Accuracy:0.5076, F1:0.6734, Precision:0.5076, Recall:1.0000                || Val - Loss:2.3763, Accuracy:0.4103, F1:0.5818, Precision:0.4103, Recall:1.0000 Epoch:18
