cuda:0
>>> Training on scheme:  random_split
Training on fold 1
simpletcn

>>> Training

Train - Loss:0.5768, Accuracy:0.7704, F1:0.7239, Precision:0.8939, Recall:0.6082                || Val - Loss:0.6805, Accuracy:0.5250, F1:0.0000, Precision:0.0000, Recall:0.0000 Epoch:1
Train - Loss:0.3524, Accuracy:0.8878, F1:0.8804, Precision:0.9310, Recall:0.8351                || Val - Loss:0.6220, Accuracy:0.6500, F1:0.4167, Precision:1.0000, Recall:0.2632 Epoch:2
Best model updated:  0.6220450662076473
Train - Loss:0.3181, Accuracy:0.8776, F1:0.8723, Precision:0.9011, Recall:0.8454                || Val - Loss:0.5214, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:3
Best model updated:  0.5214134149253369
Train - Loss:0.3087, Accuracy:0.8827, F1:0.8783, Precision:0.9022, Recall:0.8557                || Val - Loss:0.4367, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:4
Best model updated:  0.43666950426995754
Train - Loss:0.2906, Accuracy:0.8980, F1:0.8958, Precision:0.9053, Recall:0.8866                || Val - Loss:0.3767, Accuracy:0.8750, F1:0.8571, Precision:0.9375, Recall:0.7895 Epoch:5
Best model updated:  0.3766654636710882
Train - Loss:0.2833, Accuracy:0.8878, F1:0.8854, Precision:0.8947, Recall:0.8763                || Val - Loss:0.3423, Accuracy:0.9000, F1:0.8889, Precision:0.9412, Recall:0.8421 Epoch:6
Best model updated:  0.34232610641047356
Train - Loss:0.2552, Accuracy:0.9439, F1:0.9442, Precision:0.9300, Recall:0.9588                || Val - Loss:0.3076, Accuracy:0.9000, F1:0.8889, Precision:0.9412, Recall:0.8421 Epoch:7
Best model updated:  0.3076478010043502
Train - Loss:0.2804, Accuracy:0.9184, F1:0.9175, Precision:0.9175, Recall:0.9175                || Val - Loss:0.3008, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:8
Best model updated:  0.30082959225401285
Train - Loss:0.2681, Accuracy:0.9082, F1:0.9062, Precision:0.9158, Recall:0.8969                || Val - Loss:0.3149, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:9
Train - Loss:0.2793, Accuracy:0.9082, F1:0.9062, Precision:0.9158, Recall:0.8969                || Val - Loss:0.2862, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:10
Best model updated:  0.28616264881566167
Train - Loss:0.2559, Accuracy:0.9133, F1:0.9119, Precision:0.9167, Recall:0.9072                || Val - Loss:0.2856, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:11
Best model updated:  0.28562234751880167
Train - Loss:0.2562, Accuracy:0.9286, F1:0.9278, Precision:0.9278, Recall:0.9278                || Val - Loss:0.2965, Accuracy:0.8750, F1:0.8649, Precision:0.8889, Recall:0.8421 Epoch:12
Train - Loss:0.2791, Accuracy:0.9184, F1:0.9167, Precision:0.9263, Recall:0.9072                || Val - Loss:0.2936, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:13
Train - Loss:0.2576, Accuracy:0.9235, F1:0.9239, Precision:0.9100, Recall:0.9381                || Val - Loss:0.2941, Accuracy:0.8750, F1:0.8571, Precision:0.9375, Recall:0.7895 Epoch:14
Train - Loss:0.2416, Accuracy:0.9286, F1:0.9278, Precision:0.9278, Recall:0.9278                || Val - Loss:0.2748, Accuracy:0.8750, F1:0.8649, Precision:0.8889, Recall:0.8421 Epoch:15
Best model updated:  0.274783865083009
Train - Loss:0.2576, Accuracy:0.9082, F1:0.9072, Precision:0.9072, Recall:0.9072                || Val - Loss:0.3092, Accuracy:0.8750, F1:0.8780, Precision:0.8182, Recall:0.9474 Epoch:16
Train - Loss:0.2511, Accuracy:0.9286, F1:0.9278, Precision:0.9278, Recall:0.9278                || Val - Loss:0.2923, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:17
Train - Loss:0.2389, Accuracy:0.9388, F1:0.9381, Precision:0.9381, Recall:0.9381                || Val - Loss:0.2908, Accuracy:0.8750, F1:0.8571, Precision:0.9375, Recall:0.7895 Epoch:18
Train - Loss:0.2563, Accuracy:0.9133, F1:0.9101, Precision:0.9348, Recall:0.8866                || Val - Loss:0.2769, Accuracy:0.9000, F1:0.8947, Precision:0.8947, Recall:0.8947 Epoch:19
Train - Loss:0.2289, Accuracy:0.9337, F1:0.9326, Precision:0.9375, Recall:0.9278                || Val - Loss:0.2950, Accuracy:0.9000, F1:0.8947, Precision:0.8947, Recall:0.8947 Epoch:20
Train - Loss:0.2394, Accuracy:0.9388, F1:0.9362, Precision:0.9670, Recall:0.9072                || Val - Loss:0.3223, Accuracy:0.8500, F1:0.8125, Precision:1.0000, Recall:0.6842 Epoch:21
Train - Loss:0.2232, Accuracy:0.9286, F1:0.9278, Precision:0.9278, Recall:0.9278                || Val - Loss:0.2879, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:22
Train - Loss:0.2360, Accuracy:0.9388, F1:0.9381, Precision:0.9381, Recall:0.9381                || Val - Loss:0.2599, Accuracy:0.9250, F1:0.9189, Precision:0.9444, Recall:0.8947 Epoch:23
Best model updated:  0.2599245609715581
Train - Loss:0.2207, Accuracy:0.9388, F1:0.9388, Precision:0.9293, Recall:0.9485                || Val - Loss:0.2699, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:24
Train - Loss:0.2244, Accuracy:0.9388, F1:0.9381, Precision:0.9381, Recall:0.9381                || Val - Loss:0.2591, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:25
Best model updated:  0.2591309457551688
Train - Loss:0.2056, Accuracy:0.9388, F1:0.9388, Precision:0.9293, Recall:0.9485                || Val - Loss:0.2743, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:26
Train - Loss:0.2131, Accuracy:0.9337, F1:0.9319, Precision:0.9468, Recall:0.9175                || Val - Loss:0.2624, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:27
Train - Loss:0.2207, Accuracy:0.9235, F1:0.9206, Precision:0.9457, Recall:0.8969                || Val - Loss:0.2674, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:28
Train - Loss:0.2237, Accuracy:0.9286, F1:0.9278, Precision:0.9278, Recall:0.9278                || Val - Loss:0.2544, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:29
Best model updated:  0.2543853813782334
Train - Loss:0.2277, Accuracy:0.9388, F1:0.9388, Precision:0.9293, Recall:0.9485                || Val - Loss:0.2552, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:30
Train - Loss:0.2030, Accuracy:0.9439, F1:0.9424, Precision:0.9574, Recall:0.9278                || Val - Loss:0.2681, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:31
Train - Loss:0.2012, Accuracy:0.9439, F1:0.9430, Precision:0.9479, Recall:0.9381                || Val - Loss:0.2673, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:32
Train - Loss:0.2306, Accuracy:0.9184, F1:0.9167, Precision:0.9263, Recall:0.9072                || Val - Loss:0.2509, Accuracy:0.9250, F1:0.9189, Precision:0.9444, Recall:0.8947 Epoch:33
Best model updated:  0.2508804974379018
Train - Loss:0.1933, Accuracy:0.9694, F1:0.9694, Precision:0.9596, Recall:0.9794                || Val - Loss:0.2609, Accuracy:0.9250, F1:0.9189, Precision:0.9444, Recall:0.8947 Epoch:34
Train - Loss:0.2059, Accuracy:0.9235, F1:0.9223, Precision:0.9271, Recall:0.9175                || Val - Loss:0.2877, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:35
Train - Loss:0.2001, Accuracy:0.9592, F1:0.9579, Precision:0.9785, Recall:0.9381                || Val - Loss:0.2634, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:36
Train - Loss:0.2559, Accuracy:0.8980, F1:0.8925, Precision:0.9326, Recall:0.8557                || Val - Loss:0.2736, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:37
Train - Loss:0.1991, Accuracy:0.9643, F1:0.9634, Precision:0.9787, Recall:0.9485                || Val - Loss:0.2595, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:38
Train - Loss:0.2055, Accuracy:0.9439, F1:0.9430, Precision:0.9479, Recall:0.9381                || Val - Loss:0.2682, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:39
Train - Loss:0.1765, Accuracy:0.9694, F1:0.9688, Precision:0.9789, Recall:0.9588                || Val - Loss:0.2481, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:40
Best model updated:  0.24814612437039613
Train - Loss:0.2002, Accuracy:0.9541, F1:0.9529, Precision:0.9681, Recall:0.9381                || Val - Loss:0.2784, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:41
Train - Loss:0.2103, Accuracy:0.9592, F1:0.9592, Precision:0.9495, Recall:0.9691                || Val - Loss:0.2564, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:42
Train - Loss:0.2081, Accuracy:0.9439, F1:0.9424, Precision:0.9574, Recall:0.9278                || Val - Loss:0.2605, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:43
Train - Loss:0.1759, Accuracy:0.9388, F1:0.9375, Precision:0.9474, Recall:0.9278                || Val - Loss:0.2668, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:44
Train - Loss:0.2123, Accuracy:0.9286, F1:0.9278, Precision:0.9278, Recall:0.9278                || Val - Loss:0.2920, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:45
Train - Loss:0.1841, Accuracy:0.9541, F1:0.9538, Precision:0.9490, Recall:0.9588                || Val - Loss:0.2661, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:46
Train - Loss:0.1887, Accuracy:0.9541, F1:0.9538, Precision:0.9490, Recall:0.9588                || Val - Loss:0.2638, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:47
Train - Loss:0.1807, Accuracy:0.9541, F1:0.9538, Precision:0.9490, Recall:0.9588                || Val - Loss:0.2670, Accuracy:0.9250, F1:0.9189, Precision:0.9444, Recall:0.8947 Epoch:48
Train - Loss:0.1914, Accuracy:0.9643, F1:0.9641, Precision:0.9592, Recall:0.9691                || Val - Loss:0.2603, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:49
Train - Loss:0.1882, Accuracy:0.9592, F1:0.9592, Precision:0.9495, Recall:0.9691                || Val - Loss:0.2430, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:50
Best model updated:  0.24295065887272357
Train - Loss:0.1617, Accuracy:0.9694, F1:0.9688, Precision:0.9789, Recall:0.9588                || Val - Loss:0.2504, Accuracy:0.9250, F1:0.9189, Precision:0.9444, Recall:0.8947 Epoch:51
Train - Loss:0.1814, Accuracy:0.9592, F1:0.9583, Precision:0.9684, Recall:0.9485                || Val - Loss:0.2554, Accuracy:0.9250, F1:0.9189, Precision:0.9444, Recall:0.8947 Epoch:52
Train - Loss:0.1680, Accuracy:0.9694, F1:0.9697, Precision:0.9505, Recall:0.9897                || Val - Loss:0.2676, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:53
Train - Loss:0.1741, Accuracy:0.9439, F1:0.9424, Precision:0.9574, Recall:0.9278                || Val - Loss:0.2463, Accuracy:0.9000, F1:0.8889, Precision:0.9412, Recall:0.8421 Epoch:54
Train - Loss:0.1728, Accuracy:0.9541, F1:0.9529, Precision:0.9681, Recall:0.9381                || Val - Loss:0.2587, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:55
Train - Loss:0.1914, Accuracy:0.9541, F1:0.9529, Precision:0.9681, Recall:0.9381                || Val - Loss:0.2750, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:56
Train - Loss:0.1797, Accuracy:0.9541, F1:0.9538, Precision:0.9490, Recall:0.9588                || Val - Loss:0.2645, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:57
Train - Loss:0.1510, Accuracy:0.9694, F1:0.9688, Precision:0.9789, Recall:0.9588                || Val - Loss:0.2765, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:58
Train - Loss:0.2029, Accuracy:0.9439, F1:0.9430, Precision:0.9479, Recall:0.9381                || Val - Loss:0.2579, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:59
Train - Loss:0.1901, Accuracy:0.9439, F1:0.9430, Precision:0.9479, Recall:0.9381                || Val - Loss:0.3118, Accuracy:0.8500, F1:0.8125, Precision:1.0000, Recall:0.6842 Epoch:60
Train - Loss:0.1780, Accuracy:0.9541, F1:0.9534, Precision:0.9583, Recall:0.9485                || Val - Loss:0.2484, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:61
Train - Loss:0.1645, Accuracy:0.9745, F1:0.9744, Precision:0.9694, Recall:0.9794                || Val - Loss:0.2690, Accuracy:0.9250, F1:0.9231, Precision:0.9000, Recall:0.9474 Epoch:62
Train - Loss:0.1837, Accuracy:0.9490, F1:0.9479, Precision:0.9579, Recall:0.9381                || Val - Loss:0.2658, Accuracy:0.9000, F1:0.8947, Precision:0.8947, Recall:0.8947 Epoch:63
Train - Loss:0.1930, Accuracy:0.9541, F1:0.9543, Precision:0.9400, Recall:0.9691                || Val - Loss:0.2764, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:64
Train - Loss:0.1861, Accuracy:0.9541, F1:0.9534, Precision:0.9583, Recall:0.9485                || Val - Loss:0.2584, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:65
Train - Loss:0.1842, Accuracy:0.9439, F1:0.9442, Precision:0.9300, Recall:0.9588                || Val - Loss:0.2600, Accuracy:0.9000, F1:0.8889, Precision:0.9412, Recall:0.8421 Epoch:66
Train - Loss:0.1820, Accuracy:0.9592, F1:0.9574, Precision:0.9890, Recall:0.9278                || Val - Loss:0.2614, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:67
Train - Loss:0.1828, Accuracy:0.9439, F1:0.9424, Precision:0.9574, Recall:0.9278                || Val - Loss:0.2776, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:68
Train - Loss:0.1670, Accuracy:0.9439, F1:0.9424, Precision:0.9574, Recall:0.9278                || Val - Loss:0.2415, Accuracy:0.9250, F1:0.9189, Precision:0.9444, Recall:0.8947 Epoch:69
Best model updated:  0.24146051444113253
Train - Loss:0.1480, Accuracy:0.9643, F1:0.9641, Precision:0.9592, Recall:0.9691                || Val - Loss:0.2372, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:70
Best model updated:  0.23724066250724718
Train - Loss:0.1545, Accuracy:0.9796, F1:0.9792, Precision:0.9895, Recall:0.9691                || Val - Loss:0.2398, Accuracy:0.9250, F1:0.9189, Precision:0.9444, Recall:0.8947 Epoch:71
Train - Loss:0.1689, Accuracy:0.9541, F1:0.9534, Precision:0.9583, Recall:0.9485                || Val - Loss:0.2670, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:72
Train - Loss:0.1555, Accuracy:0.9643, F1:0.9637, Precision:0.9688, Recall:0.9588                || Val - Loss:0.2356, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:73
Best model updated:  0.23556387317366898
Train - Loss:0.1659, Accuracy:0.9592, F1:0.9588, Precision:0.9588, Recall:0.9588                || Val - Loss:0.2442, Accuracy:0.9000, F1:0.8889, Precision:0.9412, Recall:0.8421 Epoch:74
Train - Loss:0.1847, Accuracy:0.9490, F1:0.9474, Precision:0.9677, Recall:0.9278                || Val - Loss:0.2841, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:75
Train - Loss:0.1493, Accuracy:0.9592, F1:0.9583, Precision:0.9684, Recall:0.9485                || Val - Loss:0.2432, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:76
Train - Loss:0.1295, Accuracy:0.9796, F1:0.9792, Precision:0.9895, Recall:0.9691                || Val - Loss:0.2407, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:77
Train - Loss:0.1366, Accuracy:0.9745, F1:0.9738, Precision:0.9894, Recall:0.9588                || Val - Loss:0.2448, Accuracy:0.9250, F1:0.9189, Precision:0.9444, Recall:0.8947 Epoch:78
Train - Loss:0.1671, Accuracy:0.9643, F1:0.9637, Precision:0.9688, Recall:0.9588                || Val - Loss:0.2631, Accuracy:0.9000, F1:0.8889, Precision:0.9412, Recall:0.8421 Epoch:79
Train - Loss:0.1578, Accuracy:0.9592, F1:0.9588, Precision:0.9588, Recall:0.9588                || Val - Loss:0.2590, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:80
Train - Loss:0.1779, Accuracy:0.9541, F1:0.9529, Precision:0.9681, Recall:0.9381                || Val - Loss:0.2577, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:81
Train - Loss:0.1494, Accuracy:0.9643, F1:0.9637, Precision:0.9688, Recall:0.9588                || Val - Loss:0.2329, Accuracy:0.9250, F1:0.9189, Precision:0.9444, Recall:0.8947 Epoch:82
Best model updated:  0.2329011229099706
Train - Loss:0.1700, Accuracy:0.9337, F1:0.9305, Precision:0.9667, Recall:0.8969                || Val - Loss:0.3929, Accuracy:0.8000, F1:0.8182, Precision:0.7200, Recall:0.9474 Epoch:83
Train - Loss:0.1925, Accuracy:0.9388, F1:0.9368, Precision:0.9570, Recall:0.9175                || Val - Loss:0.2791, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:84
Train - Loss:0.1505, Accuracy:0.9643, F1:0.9641, Precision:0.9592, Recall:0.9691                || Val - Loss:0.2373, Accuracy:0.9500, F1:0.9444, Precision:1.0000, Recall:0.8947 Epoch:85
Train - Loss:0.1406, Accuracy:0.9694, F1:0.9694, Precision:0.9596, Recall:0.9794                || Val - Loss:0.2529, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:86
Train - Loss:0.1675, Accuracy:0.9541, F1:0.9524, Precision:0.9783, Recall:0.9278                || Val - Loss:0.2585, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:87
Train - Loss:0.1805, Accuracy:0.9541, F1:0.9524, Precision:0.9783, Recall:0.9278                || Val - Loss:0.2801, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:88
Train - Loss:0.1443, Accuracy:0.9592, F1:0.9583, Precision:0.9684, Recall:0.9485                || Val - Loss:0.2403, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:89
Train - Loss:0.1675, Accuracy:0.9388, F1:0.9368, Precision:0.9570, Recall:0.9175                || Val - Loss:0.2937, Accuracy:0.8750, F1:0.8485, Precision:1.0000, Recall:0.7368 Epoch:90
Train - Loss:0.1717, Accuracy:0.9592, F1:0.9583, Precision:0.9684, Recall:0.9485                || Val - Loss:0.2366, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:91
Train - Loss:0.1534, Accuracy:0.9592, F1:0.9579, Precision:0.9785, Recall:0.9381                || Val - Loss:0.2544, Accuracy:0.9000, F1:0.9000, Precision:0.8571, Recall:0.9474 Epoch:92
Train - Loss:0.1502, Accuracy:0.9592, F1:0.9588, Precision:0.9588, Recall:0.9588                || Val - Loss:0.3342, Accuracy:0.8250, F1:0.7742, Precision:1.0000, Recall:0.6316 Epoch:93
Train - Loss:0.1454, Accuracy:0.9541, F1:0.9538, Precision:0.9490, Recall:0.9588                || Val - Loss:0.3140, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:94
Train - Loss:0.1159, Accuracy:0.9745, F1:0.9746, Precision:0.9600, Recall:0.9897                || Val - Loss:0.2495, Accuracy:0.9500, F1:0.9474, Precision:0.9474, Recall:0.9474 Epoch:95
Train - Loss:0.1428, Accuracy:0.9643, F1:0.9634, Precision:0.9787, Recall:0.9485                || Val - Loss:0.2437, Accuracy:0.9000, F1:0.8889, Precision:0.9412, Recall:0.8421 Epoch:96
Train - Loss:0.1905, Accuracy:0.9490, F1:0.9479, Precision:0.9579, Recall:0.9381                || Val - Loss:0.2614, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:97
Train - Loss:0.1383, Accuracy:0.9745, F1:0.9741, Precision:0.9792, Recall:0.9691                || Val - Loss:0.2588, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:98
Train - Loss:0.1418, Accuracy:0.9745, F1:0.9744, Precision:0.9694, Recall:0.9794                || Val - Loss:0.3105, Accuracy:0.9000, F1:0.8824, Precision:1.0000, Recall:0.7895 Epoch:99
Train - Loss:0.1469, Accuracy:0.9694, F1:0.9688, Precision:0.9789, Recall:0.9588                || Val - Loss:0.2342, Accuracy:0.9250, F1:0.9143, Precision:1.0000, Recall:0.8421 Epoch:100
Best reults | Val Loss: 0.2329, Epoch: 82 | Acc: 0.9250, f1-score: 0.9189, Precision: 0.9444, Recall: 0.8947

Training on fold 2
simpletcn

>>> Training

Train - Loss:0.5650, Accuracy:0.7653, F1:0.7553, Precision:0.8068, Recall:0.7100                || Val - Loss:0.6655, Accuracy:0.7250, F1:0.4762, Precision:1.0000, Recall:0.3125 Epoch:1
Best model updated:  0.6655179589986802
Train - Loss:0.4287, Accuracy:0.8673, F1:0.8700, Precision:0.8700, Recall:0.8700                || Val - Loss:0.5966, Accuracy:0.9000, F1:0.8571, Precision:1.0000, Recall:0.7500 Epoch:2
Best model updated:  0.5965719796717167
Train - Loss:0.3932, Accuracy:0.8724, F1:0.8768, Precision:0.8641, Recall:0.8900                || Val - Loss:0.4982, Accuracy:0.9250, F1:0.9032, Precision:0.9333, Recall:0.8750 Epoch:3
Best model updated:  0.49823953583836555
Train - Loss:0.3787, Accuracy:0.8673, F1:0.8687, Precision:0.8776, Recall:0.8600                || Val - Loss:0.3995, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:4
Best model updated:  0.3995278734713793
Train - Loss:0.3602, Accuracy:0.8776, F1:0.8788, Precision:0.8878, Recall:0.8700                || Val - Loss:0.3169, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:5
Best model updated:  0.31687934007495644
Train - Loss:0.3605, Accuracy:0.8776, F1:0.8812, Precision:0.8725, Recall:0.8900                || Val - Loss:0.2813, Accuracy:0.9500, F1:0.9375, Precision:0.9375, Recall:0.9375 Epoch:6
Best model updated:  0.2812709271907806
Train - Loss:0.3415, Accuracy:0.9082, F1:0.9100, Precision:0.9100, Recall:0.9100                || Val - Loss:0.2608, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:7
Best model updated:  0.2608482053503394
Train - Loss:0.3358, Accuracy:0.8980, F1:0.8990, Precision:0.9082, Recall:0.8900                || Val - Loss:0.2265, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:8
Best model updated:  0.22648297352716326
Train - Loss:0.2978, Accuracy:0.8980, F1:0.9000, Precision:0.9000, Recall:0.9000                || Val - Loss:0.2167, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:9
Best model updated:  0.2167171829380095
Train - Loss:0.3225, Accuracy:0.8980, F1:0.8980, Precision:0.9167, Recall:0.8800                || Val - Loss:0.2096, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:10
Best model updated:  0.20956685552373527
Train - Loss:0.3004, Accuracy:0.9082, F1:0.9100, Precision:0.9100, Recall:0.9100                || Val - Loss:0.2072, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:11
Best model updated:  0.20716959089040757
Train - Loss:0.2968, Accuracy:0.9133, F1:0.9128, Precision:0.9368, Recall:0.8900                || Val - Loss:0.2116, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:12
Train - Loss:0.2772, Accuracy:0.9286, F1:0.9286, Precision:0.9479, Recall:0.9100                || Val - Loss:0.2150, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:13
Train - Loss:0.2921, Accuracy:0.9133, F1:0.9146, Precision:0.9192, Recall:0.9100                || Val - Loss:0.1931, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:14
Best model updated:  0.19313201028853655
Train - Loss:0.3131, Accuracy:0.8673, F1:0.8700, Precision:0.8700, Recall:0.8700                || Val - Loss:0.1919, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:15
Best model updated:  0.19188046976923942
Train - Loss:0.2909, Accuracy:0.9082, F1:0.9091, Precision:0.9184, Recall:0.9000                || Val - Loss:0.1965, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:16
Train - Loss:0.2774, Accuracy:0.9235, F1:0.9239, Precision:0.9381, Recall:0.9100                || Val - Loss:0.1847, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:17
Best model updated:  0.1846820555627346
Train - Loss:0.2659, Accuracy:0.9082, F1:0.9082, Precision:0.9271, Recall:0.8900                || Val - Loss:0.1841, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:18
Best model updated:  0.18410861426964403
Train - Loss:0.2804, Accuracy:0.9082, F1:0.9091, Precision:0.9184, Recall:0.9000                || Val - Loss:0.1979, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:19
Train - Loss:0.2669, Accuracy:0.9082, F1:0.9100, Precision:0.9100, Recall:0.9100                || Val - Loss:0.1947, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:20
Train - Loss:0.2586, Accuracy:0.9490, F1:0.9490, Precision:0.9688, Recall:0.9300                || Val - Loss:0.1884, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:21
Train - Loss:0.2690, Accuracy:0.9235, F1:0.9246, Precision:0.9293, Recall:0.9200                || Val - Loss:0.1839, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:22
Best model updated:  0.18391597718000413
Train - Loss:0.2783, Accuracy:0.9235, F1:0.9231, Precision:0.9474, Recall:0.9000                || Val - Loss:0.2118, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:23
Train - Loss:0.2819, Accuracy:0.9235, F1:0.9239, Precision:0.9381, Recall:0.9100                || Val - Loss:0.2036, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:24
Train - Loss:0.2830, Accuracy:0.9184, F1:0.9208, Precision:0.9118, Recall:0.9300                || Val - Loss:0.2029, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:25
Train - Loss:0.2743, Accuracy:0.9388, F1:0.9381, Precision:0.9681, Recall:0.9100                || Val - Loss:0.2031, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:26
Train - Loss:0.2545, Accuracy:0.9388, F1:0.9400, Precision:0.9400, Recall:0.9400                || Val - Loss:0.1893, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:27
Train - Loss:0.2589, Accuracy:0.9286, F1:0.9307, Precision:0.9216, Recall:0.9400                || Val - Loss:0.1724, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:28
Best model updated:  0.17238525776192545
Train - Loss:0.2646, Accuracy:0.9286, F1:0.9293, Precision:0.9388, Recall:0.9200                || Val - Loss:0.1744, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:29
Train - Loss:0.2596, Accuracy:0.9235, F1:0.9246, Precision:0.9293, Recall:0.9200                || Val - Loss:0.1813, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:30
Train - Loss:0.2428, Accuracy:0.9592, F1:0.9600, Precision:0.9600, Recall:0.9600                || Val - Loss:0.1695, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:31
Best model updated:  0.16949049960821866
Train - Loss:0.2310, Accuracy:0.9541, F1:0.9543, Precision:0.9691, Recall:0.9400                || Val - Loss:0.1639, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:32
Best model updated:  0.16391694834455847
Train - Loss:0.2323, Accuracy:0.9541, F1:0.9548, Precision:0.9596, Recall:0.9500                || Val - Loss:0.1578, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:33
Best model updated:  0.15784140913747252
Train - Loss:0.2499, Accuracy:0.9286, F1:0.9293, Precision:0.9388, Recall:0.9200                || Val - Loss:0.1585, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:34
Train - Loss:0.2334, Accuracy:0.9439, F1:0.9453, Precision:0.9406, Recall:0.9500                || Val - Loss:0.1761, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:35
Train - Loss:0.2302, Accuracy:0.9490, F1:0.9500, Precision:0.9500, Recall:0.9500                || Val - Loss:0.1732, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:36
Train - Loss:0.2262, Accuracy:0.9541, F1:0.9543, Precision:0.9691, Recall:0.9400                || Val - Loss:0.1647, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:37
Train - Loss:0.2222, Accuracy:0.9541, F1:0.9548, Precision:0.9596, Recall:0.9500                || Val - Loss:0.1651, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:38
Train - Loss:0.2416, Accuracy:0.9337, F1:0.9340, Precision:0.9485, Recall:0.9200                || Val - Loss:0.1778, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:39
Train - Loss:0.2284, Accuracy:0.9439, F1:0.9442, Precision:0.9588, Recall:0.9300                || Val - Loss:0.1659, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:40
Train - Loss:0.2278, Accuracy:0.9541, F1:0.9543, Precision:0.9691, Recall:0.9400                || Val - Loss:0.1727, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:41
Train - Loss:0.2246, Accuracy:0.9490, F1:0.9490, Precision:0.9688, Recall:0.9300                || Val - Loss:0.1526, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:42
Best model updated:  0.1526443286333233
Train - Loss:0.2161, Accuracy:0.9592, F1:0.9600, Precision:0.9600, Recall:0.9600                || Val - Loss:0.1596, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:43
Train - Loss:0.2387, Accuracy:0.9388, F1:0.9381, Precision:0.9681, Recall:0.9100                || Val - Loss:0.1939, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:44
Train - Loss:0.2293, Accuracy:0.9439, F1:0.9447, Precision:0.9495, Recall:0.9400                || Val - Loss:0.1982, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:45
Train - Loss:0.2049, Accuracy:0.9541, F1:0.9543, Precision:0.9691, Recall:0.9400                || Val - Loss:0.1456, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:46
Best model updated:  0.14560136049985886
Train - Loss:0.2145, Accuracy:0.9541, F1:0.9543, Precision:0.9691, Recall:0.9400                || Val - Loss:0.1506, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:47
Train - Loss:0.2289, Accuracy:0.9439, F1:0.9442, Precision:0.9588, Recall:0.9300                || Val - Loss:0.1499, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:48
Train - Loss:0.2092, Accuracy:0.9439, F1:0.9442, Precision:0.9588, Recall:0.9300                || Val - Loss:0.1526, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:49
Train - Loss:0.2413, Accuracy:0.9286, F1:0.9293, Precision:0.9388, Recall:0.9200                || Val - Loss:0.1656, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:50
Train - Loss:0.2304, Accuracy:0.9337, F1:0.9347, Precision:0.9394, Recall:0.9300                || Val - Loss:0.1524, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:51
Train - Loss:0.2223, Accuracy:0.9490, F1:0.9495, Precision:0.9592, Recall:0.9400                || Val - Loss:0.2037, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:52
Train - Loss:0.2269, Accuracy:0.9337, F1:0.9347, Precision:0.9394, Recall:0.9300                || Val - Loss:0.1559, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:53
Train - Loss:0.2109, Accuracy:0.9643, F1:0.9645, Precision:0.9794, Recall:0.9500                || Val - Loss:0.1648, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:54
Train - Loss:0.2170, Accuracy:0.9439, F1:0.9453, Precision:0.9406, Recall:0.9500                || Val - Loss:0.1497, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:55
Train - Loss:0.2174, Accuracy:0.9541, F1:0.9548, Precision:0.9596, Recall:0.9500                || Val - Loss:0.2258, Accuracy:0.9500, F1:0.9412, Precision:0.8889, Recall:1.0000 Epoch:56
Train - Loss:0.2405, Accuracy:0.9337, F1:0.9333, Precision:0.9579, Recall:0.9100                || Val - Loss:0.1948, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:57
Train - Loss:0.2007, Accuracy:0.9541, F1:0.9548, Precision:0.9596, Recall:0.9500                || Val - Loss:0.1910, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:58
Train - Loss:0.2114, Accuracy:0.9439, F1:0.9447, Precision:0.9495, Recall:0.9400                || Val - Loss:0.1587, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:59
Train - Loss:0.2032, Accuracy:0.9490, F1:0.9500, Precision:0.9500, Recall:0.9500                || Val - Loss:0.1733, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:60
Train - Loss:0.1934, Accuracy:0.9694, F1:0.9700, Precision:0.9700, Recall:0.9700                || Val - Loss:0.1532, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:61
Train - Loss:0.2003, Accuracy:0.9643, F1:0.9655, Precision:0.9515, Recall:0.9800                || Val - Loss:0.1447, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:62
Best model updated:  0.14473060495220125
Train - Loss:0.2073, Accuracy:0.9592, F1:0.9596, Precision:0.9694, Recall:0.9500                || Val - Loss:0.1962, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:63
Train - Loss:0.2177, Accuracy:0.9490, F1:0.9485, Precision:0.9787, Recall:0.9200                || Val - Loss:0.1717, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:64
Train - Loss:0.1905, Accuracy:0.9490, F1:0.9505, Precision:0.9412, Recall:0.9600                || Val - Loss:0.1545, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:65
Train - Loss:0.1885, Accuracy:0.9592, F1:0.9596, Precision:0.9694, Recall:0.9500                || Val - Loss:0.1496, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:66
Train - Loss:0.1971, Accuracy:0.9541, F1:0.9548, Precision:0.9596, Recall:0.9500                || Val - Loss:0.1326, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:67
Best model updated:  0.13258916437625884
Train - Loss:0.2031, Accuracy:0.9592, F1:0.9600, Precision:0.9600, Recall:0.9600                || Val - Loss:0.1295, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:68
Best model updated:  0.12949848370626568
Train - Loss:0.2121, Accuracy:0.9490, F1:0.9500, Precision:0.9500, Recall:0.9500                || Val - Loss:0.1364, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:69
Train - Loss:0.1938, Accuracy:0.9694, F1:0.9694, Precision:0.9896, Recall:0.9500                || Val - Loss:0.1426, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:70
Train - Loss:0.1888, Accuracy:0.9592, F1:0.9596, Precision:0.9694, Recall:0.9500                || Val - Loss:0.1411, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:71
Train - Loss:0.2192, Accuracy:0.9337, F1:0.9340, Precision:0.9485, Recall:0.9200                || Val - Loss:0.1573, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:72
Train - Loss:0.2038, Accuracy:0.9490, F1:0.9495, Precision:0.9592, Recall:0.9400                || Val - Loss:0.1361, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:73
Train - Loss:0.2403, Accuracy:0.9184, F1:0.9184, Precision:0.9375, Recall:0.9000                || Val - Loss:0.1397, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:74
Train - Loss:0.1879, Accuracy:0.9490, F1:0.9485, Precision:0.9787, Recall:0.9200                || Val - Loss:0.1472, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:75
Train - Loss:0.1788, Accuracy:0.9592, F1:0.9600, Precision:0.9600, Recall:0.9600                || Val - Loss:0.1497, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:76
Train - Loss:0.1821, Accuracy:0.9643, F1:0.9652, Precision:0.9604, Recall:0.9700                || Val - Loss:0.1300, Accuracy:0.9750, F1:0.9697, Precision:0.9412, Recall:1.0000 Epoch:77
Train - Loss:0.1802, Accuracy:0.9643, F1:0.9652, Precision:0.9604, Recall:0.9700                || Val - Loss:0.1280, Accuracy:1.0000, F1:1.0000, Precision:1.0000, Recall:1.0000 Epoch:78
Best model updated:  0.1279856726527214
Train - Loss:0.2242, Accuracy:0.9235, F1:0.9246, Precision:0.9293, Recall:0.9200                || Val - Loss:0.1273, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:79
Best model updated:  0.1272674625972286
Train - Loss:0.1765, Accuracy:0.9643, F1:0.9645, Precision:0.9794, Recall:0.9500                || Val - Loss:0.1306, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:80
Train - Loss:0.1865, Accuracy:0.9541, F1:0.9548, Precision:0.9596, Recall:0.9500                || Val - Loss:0.1373, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:81
Train - Loss:0.1869, Accuracy:0.9439, F1:0.9453, Precision:0.9406, Recall:0.9500                || Val - Loss:0.1363, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:82
Train - Loss:0.1845, Accuracy:0.9541, F1:0.9548, Precision:0.9596, Recall:0.9500                || Val - Loss:0.1341, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:83
Train - Loss:0.1837, Accuracy:0.9643, F1:0.9652, Precision:0.9604, Recall:0.9700                || Val - Loss:0.1329, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:84
Train - Loss:0.1671, Accuracy:0.9643, F1:0.9652, Precision:0.9604, Recall:0.9700                || Val - Loss:0.1288, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:85
Train - Loss:0.1818, Accuracy:0.9541, F1:0.9543, Precision:0.9691, Recall:0.9400                || Val - Loss:0.1422, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:86
Train - Loss:0.1904, Accuracy:0.9541, F1:0.9543, Precision:0.9691, Recall:0.9400                || Val - Loss:0.1674, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:87
Train - Loss:0.1774, Accuracy:0.9643, F1:0.9645, Precision:0.9794, Recall:0.9500                || Val - Loss:0.1553, Accuracy:0.9500, F1:0.9333, Precision:1.0000, Recall:0.8750 Epoch:88
Train - Loss:0.1775, Accuracy:0.9490, F1:0.9500, Precision:0.9500, Recall:0.9500                || Val - Loss:0.1530, Accuracy:0.9250, F1:0.8966, Precision:1.0000, Recall:0.8125 Epoch:89
Train - Loss:0.2249, Accuracy:0.9337, F1:0.9340, Precision:0.9485, Recall:0.9200                || Val - Loss:0.1284, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:90
Train - Loss:0.1861, Accuracy:0.9439, F1:0.9453, Precision:0.9406, Recall:0.9500                || Val - Loss:0.1458, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:91
Train - Loss:0.1655, Accuracy:0.9847, F1:0.9849, Precision:0.9899, Recall:0.9800                || Val - Loss:0.1542, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:92
Train - Loss:0.1678, Accuracy:0.9490, F1:0.9495, Precision:0.9592, Recall:0.9400                || Val - Loss:0.1404, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:93
Train - Loss:0.1656, Accuracy:0.9592, F1:0.9596, Precision:0.9694, Recall:0.9500                || Val - Loss:0.1400, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:94
Train - Loss:0.1963, Accuracy:0.9490, F1:0.9485, Precision:0.9787, Recall:0.9200                || Val - Loss:0.1442, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:95
Train - Loss:0.1923, Accuracy:0.9643, F1:0.9652, Precision:0.9604, Recall:0.9700                || Val - Loss:0.1437, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:96
Train - Loss:0.1627, Accuracy:0.9643, F1:0.9652, Precision:0.9604, Recall:0.9700                || Val - Loss:0.1280, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:97
Train - Loss:0.1614, Accuracy:0.9694, F1:0.9703, Precision:0.9608, Recall:0.9800                || Val - Loss:0.1121, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:98
Best model updated:  0.11211946643888951
Train - Loss:0.1892, Accuracy:0.9439, F1:0.9447, Precision:0.9495, Recall:0.9400                || Val - Loss:0.1184, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:99
Train - Loss:0.1777, Accuracy:0.9592, F1:0.9596, Precision:0.9694, Recall:0.9500                || Val - Loss:0.1306, Accuracy:0.9750, F1:0.9677, Precision:1.0000, Recall:0.9375 Epoch:100
Best reults | Val Loss: 0.1121, Epoch: 98 | Acc: 0.9750, f1-score: 0.9677, Precision: 1.0000, Recall: 0.9375

Training on fold 3
simpletcn

>>> Training

Traceback (most recent call last):
  File "experiment.py", line 55, in <module>
    fold_min_val_loss, fold_best_metrics, fold_best_epoch = cross_valid(fold, scheme, exp=args.exp, aug=args.aug)
  File "experiment.py", line 25, in cross_valid
    best_model_wts, best_metrics, min_val_loss, best_epoch = train(train_loader, val_loader, scheme, fold, exp, aug)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 206, in train
    metrics_val, loss_epoch_val = testing(model, val_loader)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 183, in testing
    metrics_val, loss_epoch_val = iter_dataloader(val_loader, model, training=False, exp=exp, aug=aug)
  File "/media/root/HDD1/jialang/Force_data_code/trainer.py", line 98, in iter_dataloader
    fft_real_expand[:, :, 0:fft_real.size(2)] = fft_real
RuntimeError: The expanded size of the tensor (68) must match the existing size (151) at non-singleton dimension 2.  Target sizes: [1, 1, 68].  Tensor sizes: [151]
